package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.Date;

public class DspAdmTblAgentRegistration {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.REFERENCE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String referenceNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.REGISTRATION_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date registrationDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CATEGORY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentCategory;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.INSURANCE_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String insuranceType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.ANNUAL_SALES_TARGET
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal annualSalesTarget;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REFERAL_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentReferalId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_TYPE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String idTypeNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String phoneNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String email;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String address1;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String idNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String phoneType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.CITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String city;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String state;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String country;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_ALIAS_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentAliasName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_PRODUCT_SELECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentProductSelection;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REGISTRATION_DOCUMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentRegistrationDocument;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.POST_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal postCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_LOGO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentLogo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_DISCOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal agentDiscount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_COMMISSION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal agentCommission;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_USERNAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentUsername;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.PASSWORD
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String password;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String address2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String address3;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_CLICKED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String emailPassClicked;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_EXPIRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date emailPassExpiry;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.BRANCH_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String branchCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.IS_MAYA_AGENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String isMayaAgent;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.ROADTAX_SELL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String roadtaxSell;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_MOTOR
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String simplifiedMotor;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.USER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String userName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.CREATE_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date createDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.USER_ROLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal userRole;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_WTC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String simplifiedWtc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_HOHH
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String simplifiedHohh;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIM_WTC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String simWtc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_BUDDY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String simplifiedBuddy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_TEZY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String simplifiedTezy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_REGISTRATION.WITHOUT_CVV_AGENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String withoutCvvAgent;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID
     *
     * @param id the value for DSP_ADM_TBL_AGENT_REGISTRATION.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.REFERENCE_NUMBER
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.REFERENCE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getReferenceNumber() {
        return referenceNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.REFERENCE_NUMBER
     *
     * @param referenceNumber the value for DSP_ADM_TBL_AGENT_REGISTRATION.REFERENCE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setReferenceNumber(String referenceNumber) {
        this.referenceNumber = referenceNumber == null ? null : referenceNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.REGISTRATION_DATE
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.REGISTRATION_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getRegistrationDate() {
        return registrationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.REGISTRATION_DATE
     *
     * @param registrationDate the value for DSP_ADM_TBL_AGENT_REGISTRATION.REGISTRATION_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRegistrationDate(Date registrationDate) {
        this.registrationDate = registrationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CATEGORY
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CATEGORY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentCategory() {
        return agentCategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CATEGORY
     *
     * @param agentCategory the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CATEGORY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentCategory(String agentCategory) {
        this.agentCategory = agentCategory == null ? null : agentCategory.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.INSURANCE_TYPE
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.INSURANCE_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getInsuranceType() {
        return insuranceType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.INSURANCE_TYPE
     *
     * @param insuranceType the value for DSP_ADM_TBL_AGENT_REGISTRATION.INSURANCE_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setInsuranceType(String insuranceType) {
        this.insuranceType = insuranceType == null ? null : insuranceType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.STATUS
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.STATUS
     *
     * @param status the value for DSP_ADM_TBL_AGENT_REGISTRATION.STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ANNUAL_SALES_TARGET
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ANNUAL_SALES_TARGET
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getAnnualSalesTarget() {
        return annualSalesTarget;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ANNUAL_SALES_TARGET
     *
     * @param annualSalesTarget the value for DSP_ADM_TBL_AGENT_REGISTRATION.ANNUAL_SALES_TARGET
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAnnualSalesTarget(BigDecimal annualSalesTarget) {
        this.annualSalesTarget = annualSalesTarget;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REFERAL_ID
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REFERAL_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentReferalId() {
        return agentReferalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REFERAL_ID
     *
     * @param agentReferalId the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REFERAL_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentReferalId(String agentReferalId) {
        this.agentReferalId = agentReferalId == null ? null : agentReferalId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_NAME
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentName() {
        return agentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_NAME
     *
     * @param agentName the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentName(String agentName) {
        this.agentName = agentName == null ? null : agentName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_TYPE_NO
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ID_TYPE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getIdTypeNo() {
        return idTypeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_TYPE_NO
     *
     * @param idTypeNo the value for DSP_ADM_TBL_AGENT_REGISTRATION.ID_TYPE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setIdTypeNo(String idTypeNo) {
        this.idTypeNo = idTypeNo == null ? null : idTypeNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_NUMBER
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPhoneNumber() {
        return phoneNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_NUMBER
     *
     * @param phoneNumber the value for DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber == null ? null : phoneNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL
     *
     * @param email the value for DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS1
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAddress1() {
        return address1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS1
     *
     * @param address1 the value for DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAddress1(String address1) {
        this.address1 = address1 == null ? null : address1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CODE
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentCode() {
        return agentCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CODE
     *
     * @param agentCode the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentCode(String agentCode) {
        this.agentCode = agentCode == null ? null : agentCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_NO
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ID_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getIdNo() {
        return idNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_NO
     *
     * @param idNo the value for DSP_ADM_TBL_AGENT_REGISTRATION.ID_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setIdNo(String idNo) {
        this.idNo = idNo == null ? null : idNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_TYPE
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPhoneType() {
        return phoneType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_TYPE
     *
     * @param phoneType the value for DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPhoneType(String phoneType) {
        this.phoneType = phoneType == null ? null : phoneType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.CITY
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.CITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.CITY
     *
     * @param city the value for DSP_ADM_TBL_AGENT_REGISTRATION.CITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCity(String city) {
        this.city = city == null ? null : city.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.STATE
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.STATE
     *
     * @param state the value for DSP_ADM_TBL_AGENT_REGISTRATION.STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.COUNTRY
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.COUNTRY
     *
     * @param country the value for DSP_ADM_TBL_AGENT_REGISTRATION.COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCountry(String country) {
        this.country = country == null ? null : country.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_ALIAS_NAME
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_ALIAS_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentAliasName() {
        return agentAliasName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_ALIAS_NAME
     *
     * @param agentAliasName the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_ALIAS_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentAliasName(String agentAliasName) {
        this.agentAliasName = agentAliasName == null ? null : agentAliasName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_PRODUCT_SELECTION
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_PRODUCT_SELECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentProductSelection() {
        return agentProductSelection;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_PRODUCT_SELECTION
     *
     * @param agentProductSelection the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_PRODUCT_SELECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentProductSelection(String agentProductSelection) {
        this.agentProductSelection = agentProductSelection == null ? null : agentProductSelection.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REGISTRATION_DOCUMENT
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REGISTRATION_DOCUMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentRegistrationDocument() {
        return agentRegistrationDocument;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REGISTRATION_DOCUMENT
     *
     * @param agentRegistrationDocument the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REGISTRATION_DOCUMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentRegistrationDocument(String agentRegistrationDocument) {
        this.agentRegistrationDocument = agentRegistrationDocument == null ? null : agentRegistrationDocument.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.POST_CODE
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.POST_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getPostCode() {
        return postCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.POST_CODE
     *
     * @param postCode the value for DSP_ADM_TBL_AGENT_REGISTRATION.POST_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPostCode(BigDecimal postCode) {
        this.postCode = postCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_LOGO
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_LOGO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentLogo() {
        return agentLogo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_LOGO
     *
     * @param agentLogo the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_LOGO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentLogo(String agentLogo) {
        this.agentLogo = agentLogo == null ? null : agentLogo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_DISCOUNT
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_DISCOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getAgentDiscount() {
        return agentDiscount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_DISCOUNT
     *
     * @param agentDiscount the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_DISCOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentDiscount(BigDecimal agentDiscount) {
        this.agentDiscount = agentDiscount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_COMMISSION
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_COMMISSION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getAgentCommission() {
        return agentCommission;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_COMMISSION
     *
     * @param agentCommission the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_COMMISSION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentCommission(BigDecimal agentCommission) {
        this.agentCommission = agentCommission;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_TYPE
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentType() {
        return agentType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_TYPE
     *
     * @param agentType the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentType(String agentType) {
        this.agentType = agentType == null ? null : agentType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_USERNAME
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_USERNAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentUsername() {
        return agentUsername;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_USERNAME
     *
     * @param agentUsername the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_USERNAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentUsername(String agentUsername) {
        this.agentUsername = agentUsername == null ? null : agentUsername.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.PASSWORD
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.PASSWORD
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.PASSWORD
     *
     * @param password the value for DSP_ADM_TBL_AGENT_REGISTRATION.PASSWORD
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPassword(String password) {
        this.password = password == null ? null : password.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS2
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAddress2() {
        return address2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS2
     *
     * @param address2 the value for DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAddress2(String address2) {
        this.address2 = address2 == null ? null : address2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS3
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAddress3() {
        return address3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS3
     *
     * @param address3 the value for DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAddress3(String address3) {
        this.address3 = address3 == null ? null : address3.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_CLICKED
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_CLICKED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getEmailPassClicked() {
        return emailPassClicked;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_CLICKED
     *
     * @param emailPassClicked the value for DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_CLICKED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setEmailPassClicked(String emailPassClicked) {
        this.emailPassClicked = emailPassClicked == null ? null : emailPassClicked.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_EXPIRY
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_EXPIRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getEmailPassExpiry() {
        return emailPassExpiry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_EXPIRY
     *
     * @param emailPassExpiry the value for DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_EXPIRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setEmailPassExpiry(Date emailPassExpiry) {
        this.emailPassExpiry = emailPassExpiry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.BRANCH_CODE
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.BRANCH_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getBranchCode() {
        return branchCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.BRANCH_CODE
     *
     * @param branchCode the value for DSP_ADM_TBL_AGENT_REGISTRATION.BRANCH_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setBranchCode(String branchCode) {
        this.branchCode = branchCode == null ? null : branchCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.IS_MAYA_AGENT
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.IS_MAYA_AGENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getIsMayaAgent() {
        return isMayaAgent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.IS_MAYA_AGENT
     *
     * @param isMayaAgent the value for DSP_ADM_TBL_AGENT_REGISTRATION.IS_MAYA_AGENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setIsMayaAgent(String isMayaAgent) {
        this.isMayaAgent = isMayaAgent == null ? null : isMayaAgent.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ROADTAX_SELL
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ROADTAX_SELL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getRoadtaxSell() {
        return roadtaxSell;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ROADTAX_SELL
     *
     * @param roadtaxSell the value for DSP_ADM_TBL_AGENT_REGISTRATION.ROADTAX_SELL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRoadtaxSell(String roadtaxSell) {
        this.roadtaxSell = roadtaxSell == null ? null : roadtaxSell.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_MOTOR
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_MOTOR
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getSimplifiedMotor() {
        return simplifiedMotor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_MOTOR
     *
     * @param simplifiedMotor the value for DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_MOTOR
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setSimplifiedMotor(String simplifiedMotor) {
        this.simplifiedMotor = simplifiedMotor == null ? null : simplifiedMotor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.USER_NAME
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.USER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.USER_NAME
     *
     * @param userName the value for DSP_ADM_TBL_AGENT_REGISTRATION.USER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUserName(String userName) {
        this.userName = userName == null ? null : userName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.CREATE_DATE
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.CREATE_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getCreateDate() {
        return createDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.CREATE_DATE
     *
     * @param createDate the value for DSP_ADM_TBL_AGENT_REGISTRATION.CREATE_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.USER_ROLE
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.USER_ROLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getUserRole() {
        return userRole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.USER_ROLE
     *
     * @param userRole the value for DSP_ADM_TBL_AGENT_REGISTRATION.USER_ROLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUserRole(BigDecimal userRole) {
        this.userRole = userRole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_WTC
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_WTC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getSimplifiedWtc() {
        return simplifiedWtc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_WTC
     *
     * @param simplifiedWtc the value for DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_WTC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setSimplifiedWtc(String simplifiedWtc) {
        this.simplifiedWtc = simplifiedWtc == null ? null : simplifiedWtc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_HOHH
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_HOHH
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getSimplifiedHohh() {
        return simplifiedHohh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_HOHH
     *
     * @param simplifiedHohh the value for DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_HOHH
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setSimplifiedHohh(String simplifiedHohh) {
        this.simplifiedHohh = simplifiedHohh == null ? null : simplifiedHohh.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIM_WTC
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.SIM_WTC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getSimWtc() {
        return simWtc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIM_WTC
     *
     * @param simWtc the value for DSP_ADM_TBL_AGENT_REGISTRATION.SIM_WTC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setSimWtc(String simWtc) {
        this.simWtc = simWtc == null ? null : simWtc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_BUDDY
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_BUDDY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getSimplifiedBuddy() {
        return simplifiedBuddy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_BUDDY
     *
     * @param simplifiedBuddy the value for DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_BUDDY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setSimplifiedBuddy(String simplifiedBuddy) {
        this.simplifiedBuddy = simplifiedBuddy == null ? null : simplifiedBuddy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_TEZY
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_TEZY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getSimplifiedTezy() {
        return simplifiedTezy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_TEZY
     *
     * @param simplifiedTezy the value for DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_TEZY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setSimplifiedTezy(String simplifiedTezy) {
        this.simplifiedTezy = simplifiedTezy == null ? null : simplifiedTezy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.WITHOUT_CVV_AGENT
     *
     * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.WITHOUT_CVV_AGENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getWithoutCvvAgent() {
        return withoutCvvAgent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_REGISTRATION.WITHOUT_CVV_AGENT
     *
     * @param withoutCvvAgent the value for DSP_ADM_TBL_AGENT_REGISTRATION.WITHOUT_CVV_AGENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setWithoutCvvAgent(String withoutCvvAgent) {
        this.withoutCvvAgent = withoutCvvAgent == null ? null : withoutCvvAgent.trim();
    }
}