package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class DspAdmTblAgentProdMapExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public DspAdmTblAgentProdMapExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andAgpIdIsNull() {
            addCriterion("AGP_ID is null");
            return (Criteria) this;
        }

        public Criteria andAgpIdIsNotNull() {
            addCriterion("AGP_ID is not null");
            return (Criteria) this;
        }

        public Criteria andAgpIdEqualTo(BigDecimal value) {
            addCriterion("AGP_ID =", value, "agpId");
            return (Criteria) this;
        }

        public Criteria andAgpIdNotEqualTo(BigDecimal value) {
            addCriterion("AGP_ID <>", value, "agpId");
            return (Criteria) this;
        }

        public Criteria andAgpIdGreaterThan(BigDecimal value) {
            addCriterion("AGP_ID >", value, "agpId");
            return (Criteria) this;
        }

        public Criteria andAgpIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("AGP_ID >=", value, "agpId");
            return (Criteria) this;
        }

        public Criteria andAgpIdLessThan(BigDecimal value) {
            addCriterion("AGP_ID <", value, "agpId");
            return (Criteria) this;
        }

        public Criteria andAgpIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("AGP_ID <=", value, "agpId");
            return (Criteria) this;
        }

        public Criteria andAgpIdIn(List<BigDecimal> values) {
            addCriterion("AGP_ID in", values, "agpId");
            return (Criteria) this;
        }

        public Criteria andAgpIdNotIn(List<BigDecimal> values) {
            addCriterion("AGP_ID not in", values, "agpId");
            return (Criteria) this;
        }

        public Criteria andAgpIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("AGP_ID between", value1, value2, "agpId");
            return (Criteria) this;
        }

        public Criteria andAgpIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("AGP_ID not between", value1, value2, "agpId");
            return (Criteria) this;
        }

        public Criteria andAgentCodeIsNull() {
            addCriterion("AGENT_CODE is null");
            return (Criteria) this;
        }

        public Criteria andAgentCodeIsNotNull() {
            addCriterion("AGENT_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andAgentCodeEqualTo(String value) {
            addCriterion("AGENT_CODE =", value, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeNotEqualTo(String value) {
            addCriterion("AGENT_CODE <>", value, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeGreaterThan(String value) {
            addCriterion("AGENT_CODE >", value, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeGreaterThanOrEqualTo(String value) {
            addCriterion("AGENT_CODE >=", value, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeLessThan(String value) {
            addCriterion("AGENT_CODE <", value, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeLessThanOrEqualTo(String value) {
            addCriterion("AGENT_CODE <=", value, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeLike(String value) {
            addCriterion("AGENT_CODE like", value, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeNotLike(String value) {
            addCriterion("AGENT_CODE not like", value, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeIn(List<String> values) {
            addCriterion("AGENT_CODE in", values, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeNotIn(List<String> values) {
            addCriterion("AGENT_CODE not in", values, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeBetween(String value1, String value2) {
            addCriterion("AGENT_CODE between", value1, value2, "agentCode");
            return (Criteria) this;
        }

        public Criteria andAgentCodeNotBetween(String value1, String value2) {
            addCriterion("AGENT_CODE not between", value1, value2, "agentCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeIsNull() {
            addCriterion("PRODUCT_CODE is null");
            return (Criteria) this;
        }

        public Criteria andProductCodeIsNotNull() {
            addCriterion("PRODUCT_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andProductCodeEqualTo(String value) {
            addCriterion("PRODUCT_CODE =", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotEqualTo(String value) {
            addCriterion("PRODUCT_CODE <>", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeGreaterThan(String value) {
            addCriterion("PRODUCT_CODE >", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
            addCriterion("PRODUCT_CODE >=", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLessThan(String value) {
            addCriterion("PRODUCT_CODE <", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLessThanOrEqualTo(String value) {
            addCriterion("PRODUCT_CODE <=", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLike(String value) {
            addCriterion("PRODUCT_CODE like", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotLike(String value) {
            addCriterion("PRODUCT_CODE not like", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeIn(List<String> values) {
            addCriterion("PRODUCT_CODE in", values, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotIn(List<String> values) {
            addCriterion("PRODUCT_CODE not in", values, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeBetween(String value1, String value2) {
            addCriterion("PRODUCT_CODE between", value1, value2, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotBetween(String value1, String value2) {
            addCriterion("PRODUCT_CODE not between", value1, value2, "productCode");
            return (Criteria) this;
        }

        public Criteria andAgentTypeIsNull() {
            addCriterion("AGENT_TYPE is null");
            return (Criteria) this;
        }

        public Criteria andAgentTypeIsNotNull() {
            addCriterion("AGENT_TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andAgentTypeEqualTo(String value) {
            addCriterion("AGENT_TYPE =", value, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeNotEqualTo(String value) {
            addCriterion("AGENT_TYPE <>", value, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeGreaterThan(String value) {
            addCriterion("AGENT_TYPE >", value, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeGreaterThanOrEqualTo(String value) {
            addCriterion("AGENT_TYPE >=", value, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeLessThan(String value) {
            addCriterion("AGENT_TYPE <", value, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeLessThanOrEqualTo(String value) {
            addCriterion("AGENT_TYPE <=", value, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeLike(String value) {
            addCriterion("AGENT_TYPE like", value, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeNotLike(String value) {
            addCriterion("AGENT_TYPE not like", value, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeIn(List<String> values) {
            addCriterion("AGENT_TYPE in", values, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeNotIn(List<String> values) {
            addCriterion("AGENT_TYPE not in", values, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeBetween(String value1, String value2) {
            addCriterion("AGENT_TYPE between", value1, value2, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentTypeNotBetween(String value1, String value2) {
            addCriterion("AGENT_TYPE not between", value1, value2, "agentType");
            return (Criteria) this;
        }

        public Criteria andAgentEntityIsNull() {
            addCriterion("AGENT_ENTITY is null");
            return (Criteria) this;
        }

        public Criteria andAgentEntityIsNotNull() {
            addCriterion("AGENT_ENTITY is not null");
            return (Criteria) this;
        }

        public Criteria andAgentEntityEqualTo(String value) {
            addCriterion("AGENT_ENTITY =", value, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityNotEqualTo(String value) {
            addCriterion("AGENT_ENTITY <>", value, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityGreaterThan(String value) {
            addCriterion("AGENT_ENTITY >", value, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityGreaterThanOrEqualTo(String value) {
            addCriterion("AGENT_ENTITY >=", value, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityLessThan(String value) {
            addCriterion("AGENT_ENTITY <", value, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityLessThanOrEqualTo(String value) {
            addCriterion("AGENT_ENTITY <=", value, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityLike(String value) {
            addCriterion("AGENT_ENTITY like", value, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityNotLike(String value) {
            addCriterion("AGENT_ENTITY not like", value, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityIn(List<String> values) {
            addCriterion("AGENT_ENTITY in", values, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityNotIn(List<String> values) {
            addCriterion("AGENT_ENTITY not in", values, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityBetween(String value1, String value2) {
            addCriterion("AGENT_ENTITY between", value1, value2, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentEntityNotBetween(String value1, String value2) {
            addCriterion("AGENT_ENTITY not between", value1, value2, "agentEntity");
            return (Criteria) this;
        }

        public Criteria andAgentNameIsNull() {
            addCriterion("AGENT_NAME is null");
            return (Criteria) this;
        }

        public Criteria andAgentNameIsNotNull() {
            addCriterion("AGENT_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andAgentNameEqualTo(String value) {
            addCriterion("AGENT_NAME =", value, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameNotEqualTo(String value) {
            addCriterion("AGENT_NAME <>", value, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameGreaterThan(String value) {
            addCriterion("AGENT_NAME >", value, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameGreaterThanOrEqualTo(String value) {
            addCriterion("AGENT_NAME >=", value, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameLessThan(String value) {
            addCriterion("AGENT_NAME <", value, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameLessThanOrEqualTo(String value) {
            addCriterion("AGENT_NAME <=", value, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameLike(String value) {
            addCriterion("AGENT_NAME like", value, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameNotLike(String value) {
            addCriterion("AGENT_NAME not like", value, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameIn(List<String> values) {
            addCriterion("AGENT_NAME in", values, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameNotIn(List<String> values) {
            addCriterion("AGENT_NAME not in", values, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameBetween(String value1, String value2) {
            addCriterion("AGENT_NAME between", value1, value2, "agentName");
            return (Criteria) this;
        }

        public Criteria andAgentNameNotBetween(String value1, String value2) {
            addCriterion("AGENT_NAME not between", value1, value2, "agentName");
            return (Criteria) this;
        }

        public Criteria andDiscountIsNull() {
            addCriterion("DISCOUNT is null");
            return (Criteria) this;
        }

        public Criteria andDiscountIsNotNull() {
            addCriterion("DISCOUNT is not null");
            return (Criteria) this;
        }

        public Criteria andDiscountEqualTo(String value) {
            addCriterion("DISCOUNT =", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountNotEqualTo(String value) {
            addCriterion("DISCOUNT <>", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountGreaterThan(String value) {
            addCriterion("DISCOUNT >", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountGreaterThanOrEqualTo(String value) {
            addCriterion("DISCOUNT >=", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountLessThan(String value) {
            addCriterion("DISCOUNT <", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountLessThanOrEqualTo(String value) {
            addCriterion("DISCOUNT <=", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountLike(String value) {
            addCriterion("DISCOUNT like", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountNotLike(String value) {
            addCriterion("DISCOUNT not like", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountIn(List<String> values) {
            addCriterion("DISCOUNT in", values, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountNotIn(List<String> values) {
            addCriterion("DISCOUNT not in", values, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountBetween(String value1, String value2) {
            addCriterion("DISCOUNT between", value1, value2, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountNotBetween(String value1, String value2) {
            addCriterion("DISCOUNT not between", value1, value2, "discount");
            return (Criteria) this;
        }

        public Criteria andCommissionIsNull() {
            addCriterion("COMMISSION is null");
            return (Criteria) this;
        }

        public Criteria andCommissionIsNotNull() {
            addCriterion("COMMISSION is not null");
            return (Criteria) this;
        }

        public Criteria andCommissionEqualTo(String value) {
            addCriterion("COMMISSION =", value, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionNotEqualTo(String value) {
            addCriterion("COMMISSION <>", value, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionGreaterThan(String value) {
            addCriterion("COMMISSION >", value, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionGreaterThanOrEqualTo(String value) {
            addCriterion("COMMISSION >=", value, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionLessThan(String value) {
            addCriterion("COMMISSION <", value, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionLessThanOrEqualTo(String value) {
            addCriterion("COMMISSION <=", value, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionLike(String value) {
            addCriterion("COMMISSION like", value, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionNotLike(String value) {
            addCriterion("COMMISSION not like", value, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionIn(List<String> values) {
            addCriterion("COMMISSION in", values, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionNotIn(List<String> values) {
            addCriterion("COMMISSION not in", values, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionBetween(String value1, String value2) {
            addCriterion("COMMISSION between", value1, value2, "commission");
            return (Criteria) this;
        }

        public Criteria andCommissionNotBetween(String value1, String value2) {
            addCriterion("COMMISSION not between", value1, value2, "commission");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlIsNull() {
            addCriterion("PROD_REF_URL is null");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlIsNotNull() {
            addCriterion("PROD_REF_URL is not null");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlEqualTo(String value) {
            addCriterion("PROD_REF_URL =", value, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlNotEqualTo(String value) {
            addCriterion("PROD_REF_URL <>", value, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlGreaterThan(String value) {
            addCriterion("PROD_REF_URL >", value, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlGreaterThanOrEqualTo(String value) {
            addCriterion("PROD_REF_URL >=", value, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlLessThan(String value) {
            addCriterion("PROD_REF_URL <", value, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlLessThanOrEqualTo(String value) {
            addCriterion("PROD_REF_URL <=", value, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlLike(String value) {
            addCriterion("PROD_REF_URL like", value, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlNotLike(String value) {
            addCriterion("PROD_REF_URL not like", value, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlIn(List<String> values) {
            addCriterion("PROD_REF_URL in", values, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlNotIn(List<String> values) {
            addCriterion("PROD_REF_URL not in", values, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlBetween(String value1, String value2) {
            addCriterion("PROD_REF_URL between", value1, value2, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andProdRefUrlNotBetween(String value1, String value2) {
            addCriterion("PROD_REF_URL not between", value1, value2, "prodRefUrl");
            return (Criteria) this;
        }

        public Criteria andAgentUuidIsNull() {
            addCriterion("AGENT_UUID is null");
            return (Criteria) this;
        }

        public Criteria andAgentUuidIsNotNull() {
            addCriterion("AGENT_UUID is not null");
            return (Criteria) this;
        }

        public Criteria andAgentUuidEqualTo(String value) {
            addCriterion("AGENT_UUID =", value, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidNotEqualTo(String value) {
            addCriterion("AGENT_UUID <>", value, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidGreaterThan(String value) {
            addCriterion("AGENT_UUID >", value, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidGreaterThanOrEqualTo(String value) {
            addCriterion("AGENT_UUID >=", value, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidLessThan(String value) {
            addCriterion("AGENT_UUID <", value, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidLessThanOrEqualTo(String value) {
            addCriterion("AGENT_UUID <=", value, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidLike(String value) {
            addCriterion("AGENT_UUID like", value, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidNotLike(String value) {
            addCriterion("AGENT_UUID not like", value, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidIn(List<String> values) {
            addCriterion("AGENT_UUID in", values, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidNotIn(List<String> values) {
            addCriterion("AGENT_UUID not in", values, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidBetween(String value1, String value2) {
            addCriterion("AGENT_UUID between", value1, value2, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAgentUuidNotBetween(String value1, String value2) {
            addCriterion("AGENT_UUID not between", value1, value2, "agentUuid");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdIsNull() {
            addCriterion("ADDON_SET_ID is null");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdIsNotNull() {
            addCriterion("ADDON_SET_ID is not null");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdEqualTo(BigDecimal value) {
            addCriterion("ADDON_SET_ID =", value, "addonSetId");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdNotEqualTo(BigDecimal value) {
            addCriterion("ADDON_SET_ID <>", value, "addonSetId");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdGreaterThan(BigDecimal value) {
            addCriterion("ADDON_SET_ID >", value, "addonSetId");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ADDON_SET_ID >=", value, "addonSetId");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdLessThan(BigDecimal value) {
            addCriterion("ADDON_SET_ID <", value, "addonSetId");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ADDON_SET_ID <=", value, "addonSetId");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdIn(List<BigDecimal> values) {
            addCriterion("ADDON_SET_ID in", values, "addonSetId");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdNotIn(List<BigDecimal> values) {
            addCriterion("ADDON_SET_ID not in", values, "addonSetId");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ADDON_SET_ID between", value1, value2, "addonSetId");
            return (Criteria) this;
        }

        public Criteria andAddonSetIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ADDON_SET_ID not between", value1, value2, "addonSetId");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated do_not_delete_during_merge Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}