package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspAdmTblAgentProdMap {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGP_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal agpId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String productCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_ENTITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentEntity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.DISCOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String discount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.COMMISSION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String commission;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.PROD_REF_URL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String prodRefUrl;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_UUID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentUuid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_AGENT_PROD_MAP.ADDON_SET_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal addonSetId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGP_ID
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGP_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getAgpId() {
        return agpId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGP_ID
     *
     * @param agpId the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGP_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgpId(BigDecimal agpId) {
        this.agpId = agpId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_CODE
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentCode() {
        return agentCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_CODE
     *
     * @param agentCode the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentCode(String agentCode) {
        this.agentCode = agentCode == null ? null : agentCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.PRODUCT_CODE
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getProductCode() {
        return productCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.PRODUCT_CODE
     *
     * @param productCode the value for DSP_ADM_TBL_AGENT_PROD_MAP.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setProductCode(String productCode) {
        this.productCode = productCode == null ? null : productCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_TYPE
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentType() {
        return agentType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_TYPE
     *
     * @param agentType the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentType(String agentType) {
        this.agentType = agentType == null ? null : agentType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_ENTITY
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_ENTITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentEntity() {
        return agentEntity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_ENTITY
     *
     * @param agentEntity the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_ENTITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentEntity(String agentEntity) {
        this.agentEntity = agentEntity == null ? null : agentEntity.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_NAME
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentName() {
        return agentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_NAME
     *
     * @param agentName the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentName(String agentName) {
        this.agentName = agentName == null ? null : agentName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.DISCOUNT
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.DISCOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDiscount() {
        return discount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.DISCOUNT
     *
     * @param discount the value for DSP_ADM_TBL_AGENT_PROD_MAP.DISCOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDiscount(String discount) {
        this.discount = discount == null ? null : discount.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.COMMISSION
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.COMMISSION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCommission() {
        return commission;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.COMMISSION
     *
     * @param commission the value for DSP_ADM_TBL_AGENT_PROD_MAP.COMMISSION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCommission(String commission) {
        this.commission = commission == null ? null : commission.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.PROD_REF_URL
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.PROD_REF_URL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getProdRefUrl() {
        return prodRefUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.PROD_REF_URL
     *
     * @param prodRefUrl the value for DSP_ADM_TBL_AGENT_PROD_MAP.PROD_REF_URL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setProdRefUrl(String prodRefUrl) {
        this.prodRefUrl = prodRefUrl == null ? null : prodRefUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_UUID
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_UUID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentUuid() {
        return agentUuid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_UUID
     *
     * @param agentUuid the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_UUID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentUuid(String agentUuid) {
        this.agentUuid = agentUuid == null ? null : agentUuid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.ADDON_SET_ID
     *
     * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.ADDON_SET_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getAddonSetId() {
        return addonSetId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_AGENT_PROD_MAP.ADDON_SET_ID
     *
     * @param addonSetId the value for DSP_ADM_TBL_AGENT_PROD_MAP.ADDON_SET_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAddonSetId(BigDecimal addonSetId) {
        this.addonSetId = addonSetId;
    }
}