package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.Date;

public class DspAdmTblOperatorReg {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String operatorCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.REGISTRATION_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date registrationDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CATEGORY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String operatorCategory;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.ENTITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String entity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.ANNUAL_SALES_TARGET
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal annualSalesTarget;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.AGENT_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String operatorName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.ID_TYPE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String idTypeNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.PHONE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String phoneNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String email;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.ID_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String idNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.PHONE_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String phoneType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String operatorType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.USERNAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String username;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.PASSWORD
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String password;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String address1;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String address2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String address3;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.CITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String city;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String state;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String country;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.POST_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String postCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.AGENT_REFERAL_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentReferalId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_USERNAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String operatorUsername;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_CLICKED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String emailPassClicked;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_EXPIRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date emailPassExpiry;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.USER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String userName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.CREATE_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date createDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_OPERATOR_REG.USER_ROLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal userRole;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.ID
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.ID
     *
     * @param id the value for DSP_ADM_TBL_OPERATOR_REG.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CODE
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOperatorCode() {
        return operatorCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CODE
     *
     * @param operatorCode the value for DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOperatorCode(String operatorCode) {
        this.operatorCode = operatorCode == null ? null : operatorCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.REGISTRATION_DATE
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.REGISTRATION_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getRegistrationDate() {
        return registrationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.REGISTRATION_DATE
     *
     * @param registrationDate the value for DSP_ADM_TBL_OPERATOR_REG.REGISTRATION_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRegistrationDate(Date registrationDate) {
        this.registrationDate = registrationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CATEGORY
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CATEGORY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOperatorCategory() {
        return operatorCategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CATEGORY
     *
     * @param operatorCategory the value for DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CATEGORY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOperatorCategory(String operatorCategory) {
        this.operatorCategory = operatorCategory == null ? null : operatorCategory.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.ENTITY
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.ENTITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getEntity() {
        return entity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.ENTITY
     *
     * @param entity the value for DSP_ADM_TBL_OPERATOR_REG.ENTITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setEntity(String entity) {
        this.entity = entity == null ? null : entity.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.ANNUAL_SALES_TARGET
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.ANNUAL_SALES_TARGET
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getAnnualSalesTarget() {
        return annualSalesTarget;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.ANNUAL_SALES_TARGET
     *
     * @param annualSalesTarget the value for DSP_ADM_TBL_OPERATOR_REG.ANNUAL_SALES_TARGET
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAnnualSalesTarget(BigDecimal annualSalesTarget) {
        this.annualSalesTarget = annualSalesTarget;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.AGENT_ID
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.AGENT_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentId() {
        return agentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.AGENT_ID
     *
     * @param agentId the value for DSP_ADM_TBL_OPERATOR_REG.AGENT_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentId(String agentId) {
        this.agentId = agentId == null ? null : agentId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_NAME
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.OPERATOR_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOperatorName() {
        return operatorName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_NAME
     *
     * @param operatorName the value for DSP_ADM_TBL_OPERATOR_REG.OPERATOR_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOperatorName(String operatorName) {
        this.operatorName = operatorName == null ? null : operatorName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.ID_TYPE_NO
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.ID_TYPE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getIdTypeNo() {
        return idTypeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.ID_TYPE_NO
     *
     * @param idTypeNo the value for DSP_ADM_TBL_OPERATOR_REG.ID_TYPE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setIdTypeNo(String idTypeNo) {
        this.idTypeNo = idTypeNo == null ? null : idTypeNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.PHONE_NUMBER
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.PHONE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPhoneNumber() {
        return phoneNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.PHONE_NUMBER
     *
     * @param phoneNumber the value for DSP_ADM_TBL_OPERATOR_REG.PHONE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber == null ? null : phoneNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL
     *
     * @param email the value for DSP_ADM_TBL_OPERATOR_REG.EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.ID_NO
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.ID_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getIdNo() {
        return idNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.ID_NO
     *
     * @param idNo the value for DSP_ADM_TBL_OPERATOR_REG.ID_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setIdNo(String idNo) {
        this.idNo = idNo == null ? null : idNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.PHONE_TYPE
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.PHONE_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPhoneType() {
        return phoneType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.PHONE_TYPE
     *
     * @param phoneType the value for DSP_ADM_TBL_OPERATOR_REG.PHONE_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPhoneType(String phoneType) {
        this.phoneType = phoneType == null ? null : phoneType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_TYPE
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.OPERATOR_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOperatorType() {
        return operatorType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_TYPE
     *
     * @param operatorType the value for DSP_ADM_TBL_OPERATOR_REG.OPERATOR_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOperatorType(String operatorType) {
        this.operatorType = operatorType == null ? null : operatorType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.USERNAME
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.USERNAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.USERNAME
     *
     * @param username the value for DSP_ADM_TBL_OPERATOR_REG.USERNAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUsername(String username) {
        this.username = username == null ? null : username.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.PASSWORD
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.PASSWORD
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.PASSWORD
     *
     * @param password the value for DSP_ADM_TBL_OPERATOR_REG.PASSWORD
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPassword(String password) {
        this.password = password == null ? null : password.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS1
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAddress1() {
        return address1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS1
     *
     * @param address1 the value for DSP_ADM_TBL_OPERATOR_REG.ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAddress1(String address1) {
        this.address1 = address1 == null ? null : address1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS2
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAddress2() {
        return address2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS2
     *
     * @param address2 the value for DSP_ADM_TBL_OPERATOR_REG.ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAddress2(String address2) {
        this.address2 = address2 == null ? null : address2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS3
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAddress3() {
        return address3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS3
     *
     * @param address3 the value for DSP_ADM_TBL_OPERATOR_REG.ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAddress3(String address3) {
        this.address3 = address3 == null ? null : address3.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.CITY
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.CITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.CITY
     *
     * @param city the value for DSP_ADM_TBL_OPERATOR_REG.CITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCity(String city) {
        this.city = city == null ? null : city.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.STATE
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.STATE
     *
     * @param state the value for DSP_ADM_TBL_OPERATOR_REG.STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.COUNTRY
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.COUNTRY
     *
     * @param country the value for DSP_ADM_TBL_OPERATOR_REG.COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCountry(String country) {
        this.country = country == null ? null : country.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.POST_CODE
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.POST_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPostCode() {
        return postCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.POST_CODE
     *
     * @param postCode the value for DSP_ADM_TBL_OPERATOR_REG.POST_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPostCode(String postCode) {
        this.postCode = postCode == null ? null : postCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.AGENT_REFERAL_ID
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.AGENT_REFERAL_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentReferalId() {
        return agentReferalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.AGENT_REFERAL_ID
     *
     * @param agentReferalId the value for DSP_ADM_TBL_OPERATOR_REG.AGENT_REFERAL_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentReferalId(String agentReferalId) {
        this.agentReferalId = agentReferalId == null ? null : agentReferalId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_USERNAME
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.OPERATOR_USERNAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOperatorUsername() {
        return operatorUsername;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_USERNAME
     *
     * @param operatorUsername the value for DSP_ADM_TBL_OPERATOR_REG.OPERATOR_USERNAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOperatorUsername(String operatorUsername) {
        this.operatorUsername = operatorUsername == null ? null : operatorUsername.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_CLICKED
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_CLICKED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getEmailPassClicked() {
        return emailPassClicked;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_CLICKED
     *
     * @param emailPassClicked the value for DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_CLICKED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setEmailPassClicked(String emailPassClicked) {
        this.emailPassClicked = emailPassClicked == null ? null : emailPassClicked.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_EXPIRY
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_EXPIRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getEmailPassExpiry() {
        return emailPassExpiry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_EXPIRY
     *
     * @param emailPassExpiry the value for DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_EXPIRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setEmailPassExpiry(Date emailPassExpiry) {
        this.emailPassExpiry = emailPassExpiry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.USER_NAME
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.USER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.USER_NAME
     *
     * @param userName the value for DSP_ADM_TBL_OPERATOR_REG.USER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUserName(String userName) {
        this.userName = userName == null ? null : userName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.CREATE_DATE
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.CREATE_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getCreateDate() {
        return createDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.CREATE_DATE
     *
     * @param createDate the value for DSP_ADM_TBL_OPERATOR_REG.CREATE_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_OPERATOR_REG.USER_ROLE
     *
     * @return the value of DSP_ADM_TBL_OPERATOR_REG.USER_ROLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getUserRole() {
        return userRole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_OPERATOR_REG.USER_ROLE
     *
     * @param userRole the value for DSP_ADM_TBL_OPERATOR_REG.USER_ROLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUserRole(BigDecimal userRole) {
        this.userRole = userRole;
    }
}