package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspCommonTblMerchantInfo {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_MERCHANT_INFO.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_MERCHANT_INFO.MID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String mid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_MERCHANT_INFO.PMNT_GATEWAY_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String pmntGatewayCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_MERCHANT_INFO.PAYMENTURL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String paymenturl;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_MERCHANT_INFO.RESPONSEURL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String responseurl;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_MERCHANT_INFO.HASHKEY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String hashkey;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_MERCHANT_INFO.ACQUIRERID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String acquirerid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_MERCHANT_INFO.STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_MERCHANT_INFO.REDIRECTURL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String redirecturl;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.ID
     *
     * @return the value of DSP_COMMON_TBL_MERCHANT_INFO.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.ID
     *
     * @param id the value for DSP_COMMON_TBL_MERCHANT_INFO.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.MID
     *
     * @return the value of DSP_COMMON_TBL_MERCHANT_INFO.MID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getMid() {
        return mid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.MID
     *
     * @param mid the value for DSP_COMMON_TBL_MERCHANT_INFO.MID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setMid(String mid) {
        this.mid = mid == null ? null : mid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.PMNT_GATEWAY_CODE
     *
     * @return the value of DSP_COMMON_TBL_MERCHANT_INFO.PMNT_GATEWAY_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPmntGatewayCode() {
        return pmntGatewayCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.PMNT_GATEWAY_CODE
     *
     * @param pmntGatewayCode the value for DSP_COMMON_TBL_MERCHANT_INFO.PMNT_GATEWAY_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPmntGatewayCode(String pmntGatewayCode) {
        this.pmntGatewayCode = pmntGatewayCode == null ? null : pmntGatewayCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.PAYMENTURL
     *
     * @return the value of DSP_COMMON_TBL_MERCHANT_INFO.PAYMENTURL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPaymenturl() {
        return paymenturl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.PAYMENTURL
     *
     * @param paymenturl the value for DSP_COMMON_TBL_MERCHANT_INFO.PAYMENTURL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPaymenturl(String paymenturl) {
        this.paymenturl = paymenturl == null ? null : paymenturl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.RESPONSEURL
     *
     * @return the value of DSP_COMMON_TBL_MERCHANT_INFO.RESPONSEURL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getResponseurl() {
        return responseurl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.RESPONSEURL
     *
     * @param responseurl the value for DSP_COMMON_TBL_MERCHANT_INFO.RESPONSEURL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setResponseurl(String responseurl) {
        this.responseurl = responseurl == null ? null : responseurl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.HASHKEY
     *
     * @return the value of DSP_COMMON_TBL_MERCHANT_INFO.HASHKEY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getHashkey() {
        return hashkey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.HASHKEY
     *
     * @param hashkey the value for DSP_COMMON_TBL_MERCHANT_INFO.HASHKEY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setHashkey(String hashkey) {
        this.hashkey = hashkey == null ? null : hashkey.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.ACQUIRERID
     *
     * @return the value of DSP_COMMON_TBL_MERCHANT_INFO.ACQUIRERID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAcquirerid() {
        return acquirerid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.ACQUIRERID
     *
     * @param acquirerid the value for DSP_COMMON_TBL_MERCHANT_INFO.ACQUIRERID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAcquirerid(String acquirerid) {
        this.acquirerid = acquirerid == null ? null : acquirerid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.STATUS
     *
     * @return the value of DSP_COMMON_TBL_MERCHANT_INFO.STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.STATUS
     *
     * @param status the value for DSP_COMMON_TBL_MERCHANT_INFO.STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.REDIRECTURL
     *
     * @return the value of DSP_COMMON_TBL_MERCHANT_INFO.REDIRECTURL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getRedirecturl() {
        return redirecturl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_MERCHANT_INFO.REDIRECTURL
     *
     * @param redirecturl the value for DSP_COMMON_TBL_MERCHANT_INFO.REDIRECTURL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRedirecturl(String redirecturl) {
        this.redirecturl = redirecturl == null ? null : redirecturl.trim();
    }
}