package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class DspCommonTblBolAnsOptionsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public DspCommonTblBolAnsOptionsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeIsNull() {
            addCriterion("ANSWER_OPTION_CODE is null");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeIsNotNull() {
            addCriterion("ANSWER_OPTION_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeEqualTo(String value) {
            addCriterion("ANSWER_OPTION_CODE =", value, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeNotEqualTo(String value) {
            addCriterion("ANSWER_OPTION_CODE <>", value, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeGreaterThan(String value) {
            addCriterion("ANSWER_OPTION_CODE >", value, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeGreaterThanOrEqualTo(String value) {
            addCriterion("ANSWER_OPTION_CODE >=", value, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeLessThan(String value) {
            addCriterion("ANSWER_OPTION_CODE <", value, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeLessThanOrEqualTo(String value) {
            addCriterion("ANSWER_OPTION_CODE <=", value, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeLike(String value) {
            addCriterion("ANSWER_OPTION_CODE like", value, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeNotLike(String value) {
            addCriterion("ANSWER_OPTION_CODE not like", value, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeIn(List<String> values) {
            addCriterion("ANSWER_OPTION_CODE in", values, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeNotIn(List<String> values) {
            addCriterion("ANSWER_OPTION_CODE not in", values, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeBetween(String value1, String value2) {
            addCriterion("ANSWER_OPTION_CODE between", value1, value2, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionCodeNotBetween(String value1, String value2) {
            addCriterion("ANSWER_OPTION_CODE not between", value1, value2, "answerOptionCode");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueIsNull() {
            addCriterion("ANSWER_OPTION_VALUE is null");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueIsNotNull() {
            addCriterion("ANSWER_OPTION_VALUE is not null");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueEqualTo(String value) {
            addCriterion("ANSWER_OPTION_VALUE =", value, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueNotEqualTo(String value) {
            addCriterion("ANSWER_OPTION_VALUE <>", value, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueGreaterThan(String value) {
            addCriterion("ANSWER_OPTION_VALUE >", value, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueGreaterThanOrEqualTo(String value) {
            addCriterion("ANSWER_OPTION_VALUE >=", value, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueLessThan(String value) {
            addCriterion("ANSWER_OPTION_VALUE <", value, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueLessThanOrEqualTo(String value) {
            addCriterion("ANSWER_OPTION_VALUE <=", value, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueLike(String value) {
            addCriterion("ANSWER_OPTION_VALUE like", value, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueNotLike(String value) {
            addCriterion("ANSWER_OPTION_VALUE not like", value, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueIn(List<String> values) {
            addCriterion("ANSWER_OPTION_VALUE in", values, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueNotIn(List<String> values) {
            addCriterion("ANSWER_OPTION_VALUE not in", values, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueBetween(String value1, String value2) {
            addCriterion("ANSWER_OPTION_VALUE between", value1, value2, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andAnswerOptionValueNotBetween(String value1, String value2) {
            addCriterion("ANSWER_OPTION_VALUE not between", value1, value2, "answerOptionValue");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNull() {
            addCriterion("DESCRIPTION is null");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNotNull() {
            addCriterion("DESCRIPTION is not null");
            return (Criteria) this;
        }

        public Criteria andDescriptionEqualTo(String value) {
            addCriterion("DESCRIPTION =", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotEqualTo(String value) {
            addCriterion("DESCRIPTION <>", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThan(String value) {
            addCriterion("DESCRIPTION >", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
            addCriterion("DESCRIPTION >=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThan(String value) {
            addCriterion("DESCRIPTION <", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThanOrEqualTo(String value) {
            addCriterion("DESCRIPTION <=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLike(String value) {
            addCriterion("DESCRIPTION like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotLike(String value) {
            addCriterion("DESCRIPTION not like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionIn(List<String> values) {
            addCriterion("DESCRIPTION in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotIn(List<String> values) {
            addCriterion("DESCRIPTION not in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionBetween(String value1, String value2) {
            addCriterion("DESCRIPTION between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotBetween(String value1, String value2) {
            addCriterion("DESCRIPTION not between", value1, value2, "description");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated do_not_delete_during_merge Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_BOL_ANS_OPTIONS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}