package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class DspCommonTblPolicyExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public DspCommonTblPolicyExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberIsNull() {
            addCriterion("POLICY_NUMBER is null");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberIsNotNull() {
            addCriterion("POLICY_NUMBER is not null");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberEqualTo(String value) {
            addCriterion("POLICY_NUMBER =", value, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberNotEqualTo(String value) {
            addCriterion("POLICY_NUMBER <>", value, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberGreaterThan(String value) {
            addCriterion("POLICY_NUMBER >", value, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberGreaterThanOrEqualTo(String value) {
            addCriterion("POLICY_NUMBER >=", value, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberLessThan(String value) {
            addCriterion("POLICY_NUMBER <", value, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberLessThanOrEqualTo(String value) {
            addCriterion("POLICY_NUMBER <=", value, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberLike(String value) {
            addCriterion("POLICY_NUMBER like", value, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberNotLike(String value) {
            addCriterion("POLICY_NUMBER not like", value, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberIn(List<String> values) {
            addCriterion("POLICY_NUMBER in", values, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberNotIn(List<String> values) {
            addCriterion("POLICY_NUMBER not in", values, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberBetween(String value1, String value2) {
            addCriterion("POLICY_NUMBER between", value1, value2, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andPolicyNumberNotBetween(String value1, String value2) {
            addCriterion("POLICY_NUMBER not between", value1, value2, "policyNumber");
            return (Criteria) this;
        }

        public Criteria andProductCodeIsNull() {
            addCriterion("PRODUCT_CODE is null");
            return (Criteria) this;
        }

        public Criteria andProductCodeIsNotNull() {
            addCriterion("PRODUCT_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andProductCodeEqualTo(String value) {
            addCriterion("PRODUCT_CODE =", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotEqualTo(String value) {
            addCriterion("PRODUCT_CODE <>", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeGreaterThan(String value) {
            addCriterion("PRODUCT_CODE >", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
            addCriterion("PRODUCT_CODE >=", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLessThan(String value) {
            addCriterion("PRODUCT_CODE <", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLessThanOrEqualTo(String value) {
            addCriterion("PRODUCT_CODE <=", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLike(String value) {
            addCriterion("PRODUCT_CODE like", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotLike(String value) {
            addCriterion("PRODUCT_CODE not like", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeIn(List<String> values) {
            addCriterion("PRODUCT_CODE in", values, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotIn(List<String> values) {
            addCriterion("PRODUCT_CODE not in", values, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeBetween(String value1, String value2) {
            addCriterion("PRODUCT_CODE between", value1, value2, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotBetween(String value1, String value2) {
            addCriterion("PRODUCT_CODE not between", value1, value2, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeIsNull() {
            addCriterion("PRODUCT_PLAN_CODE is null");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeIsNotNull() {
            addCriterion("PRODUCT_PLAN_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeEqualTo(String value) {
            addCriterion("PRODUCT_PLAN_CODE =", value, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeNotEqualTo(String value) {
            addCriterion("PRODUCT_PLAN_CODE <>", value, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeGreaterThan(String value) {
            addCriterion("PRODUCT_PLAN_CODE >", value, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeGreaterThanOrEqualTo(String value) {
            addCriterion("PRODUCT_PLAN_CODE >=", value, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeLessThan(String value) {
            addCriterion("PRODUCT_PLAN_CODE <", value, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeLessThanOrEqualTo(String value) {
            addCriterion("PRODUCT_PLAN_CODE <=", value, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeLike(String value) {
            addCriterion("PRODUCT_PLAN_CODE like", value, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeNotLike(String value) {
            addCriterion("PRODUCT_PLAN_CODE not like", value, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeIn(List<String> values) {
            addCriterion("PRODUCT_PLAN_CODE in", values, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeNotIn(List<String> values) {
            addCriterion("PRODUCT_PLAN_CODE not in", values, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeBetween(String value1, String value2) {
            addCriterion("PRODUCT_PLAN_CODE between", value1, value2, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andProductPlanCodeNotBetween(String value1, String value2) {
            addCriterion("PRODUCT_PLAN_CODE not between", value1, value2, "productPlanCode");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampIsNull() {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP is null");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampIsNotNull() {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP is not null");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampEqualTo(String value) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP =", value, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampNotEqualTo(String value) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP <>", value, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampGreaterThan(String value) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP >", value, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampGreaterThanOrEqualTo(String value) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP >=", value, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampLessThan(String value) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP <", value, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampLessThanOrEqualTo(String value) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP <=", value, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampLike(String value) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP like", value, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampNotLike(String value) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP not like", value, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampIn(List<String> values) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP in", values, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampNotIn(List<String> values) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP not in", values, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampBetween(String value1, String value2) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP between", value1, value2, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyEffectiveTimestampNotBetween(String value1, String value2) {
            addCriterion("POLICY_EFFECTIVE_TIMESTAMP not between", value1, value2, "policyEffectiveTimestamp");
            return (Criteria) this;
        }

        public Criteria andSumInsuredIsNull() {
            addCriterion("SUM_INSURED is null");
            return (Criteria) this;
        }

        public Criteria andSumInsuredIsNotNull() {
            addCriterion("SUM_INSURED is not null");
            return (Criteria) this;
        }

        public Criteria andSumInsuredEqualTo(BigDecimal value) {
            addCriterion("SUM_INSURED =", value, "sumInsured");
            return (Criteria) this;
        }

        public Criteria andSumInsuredNotEqualTo(BigDecimal value) {
            addCriterion("SUM_INSURED <>", value, "sumInsured");
            return (Criteria) this;
        }

        public Criteria andSumInsuredGreaterThan(BigDecimal value) {
            addCriterion("SUM_INSURED >", value, "sumInsured");
            return (Criteria) this;
        }

        public Criteria andSumInsuredGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("SUM_INSURED >=", value, "sumInsured");
            return (Criteria) this;
        }

        public Criteria andSumInsuredLessThan(BigDecimal value) {
            addCriterion("SUM_INSURED <", value, "sumInsured");
            return (Criteria) this;
        }

        public Criteria andSumInsuredLessThanOrEqualTo(BigDecimal value) {
            addCriterion("SUM_INSURED <=", value, "sumInsured");
            return (Criteria) this;
        }

        public Criteria andSumInsuredIn(List<BigDecimal> values) {
            addCriterion("SUM_INSURED in", values, "sumInsured");
            return (Criteria) this;
        }

        public Criteria andSumInsuredNotIn(List<BigDecimal> values) {
            addCriterion("SUM_INSURED not in", values, "sumInsured");
            return (Criteria) this;
        }

        public Criteria andSumInsuredBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("SUM_INSURED between", value1, value2, "sumInsured");
            return (Criteria) this;
        }

        public Criteria andSumInsuredNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("SUM_INSURED not between", value1, value2, "sumInsured");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusIsNull() {
            addCriterion("POLICY_STATUS is null");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusIsNotNull() {
            addCriterion("POLICY_STATUS is not null");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusEqualTo(String value) {
            addCriterion("POLICY_STATUS =", value, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusNotEqualTo(String value) {
            addCriterion("POLICY_STATUS <>", value, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusGreaterThan(String value) {
            addCriterion("POLICY_STATUS >", value, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusGreaterThanOrEqualTo(String value) {
            addCriterion("POLICY_STATUS >=", value, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusLessThan(String value) {
            addCriterion("POLICY_STATUS <", value, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusLessThanOrEqualTo(String value) {
            addCriterion("POLICY_STATUS <=", value, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusLike(String value) {
            addCriterion("POLICY_STATUS like", value, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusNotLike(String value) {
            addCriterion("POLICY_STATUS not like", value, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusIn(List<String> values) {
            addCriterion("POLICY_STATUS in", values, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusNotIn(List<String> values) {
            addCriterion("POLICY_STATUS not in", values, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusBetween(String value1, String value2) {
            addCriterion("POLICY_STATUS between", value1, value2, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyStatusNotBetween(String value1, String value2) {
            addCriterion("POLICY_STATUS not between", value1, value2, "policyStatus");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeIsNull() {
            addCriterion("POLICY_TYPE_CODE is null");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeIsNotNull() {
            addCriterion("POLICY_TYPE_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeEqualTo(String value) {
            addCriterion("POLICY_TYPE_CODE =", value, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeNotEqualTo(String value) {
            addCriterion("POLICY_TYPE_CODE <>", value, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeGreaterThan(String value) {
            addCriterion("POLICY_TYPE_CODE >", value, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeGreaterThanOrEqualTo(String value) {
            addCriterion("POLICY_TYPE_CODE >=", value, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeLessThan(String value) {
            addCriterion("POLICY_TYPE_CODE <", value, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeLessThanOrEqualTo(String value) {
            addCriterion("POLICY_TYPE_CODE <=", value, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeLike(String value) {
            addCriterion("POLICY_TYPE_CODE like", value, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeNotLike(String value) {
            addCriterion("POLICY_TYPE_CODE not like", value, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeIn(List<String> values) {
            addCriterion("POLICY_TYPE_CODE in", values, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeNotIn(List<String> values) {
            addCriterion("POLICY_TYPE_CODE not in", values, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeBetween(String value1, String value2) {
            addCriterion("POLICY_TYPE_CODE between", value1, value2, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyTypeCodeNotBetween(String value1, String value2) {
            addCriterion("POLICY_TYPE_CODE not between", value1, value2, "policyTypeCode");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampIsNull() {
            addCriterion("POLICY_EXPIRY_TIMESTAMP is null");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampIsNotNull() {
            addCriterion("POLICY_EXPIRY_TIMESTAMP is not null");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampEqualTo(String value) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP =", value, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampNotEqualTo(String value) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP <>", value, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampGreaterThan(String value) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP >", value, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampGreaterThanOrEqualTo(String value) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP >=", value, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampLessThan(String value) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP <", value, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampLessThanOrEqualTo(String value) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP <=", value, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampLike(String value) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP like", value, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampNotLike(String value) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP not like", value, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampIn(List<String> values) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP in", values, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampNotIn(List<String> values) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP not in", values, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampBetween(String value1, String value2) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP between", value1, value2, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andPolicyExpiryTimestampNotBetween(String value1, String value2) {
            addCriterion("POLICY_EXPIRY_TIMESTAMP not between", value1, value2, "policyExpiryTimestamp");
            return (Criteria) this;
        }

        public Criteria andTransactionIdIsNull() {
            addCriterion("TRANSACTION_ID is null");
            return (Criteria) this;
        }

        public Criteria andTransactionIdIsNotNull() {
            addCriterion("TRANSACTION_ID is not null");
            return (Criteria) this;
        }

        public Criteria andTransactionIdEqualTo(BigDecimal value) {
            addCriterion("TRANSACTION_ID =", value, "transactionId");
            return (Criteria) this;
        }

        public Criteria andTransactionIdNotEqualTo(BigDecimal value) {
            addCriterion("TRANSACTION_ID <>", value, "transactionId");
            return (Criteria) this;
        }

        public Criteria andTransactionIdGreaterThan(BigDecimal value) {
            addCriterion("TRANSACTION_ID >", value, "transactionId");
            return (Criteria) this;
        }

        public Criteria andTransactionIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("TRANSACTION_ID >=", value, "transactionId");
            return (Criteria) this;
        }

        public Criteria andTransactionIdLessThan(BigDecimal value) {
            addCriterion("TRANSACTION_ID <", value, "transactionId");
            return (Criteria) this;
        }

        public Criteria andTransactionIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("TRANSACTION_ID <=", value, "transactionId");
            return (Criteria) this;
        }

        public Criteria andTransactionIdIn(List<BigDecimal> values) {
            addCriterion("TRANSACTION_ID in", values, "transactionId");
            return (Criteria) this;
        }

        public Criteria andTransactionIdNotIn(List<BigDecimal> values) {
            addCriterion("TRANSACTION_ID not in", values, "transactionId");
            return (Criteria) this;
        }

        public Criteria andTransactionIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("TRANSACTION_ID between", value1, value2, "transactionId");
            return (Criteria) this;
        }

        public Criteria andTransactionIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("TRANSACTION_ID not between", value1, value2, "transactionId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdIsNull() {
            addCriterion("DSP_QQ_ID is null");
            return (Criteria) this;
        }

        public Criteria andDspQqIdIsNotNull() {
            addCriterion("DSP_QQ_ID is not null");
            return (Criteria) this;
        }

        public Criteria andDspQqIdEqualTo(BigDecimal value) {
            addCriterion("DSP_QQ_ID =", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdNotEqualTo(BigDecimal value) {
            addCriterion("DSP_QQ_ID <>", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdGreaterThan(BigDecimal value) {
            addCriterion("DSP_QQ_ID >", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("DSP_QQ_ID >=", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdLessThan(BigDecimal value) {
            addCriterion("DSP_QQ_ID <", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("DSP_QQ_ID <=", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdIn(List<BigDecimal> values) {
            addCriterion("DSP_QQ_ID in", values, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdNotIn(List<BigDecimal> values) {
            addCriterion("DSP_QQ_ID not in", values, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("DSP_QQ_ID between", value1, value2, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("DSP_QQ_ID not between", value1, value2, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampIsNull() {
            addCriterion("CREATION_TIMESTAMP is null");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampIsNotNull() {
            addCriterion("CREATION_TIMESTAMP is not null");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampEqualTo(Date value) {
            addCriterion("CREATION_TIMESTAMP =", value, "creationTimestamp");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampNotEqualTo(Date value) {
            addCriterion("CREATION_TIMESTAMP <>", value, "creationTimestamp");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampGreaterThan(Date value) {
            addCriterion("CREATION_TIMESTAMP >", value, "creationTimestamp");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATION_TIMESTAMP >=", value, "creationTimestamp");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampLessThan(Date value) {
            addCriterion("CREATION_TIMESTAMP <", value, "creationTimestamp");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampLessThanOrEqualTo(Date value) {
            addCriterion("CREATION_TIMESTAMP <=", value, "creationTimestamp");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampIn(List<Date> values) {
            addCriterion("CREATION_TIMESTAMP in", values, "creationTimestamp");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampNotIn(List<Date> values) {
            addCriterion("CREATION_TIMESTAMP not in", values, "creationTimestamp");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampBetween(Date value1, Date value2) {
            addCriterion("CREATION_TIMESTAMP between", value1, value2, "creationTimestamp");
            return (Criteria) this;
        }

        public Criteria andCreationTimestampNotBetween(Date value1, Date value2) {
            addCriterion("CREATION_TIMESTAMP not between", value1, value2, "creationTimestamp");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitIsNull() {
            addCriterion("TL_CHECK_DIGIT is null");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitIsNotNull() {
            addCriterion("TL_CHECK_DIGIT is not null");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitEqualTo(String value) {
            addCriterion("TL_CHECK_DIGIT =", value, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitNotEqualTo(String value) {
            addCriterion("TL_CHECK_DIGIT <>", value, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitGreaterThan(String value) {
            addCriterion("TL_CHECK_DIGIT >", value, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitGreaterThanOrEqualTo(String value) {
            addCriterion("TL_CHECK_DIGIT >=", value, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitLessThan(String value) {
            addCriterion("TL_CHECK_DIGIT <", value, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitLessThanOrEqualTo(String value) {
            addCriterion("TL_CHECK_DIGIT <=", value, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitLike(String value) {
            addCriterion("TL_CHECK_DIGIT like", value, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitNotLike(String value) {
            addCriterion("TL_CHECK_DIGIT not like", value, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitIn(List<String> values) {
            addCriterion("TL_CHECK_DIGIT in", values, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitNotIn(List<String> values) {
            addCriterion("TL_CHECK_DIGIT not in", values, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitBetween(String value1, String value2) {
            addCriterion("TL_CHECK_DIGIT between", value1, value2, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andTlCheckDigitNotBetween(String value1, String value2) {
            addCriterion("TL_CHECK_DIGIT not between", value1, value2, "tlCheckDigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitIsNull() {
            addCriterion("CHECKDIGIT is null");
            return (Criteria) this;
        }

        public Criteria andCheckdigitIsNotNull() {
            addCriterion("CHECKDIGIT is not null");
            return (Criteria) this;
        }

        public Criteria andCheckdigitEqualTo(String value) {
            addCriterion("CHECKDIGIT =", value, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitNotEqualTo(String value) {
            addCriterion("CHECKDIGIT <>", value, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitGreaterThan(String value) {
            addCriterion("CHECKDIGIT >", value, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitGreaterThanOrEqualTo(String value) {
            addCriterion("CHECKDIGIT >=", value, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitLessThan(String value) {
            addCriterion("CHECKDIGIT <", value, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitLessThanOrEqualTo(String value) {
            addCriterion("CHECKDIGIT <=", value, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitLike(String value) {
            addCriterion("CHECKDIGIT like", value, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitNotLike(String value) {
            addCriterion("CHECKDIGIT not like", value, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitIn(List<String> values) {
            addCriterion("CHECKDIGIT in", values, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitNotIn(List<String> values) {
            addCriterion("CHECKDIGIT not in", values, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitBetween(String value1, String value2) {
            addCriterion("CHECKDIGIT between", value1, value2, "checkdigit");
            return (Criteria) this;
        }

        public Criteria andCheckdigitNotBetween(String value1, String value2) {
            addCriterion("CHECKDIGIT not between", value1, value2, "checkdigit");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated do_not_delete_during_merge Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}