package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class DspCommonTblBankListExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public DspCommonTblBankListExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andBankIdIsNull() {
            addCriterion("BANK_ID is null");
            return (Criteria) this;
        }

        public Criteria andBankIdIsNotNull() {
            addCriterion("BANK_ID is not null");
            return (Criteria) this;
        }

        public Criteria andBankIdEqualTo(BigDecimal value) {
            addCriterion("BANK_ID =", value, "bankId");
            return (Criteria) this;
        }

        public Criteria andBankIdNotEqualTo(BigDecimal value) {
            addCriterion("BANK_ID <>", value, "bankId");
            return (Criteria) this;
        }

        public Criteria andBankIdGreaterThan(BigDecimal value) {
            addCriterion("BANK_ID >", value, "bankId");
            return (Criteria) this;
        }

        public Criteria andBankIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("BANK_ID >=", value, "bankId");
            return (Criteria) this;
        }

        public Criteria andBankIdLessThan(BigDecimal value) {
            addCriterion("BANK_ID <", value, "bankId");
            return (Criteria) this;
        }

        public Criteria andBankIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("BANK_ID <=", value, "bankId");
            return (Criteria) this;
        }

        public Criteria andBankIdIn(List<BigDecimal> values) {
            addCriterion("BANK_ID in", values, "bankId");
            return (Criteria) this;
        }

        public Criteria andBankIdNotIn(List<BigDecimal> values) {
            addCriterion("BANK_ID not in", values, "bankId");
            return (Criteria) this;
        }

        public Criteria andBankIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("BANK_ID between", value1, value2, "bankId");
            return (Criteria) this;
        }

        public Criteria andBankIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("BANK_ID not between", value1, value2, "bankId");
            return (Criteria) this;
        }

        public Criteria andBankKeyIsNull() {
            addCriterion("BANK_KEY is null");
            return (Criteria) this;
        }

        public Criteria andBankKeyIsNotNull() {
            addCriterion("BANK_KEY is not null");
            return (Criteria) this;
        }

        public Criteria andBankKeyEqualTo(String value) {
            addCriterion("BANK_KEY =", value, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyNotEqualTo(String value) {
            addCriterion("BANK_KEY <>", value, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyGreaterThan(String value) {
            addCriterion("BANK_KEY >", value, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyGreaterThanOrEqualTo(String value) {
            addCriterion("BANK_KEY >=", value, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyLessThan(String value) {
            addCriterion("BANK_KEY <", value, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyLessThanOrEqualTo(String value) {
            addCriterion("BANK_KEY <=", value, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyLike(String value) {
            addCriterion("BANK_KEY like", value, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyNotLike(String value) {
            addCriterion("BANK_KEY not like", value, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyIn(List<String> values) {
            addCriterion("BANK_KEY in", values, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyNotIn(List<String> values) {
            addCriterion("BANK_KEY not in", values, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyBetween(String value1, String value2) {
            addCriterion("BANK_KEY between", value1, value2, "bankKey");
            return (Criteria) this;
        }

        public Criteria andBankKeyNotBetween(String value1, String value2) {
            addCriterion("BANK_KEY not between", value1, value2, "bankKey");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNull() {
            addCriterion("DESCRIPTION is null");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNotNull() {
            addCriterion("DESCRIPTION is not null");
            return (Criteria) this;
        }

        public Criteria andDescriptionEqualTo(String value) {
            addCriterion("DESCRIPTION =", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotEqualTo(String value) {
            addCriterion("DESCRIPTION <>", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThan(String value) {
            addCriterion("DESCRIPTION >", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
            addCriterion("DESCRIPTION >=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThan(String value) {
            addCriterion("DESCRIPTION <", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThanOrEqualTo(String value) {
            addCriterion("DESCRIPTION <=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLike(String value) {
            addCriterion("DESCRIPTION like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotLike(String value) {
            addCriterion("DESCRIPTION not like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionIn(List<String> values) {
            addCriterion("DESCRIPTION in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotIn(List<String> values) {
            addCriterion("DESCRIPTION not in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionBetween(String value1, String value2) {
            addCriterion("DESCRIPTION between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotBetween(String value1, String value2) {
            addCriterion("DESCRIPTION not between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthIsNull() {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH is null");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthIsNotNull() {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH is not null");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthEqualTo(String value) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH =", value, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthNotEqualTo(String value) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH <>", value, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthGreaterThan(String value) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH >", value, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthGreaterThanOrEqualTo(String value) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH >=", value, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthLessThan(String value) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH <", value, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthLessThanOrEqualTo(String value) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH <=", value, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthLike(String value) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH like", value, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthNotLike(String value) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH not like", value, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthIn(List<String> values) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH in", values, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthNotIn(List<String> values) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH not in", values, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthBetween(String value1, String value2) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH between", value1, value2, "bankAccountNumberLength");
            return (Criteria) this;
        }

        public Criteria andBankAccountNumberLengthNotBetween(String value1, String value2) {
            addCriterion("BANK_ACCOUNT_NUMBER_LENGTH not between", value1, value2, "bankAccountNumberLength");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated do_not_delete_during_merge Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}