package com.etiqa.medicalpass.pojo;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

public class DspCommonTblCustomer implements Serializable {
	
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal customerId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ID_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerIdType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NRIC_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerNricId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerDob;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerGender;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerRace;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_RELIGION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerReligion;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NATIONALITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerNationality;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_TITLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerTitle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NATIONALITY_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerNationalityRace;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EDU_LEVEL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerEduLevel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MARITALSTATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerMaritalstatus;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_SALARY_RANGE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerSalaryRange;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_OCCUPATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerOccupation;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerAddress1;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerAddress2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerAddress3;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_POSTCODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerPostcode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerState;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerCountry;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerMailAddress1;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerMailAddress2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerMailAddress3;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_POSTCODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerMailPostcode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerMailState;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerMailCountry;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NO_CHILDREN
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal customerNoChildren;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MOBILE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerMobileNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.LEADS_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String leadsFlag;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.HOME_MAIL_CHECK
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String homeMailCheck;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.EMAIL_SENT_COUNTER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String emailSentCounter;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal qqId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CREATE_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date createDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.UPDATED_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date updatedDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EMPLOYER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerEmployer;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_CLIENTTYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerClienttype;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_INDUSTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerIndustry;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ID
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getCustomerId() {
        return customerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ID
     *
     * @param customerId the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerId(BigDecimal customerId) {
        this.customerId = customerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ID_TYPE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ID_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerIdType() {
        return customerIdType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ID_TYPE
     *
     * @param customerIdType the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ID_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerIdType(String customerIdType) {
        this.customerIdType = customerIdType == null ? null : customerIdType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NRIC_ID
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NRIC_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerNricId() {
        return customerNricId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NRIC_ID
     *
     * @param customerNricId the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NRIC_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerNricId(String customerNricId) {
        this.customerNricId = customerNricId == null ? null : customerNricId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NAME
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerName() {
        return customerName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NAME
     *
     * @param customerName the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerName(String customerName) {
        this.customerName = customerName == null ? null : customerName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_DOB
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerDob() {
        return customerDob;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_DOB
     *
     * @param customerDob the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerDob(String customerDob) {
        this.customerDob = customerDob == null ? null : customerDob.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_GENDER
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerGender() {
        return customerGender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_GENDER
     *
     * @param customerGender the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerGender(String customerGender) {
        this.customerGender = customerGender == null ? null : customerGender.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_RACE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerRace() {
        return customerRace;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_RACE
     *
     * @param customerRace the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerRace(String customerRace) {
        this.customerRace = customerRace == null ? null : customerRace.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_RELIGION
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_RELIGION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerReligion() {
        return customerReligion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_RELIGION
     *
     * @param customerReligion the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_RELIGION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerReligion(String customerReligion) {
        this.customerReligion = customerReligion == null ? null : customerReligion.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NATIONALITY
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NATIONALITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerNationality() {
        return customerNationality;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NATIONALITY
     *
     * @param customerNationality the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NATIONALITY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerNationality(String customerNationality) {
        this.customerNationality = customerNationality == null ? null : customerNationality.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_TITLE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_TITLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerTitle() {
        return customerTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_TITLE
     *
     * @param customerTitle the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_TITLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerTitle(String customerTitle) {
        this.customerTitle = customerTitle == null ? null : customerTitle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NATIONALITY_RACE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NATIONALITY_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerNationalityRace() {
        return customerNationalityRace;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NATIONALITY_RACE
     *
     * @param customerNationalityRace the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NATIONALITY_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerNationalityRace(String customerNationalityRace) {
        this.customerNationalityRace = customerNationalityRace == null ? null : customerNationalityRace.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EDU_LEVEL
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EDU_LEVEL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerEduLevel() {
        return customerEduLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EDU_LEVEL
     *
     * @param customerEduLevel the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EDU_LEVEL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerEduLevel(String customerEduLevel) {
        this.customerEduLevel = customerEduLevel == null ? null : customerEduLevel.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MARITALSTATUS
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MARITALSTATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerMaritalstatus() {
        return customerMaritalstatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MARITALSTATUS
     *
     * @param customerMaritalstatus the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MARITALSTATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerMaritalstatus(String customerMaritalstatus) {
        this.customerMaritalstatus = customerMaritalstatus == null ? null : customerMaritalstatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_SALARY_RANGE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_SALARY_RANGE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerSalaryRange() {
        return customerSalaryRange;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_SALARY_RANGE
     *
     * @param customerSalaryRange the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_SALARY_RANGE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerSalaryRange(String customerSalaryRange) {
        this.customerSalaryRange = customerSalaryRange == null ? null : customerSalaryRange.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_OCCUPATION
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_OCCUPATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerOccupation() {
        return customerOccupation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_OCCUPATION
     *
     * @param customerOccupation the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_OCCUPATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerOccupation(String customerOccupation) {
        this.customerOccupation = customerOccupation == null ? null : customerOccupation.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS1
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerAddress1() {
        return customerAddress1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS1
     *
     * @param customerAddress1 the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerAddress1(String customerAddress1) {
        this.customerAddress1 = customerAddress1 == null ? null : customerAddress1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS2
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerAddress2() {
        return customerAddress2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS2
     *
     * @param customerAddress2 the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerAddress2(String customerAddress2) {
        this.customerAddress2 = customerAddress2 == null ? null : customerAddress2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS3
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerAddress3() {
        return customerAddress3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS3
     *
     * @param customerAddress3 the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerAddress3(String customerAddress3) {
        this.customerAddress3 = customerAddress3 == null ? null : customerAddress3.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_POSTCODE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_POSTCODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerPostcode() {
        return customerPostcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_POSTCODE
     *
     * @param customerPostcode the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_POSTCODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerPostcode(String customerPostcode) {
        this.customerPostcode = customerPostcode == null ? null : customerPostcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_STATE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerState() {
        return customerState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_STATE
     *
     * @param customerState the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerState(String customerState) {
        this.customerState = customerState == null ? null : customerState.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_COUNTRY
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerCountry() {
        return customerCountry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_COUNTRY
     *
     * @param customerCountry the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerCountry(String customerCountry) {
        this.customerCountry = customerCountry == null ? null : customerCountry.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS1
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerMailAddress1() {
        return customerMailAddress1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS1
     *
     * @param customerMailAddress1 the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerMailAddress1(String customerMailAddress1) {
        this.customerMailAddress1 = customerMailAddress1 == null ? null : customerMailAddress1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS2
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerMailAddress2() {
        return customerMailAddress2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS2
     *
     * @param customerMailAddress2 the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerMailAddress2(String customerMailAddress2) {
        this.customerMailAddress2 = customerMailAddress2 == null ? null : customerMailAddress2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS3
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerMailAddress3() {
        return customerMailAddress3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS3
     *
     * @param customerMailAddress3 the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_ADDRESS3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerMailAddress3(String customerMailAddress3) {
        this.customerMailAddress3 = customerMailAddress3 == null ? null : customerMailAddress3.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_POSTCODE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_POSTCODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerMailPostcode() {
        return customerMailPostcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_POSTCODE
     *
     * @param customerMailPostcode the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_POSTCODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerMailPostcode(String customerMailPostcode) {
        this.customerMailPostcode = customerMailPostcode == null ? null : customerMailPostcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_STATE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerMailState() {
        return customerMailState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_STATE
     *
     * @param customerMailState the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_STATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerMailState(String customerMailState) {
        this.customerMailState = customerMailState == null ? null : customerMailState.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_COUNTRY
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerMailCountry() {
        return customerMailCountry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_COUNTRY
     *
     * @param customerMailCountry the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MAIL_COUNTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerMailCountry(String customerMailCountry) {
        this.customerMailCountry = customerMailCountry == null ? null : customerMailCountry.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NO_CHILDREN
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NO_CHILDREN
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getCustomerNoChildren() {
        return customerNoChildren;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NO_CHILDREN
     *
     * @param customerNoChildren the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_NO_CHILDREN
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerNoChildren(BigDecimal customerNoChildren) {
        this.customerNoChildren = customerNoChildren;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MOBILE_NO
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MOBILE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerMobileNo() {
        return customerMobileNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MOBILE_NO
     *
     * @param customerMobileNo the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_MOBILE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerMobileNo(String customerMobileNo) {
        this.customerMobileNo = customerMobileNo == null ? null : customerMobileNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EMAIL
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerEmail() {
        return customerEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EMAIL
     *
     * @param customerEmail the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerEmail(String customerEmail) {
        this.customerEmail = customerEmail == null ? null : customerEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.LEADS_FLAG
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.LEADS_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getLeadsFlag() {
        return leadsFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.LEADS_FLAG
     *
     * @param leadsFlag the value for DSP_COMMON_TBL_CUSTOMER.LEADS_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setLeadsFlag(String leadsFlag) {
        this.leadsFlag = leadsFlag == null ? null : leadsFlag.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.HOME_MAIL_CHECK
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.HOME_MAIL_CHECK
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getHomeMailCheck() {
        return homeMailCheck;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.HOME_MAIL_CHECK
     *
     * @param homeMailCheck the value for DSP_COMMON_TBL_CUSTOMER.HOME_MAIL_CHECK
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setHomeMailCheck(String homeMailCheck) {
        this.homeMailCheck = homeMailCheck == null ? null : homeMailCheck.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.EMAIL_SENT_COUNTER
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.EMAIL_SENT_COUNTER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getEmailSentCounter() {
        return emailSentCounter;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.EMAIL_SENT_COUNTER
     *
     * @param emailSentCounter the value for DSP_COMMON_TBL_CUSTOMER.EMAIL_SENT_COUNTER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setEmailSentCounter(String emailSentCounter) {
        this.emailSentCounter = emailSentCounter == null ? null : emailSentCounter.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.QQ_ID
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getQqId() {
        return qqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.QQ_ID
     *
     * @param qqId the value for DSP_COMMON_TBL_CUSTOMER.QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setQqId(BigDecimal qqId) {
        this.qqId = qqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CREATE_DATE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CREATE_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getCreateDate() {
        return createDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CREATE_DATE
     *
     * @param createDate the value for DSP_COMMON_TBL_CUSTOMER.CREATE_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.UPDATED_DATE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.UPDATED_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getUpdatedDate() {
        return updatedDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.UPDATED_DATE
     *
     * @param updatedDate the value for DSP_COMMON_TBL_CUSTOMER.UPDATED_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EMPLOYER
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EMPLOYER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerEmployer() {
        return customerEmployer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EMPLOYER
     *
     * @param customerEmployer the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_EMPLOYER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerEmployer(String customerEmployer) {
        this.customerEmployer = customerEmployer == null ? null : customerEmployer.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_CLIENTTYPE
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_CLIENTTYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerClienttype() {
        return customerClienttype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_CLIENTTYPE
     *
     * @param customerClienttype the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_CLIENTTYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerClienttype(String customerClienttype) {
        this.customerClienttype = customerClienttype == null ? null : customerClienttype.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_INDUSTRY
     *
     * @return the value of DSP_COMMON_TBL_CUSTOMER.CUSTOMER_INDUSTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerIndustry() {
        return customerIndustry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_CUSTOMER.CUSTOMER_INDUSTRY
     *
     * @param customerIndustry the value for DSP_COMMON_TBL_CUSTOMER.CUSTOMER_INDUSTRY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerIndustry(String customerIndustry) {
        this.customerIndustry = customerIndustry == null ? null : customerIndustry.trim();
    }
}