package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspCommonTblPayment {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal transactionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_PAYMENT.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal dspQqId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_PAYMENT.PMNT_GATEWAY_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String pmntGatewayCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_PAYMENT.DISCOUNT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String discountCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_PAYMENT.PROMO_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String promoCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_PAYMENT.AMOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String amount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_PAYMENT.PMNT_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String pmntStatus;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_PAYMENT.INVOICE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String invoiceNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_DATETIME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String transactionDatetime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String transactionStatus;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_ID
     *
     * @return the value of DSP_COMMON_TBL_PAYMENT.TRANSACTION_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getTransactionId() {
        return transactionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_ID
     *
     * @param transactionId the value for DSP_COMMON_TBL_PAYMENT.TRANSACTION_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setTransactionId(BigDecimal transactionId) {
        this.transactionId = transactionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_PAYMENT.DSP_QQ_ID
     *
     * @return the value of DSP_COMMON_TBL_PAYMENT.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getDspQqId() {
        return dspQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_PAYMENT.DSP_QQ_ID
     *
     * @param dspQqId the value for DSP_COMMON_TBL_PAYMENT.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDspQqId(BigDecimal dspQqId) {
        this.dspQqId = dspQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_PAYMENT.PMNT_GATEWAY_CODE
     *
     * @return the value of DSP_COMMON_TBL_PAYMENT.PMNT_GATEWAY_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPmntGatewayCode() {
        return pmntGatewayCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_PAYMENT.PMNT_GATEWAY_CODE
     *
     * @param pmntGatewayCode the value for DSP_COMMON_TBL_PAYMENT.PMNT_GATEWAY_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPmntGatewayCode(String pmntGatewayCode) {
        this.pmntGatewayCode = pmntGatewayCode == null ? null : pmntGatewayCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_PAYMENT.DISCOUNT_CODE
     *
     * @return the value of DSP_COMMON_TBL_PAYMENT.DISCOUNT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDiscountCode() {
        return discountCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_PAYMENT.DISCOUNT_CODE
     *
     * @param discountCode the value for DSP_COMMON_TBL_PAYMENT.DISCOUNT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDiscountCode(String discountCode) {
        this.discountCode = discountCode == null ? null : discountCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_PAYMENT.PROMO_CODE
     *
     * @return the value of DSP_COMMON_TBL_PAYMENT.PROMO_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPromoCode() {
        return promoCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_PAYMENT.PROMO_CODE
     *
     * @param promoCode the value for DSP_COMMON_TBL_PAYMENT.PROMO_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPromoCode(String promoCode) {
        this.promoCode = promoCode == null ? null : promoCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_PAYMENT.AMOUNT
     *
     * @return the value of DSP_COMMON_TBL_PAYMENT.AMOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAmount() {
        return amount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_PAYMENT.AMOUNT
     *
     * @param amount the value for DSP_COMMON_TBL_PAYMENT.AMOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAmount(String amount) {
        this.amount = amount == null ? null : amount.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_PAYMENT.PMNT_STATUS
     *
     * @return the value of DSP_COMMON_TBL_PAYMENT.PMNT_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPmntStatus() {
        return pmntStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_PAYMENT.PMNT_STATUS
     *
     * @param pmntStatus the value for DSP_COMMON_TBL_PAYMENT.PMNT_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPmntStatus(String pmntStatus) {
        this.pmntStatus = pmntStatus == null ? null : pmntStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_PAYMENT.INVOICE_NO
     *
     * @return the value of DSP_COMMON_TBL_PAYMENT.INVOICE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getInvoiceNo() {
        return invoiceNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_PAYMENT.INVOICE_NO
     *
     * @param invoiceNo the value for DSP_COMMON_TBL_PAYMENT.INVOICE_NO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setInvoiceNo(String invoiceNo) {
        this.invoiceNo = invoiceNo == null ? null : invoiceNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_DATETIME
     *
     * @return the value of DSP_COMMON_TBL_PAYMENT.TRANSACTION_DATETIME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getTransactionDatetime() {
        return transactionDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_DATETIME
     *
     * @param transactionDatetime the value for DSP_COMMON_TBL_PAYMENT.TRANSACTION_DATETIME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setTransactionDatetime(String transactionDatetime) {
        this.transactionDatetime = transactionDatetime == null ? null : transactionDatetime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_STATUS
     *
     * @return the value of DSP_COMMON_TBL_PAYMENT.TRANSACTION_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getTransactionStatus() {
        return transactionStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_STATUS
     *
     * @param transactionStatus the value for DSP_COMMON_TBL_PAYMENT.TRANSACTION_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setTransactionStatus(String transactionStatus) {
        this.transactionStatus = transactionStatus == null ? null : transactionStatus.trim();
    }
}