package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class DspCommonTblRangeRulesExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public DspCommonTblRangeRulesExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andProductCodeIsNull() {
            addCriterion("PRODUCT_CODE is null");
            return (Criteria) this;
        }

        public Criteria andProductCodeIsNotNull() {
            addCriterion("PRODUCT_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andProductCodeEqualTo(String value) {
            addCriterion("PRODUCT_CODE =", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotEqualTo(String value) {
            addCriterion("PRODUCT_CODE <>", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeGreaterThan(String value) {
            addCriterion("PRODUCT_CODE >", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
            addCriterion("PRODUCT_CODE >=", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLessThan(String value) {
            addCriterion("PRODUCT_CODE <", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLessThanOrEqualTo(String value) {
            addCriterion("PRODUCT_CODE <=", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLike(String value) {
            addCriterion("PRODUCT_CODE like", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotLike(String value) {
            addCriterion("PRODUCT_CODE not like", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeIn(List<String> values) {
            addCriterion("PRODUCT_CODE in", values, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotIn(List<String> values) {
            addCriterion("PRODUCT_CODE not in", values, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeBetween(String value1, String value2) {
            addCriterion("PRODUCT_CODE between", value1, value2, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotBetween(String value1, String value2) {
            addCriterion("PRODUCT_CODE not between", value1, value2, "productCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeIsNull() {
            addCriterion("RULE_CODE is null");
            return (Criteria) this;
        }

        public Criteria andRuleCodeIsNotNull() {
            addCriterion("RULE_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andRuleCodeEqualTo(String value) {
            addCriterion("RULE_CODE =", value, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeNotEqualTo(String value) {
            addCriterion("RULE_CODE <>", value, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeGreaterThan(String value) {
            addCriterion("RULE_CODE >", value, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeGreaterThanOrEqualTo(String value) {
            addCriterion("RULE_CODE >=", value, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeLessThan(String value) {
            addCriterion("RULE_CODE <", value, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeLessThanOrEqualTo(String value) {
            addCriterion("RULE_CODE <=", value, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeLike(String value) {
            addCriterion("RULE_CODE like", value, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeNotLike(String value) {
            addCriterion("RULE_CODE not like", value, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeIn(List<String> values) {
            addCriterion("RULE_CODE in", values, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeNotIn(List<String> values) {
            addCriterion("RULE_CODE not in", values, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeBetween(String value1, String value2) {
            addCriterion("RULE_CODE between", value1, value2, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeNotBetween(String value1, String value2) {
            addCriterion("RULE_CODE not between", value1, value2, "ruleCode");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueIsNull() {
            addCriterion("RULE_CODE_MIN_VALUE is null");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueIsNotNull() {
            addCriterion("RULE_CODE_MIN_VALUE is not null");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueEqualTo(BigDecimal value) {
            addCriterion("RULE_CODE_MIN_VALUE =", value, "ruleCodeMinValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueNotEqualTo(BigDecimal value) {
            addCriterion("RULE_CODE_MIN_VALUE <>", value, "ruleCodeMinValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueGreaterThan(BigDecimal value) {
            addCriterion("RULE_CODE_MIN_VALUE >", value, "ruleCodeMinValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("RULE_CODE_MIN_VALUE >=", value, "ruleCodeMinValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueLessThan(BigDecimal value) {
            addCriterion("RULE_CODE_MIN_VALUE <", value, "ruleCodeMinValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueLessThanOrEqualTo(BigDecimal value) {
            addCriterion("RULE_CODE_MIN_VALUE <=", value, "ruleCodeMinValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueIn(List<BigDecimal> values) {
            addCriterion("RULE_CODE_MIN_VALUE in", values, "ruleCodeMinValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueNotIn(List<BigDecimal> values) {
            addCriterion("RULE_CODE_MIN_VALUE not in", values, "ruleCodeMinValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("RULE_CODE_MIN_VALUE between", value1, value2, "ruleCodeMinValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMinValueNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("RULE_CODE_MIN_VALUE not between", value1, value2, "ruleCodeMinValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueIsNull() {
            addCriterion("RULE_CODE_MAX_VALUE is null");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueIsNotNull() {
            addCriterion("RULE_CODE_MAX_VALUE is not null");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueEqualTo(BigDecimal value) {
            addCriterion("RULE_CODE_MAX_VALUE =", value, "ruleCodeMaxValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueNotEqualTo(BigDecimal value) {
            addCriterion("RULE_CODE_MAX_VALUE <>", value, "ruleCodeMaxValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueGreaterThan(BigDecimal value) {
            addCriterion("RULE_CODE_MAX_VALUE >", value, "ruleCodeMaxValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("RULE_CODE_MAX_VALUE >=", value, "ruleCodeMaxValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueLessThan(BigDecimal value) {
            addCriterion("RULE_CODE_MAX_VALUE <", value, "ruleCodeMaxValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueLessThanOrEqualTo(BigDecimal value) {
            addCriterion("RULE_CODE_MAX_VALUE <=", value, "ruleCodeMaxValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueIn(List<BigDecimal> values) {
            addCriterion("RULE_CODE_MAX_VALUE in", values, "ruleCodeMaxValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueNotIn(List<BigDecimal> values) {
            addCriterion("RULE_CODE_MAX_VALUE not in", values, "ruleCodeMaxValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("RULE_CODE_MAX_VALUE between", value1, value2, "ruleCodeMaxValue");
            return (Criteria) this;
        }

        public Criteria andRuleCodeMaxValueNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("RULE_CODE_MAX_VALUE not between", value1, value2, "ruleCodeMaxValue");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated do_not_delete_during_merge Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}