package com.etiqa.medicalpass.pojo;

import java.io.Serializable;
import java.math.BigDecimal;

public class DspCommonTblBankList implements Serializable{
	
	
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_BANK_LIST.BANK_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal bankId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_BANK_LIST.BANK_KEY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String bankKey;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_BANK_LIST.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_BANK_LIST.BANK_ACCOUNT_NUMBER_LENGTH
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String bankAccountNumberLength;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_BANK_LIST.BANK_ID
     *
     * @return the value of DSP_COMMON_TBL_BANK_LIST.BANK_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getBankId() {
        return bankId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_BANK_LIST.BANK_ID
     *
     * @param bankId the value for DSP_COMMON_TBL_BANK_LIST.BANK_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setBankId(BigDecimal bankId) {
        this.bankId = bankId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_BANK_LIST.BANK_KEY
     *
     * @return the value of DSP_COMMON_TBL_BANK_LIST.BANK_KEY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getBankKey() {
        return bankKey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_BANK_LIST.BANK_KEY
     *
     * @param bankKey the value for DSP_COMMON_TBL_BANK_LIST.BANK_KEY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setBankKey(String bankKey) {
        this.bankKey = bankKey == null ? null : bankKey.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_BANK_LIST.DESCRIPTION
     *
     * @return the value of DSP_COMMON_TBL_BANK_LIST.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_BANK_LIST.DESCRIPTION
     *
     * @param description the value for DSP_COMMON_TBL_BANK_LIST.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_BANK_LIST.BANK_ACCOUNT_NUMBER_LENGTH
     *
     * @return the value of DSP_COMMON_TBL_BANK_LIST.BANK_ACCOUNT_NUMBER_LENGTH
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getBankAccountNumberLength() {
        return bankAccountNumberLength;
    }
    
    public String[] getBankAccountNumberLengthArray() {
        return bankAccountNumberLength.split(",");
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_BANK_LIST.BANK_ACCOUNT_NUMBER_LENGTH
     *
     * @param bankAccountNumberLength the value for DSP_COMMON_TBL_BANK_LIST.BANK_ACCOUNT_NUMBER_LENGTH
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setBankAccountNumberLength(String bankAccountNumberLength) {
        this.bankAccountNumberLength = bankAccountNumberLength == null ? null : bankAccountNumberLength.trim();
    }
}