package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class DspCommonTblMerchantInfoExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public DspCommonTblMerchantInfoExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andMidIsNull() {
            addCriterion("MID is null");
            return (Criteria) this;
        }

        public Criteria andMidIsNotNull() {
            addCriterion("MID is not null");
            return (Criteria) this;
        }

        public Criteria andMidEqualTo(String value) {
            addCriterion("MID =", value, "mid");
            return (Criteria) this;
        }

        public Criteria andMidNotEqualTo(String value) {
            addCriterion("MID <>", value, "mid");
            return (Criteria) this;
        }

        public Criteria andMidGreaterThan(String value) {
            addCriterion("MID >", value, "mid");
            return (Criteria) this;
        }

        public Criteria andMidGreaterThanOrEqualTo(String value) {
            addCriterion("MID >=", value, "mid");
            return (Criteria) this;
        }

        public Criteria andMidLessThan(String value) {
            addCriterion("MID <", value, "mid");
            return (Criteria) this;
        }

        public Criteria andMidLessThanOrEqualTo(String value) {
            addCriterion("MID <=", value, "mid");
            return (Criteria) this;
        }

        public Criteria andMidLike(String value) {
            addCriterion("MID like", value, "mid");
            return (Criteria) this;
        }

        public Criteria andMidNotLike(String value) {
            addCriterion("MID not like", value, "mid");
            return (Criteria) this;
        }

        public Criteria andMidIn(List<String> values) {
            addCriterion("MID in", values, "mid");
            return (Criteria) this;
        }

        public Criteria andMidNotIn(List<String> values) {
            addCriterion("MID not in", values, "mid");
            return (Criteria) this;
        }

        public Criteria andMidBetween(String value1, String value2) {
            addCriterion("MID between", value1, value2, "mid");
            return (Criteria) this;
        }

        public Criteria andMidNotBetween(String value1, String value2) {
            addCriterion("MID not between", value1, value2, "mid");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeIsNull() {
            addCriterion("PMNT_GATEWAY_CODE is null");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeIsNotNull() {
            addCriterion("PMNT_GATEWAY_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeEqualTo(String value) {
            addCriterion("PMNT_GATEWAY_CODE =", value, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeNotEqualTo(String value) {
            addCriterion("PMNT_GATEWAY_CODE <>", value, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeGreaterThan(String value) {
            addCriterion("PMNT_GATEWAY_CODE >", value, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeGreaterThanOrEqualTo(String value) {
            addCriterion("PMNT_GATEWAY_CODE >=", value, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeLessThan(String value) {
            addCriterion("PMNT_GATEWAY_CODE <", value, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeLessThanOrEqualTo(String value) {
            addCriterion("PMNT_GATEWAY_CODE <=", value, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeLike(String value) {
            addCriterion("PMNT_GATEWAY_CODE like", value, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeNotLike(String value) {
            addCriterion("PMNT_GATEWAY_CODE not like", value, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeIn(List<String> values) {
            addCriterion("PMNT_GATEWAY_CODE in", values, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeNotIn(List<String> values) {
            addCriterion("PMNT_GATEWAY_CODE not in", values, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeBetween(String value1, String value2) {
            addCriterion("PMNT_GATEWAY_CODE between", value1, value2, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPmntGatewayCodeNotBetween(String value1, String value2) {
            addCriterion("PMNT_GATEWAY_CODE not between", value1, value2, "pmntGatewayCode");
            return (Criteria) this;
        }

        public Criteria andPaymenturlIsNull() {
            addCriterion("PAYMENTURL is null");
            return (Criteria) this;
        }

        public Criteria andPaymenturlIsNotNull() {
            addCriterion("PAYMENTURL is not null");
            return (Criteria) this;
        }

        public Criteria andPaymenturlEqualTo(String value) {
            addCriterion("PAYMENTURL =", value, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlNotEqualTo(String value) {
            addCriterion("PAYMENTURL <>", value, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlGreaterThan(String value) {
            addCriterion("PAYMENTURL >", value, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlGreaterThanOrEqualTo(String value) {
            addCriterion("PAYMENTURL >=", value, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlLessThan(String value) {
            addCriterion("PAYMENTURL <", value, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlLessThanOrEqualTo(String value) {
            addCriterion("PAYMENTURL <=", value, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlLike(String value) {
            addCriterion("PAYMENTURL like", value, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlNotLike(String value) {
            addCriterion("PAYMENTURL not like", value, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlIn(List<String> values) {
            addCriterion("PAYMENTURL in", values, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlNotIn(List<String> values) {
            addCriterion("PAYMENTURL not in", values, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlBetween(String value1, String value2) {
            addCriterion("PAYMENTURL between", value1, value2, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andPaymenturlNotBetween(String value1, String value2) {
            addCriterion("PAYMENTURL not between", value1, value2, "paymenturl");
            return (Criteria) this;
        }

        public Criteria andResponseurlIsNull() {
            addCriterion("RESPONSEURL is null");
            return (Criteria) this;
        }

        public Criteria andResponseurlIsNotNull() {
            addCriterion("RESPONSEURL is not null");
            return (Criteria) this;
        }

        public Criteria andResponseurlEqualTo(String value) {
            addCriterion("RESPONSEURL =", value, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlNotEqualTo(String value) {
            addCriterion("RESPONSEURL <>", value, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlGreaterThan(String value) {
            addCriterion("RESPONSEURL >", value, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlGreaterThanOrEqualTo(String value) {
            addCriterion("RESPONSEURL >=", value, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlLessThan(String value) {
            addCriterion("RESPONSEURL <", value, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlLessThanOrEqualTo(String value) {
            addCriterion("RESPONSEURL <=", value, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlLike(String value) {
            addCriterion("RESPONSEURL like", value, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlNotLike(String value) {
            addCriterion("RESPONSEURL not like", value, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlIn(List<String> values) {
            addCriterion("RESPONSEURL in", values, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlNotIn(List<String> values) {
            addCriterion("RESPONSEURL not in", values, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlBetween(String value1, String value2) {
            addCriterion("RESPONSEURL between", value1, value2, "responseurl");
            return (Criteria) this;
        }

        public Criteria andResponseurlNotBetween(String value1, String value2) {
            addCriterion("RESPONSEURL not between", value1, value2, "responseurl");
            return (Criteria) this;
        }

        public Criteria andHashkeyIsNull() {
            addCriterion("HASHKEY is null");
            return (Criteria) this;
        }

        public Criteria andHashkeyIsNotNull() {
            addCriterion("HASHKEY is not null");
            return (Criteria) this;
        }

        public Criteria andHashkeyEqualTo(String value) {
            addCriterion("HASHKEY =", value, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyNotEqualTo(String value) {
            addCriterion("HASHKEY <>", value, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyGreaterThan(String value) {
            addCriterion("HASHKEY >", value, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyGreaterThanOrEqualTo(String value) {
            addCriterion("HASHKEY >=", value, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyLessThan(String value) {
            addCriterion("HASHKEY <", value, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyLessThanOrEqualTo(String value) {
            addCriterion("HASHKEY <=", value, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyLike(String value) {
            addCriterion("HASHKEY like", value, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyNotLike(String value) {
            addCriterion("HASHKEY not like", value, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyIn(List<String> values) {
            addCriterion("HASHKEY in", values, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyNotIn(List<String> values) {
            addCriterion("HASHKEY not in", values, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyBetween(String value1, String value2) {
            addCriterion("HASHKEY between", value1, value2, "hashkey");
            return (Criteria) this;
        }

        public Criteria andHashkeyNotBetween(String value1, String value2) {
            addCriterion("HASHKEY not between", value1, value2, "hashkey");
            return (Criteria) this;
        }

        public Criteria andAcquireridIsNull() {
            addCriterion("ACQUIRERID is null");
            return (Criteria) this;
        }

        public Criteria andAcquireridIsNotNull() {
            addCriterion("ACQUIRERID is not null");
            return (Criteria) this;
        }

        public Criteria andAcquireridEqualTo(String value) {
            addCriterion("ACQUIRERID =", value, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridNotEqualTo(String value) {
            addCriterion("ACQUIRERID <>", value, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridGreaterThan(String value) {
            addCriterion("ACQUIRERID >", value, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridGreaterThanOrEqualTo(String value) {
            addCriterion("ACQUIRERID >=", value, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridLessThan(String value) {
            addCriterion("ACQUIRERID <", value, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridLessThanOrEqualTo(String value) {
            addCriterion("ACQUIRERID <=", value, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridLike(String value) {
            addCriterion("ACQUIRERID like", value, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridNotLike(String value) {
            addCriterion("ACQUIRERID not like", value, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridIn(List<String> values) {
            addCriterion("ACQUIRERID in", values, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridNotIn(List<String> values) {
            addCriterion("ACQUIRERID not in", values, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridBetween(String value1, String value2) {
            addCriterion("ACQUIRERID between", value1, value2, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andAcquireridNotBetween(String value1, String value2) {
            addCriterion("ACQUIRERID not between", value1, value2, "acquirerid");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("STATUS is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("STATUS is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(String value) {
            addCriterion("STATUS =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(String value) {
            addCriterion("STATUS <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(String value) {
            addCriterion("STATUS >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(String value) {
            addCriterion("STATUS >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(String value) {
            addCriterion("STATUS <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(String value) {
            addCriterion("STATUS <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLike(String value) {
            addCriterion("STATUS like", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotLike(String value) {
            addCriterion("STATUS not like", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<String> values) {
            addCriterion("STATUS in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<String> values) {
            addCriterion("STATUS not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(String value1, String value2) {
            addCriterion("STATUS between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(String value1, String value2) {
            addCriterion("STATUS not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andRedirecturlIsNull() {
            addCriterion("REDIRECTURL is null");
            return (Criteria) this;
        }

        public Criteria andRedirecturlIsNotNull() {
            addCriterion("REDIRECTURL is not null");
            return (Criteria) this;
        }

        public Criteria andRedirecturlEqualTo(String value) {
            addCriterion("REDIRECTURL =", value, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlNotEqualTo(String value) {
            addCriterion("REDIRECTURL <>", value, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlGreaterThan(String value) {
            addCriterion("REDIRECTURL >", value, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlGreaterThanOrEqualTo(String value) {
            addCriterion("REDIRECTURL >=", value, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlLessThan(String value) {
            addCriterion("REDIRECTURL <", value, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlLessThanOrEqualTo(String value) {
            addCriterion("REDIRECTURL <=", value, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlLike(String value) {
            addCriterion("REDIRECTURL like", value, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlNotLike(String value) {
            addCriterion("REDIRECTURL not like", value, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlIn(List<String> values) {
            addCriterion("REDIRECTURL in", values, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlNotIn(List<String> values) {
            addCriterion("REDIRECTURL not in", values, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlBetween(String value1, String value2) {
            addCriterion("REDIRECTURL between", value1, value2, "redirecturl");
            return (Criteria) this;
        }

        public Criteria andRedirecturlNotBetween(String value1, String value2) {
            addCriterion("REDIRECTURL not between", value1, value2, "redirecturl");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated do_not_delete_during_merge Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}