package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspCommonTblRangeRules {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_RANGE_RULES.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_RANGE_RULES.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String productCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String ruleCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MIN_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal ruleCodeMinValue;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MAX_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal ruleCodeMaxValue;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_RANGE_RULES.ID
     *
     * @return the value of DSP_COMMON_TBL_RANGE_RULES.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_RANGE_RULES.ID
     *
     * @param id the value for DSP_COMMON_TBL_RANGE_RULES.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_RANGE_RULES.PRODUCT_CODE
     *
     * @return the value of DSP_COMMON_TBL_RANGE_RULES.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getProductCode() {
        return productCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_RANGE_RULES.PRODUCT_CODE
     *
     * @param productCode the value for DSP_COMMON_TBL_RANGE_RULES.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setProductCode(String productCode) {
        this.productCode = productCode == null ? null : productCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE
     *
     * @return the value of DSP_COMMON_TBL_RANGE_RULES.RULE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getRuleCode() {
        return ruleCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE
     *
     * @param ruleCode the value for DSP_COMMON_TBL_RANGE_RULES.RULE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRuleCode(String ruleCode) {
        this.ruleCode = ruleCode == null ? null : ruleCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MIN_VALUE
     *
     * @return the value of DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MIN_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getRuleCodeMinValue() {
        return ruleCodeMinValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MIN_VALUE
     *
     * @param ruleCodeMinValue the value for DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MIN_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRuleCodeMinValue(BigDecimal ruleCodeMinValue) {
        this.ruleCodeMinValue = ruleCodeMinValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MAX_VALUE
     *
     * @return the value of DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MAX_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getRuleCodeMaxValue() {
        return ruleCodeMaxValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MAX_VALUE
     *
     * @param ruleCodeMaxValue the value for DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MAX_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRuleCodeMaxValue(BigDecimal ruleCodeMaxValue) {
        this.ruleCodeMaxValue = ruleCodeMaxValue;
    }
}