package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspCommonPaymentTxRequest {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_PAYMENT_TX_REQUEST.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_PAYMENT_TX_REQUEST.TRANSACTION_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String transactionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String paramType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String paramName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String paramValue;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_PAYMENT_TX_REQUEST.ID
     *
     * @return the value of DSP_COMMON_PAYMENT_TX_REQUEST.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_PAYMENT_TX_REQUEST.ID
     *
     * @param id the value for DSP_COMMON_PAYMENT_TX_REQUEST.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_PAYMENT_TX_REQUEST.TRANSACTION_ID
     *
     * @return the value of DSP_COMMON_PAYMENT_TX_REQUEST.TRANSACTION_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getTransactionId() {
        return transactionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_PAYMENT_TX_REQUEST.TRANSACTION_ID
     *
     * @param transactionId the value for DSP_COMMON_PAYMENT_TX_REQUEST.TRANSACTION_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setTransactionId(String transactionId) {
        this.transactionId = transactionId == null ? null : transactionId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_TYPE
     *
     * @return the value of DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getParamType() {
        return paramType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_TYPE
     *
     * @param paramType the value for DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setParamType(String paramType) {
        this.paramType = paramType == null ? null : paramType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_NAME
     *
     * @return the value of DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getParamName() {
        return paramName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_NAME
     *
     * @param paramName the value for DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setParamName(String paramName) {
        this.paramName = paramName == null ? null : paramName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_VALUE
     *
     * @return the value of DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getParamValue() {
        return paramValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_VALUE
     *
     * @param paramValue the value for DSP_COMMON_PAYMENT_TX_REQUEST.PARAM_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setParamValue(String paramValue) {
        this.paramValue = paramValue == null ? null : paramValue.trim();
    }
}