package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspMpTblVpms {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.ID
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.DSP_QQ_ID_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private BigDecimal dspQqIdReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.LANGUAGE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String languageReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.PLANTYPE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String plantypeReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.MODEOFPAYMENT_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String modeofpaymentReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.OCCUPATION_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String occupationReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.DOB_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String dobReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.SMOKER_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String smokerReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.QUOTATIONDATE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String quotationdateReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.NAME_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String nameReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.NRIC_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String nricReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.DEDUCTIBLE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String deductibleReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.STATUS_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String statusResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.MESSAGE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String messageResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.VERSION_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String versionResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.QUOTATIONDATE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String quotationdateResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.PREMIUMPAYMENTTERM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String premiumpaymenttermResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.MONTHLYPREMIUM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String monthlypremiumResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.ANNUALPREMIUM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String annualpremiumResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.NAME_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String nameResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.GENDER_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String genderResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.SMOKER_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String smokerResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.OCCUPATIONCLASS_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String occupationclassResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.NRIC_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String nricResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.DOB_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String dobResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.AGENEXTBIRTHDAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String agenextbirthdayResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.PREMIUMMODEBASE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String premiummodebaseResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.PLANNAME_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String plannameResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.POLICYTERM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String policytermResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.PAYMENTTERM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String paymenttermResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.PLANTYPE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String plantypeResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.DEDUCTIBLE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String deductibleResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.FIRSTYEARPREMIUM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String firstyearpremiumResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.PREMIUMMODE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String premiummodeResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.ENDCOVEREDAGE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String endcoveredageResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.ANNUALPREMIUMARRAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String annualpremiumarrayResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.TOTALPREMIUMTODATE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String totalpremiumtodateResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.ENDCOVEREDAGEARRAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String endcoveredagearrayResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.PLANBENEFIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String planbenefitResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.ANNUALLIMIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String annuallimitResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.LIFETIMELIMIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String lifetimelimitResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.ROOMRATEPERDAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String roomrateperdayResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.ROOMANNUALLIMIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String roomannuallimitResp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_VPMS.DEDUCTIBLEOPTION_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    private String deductibleoptionResp;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.ID
     *
     * @return the value of DSP_MP_TBL_VPMS.ID
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.ID
     *
     * @param id the value for DSP_MP_TBL_VPMS.ID
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.DSP_QQ_ID_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.DSP_QQ_ID_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public BigDecimal getDspQqIdReq() {
        return dspQqIdReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.DSP_QQ_ID_REQ
     *
     * @param dspQqIdReq the value for DSP_MP_TBL_VPMS.DSP_QQ_ID_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setDspQqIdReq(BigDecimal dspQqIdReq) {
        this.dspQqIdReq = dspQqIdReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.LANGUAGE_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.LANGUAGE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getLanguageReq() {
        return languageReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.LANGUAGE_REQ
     *
     * @param languageReq the value for DSP_MP_TBL_VPMS.LANGUAGE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setLanguageReq(String languageReq) {
        this.languageReq = languageReq == null ? null : languageReq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.PLANTYPE_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.PLANTYPE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getPlantypeReq() {
        return plantypeReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.PLANTYPE_REQ
     *
     * @param plantypeReq the value for DSP_MP_TBL_VPMS.PLANTYPE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setPlantypeReq(String plantypeReq) {
        this.plantypeReq = plantypeReq == null ? null : plantypeReq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.MODEOFPAYMENT_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.MODEOFPAYMENT_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getModeofpaymentReq() {
        return modeofpaymentReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.MODEOFPAYMENT_REQ
     *
     * @param modeofpaymentReq the value for DSP_MP_TBL_VPMS.MODEOFPAYMENT_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setModeofpaymentReq(String modeofpaymentReq) {
        this.modeofpaymentReq = modeofpaymentReq == null ? null : modeofpaymentReq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.OCCUPATION_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.OCCUPATION_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getOccupationReq() {
        return occupationReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.OCCUPATION_REQ
     *
     * @param occupationReq the value for DSP_MP_TBL_VPMS.OCCUPATION_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setOccupationReq(String occupationReq) {
        this.occupationReq = occupationReq == null ? null : occupationReq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.DOB_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.DOB_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getDobReq() {
        return dobReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.DOB_REQ
     *
     * @param dobReq the value for DSP_MP_TBL_VPMS.DOB_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setDobReq(String dobReq) {
        this.dobReq = dobReq == null ? null : dobReq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.SMOKER_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.SMOKER_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getSmokerReq() {
        return smokerReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.SMOKER_REQ
     *
     * @param smokerReq the value for DSP_MP_TBL_VPMS.SMOKER_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setSmokerReq(String smokerReq) {
        this.smokerReq = smokerReq == null ? null : smokerReq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.QUOTATIONDATE_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.QUOTATIONDATE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getQuotationdateReq() {
        return quotationdateReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.QUOTATIONDATE_REQ
     *
     * @param quotationdateReq the value for DSP_MP_TBL_VPMS.QUOTATIONDATE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setQuotationdateReq(String quotationdateReq) {
        this.quotationdateReq = quotationdateReq == null ? null : quotationdateReq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.NAME_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.NAME_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getNameReq() {
        return nameReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.NAME_REQ
     *
     * @param nameReq the value for DSP_MP_TBL_VPMS.NAME_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setNameReq(String nameReq) {
        this.nameReq = nameReq == null ? null : nameReq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.NRIC_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.NRIC_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getNricReq() {
        return nricReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.NRIC_REQ
     *
     * @param nricReq the value for DSP_MP_TBL_VPMS.NRIC_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setNricReq(String nricReq) {
        this.nricReq = nricReq == null ? null : nricReq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.DEDUCTIBLE_REQ
     *
     * @return the value of DSP_MP_TBL_VPMS.DEDUCTIBLE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getDeductibleReq() {
        return deductibleReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.DEDUCTIBLE_REQ
     *
     * @param deductibleReq the value for DSP_MP_TBL_VPMS.DEDUCTIBLE_REQ
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setDeductibleReq(String deductibleReq) {
        this.deductibleReq = deductibleReq == null ? null : deductibleReq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.STATUS_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.STATUS_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getStatusResp() {
        return statusResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.STATUS_RESP
     *
     * @param statusResp the value for DSP_MP_TBL_VPMS.STATUS_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setStatusResp(String statusResp) {
        this.statusResp = statusResp == null ? null : statusResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.MESSAGE_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.MESSAGE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getMessageResp() {
        return messageResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.MESSAGE_RESP
     *
     * @param messageResp the value for DSP_MP_TBL_VPMS.MESSAGE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setMessageResp(String messageResp) {
        this.messageResp = messageResp == null ? null : messageResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.VERSION_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.VERSION_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getVersionResp() {
        return versionResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.VERSION_RESP
     *
     * @param versionResp the value for DSP_MP_TBL_VPMS.VERSION_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setVersionResp(String versionResp) {
        this.versionResp = versionResp == null ? null : versionResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.QUOTATIONDATE_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.QUOTATIONDATE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getQuotationdateResp() {
        return quotationdateResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.QUOTATIONDATE_RESP
     *
     * @param quotationdateResp the value for DSP_MP_TBL_VPMS.QUOTATIONDATE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setQuotationdateResp(String quotationdateResp) {
        this.quotationdateResp = quotationdateResp == null ? null : quotationdateResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.PREMIUMPAYMENTTERM_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.PREMIUMPAYMENTTERM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getPremiumpaymenttermResp() {
        return premiumpaymenttermResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.PREMIUMPAYMENTTERM_RESP
     *
     * @param premiumpaymenttermResp the value for DSP_MP_TBL_VPMS.PREMIUMPAYMENTTERM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setPremiumpaymenttermResp(String premiumpaymenttermResp) {
        this.premiumpaymenttermResp = premiumpaymenttermResp == null ? null : premiumpaymenttermResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.MONTHLYPREMIUM_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.MONTHLYPREMIUM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getMonthlypremiumResp() {
        return monthlypremiumResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.MONTHLYPREMIUM_RESP
     *
     * @param monthlypremiumResp the value for DSP_MP_TBL_VPMS.MONTHLYPREMIUM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setMonthlypremiumResp(String monthlypremiumResp) {
        this.monthlypremiumResp = monthlypremiumResp == null ? null : monthlypremiumResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.ANNUALPREMIUM_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.ANNUALPREMIUM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getAnnualpremiumResp() {
        return annualpremiumResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.ANNUALPREMIUM_RESP
     *
     * @param annualpremiumResp the value for DSP_MP_TBL_VPMS.ANNUALPREMIUM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setAnnualpremiumResp(String annualpremiumResp) {
        this.annualpremiumResp = annualpremiumResp == null ? null : annualpremiumResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.NAME_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.NAME_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getNameResp() {
        return nameResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.NAME_RESP
     *
     * @param nameResp the value for DSP_MP_TBL_VPMS.NAME_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setNameResp(String nameResp) {
        this.nameResp = nameResp == null ? null : nameResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.GENDER_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.GENDER_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getGenderResp() {
        return genderResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.GENDER_RESP
     *
     * @param genderResp the value for DSP_MP_TBL_VPMS.GENDER_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setGenderResp(String genderResp) {
        this.genderResp = genderResp == null ? null : genderResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.SMOKER_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.SMOKER_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getSmokerResp() {
        return smokerResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.SMOKER_RESP
     *
     * @param smokerResp the value for DSP_MP_TBL_VPMS.SMOKER_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setSmokerResp(String smokerResp) {
        this.smokerResp = smokerResp == null ? null : smokerResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.OCCUPATIONCLASS_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.OCCUPATIONCLASS_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getOccupationclassResp() {
        return occupationclassResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.OCCUPATIONCLASS_RESP
     *
     * @param occupationclassResp the value for DSP_MP_TBL_VPMS.OCCUPATIONCLASS_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setOccupationclassResp(String occupationclassResp) {
        this.occupationclassResp = occupationclassResp == null ? null : occupationclassResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.NRIC_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.NRIC_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getNricResp() {
        return nricResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.NRIC_RESP
     *
     * @param nricResp the value for DSP_MP_TBL_VPMS.NRIC_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setNricResp(String nricResp) {
        this.nricResp = nricResp == null ? null : nricResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.DOB_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.DOB_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getDobResp() {
        return dobResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.DOB_RESP
     *
     * @param dobResp the value for DSP_MP_TBL_VPMS.DOB_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setDobResp(String dobResp) {
        this.dobResp = dobResp == null ? null : dobResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.AGENEXTBIRTHDAY_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.AGENEXTBIRTHDAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getAgenextbirthdayResp() {
        return agenextbirthdayResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.AGENEXTBIRTHDAY_RESP
     *
     * @param agenextbirthdayResp the value for DSP_MP_TBL_VPMS.AGENEXTBIRTHDAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setAgenextbirthdayResp(String agenextbirthdayResp) {
        this.agenextbirthdayResp = agenextbirthdayResp == null ? null : agenextbirthdayResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.PREMIUMMODEBASE_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.PREMIUMMODEBASE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getPremiummodebaseResp() {
        return premiummodebaseResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.PREMIUMMODEBASE_RESP
     *
     * @param premiummodebaseResp the value for DSP_MP_TBL_VPMS.PREMIUMMODEBASE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setPremiummodebaseResp(String premiummodebaseResp) {
        this.premiummodebaseResp = premiummodebaseResp == null ? null : premiummodebaseResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.PLANNAME_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.PLANNAME_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getPlannameResp() {
        return plannameResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.PLANNAME_RESP
     *
     * @param plannameResp the value for DSP_MP_TBL_VPMS.PLANNAME_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setPlannameResp(String plannameResp) {
        this.plannameResp = plannameResp == null ? null : plannameResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.POLICYTERM_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.POLICYTERM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getPolicytermResp() {
        return policytermResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.POLICYTERM_RESP
     *
     * @param policytermResp the value for DSP_MP_TBL_VPMS.POLICYTERM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setPolicytermResp(String policytermResp) {
        this.policytermResp = policytermResp == null ? null : policytermResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.PAYMENTTERM_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.PAYMENTTERM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getPaymenttermResp() {
        return paymenttermResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.PAYMENTTERM_RESP
     *
     * @param paymenttermResp the value for DSP_MP_TBL_VPMS.PAYMENTTERM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setPaymenttermResp(String paymenttermResp) {
        this.paymenttermResp = paymenttermResp == null ? null : paymenttermResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.PLANTYPE_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.PLANTYPE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getPlantypeResp() {
        return plantypeResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.PLANTYPE_RESP
     *
     * @param plantypeResp the value for DSP_MP_TBL_VPMS.PLANTYPE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setPlantypeResp(String plantypeResp) {
        this.plantypeResp = plantypeResp == null ? null : plantypeResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.DEDUCTIBLE_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.DEDUCTIBLE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getDeductibleResp() {
        return deductibleResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.DEDUCTIBLE_RESP
     *
     * @param deductibleResp the value for DSP_MP_TBL_VPMS.DEDUCTIBLE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setDeductibleResp(String deductibleResp) {
        this.deductibleResp = deductibleResp == null ? null : deductibleResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.FIRSTYEARPREMIUM_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.FIRSTYEARPREMIUM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getFirstyearpremiumResp() {
        return firstyearpremiumResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.FIRSTYEARPREMIUM_RESP
     *
     * @param firstyearpremiumResp the value for DSP_MP_TBL_VPMS.FIRSTYEARPREMIUM_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setFirstyearpremiumResp(String firstyearpremiumResp) {
        this.firstyearpremiumResp = firstyearpremiumResp == null ? null : firstyearpremiumResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.PREMIUMMODE_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.PREMIUMMODE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getPremiummodeResp() {
        return premiummodeResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.PREMIUMMODE_RESP
     *
     * @param premiummodeResp the value for DSP_MP_TBL_VPMS.PREMIUMMODE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setPremiummodeResp(String premiummodeResp) {
        this.premiummodeResp = premiummodeResp == null ? null : premiummodeResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.ENDCOVEREDAGE_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.ENDCOVEREDAGE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getEndcoveredageResp() {
        return endcoveredageResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.ENDCOVEREDAGE_RESP
     *
     * @param endcoveredageResp the value for DSP_MP_TBL_VPMS.ENDCOVEREDAGE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setEndcoveredageResp(String endcoveredageResp) {
        this.endcoveredageResp = endcoveredageResp == null ? null : endcoveredageResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.ANNUALPREMIUMARRAY_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.ANNUALPREMIUMARRAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getAnnualpremiumarrayResp() {
        return annualpremiumarrayResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.ANNUALPREMIUMARRAY_RESP
     *
     * @param annualpremiumarrayResp the value for DSP_MP_TBL_VPMS.ANNUALPREMIUMARRAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setAnnualpremiumarrayResp(String annualpremiumarrayResp) {
        this.annualpremiumarrayResp = annualpremiumarrayResp == null ? null : annualpremiumarrayResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.TOTALPREMIUMTODATE_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.TOTALPREMIUMTODATE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getTotalpremiumtodateResp() {
        return totalpremiumtodateResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.TOTALPREMIUMTODATE_RESP
     *
     * @param totalpremiumtodateResp the value for DSP_MP_TBL_VPMS.TOTALPREMIUMTODATE_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setTotalpremiumtodateResp(String totalpremiumtodateResp) {
        this.totalpremiumtodateResp = totalpremiumtodateResp == null ? null : totalpremiumtodateResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.ENDCOVEREDAGEARRAY_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.ENDCOVEREDAGEARRAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getEndcoveredagearrayResp() {
        return endcoveredagearrayResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.ENDCOVEREDAGEARRAY_RESP
     *
     * @param endcoveredagearrayResp the value for DSP_MP_TBL_VPMS.ENDCOVEREDAGEARRAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setEndcoveredagearrayResp(String endcoveredagearrayResp) {
        this.endcoveredagearrayResp = endcoveredagearrayResp == null ? null : endcoveredagearrayResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.PLANBENEFIT_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.PLANBENEFIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getPlanbenefitResp() {
        return planbenefitResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.PLANBENEFIT_RESP
     *
     * @param planbenefitResp the value for DSP_MP_TBL_VPMS.PLANBENEFIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setPlanbenefitResp(String planbenefitResp) {
        this.planbenefitResp = planbenefitResp == null ? null : planbenefitResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.ANNUALLIMIT_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.ANNUALLIMIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getAnnuallimitResp() {
        return annuallimitResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.ANNUALLIMIT_RESP
     *
     * @param annuallimitResp the value for DSP_MP_TBL_VPMS.ANNUALLIMIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setAnnuallimitResp(String annuallimitResp) {
        this.annuallimitResp = annuallimitResp == null ? null : annuallimitResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.LIFETIMELIMIT_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.LIFETIMELIMIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getLifetimelimitResp() {
        return lifetimelimitResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.LIFETIMELIMIT_RESP
     *
     * @param lifetimelimitResp the value for DSP_MP_TBL_VPMS.LIFETIMELIMIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setLifetimelimitResp(String lifetimelimitResp) {
        this.lifetimelimitResp = lifetimelimitResp == null ? null : lifetimelimitResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.ROOMRATEPERDAY_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.ROOMRATEPERDAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getRoomrateperdayResp() {
        return roomrateperdayResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.ROOMRATEPERDAY_RESP
     *
     * @param roomrateperdayResp the value for DSP_MP_TBL_VPMS.ROOMRATEPERDAY_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setRoomrateperdayResp(String roomrateperdayResp) {
        this.roomrateperdayResp = roomrateperdayResp == null ? null : roomrateperdayResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.ROOMANNUALLIMIT_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.ROOMANNUALLIMIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getRoomannuallimitResp() {
        return roomannuallimitResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.ROOMANNUALLIMIT_RESP
     *
     * @param roomannuallimitResp the value for DSP_MP_TBL_VPMS.ROOMANNUALLIMIT_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setRoomannuallimitResp(String roomannuallimitResp) {
        this.roomannuallimitResp = roomannuallimitResp == null ? null : roomannuallimitResp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_VPMS.DEDUCTIBLEOPTION_RESP
     *
     * @return the value of DSP_MP_TBL_VPMS.DEDUCTIBLEOPTION_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public String getDeductibleoptionResp() {
        return deductibleoptionResp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_VPMS.DEDUCTIBLEOPTION_RESP
     *
     * @param deductibleoptionResp the value for DSP_MP_TBL_VPMS.DEDUCTIBLEOPTION_RESP
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    public void setDeductibleoptionResp(String deductibleoptionResp) {
        this.deductibleoptionResp = deductibleoptionResp == null ? null : deductibleoptionResp.trim();
    }
}