package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspMpTblCreditCardOwner {
    /**
     * 
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_CREDITCARD_OWNER.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_CREDITCARD_OWNER.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal dspQqId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_NRIC_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerNricId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_RELATIONSHIP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerRelationship;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_CREDITCARD_OWNER.ID
     *
     * @return the value of DSP_MP_TBL_CREDITCARD_OWNER.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_CREDITCARD_OWNER.ID
     *
     * @param id the value for DSP_MP_TBL_CREDITCARD_OWNER.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_CREDITCARD_OWNER.DSP_QQ_ID
     *
     * @return the value of DSP_MP_TBL_CREDITCARD_OWNER.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getDspQqId() {
        return dspQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_CREDITCARD_OWNER.DSP_QQ_ID
     *
     * @param dspQqId the value for DSP_MP_TBL_CREDITCARD_OWNER.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDspQqId(BigDecimal dspQqId) {
        this.dspQqId = dspQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_NAME
     *
     * @return the value of DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerName() {
        return customerName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_NAME
     *
     * @param customerName the value for DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerName(String customerName) {
        this.customerName = customerName == null ? null : customerName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_NRIC_ID
     *
     * @return the value of DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_NRIC_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerNricId() {
        return customerNricId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_NRIC_ID
     *
     * @param customerNricId the value for DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_NRIC_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerNricId(String customerNricId) {
        this.customerNricId = customerNricId == null ? null : customerNricId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_RELATIONSHIP
     *
     * @return the value of DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_RELATIONSHIP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerRelationship() {
        return customerRelationship;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_RELATIONSHIP
     *
     * @param customerRelationship the value for DSP_MP_TBL_CREDITCARD_OWNER.CUSTOMER_RELATIONSHIP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerRelationship(String customerRelationship) {
        this.customerRelationship = customerRelationship == null ? null : customerRelationship.trim();
    }
}