package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.Date;

public class DspMpTblTerrorist {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_TERRORIST.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_TERRORIST.NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_TERRORIST.DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date dob;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_TERRORIST.NRIC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String nric;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_TERRORIST.OLD_IC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String oldIc;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_TERRORIST.ID
     *
     * @return the value of DSP_MP_TBL_TERRORIST.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_TERRORIST.ID
     *
     * @param id the value for DSP_MP_TBL_TERRORIST.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_TERRORIST.NAME
     *
     * @return the value of DSP_MP_TBL_TERRORIST.NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_TERRORIST.NAME
     *
     * @param name the value for DSP_MP_TBL_TERRORIST.NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_TERRORIST.DOB
     *
     * @return the value of DSP_MP_TBL_TERRORIST.DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getDob() {
        return dob;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_TERRORIST.DOB
     *
     * @param dob the value for DSP_MP_TBL_TERRORIST.DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDob(Date dob) {
        this.dob = dob;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_TERRORIST.NRIC
     *
     * @return the value of DSP_MP_TBL_TERRORIST.NRIC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getNric() {
        return nric;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_TERRORIST.NRIC
     *
     * @param nric the value for DSP_MP_TBL_TERRORIST.NRIC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setNric(String nric) {
        this.nric = nric == null ? null : nric.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_TERRORIST.OLD_IC
     *
     * @return the value of DSP_MP_TBL_TERRORIST.OLD_IC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOldIc() {
        return oldIc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_TERRORIST.OLD_IC
     *
     * @param oldIc the value for DSP_MP_TBL_TERRORIST.OLD_IC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOldIc(String oldIc) {
        this.oldIc = oldIc == null ? null : oldIc.trim();
    }
}