package com.etiqa.medicalpass.pojo;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

public class DspMpTblQQ implements Serializable {
	
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.MP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal mpQqId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal dspQqId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.LEADS_EMAIL_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String leadsEmailId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String productCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.SUB_PRODUCT_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String subProductId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String dob;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.FULL_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String fullName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.IS_SMOKER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String isSmoker;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String gender;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.MOBILE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String mobileNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.PROMO_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String promoCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.PROMO_AMOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String promoAmount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.BANK_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String bankCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.ACCOUNT_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String accountNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.MP_POLICY_SUM_INSURED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String mpPolicySumInsured;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.DURATION_OF_BENIFIT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String durationOfBenifit;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.MP_SUM_INSURED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String mpSumInsured;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.MP_GROSS_PREMUM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String mpGrossPremum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.GST_ON_GROSS_PREMIUM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String gstOnGrossPremium;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.STAMP_DUTY_PREMIUM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String stampDutyPremium;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.MP_TOTAL_PREMIUM_PAYABLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String mpTotalPremiumPayable;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.PREMIUM_PAYMENT_FREQUENCY_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String premiumPaymentFrequencyType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.PREMIUM_PAYMENT_FREQUENCY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String premiumPaymentFrequency;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.NEW_IC_COPY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String newIcCopy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String underWritingQuestion1;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String underWritingQuestion2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String underWritingQuestion3;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.HEIGHT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String height;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.WEIGHT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String weight;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.BMI
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String bmi;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.USA_TAX_PAYER_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String usaTaxPayerId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.CONFIRM_AGREEMENT_DECL_QQ3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String confirmAgreementDeclQq3;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.CONFIRM_ETIQA_DECLERATION_QQ3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String confirmEtiqaDeclerationQq3;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.CONFIRM_SALES_ILLUSTRATION_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String confirmSalesIllustrationQq4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.CONFIRM_PRODUCT_DISCLOSURE_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String confirmProductDisclosureQq4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.CONFIRM_E_APPLICATION_DECL_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String confirmEApplicationDeclQq4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.CONFIRM_DEDUCT_ANNUAL_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String confirmDeductAnnualQq4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.PLAN_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String planName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.COVERAGE_START_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String coverageStartDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.RECCURING_PREMIUM_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String reccuringPremiumFlag;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.PAYMENT_METHOD
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String paymentMethod;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.AGENT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String agentCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.MP_QQ_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String mpQqStatus;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.REJECTED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String rejected;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.REJECTED_REASON
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String rejectedReason;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.IS_PURCHASED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String isPurchased;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.DSP_CUSTOMER_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String dspCustomerId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.QUOTATION_CREATION_DATETIME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String quotationCreationDatetime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.PRODUCT_VERSION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String productVersion;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.DROP_IN_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal dropInQq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.UPDATE_DATETIME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date updateDatetime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.USER_LANGUAGE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String userLanguage;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.CONFIRMEAPPLICATION_DECL_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String confirmeapplicationDeclQq4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String underWritingQuestion1b;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String underWritingQuestion2b;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String underWritingQuestion3b;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_QQ.IC_DOC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private byte[] icDoc;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.MP_QQ_ID
     *
     * @return the value of DSP_MP_TBL_QQ.MP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getMpQqId() {
        return mpQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.MP_QQ_ID
     *
     * @param mpQqId the value for DSP_MP_TBL_QQ.MP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setMpQqId(BigDecimal mpQqId) {
        this.mpQqId = mpQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.DSP_QQ_ID
     *
     * @return the value of DSP_MP_TBL_QQ.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getDspQqId() {
        return dspQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.DSP_QQ_ID
     *
     * @param dspQqId the value for DSP_MP_TBL_QQ.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDspQqId(BigDecimal dspQqId) {
        this.dspQqId = dspQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.LEADS_EMAIL_ID
     *
     * @return the value of DSP_MP_TBL_QQ.LEADS_EMAIL_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getLeadsEmailId() {
        return leadsEmailId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.LEADS_EMAIL_ID
     *
     * @param leadsEmailId the value for DSP_MP_TBL_QQ.LEADS_EMAIL_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setLeadsEmailId(String leadsEmailId) {
        this.leadsEmailId = leadsEmailId == null ? null : leadsEmailId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.PRODUCT_CODE
     *
     * @return the value of DSP_MP_TBL_QQ.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getProductCode() {
        return productCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.PRODUCT_CODE
     *
     * @param productCode the value for DSP_MP_TBL_QQ.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setProductCode(String productCode) {
        this.productCode = productCode == null ? null : productCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.SUB_PRODUCT_ID
     *
     * @return the value of DSP_MP_TBL_QQ.SUB_PRODUCT_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getSubProductId() {
        return subProductId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.SUB_PRODUCT_ID
     *
     * @param subProductId the value for DSP_MP_TBL_QQ.SUB_PRODUCT_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setSubProductId(String subProductId) {
        this.subProductId = subProductId == null ? null : subProductId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.DOB
     *
     * @return the value of DSP_MP_TBL_QQ.DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDob() {
        return dob;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.DOB
     *
     * @param dob the value for DSP_MP_TBL_QQ.DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDob(String dob) {
        this.dob = dob == null ? null : dob.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.FULL_NAME
     *
     * @return the value of DSP_MP_TBL_QQ.FULL_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getFullName() {
        return fullName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.FULL_NAME
     *
     * @param fullName the value for DSP_MP_TBL_QQ.FULL_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setFullName(String fullName) {
        this.fullName = fullName == null ? null : fullName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.IS_SMOKER
     *
     * @return the value of DSP_MP_TBL_QQ.IS_SMOKER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getIsSmoker() {
        return isSmoker;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.IS_SMOKER
     *
     * @param isSmoker the value for DSP_MP_TBL_QQ.IS_SMOKER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setIsSmoker(String isSmoker) {
        this.isSmoker = isSmoker == null ? null : isSmoker.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.GENDER
     *
     * @return the value of DSP_MP_TBL_QQ.GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getGender() {
        return gender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.GENDER
     *
     * @param gender the value for DSP_MP_TBL_QQ.GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setGender(String gender) {
        this.gender = gender == null ? null : gender.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.MOBILE_NUMBER
     *
     * @return the value of DSP_MP_TBL_QQ.MOBILE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getMobileNumber() {
        return mobileNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.MOBILE_NUMBER
     *
     * @param mobileNumber the value for DSP_MP_TBL_QQ.MOBILE_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setMobileNumber(String mobileNumber) {
        this.mobileNumber = mobileNumber == null ? null : mobileNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.PROMO_CODE
     *
     * @return the value of DSP_MP_TBL_QQ.PROMO_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPromoCode() {
        return promoCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.PROMO_CODE
     *
     * @param promoCode the value for DSP_MP_TBL_QQ.PROMO_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPromoCode(String promoCode) {
        this.promoCode = promoCode == null ? null : promoCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.PROMO_AMOUNT
     *
     * @return the value of DSP_MP_TBL_QQ.PROMO_AMOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPromoAmount() {
        return promoAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.PROMO_AMOUNT
     *
     * @param promoAmount the value for DSP_MP_TBL_QQ.PROMO_AMOUNT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPromoAmount(String promoAmount) {
        this.promoAmount = promoAmount == null ? null : promoAmount.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.BANK_CODE
     *
     * @return the value of DSP_MP_TBL_QQ.BANK_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getBankCode() {
        return bankCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.BANK_CODE
     *
     * @param bankCode the value for DSP_MP_TBL_QQ.BANK_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setBankCode(String bankCode) {
        this.bankCode = bankCode == null ? null : bankCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.ACCOUNT_NUMBER
     *
     * @return the value of DSP_MP_TBL_QQ.ACCOUNT_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.ACCOUNT_NUMBER
     *
     * @param accountNumber the value for DSP_MP_TBL_QQ.ACCOUNT_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber == null ? null : accountNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.MP_POLICY_SUM_INSURED
     *
     * @return the value of DSP_MP_TBL_QQ.MP_POLICY_SUM_INSURED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getMpPolicySumInsured() {
        return mpPolicySumInsured;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.MP_POLICY_SUM_INSURED
     *
     * @param mpPolicySumInsured the value for DSP_MP_TBL_QQ.MP_POLICY_SUM_INSURED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setMpPolicySumInsured(String mpPolicySumInsured) {
        this.mpPolicySumInsured = mpPolicySumInsured == null ? null : mpPolicySumInsured.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.DURATION_OF_BENIFIT
     *
     * @return the value of DSP_MP_TBL_QQ.DURATION_OF_BENIFIT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDurationOfBenifit() {
        return durationOfBenifit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.DURATION_OF_BENIFIT
     *
     * @param durationOfBenifit the value for DSP_MP_TBL_QQ.DURATION_OF_BENIFIT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDurationOfBenifit(String durationOfBenifit) {
        this.durationOfBenifit = durationOfBenifit == null ? null : durationOfBenifit.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.MP_SUM_INSURED
     *
     * @return the value of DSP_MP_TBL_QQ.MP_SUM_INSURED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getMpSumInsured() {
        return mpSumInsured;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.MP_SUM_INSURED
     *
     * @param mpSumInsured the value for DSP_MP_TBL_QQ.MP_SUM_INSURED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setMpSumInsured(String mpSumInsured) {
        this.mpSumInsured = mpSumInsured == null ? null : mpSumInsured.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.MP_GROSS_PREMUM
     *
     * @return the value of DSP_MP_TBL_QQ.MP_GROSS_PREMUM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getMpGrossPremum() {
        return mpGrossPremum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.MP_GROSS_PREMUM
     *
     * @param mpGrossPremum the value for DSP_MP_TBL_QQ.MP_GROSS_PREMUM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setMpGrossPremum(String mpGrossPremum) {
        this.mpGrossPremum = mpGrossPremum == null ? null : mpGrossPremum.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.GST_ON_GROSS_PREMIUM
     *
     * @return the value of DSP_MP_TBL_QQ.GST_ON_GROSS_PREMIUM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getGstOnGrossPremium() {
        return gstOnGrossPremium;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.GST_ON_GROSS_PREMIUM
     *
     * @param gstOnGrossPremium the value for DSP_MP_TBL_QQ.GST_ON_GROSS_PREMIUM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setGstOnGrossPremium(String gstOnGrossPremium) {
        this.gstOnGrossPremium = gstOnGrossPremium == null ? null : gstOnGrossPremium.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.STAMP_DUTY_PREMIUM
     *
     * @return the value of DSP_MP_TBL_QQ.STAMP_DUTY_PREMIUM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getStampDutyPremium() {
        return stampDutyPremium;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.STAMP_DUTY_PREMIUM
     *
     * @param stampDutyPremium the value for DSP_MP_TBL_QQ.STAMP_DUTY_PREMIUM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setStampDutyPremium(String stampDutyPremium) {
        this.stampDutyPremium = stampDutyPremium == null ? null : stampDutyPremium.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.MP_TOTAL_PREMIUM_PAYABLE
     *
     * @return the value of DSP_MP_TBL_QQ.MP_TOTAL_PREMIUM_PAYABLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getMpTotalPremiumPayable() {
        return mpTotalPremiumPayable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.MP_TOTAL_PREMIUM_PAYABLE
     *
     * @param mpTotalPremiumPayable the value for DSP_MP_TBL_QQ.MP_TOTAL_PREMIUM_PAYABLE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setMpTotalPremiumPayable(String mpTotalPremiumPayable) {
        this.mpTotalPremiumPayable = mpTotalPremiumPayable == null ? null : mpTotalPremiumPayable.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.PREMIUM_PAYMENT_FREQUENCY_TYPE
     *
     * @return the value of DSP_MP_TBL_QQ.PREMIUM_PAYMENT_FREQUENCY_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPremiumPaymentFrequencyType() {
        return premiumPaymentFrequencyType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.PREMIUM_PAYMENT_FREQUENCY_TYPE
     *
     * @param premiumPaymentFrequencyType the value for DSP_MP_TBL_QQ.PREMIUM_PAYMENT_FREQUENCY_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPremiumPaymentFrequencyType(String premiumPaymentFrequencyType) {
        this.premiumPaymentFrequencyType = premiumPaymentFrequencyType == null ? null : premiumPaymentFrequencyType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.PREMIUM_PAYMENT_FREQUENCY
     *
     * @return the value of DSP_MP_TBL_QQ.PREMIUM_PAYMENT_FREQUENCY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPremiumPaymentFrequency() {
        return premiumPaymentFrequency;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.PREMIUM_PAYMENT_FREQUENCY
     *
     * @param premiumPaymentFrequency the value for DSP_MP_TBL_QQ.PREMIUM_PAYMENT_FREQUENCY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPremiumPaymentFrequency(String premiumPaymentFrequency) {
        this.premiumPaymentFrequency = premiumPaymentFrequency == null ? null : premiumPaymentFrequency.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.NEW_IC_COPY
     *
     * @return the value of DSP_MP_TBL_QQ.NEW_IC_COPY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getNewIcCopy() {
        return newIcCopy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.NEW_IC_COPY
     *
     * @param newIcCopy the value for DSP_MP_TBL_QQ.NEW_IC_COPY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setNewIcCopy(String newIcCopy) {
        this.newIcCopy = newIcCopy == null ? null : newIcCopy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_1
     *
     * @return the value of DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUnderWritingQuestion1() {
        return underWritingQuestion1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_1
     *
     * @param underWritingQuestion1 the value for DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUnderWritingQuestion1(String underWritingQuestion1) {
        this.underWritingQuestion1 = underWritingQuestion1 == null ? null : underWritingQuestion1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_2
     *
     * @return the value of DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUnderWritingQuestion2() {
        return underWritingQuestion2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_2
     *
     * @param underWritingQuestion2 the value for DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUnderWritingQuestion2(String underWritingQuestion2) {
        this.underWritingQuestion2 = underWritingQuestion2 == null ? null : underWritingQuestion2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_3
     *
     * @return the value of DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUnderWritingQuestion3() {
        return underWritingQuestion3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_3
     *
     * @param underWritingQuestion3 the value for DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION_3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUnderWritingQuestion3(String underWritingQuestion3) {
        this.underWritingQuestion3 = underWritingQuestion3 == null ? null : underWritingQuestion3.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.HEIGHT
     *
     * @return the value of DSP_MP_TBL_QQ.HEIGHT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getHeight() {
        return height;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.HEIGHT
     *
     * @param height the value for DSP_MP_TBL_QQ.HEIGHT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setHeight(String height) {
        this.height = height == null ? null : height.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.WEIGHT
     *
     * @return the value of DSP_MP_TBL_QQ.WEIGHT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getWeight() {
        return weight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.WEIGHT
     *
     * @param weight the value for DSP_MP_TBL_QQ.WEIGHT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setWeight(String weight) {
        this.weight = weight == null ? null : weight.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.BMI
     *
     * @return the value of DSP_MP_TBL_QQ.BMI
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getBmi() {
        return bmi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.BMI
     *
     * @param bmi the value for DSP_MP_TBL_QQ.BMI
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setBmi(String bmi) {
        this.bmi = bmi == null ? null : bmi.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.USA_TAX_PAYER_ID
     *
     * @return the value of DSP_MP_TBL_QQ.USA_TAX_PAYER_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUsaTaxPayerId() {
        return usaTaxPayerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.USA_TAX_PAYER_ID
     *
     * @param usaTaxPayerId the value for DSP_MP_TBL_QQ.USA_TAX_PAYER_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUsaTaxPayerId(String usaTaxPayerId) {
        this.usaTaxPayerId = usaTaxPayerId == null ? null : usaTaxPayerId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.CONFIRM_AGREEMENT_DECL_QQ3
     *
     * @return the value of DSP_MP_TBL_QQ.CONFIRM_AGREEMENT_DECL_QQ3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getConfirmAgreementDeclQq3() {
        return confirmAgreementDeclQq3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.CONFIRM_AGREEMENT_DECL_QQ3
     *
     * @param confirmAgreementDeclQq3 the value for DSP_MP_TBL_QQ.CONFIRM_AGREEMENT_DECL_QQ3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setConfirmAgreementDeclQq3(String confirmAgreementDeclQq3) {
        this.confirmAgreementDeclQq3 = confirmAgreementDeclQq3 == null ? null : confirmAgreementDeclQq3.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.CONFIRM_ETIQA_DECLERATION_QQ3
     *
     * @return the value of DSP_MP_TBL_QQ.CONFIRM_ETIQA_DECLERATION_QQ3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getConfirmEtiqaDeclerationQq3() {
        return confirmEtiqaDeclerationQq3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.CONFIRM_ETIQA_DECLERATION_QQ3
     *
     * @param confirmEtiqaDeclerationQq3 the value for DSP_MP_TBL_QQ.CONFIRM_ETIQA_DECLERATION_QQ3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setConfirmEtiqaDeclerationQq3(String confirmEtiqaDeclerationQq3) {
        this.confirmEtiqaDeclerationQq3 = confirmEtiqaDeclerationQq3 == null ? null : confirmEtiqaDeclerationQq3.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.CONFIRM_SALES_ILLUSTRATION_QQ4
     *
     * @return the value of DSP_MP_TBL_QQ.CONFIRM_SALES_ILLUSTRATION_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getConfirmSalesIllustrationQq4() {
        return confirmSalesIllustrationQq4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.CONFIRM_SALES_ILLUSTRATION_QQ4
     *
     * @param confirmSalesIllustrationQq4 the value for DSP_MP_TBL_QQ.CONFIRM_SALES_ILLUSTRATION_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setConfirmSalesIllustrationQq4(String confirmSalesIllustrationQq4) {
        this.confirmSalesIllustrationQq4 = confirmSalesIllustrationQq4 == null ? null : confirmSalesIllustrationQq4.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.CONFIRM_PRODUCT_DISCLOSURE_QQ4
     *
     * @return the value of DSP_MP_TBL_QQ.CONFIRM_PRODUCT_DISCLOSURE_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getConfirmProductDisclosureQq4() {
        return confirmProductDisclosureQq4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.CONFIRM_PRODUCT_DISCLOSURE_QQ4
     *
     * @param confirmProductDisclosureQq4 the value for DSP_MP_TBL_QQ.CONFIRM_PRODUCT_DISCLOSURE_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setConfirmProductDisclosureQq4(String confirmProductDisclosureQq4) {
        this.confirmProductDisclosureQq4 = confirmProductDisclosureQq4 == null ? null : confirmProductDisclosureQq4.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.CONFIRM_E_APPLICATION_DECL_QQ4
     *
     * @return the value of DSP_MP_TBL_QQ.CONFIRM_E_APPLICATION_DECL_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getConfirmEApplicationDeclQq4() {
        return confirmEApplicationDeclQq4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.CONFIRM_E_APPLICATION_DECL_QQ4
     *
     * @param confirmEApplicationDeclQq4 the value for DSP_MP_TBL_QQ.CONFIRM_E_APPLICATION_DECL_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setConfirmEApplicationDeclQq4(String confirmEApplicationDeclQq4) {
        this.confirmEApplicationDeclQq4 = confirmEApplicationDeclQq4 == null ? null : confirmEApplicationDeclQq4.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.CONFIRM_DEDUCT_ANNUAL_QQ4
     *
     * @return the value of DSP_MP_TBL_QQ.CONFIRM_DEDUCT_ANNUAL_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getConfirmDeductAnnualQq4() {
        return confirmDeductAnnualQq4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.CONFIRM_DEDUCT_ANNUAL_QQ4
     *
     * @param confirmDeductAnnualQq4 the value for DSP_MP_TBL_QQ.CONFIRM_DEDUCT_ANNUAL_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setConfirmDeductAnnualQq4(String confirmDeductAnnualQq4) {
        this.confirmDeductAnnualQq4 = confirmDeductAnnualQq4 == null ? null : confirmDeductAnnualQq4.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.PLAN_NAME
     *
     * @return the value of DSP_MP_TBL_QQ.PLAN_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPlanName() {
        return planName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.PLAN_NAME
     *
     * @param planName the value for DSP_MP_TBL_QQ.PLAN_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPlanName(String planName) {
        this.planName = planName == null ? null : planName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.COVERAGE_START_DATE
     *
     * @return the value of DSP_MP_TBL_QQ.COVERAGE_START_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCoverageStartDate() {
        return coverageStartDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.COVERAGE_START_DATE
     *
     * @param coverageStartDate the value for DSP_MP_TBL_QQ.COVERAGE_START_DATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCoverageStartDate(String coverageStartDate) {
        this.coverageStartDate = coverageStartDate == null ? null : coverageStartDate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.RECCURING_PREMIUM_FLAG
     *
     * @return the value of DSP_MP_TBL_QQ.RECCURING_PREMIUM_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getReccuringPremiumFlag() {
        return reccuringPremiumFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.RECCURING_PREMIUM_FLAG
     *
     * @param reccuringPremiumFlag the value for DSP_MP_TBL_QQ.RECCURING_PREMIUM_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setReccuringPremiumFlag(String reccuringPremiumFlag) {
        this.reccuringPremiumFlag = reccuringPremiumFlag == null ? null : reccuringPremiumFlag.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.PAYMENT_METHOD
     *
     * @return the value of DSP_MP_TBL_QQ.PAYMENT_METHOD
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPaymentMethod() {
        return paymentMethod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.PAYMENT_METHOD
     *
     * @param paymentMethod the value for DSP_MP_TBL_QQ.PAYMENT_METHOD
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPaymentMethod(String paymentMethod) {
        this.paymentMethod = paymentMethod == null ? null : paymentMethod.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.AGENT_CODE
     *
     * @return the value of DSP_MP_TBL_QQ.AGENT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAgentCode() {
        return agentCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.AGENT_CODE
     *
     * @param agentCode the value for DSP_MP_TBL_QQ.AGENT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAgentCode(String agentCode) {
        this.agentCode = agentCode == null ? null : agentCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.MP_QQ_STATUS
     *
     * @return the value of DSP_MP_TBL_QQ.MP_QQ_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getMpQqStatus() {
        return mpQqStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.MP_QQ_STATUS
     *
     * @param mpQqStatus the value for DSP_MP_TBL_QQ.MP_QQ_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setMpQqStatus(String mpQqStatus) {
        this.mpQqStatus = mpQqStatus == null ? null : mpQqStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.REJECTED
     *
     * @return the value of DSP_MP_TBL_QQ.REJECTED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getRejected() {
        return rejected;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.REJECTED
     *
     * @param rejected the value for DSP_MP_TBL_QQ.REJECTED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRejected(String rejected) {
        this.rejected = rejected == null ? null : rejected.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.REJECTED_REASON
     *
     * @return the value of DSP_MP_TBL_QQ.REJECTED_REASON
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getRejectedReason() {
        return rejectedReason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.REJECTED_REASON
     *
     * @param rejectedReason the value for DSP_MP_TBL_QQ.REJECTED_REASON
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRejectedReason(String rejectedReason) {
        this.rejectedReason = rejectedReason == null ? null : rejectedReason.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.IS_PURCHASED
     *
     * @return the value of DSP_MP_TBL_QQ.IS_PURCHASED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getIsPurchased() {
        return isPurchased;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.IS_PURCHASED
     *
     * @param isPurchased the value for DSP_MP_TBL_QQ.IS_PURCHASED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setIsPurchased(String isPurchased) {
        this.isPurchased = isPurchased == null ? null : isPurchased.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.DSP_CUSTOMER_ID
     *
     * @return the value of DSP_MP_TBL_QQ.DSP_CUSTOMER_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDspCustomerId() {
        return dspCustomerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.DSP_CUSTOMER_ID
     *
     * @param dspCustomerId the value for DSP_MP_TBL_QQ.DSP_CUSTOMER_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDspCustomerId(String dspCustomerId) {
        this.dspCustomerId = dspCustomerId == null ? null : dspCustomerId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.QUOTATION_CREATION_DATETIME
     *
     * @return the value of DSP_MP_TBL_QQ.QUOTATION_CREATION_DATETIME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getQuotationCreationDatetime() {
        return quotationCreationDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.QUOTATION_CREATION_DATETIME
     *
     * @param quotationCreationDatetime the value for DSP_MP_TBL_QQ.QUOTATION_CREATION_DATETIME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setQuotationCreationDatetime(String quotationCreationDatetime) {
        this.quotationCreationDatetime = quotationCreationDatetime == null ? null : quotationCreationDatetime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.PRODUCT_VERSION
     *
     * @return the value of DSP_MP_TBL_QQ.PRODUCT_VERSION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getProductVersion() {
        return productVersion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.PRODUCT_VERSION
     *
     * @param productVersion the value for DSP_MP_TBL_QQ.PRODUCT_VERSION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setProductVersion(String productVersion) {
        this.productVersion = productVersion == null ? null : productVersion.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.DROP_IN_QQ
     *
     * @return the value of DSP_MP_TBL_QQ.DROP_IN_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getDropInQq() {
        return dropInQq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.DROP_IN_QQ
     *
     * @param dropInQq the value for DSP_MP_TBL_QQ.DROP_IN_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDropInQq(BigDecimal dropInQq) {
        this.dropInQq = dropInQq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.UPDATE_DATETIME
     *
     * @return the value of DSP_MP_TBL_QQ.UPDATE_DATETIME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getUpdateDatetime() {
        return updateDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.UPDATE_DATETIME
     *
     * @param updateDatetime the value for DSP_MP_TBL_QQ.UPDATE_DATETIME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUpdateDatetime(Date updateDatetime) {
        this.updateDatetime = updateDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.USER_LANGUAGE
     *
     * @return the value of DSP_MP_TBL_QQ.USER_LANGUAGE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUserLanguage() {
        return userLanguage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.USER_LANGUAGE
     *
     * @param userLanguage the value for DSP_MP_TBL_QQ.USER_LANGUAGE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUserLanguage(String userLanguage) {
        this.userLanguage = userLanguage == null ? null : userLanguage.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.CONFIRMEAPPLICATION_DECL_QQ4
     *
     * @return the value of DSP_MP_TBL_QQ.CONFIRMEAPPLICATION_DECL_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getConfirmeapplicationDeclQq4() {
        return confirmeapplicationDeclQq4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.CONFIRMEAPPLICATION_DECL_QQ4
     *
     * @param confirmeapplicationDeclQq4 the value for DSP_MP_TBL_QQ.CONFIRMEAPPLICATION_DECL_QQ4
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setConfirmeapplicationDeclQq4(String confirmeapplicationDeclQq4) {
        this.confirmeapplicationDeclQq4 = confirmeapplicationDeclQq4 == null ? null : confirmeapplicationDeclQq4.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION1
     *
     * @return the value of DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUnderWritingQuestion1b() {
        return underWritingQuestion1b;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION1
     *
     * @param underWritingQuestion1 the value for DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUnderWritingQuestion1b(String underWritingQuestion1b) {
        this.underWritingQuestion1b = underWritingQuestion1b == null ? null : underWritingQuestion1b.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION2
     *
     * @return the value of DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUnderWritingQuestion2b() {
        return underWritingQuestion2b;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION2
     *
     * @param underWritingQuestion2 the value for DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUnderWritingQuestion2b(String underWritingQuestion2b) {
        this.underWritingQuestion2b = underWritingQuestion2b == null ? null : underWritingQuestion2b.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION3
     *
     * @return the value of DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUnderWritingQuestion3b() {
        return underWritingQuestion3b;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION3
     *
     * @param underWritingQuestion3 the value for DSP_MP_TBL_QQ.UNDER_WRITING_QUESTION3
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUnderWritingQuestion3b(String underWritingQuestion3b) {
        this.underWritingQuestion3b = underWritingQuestion3b == null ? null : underWritingQuestion3b.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_QQ.IC_DOC
     *
     * @return the value of DSP_MP_TBL_QQ.IC_DOC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public byte[] getIcDoc() {
        return icDoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_QQ.IC_DOC
     *
     * @param icDoc the value for DSP_MP_TBL_QQ.IC_DOC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setIcDoc(byte[] icDoc) {
        this.icDoc = icDoc;
    }
}