package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspMpTblParam {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_PARAM.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_PARAM.PARAM_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String paramType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_PARAM.PARAM_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String paramCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_PARAM.PARAM_DESC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String paramDesc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_PARAM.PARAM_DESC_EN
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String paramDescEn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_PARAM.PARAM_DESC_BM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String paramDescBm;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_PARAM.ID
     *
     * @return the value of DSP_MP_TBL_PARAM.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_PARAM.ID
     *
     * @param id the value for DSP_MP_TBL_PARAM.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_PARAM.PARAM_TYPE
     *
     * @return the value of DSP_MP_TBL_PARAM.PARAM_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getParamType() {
        return paramType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_PARAM.PARAM_TYPE
     *
     * @param paramType the value for DSP_MP_TBL_PARAM.PARAM_TYPE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setParamType(String paramType) {
        this.paramType = paramType == null ? null : paramType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_PARAM.PARAM_CODE
     *
     * @return the value of DSP_MP_TBL_PARAM.PARAM_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getParamCode() {
        return paramCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_PARAM.PARAM_CODE
     *
     * @param paramCode the value for DSP_MP_TBL_PARAM.PARAM_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setParamCode(String paramCode) {
        this.paramCode = paramCode == null ? null : paramCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_PARAM.PARAM_DESC
     *
     * @return the value of DSP_MP_TBL_PARAM.PARAM_DESC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getParamDesc() {
        return paramDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_PARAM.PARAM_DESC
     *
     * @param paramDesc the value for DSP_MP_TBL_PARAM.PARAM_DESC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setParamDesc(String paramDesc) {
        this.paramDesc = paramDesc == null ? null : paramDesc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_PARAM.PARAM_DESC_EN
     *
     * @return the value of DSP_MP_TBL_PARAM.PARAM_DESC_EN
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getParamDescEn() {
        return paramDescEn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_PARAM.PARAM_DESC_EN
     *
     * @param paramDescEn the value for DSP_MP_TBL_PARAM.PARAM_DESC_EN
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setParamDescEn(String paramDescEn) {
        this.paramDescEn = paramDescEn == null ? null : paramDescEn.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_PARAM.PARAM_DESC_BM
     *
     * @return the value of DSP_MP_TBL_PARAM.PARAM_DESC_BM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getParamDescBm() {
        return paramDescBm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_PARAM.PARAM_DESC_BM
     *
     * @param paramDescBm the value for DSP_MP_TBL_PARAM.PARAM_DESC_BM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setParamDescBm(String paramDescBm) {
        this.paramDescBm = paramDescBm == null ? null : paramDescBm.trim();
    }
}