package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class DspMpTblCreditCardOwnerExample {
    /** 
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public DspMpTblCreditCardOwnerExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andDspQqIdIsNull() {
            addCriterion("DSP_QQ_ID is null");
            return (Criteria) this;
        }

        public Criteria andDspQqIdIsNotNull() {
            addCriterion("DSP_QQ_ID is not null");
            return (Criteria) this;
        }

        public Criteria andDspQqIdEqualTo(BigDecimal value) {
            addCriterion("DSP_QQ_ID =", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdNotEqualTo(BigDecimal value) {
            addCriterion("DSP_QQ_ID <>", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdGreaterThan(BigDecimal value) {
            addCriterion("DSP_QQ_ID >", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("DSP_QQ_ID >=", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdLessThan(BigDecimal value) {
            addCriterion("DSP_QQ_ID <", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("DSP_QQ_ID <=", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdIn(List<BigDecimal> values) {
            addCriterion("DSP_QQ_ID in", values, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdNotIn(List<BigDecimal> values) {
            addCriterion("DSP_QQ_ID not in", values, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("DSP_QQ_ID between", value1, value2, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("DSP_QQ_ID not between", value1, value2, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andCustomerNameIsNull() {
            addCriterion("CUSTOMER_NAME is null");
            return (Criteria) this;
        }

        public Criteria andCustomerNameIsNotNull() {
            addCriterion("CUSTOMER_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andCustomerNameEqualTo(String value) {
            addCriterion("CUSTOMER_NAME =", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameNotEqualTo(String value) {
            addCriterion("CUSTOMER_NAME <>", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameGreaterThan(String value) {
            addCriterion("CUSTOMER_NAME >", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameGreaterThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_NAME >=", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameLessThan(String value) {
            addCriterion("CUSTOMER_NAME <", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameLessThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_NAME <=", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameLike(String value) {
            addCriterion("CUSTOMER_NAME like", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameNotLike(String value) {
            addCriterion("CUSTOMER_NAME not like", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameIn(List<String> values) {
            addCriterion("CUSTOMER_NAME in", values, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameNotIn(List<String> values) {
            addCriterion("CUSTOMER_NAME not in", values, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameBetween(String value1, String value2) {
            addCriterion("CUSTOMER_NAME between", value1, value2, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameNotBetween(String value1, String value2) {
            addCriterion("CUSTOMER_NAME not between", value1, value2, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdIsNull() {
            addCriterion("CUSTOMER_NRIC_ID is null");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdIsNotNull() {
            addCriterion("CUSTOMER_NRIC_ID is not null");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdEqualTo(String value) {
            addCriterion("CUSTOMER_NRIC_ID =", value, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdNotEqualTo(String value) {
            addCriterion("CUSTOMER_NRIC_ID <>", value, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdGreaterThan(String value) {
            addCriterion("CUSTOMER_NRIC_ID >", value, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdGreaterThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_NRIC_ID >=", value, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdLessThan(String value) {
            addCriterion("CUSTOMER_NRIC_ID <", value, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdLessThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_NRIC_ID <=", value, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdLike(String value) {
            addCriterion("CUSTOMER_NRIC_ID like", value, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdNotLike(String value) {
            addCriterion("CUSTOMER_NRIC_ID not like", value, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdIn(List<String> values) {
            addCriterion("CUSTOMER_NRIC_ID in", values, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdNotIn(List<String> values) {
            addCriterion("CUSTOMER_NRIC_ID not in", values, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdBetween(String value1, String value2) {
            addCriterion("CUSTOMER_NRIC_ID between", value1, value2, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIdNotBetween(String value1, String value2) {
            addCriterion("CUSTOMER_NRIC_ID not between", value1, value2, "customerNricId");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipIsNull() {
            addCriterion("CUSTOMER_RELATIONSHIP is null");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipIsNotNull() {
            addCriterion("CUSTOMER_RELATIONSHIP is not null");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipEqualTo(String value) {
            addCriterion("CUSTOMER_RELATIONSHIP =", value, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipNotEqualTo(String value) {
            addCriterion("CUSTOMER_RELATIONSHIP <>", value, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipGreaterThan(String value) {
            addCriterion("CUSTOMER_RELATIONSHIP >", value, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipGreaterThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_RELATIONSHIP >=", value, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipLessThan(String value) {
            addCriterion("CUSTOMER_RELATIONSHIP <", value, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipLessThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_RELATIONSHIP <=", value, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipLike(String value) {
            addCriterion("CUSTOMER_RELATIONSHIP like", value, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipNotLike(String value) {
            addCriterion("CUSTOMER_RELATIONSHIP not like", value, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipIn(List<String> values) {
            addCriterion("CUSTOMER_RELATIONSHIP in", values, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipNotIn(List<String> values) {
            addCriterion("CUSTOMER_RELATIONSHIP not in", values, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipBetween(String value1, String value2) {
            addCriterion("CUSTOMER_RELATIONSHIP between", value1, value2, "customerRelationship");
            return (Criteria) this;
        }

        public Criteria andCustomerRelationshipNotBetween(String value1, String value2) {
            addCriterion("CUSTOMER_RELATIONSHIP not between", value1, value2, "customerRelationship");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated do_not_delete_during_merge Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}