package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspTblGender {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_GENDER.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_GENDER.GENDER_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String genderCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_GENDER.GENDER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String genderName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_GENDER.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_GENDER.DESCRIPTION_BM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String descriptionBm;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_GENDER.ID
     *
     * @return the value of DSP_TBL_GENDER.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_GENDER.ID
     *
     * @param id the value for DSP_TBL_GENDER.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_GENDER.GENDER_CODE
     *
     * @return the value of DSP_TBL_GENDER.GENDER_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getGenderCode() {
        return genderCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_GENDER.GENDER_CODE
     *
     * @param genderCode the value for DSP_TBL_GENDER.GENDER_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setGenderCode(String genderCode) {
        this.genderCode = genderCode == null ? null : genderCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_GENDER.GENDER_NAME
     *
     * @return the value of DSP_TBL_GENDER.GENDER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getGenderName() {
        return genderName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_GENDER.GENDER_NAME
     *
     * @param genderName the value for DSP_TBL_GENDER.GENDER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setGenderName(String genderName) {
        this.genderName = genderName == null ? null : genderName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_GENDER.DESCRIPTION
     *
     * @return the value of DSP_TBL_GENDER.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_GENDER.DESCRIPTION
     *
     * @param description the value for DSP_TBL_GENDER.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_GENDER.DESCRIPTION_BM
     *
     * @return the value of DSP_TBL_GENDER.DESCRIPTION_BM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDescriptionBm() {
        return descriptionBm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_GENDER.DESCRIPTION_BM
     *
     * @param descriptionBm the value for DSP_TBL_GENDER.DESCRIPTION_BM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDescriptionBm(String descriptionBm) {
        this.descriptionBm = descriptionBm == null ? null : descriptionBm.trim();
    }
}