package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspTblPostcodeStates {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_POSTCODE_STATES.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_POSTCODE_STATES.STATE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String stateCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_POSTCODE_STATES.STATE_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String stateName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_POSTCODE_STATES.POST_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String postCode;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_POSTCODE_STATES.ID
     *
     * @return the value of DSP_TBL_POSTCODE_STATES.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_POSTCODE_STATES.ID
     *
     * @param id the value for DSP_TBL_POSTCODE_STATES.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_POSTCODE_STATES.STATE_CODE
     *
     * @return the value of DSP_TBL_POSTCODE_STATES.STATE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getStateCode() {
        return stateCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_POSTCODE_STATES.STATE_CODE
     *
     * @param stateCode the value for DSP_TBL_POSTCODE_STATES.STATE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setStateCode(String stateCode) {
        this.stateCode = stateCode == null ? null : stateCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_POSTCODE_STATES.STATE_NAME
     *
     * @return the value of DSP_TBL_POSTCODE_STATES.STATE_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getStateName() {
        return stateName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_POSTCODE_STATES.STATE_NAME
     *
     * @param stateName the value for DSP_TBL_POSTCODE_STATES.STATE_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setStateName(String stateName) {
        this.stateName = stateName == null ? null : stateName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_POSTCODE_STATES.POST_CODE
     *
     * @return the value of DSP_TBL_POSTCODE_STATES.POST_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPostCode() {
        return postCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_POSTCODE_STATES.POST_CODE
     *
     * @param postCode the value for DSP_TBL_POSTCODE_STATES.POST_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPostCode(String postCode) {
        this.postCode = postCode == null ? null : postCode.trim();
    }
}