package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspTlTblOcc {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TL_TBL_OCC_IND1.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TL_TBL_OCC_IND1.OCC_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String occList;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TL_TBL_OCC_IND1.OCC_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String occName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TL_TBL_OCC_IND1.OCC_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String occCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TL_TBL_OCC_IND1.INDUSTRY_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String industryCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TL_TBL_OCC_IND1.INDUSTRY_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String industryName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TL_TBL_OCC_IND1.NISTPDALLOWED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String nistpdallowed;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TL_TBL_OCC_IND1.STROCCUPCLASS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String stroccupclass;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TL_TBL_OCC_IND1.DMORTRATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String dmortrate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TL_TBL_OCC_IND1.DECISION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String decision;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TL_TBL_OCC_IND1.ID
     *
     * @return the value of DSP_TL_TBL_OCC_IND1.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TL_TBL_OCC_IND1.ID
     *
     * @param id the value for DSP_TL_TBL_OCC_IND1.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TL_TBL_OCC_IND1.OCC_LIST
     *
     * @return the value of DSP_TL_TBL_OCC_IND1.OCC_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOccList() {
        return occList;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TL_TBL_OCC_IND1.OCC_LIST
     *
     * @param occList the value for DSP_TL_TBL_OCC_IND1.OCC_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOccList(String occList) {
        this.occList = occList == null ? null : occList.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TL_TBL_OCC_IND1.OCC_NAME
     *
     * @return the value of DSP_TL_TBL_OCC_IND1.OCC_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOccName() {
        return occName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TL_TBL_OCC_IND1.OCC_NAME
     *
     * @param occName the value for DSP_TL_TBL_OCC_IND1.OCC_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOccName(String occName) {
        this.occName = occName == null ? null : occName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TL_TBL_OCC_IND1.OCC_CODE
     *
     * @return the value of DSP_TL_TBL_OCC_IND1.OCC_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOccCode() {
        return occCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TL_TBL_OCC_IND1.OCC_CODE
     *
     * @param occCode the value for DSP_TL_TBL_OCC_IND1.OCC_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOccCode(String occCode) {
        this.occCode = occCode == null ? null : occCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TL_TBL_OCC_IND1.INDUSTRY_CODE
     *
     * @return the value of DSP_TL_TBL_OCC_IND1.INDUSTRY_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getIndustryCode() {
        return industryCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TL_TBL_OCC_IND1.INDUSTRY_CODE
     *
     * @param industryCode the value for DSP_TL_TBL_OCC_IND1.INDUSTRY_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setIndustryCode(String industryCode) {
        this.industryCode = industryCode == null ? null : industryCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TL_TBL_OCC_IND1.INDUSTRY_NAME
     *
     * @return the value of DSP_TL_TBL_OCC_IND1.INDUSTRY_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getIndustryName() {
        return industryName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TL_TBL_OCC_IND1.INDUSTRY_NAME
     *
     * @param industryName the value for DSP_TL_TBL_OCC_IND1.INDUSTRY_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setIndustryName(String industryName) {
        this.industryName = industryName == null ? null : industryName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TL_TBL_OCC_IND1.NISTPDALLOWED
     *
     * @return the value of DSP_TL_TBL_OCC_IND1.NISTPDALLOWED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getNistpdallowed() {
        return nistpdallowed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TL_TBL_OCC_IND1.NISTPDALLOWED
     *
     * @param nistpdallowed the value for DSP_TL_TBL_OCC_IND1.NISTPDALLOWED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setNistpdallowed(String nistpdallowed) {
        this.nistpdallowed = nistpdallowed == null ? null : nistpdallowed.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TL_TBL_OCC_IND1.STROCCUPCLASS
     *
     * @return the value of DSP_TL_TBL_OCC_IND1.STROCCUPCLASS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getStroccupclass() {
        return stroccupclass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TL_TBL_OCC_IND1.STROCCUPCLASS
     *
     * @param stroccupclass the value for DSP_TL_TBL_OCC_IND1.STROCCUPCLASS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setStroccupclass(String stroccupclass) {
        this.stroccupclass = stroccupclass == null ? null : stroccupclass.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TL_TBL_OCC_IND1.DMORTRATE
     *
     * @return the value of DSP_TL_TBL_OCC_IND1.DMORTRATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDmortrate() {
        return dmortrate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TL_TBL_OCC_IND1.DMORTRATE
     *
     * @param dmortrate the value for DSP_TL_TBL_OCC_IND1.DMORTRATE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDmortrate(String dmortrate) {
        this.dmortrate = dmortrate == null ? null : dmortrate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TL_TBL_OCC_IND1.DECISION
     *
     * @return the value of DSP_TL_TBL_OCC_IND1.DECISION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDecision() {
        return decision;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TL_TBL_OCC_IND1.DECISION
     *
     * @param decision the value for DSP_TL_TBL_OCC_IND1.DECISION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDecision(String decision) {
        this.decision = decision == null ? null : decision.trim();
    }
}