package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class DspTlTblOccExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public DspTlTblOccExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andOccListIsNull() {
            addCriterion("OCC_LIST is null");
            return (Criteria) this;
        }

        public Criteria andOccListIsNotNull() {
            addCriterion("OCC_LIST is not null");
            return (Criteria) this;
        }

        public Criteria andOccListEqualTo(String value) {
            addCriterion("OCC_LIST =", value, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListNotEqualTo(String value) {
            addCriterion("OCC_LIST <>", value, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListGreaterThan(String value) {
            addCriterion("OCC_LIST >", value, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListGreaterThanOrEqualTo(String value) {
            addCriterion("OCC_LIST >=", value, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListLessThan(String value) {
            addCriterion("OCC_LIST <", value, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListLessThanOrEqualTo(String value) {
            addCriterion("OCC_LIST <=", value, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListLike(String value) {
            addCriterion("OCC_LIST like", value, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListNotLike(String value) {
            addCriterion("OCC_LIST not like", value, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListIn(List<String> values) {
            addCriterion("OCC_LIST in", values, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListNotIn(List<String> values) {
            addCriterion("OCC_LIST not in", values, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListBetween(String value1, String value2) {
            addCriterion("OCC_LIST between", value1, value2, "occList");
            return (Criteria) this;
        }

        public Criteria andOccListNotBetween(String value1, String value2) {
            addCriterion("OCC_LIST not between", value1, value2, "occList");
            return (Criteria) this;
        }

        public Criteria andOccNameIsNull() {
            addCriterion("OCC_NAME is null");
            return (Criteria) this;
        }

        public Criteria andOccNameIsNotNull() {
            addCriterion("OCC_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andOccNameEqualTo(String value) {
            addCriterion("OCC_NAME =", value, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameNotEqualTo(String value) {
            addCriterion("OCC_NAME <>", value, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameGreaterThan(String value) {
            addCriterion("OCC_NAME >", value, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameGreaterThanOrEqualTo(String value) {
            addCriterion("OCC_NAME >=", value, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameLessThan(String value) {
            addCriterion("OCC_NAME <", value, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameLessThanOrEqualTo(String value) {
            addCriterion("OCC_NAME <=", value, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameLike(String value) {
            addCriterion("UPPER(OCC_NAME) like", value, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameNotLike(String value) {
            addCriterion("OCC_NAME not like", value, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameIn(List<String> values) {
            addCriterion("OCC_NAME in", values, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameNotIn(List<String> values) {
            addCriterion("OCC_NAME not in", values, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameBetween(String value1, String value2) {
            addCriterion("OCC_NAME between", value1, value2, "occName");
            return (Criteria) this;
        }

        public Criteria andOccNameNotBetween(String value1, String value2) {
            addCriterion("OCC_NAME not between", value1, value2, "occName");
            return (Criteria) this;
        }

        public Criteria andOccCodeIsNull() {
            addCriterion("OCC_CODE is null");
            return (Criteria) this;
        }

        public Criteria andOccCodeIsNotNull() {
            addCriterion("OCC_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andOccCodeEqualTo(String value) {
            addCriterion("OCC_CODE =", value, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeNotEqualTo(String value) {
            addCriterion("OCC_CODE <>", value, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeGreaterThan(String value) {
            addCriterion("OCC_CODE >", value, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeGreaterThanOrEqualTo(String value) {
            addCriterion("OCC_CODE >=", value, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeLessThan(String value) {
            addCriterion("OCC_CODE <", value, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeLessThanOrEqualTo(String value) {
            addCriterion("OCC_CODE <=", value, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeLike(String value) {
            addCriterion("OCC_CODE like", value, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeNotLike(String value) {
            addCriterion("OCC_CODE not like", value, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeIn(List<String> values) {
            addCriterion("OCC_CODE in", values, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeNotIn(List<String> values) {
            addCriterion("OCC_CODE not in", values, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeBetween(String value1, String value2) {
            addCriterion("OCC_CODE between", value1, value2, "occCode");
            return (Criteria) this;
        }

        public Criteria andOccCodeNotBetween(String value1, String value2) {
            addCriterion("OCC_CODE not between", value1, value2, "occCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeIsNull() {
            addCriterion("INDUSTRY_CODE is null");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeIsNotNull() {
            addCriterion("INDUSTRY_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeEqualTo(String value) {
            addCriterion("INDUSTRY_CODE =", value, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeNotEqualTo(String value) {
            addCriterion("INDUSTRY_CODE <>", value, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeGreaterThan(String value) {
            addCriterion("INDUSTRY_CODE >", value, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeGreaterThanOrEqualTo(String value) {
            addCriterion("INDUSTRY_CODE >=", value, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeLessThan(String value) {
            addCriterion("INDUSTRY_CODE <", value, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeLessThanOrEqualTo(String value) {
            addCriterion("INDUSTRY_CODE <=", value, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeLike(String value) {
            addCriterion("INDUSTRY_CODE like", value, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeNotLike(String value) {
            addCriterion("INDUSTRY_CODE not like", value, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeIn(List<String> values) {
            addCriterion("INDUSTRY_CODE in", values, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeNotIn(List<String> values) {
            addCriterion("INDUSTRY_CODE not in", values, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeBetween(String value1, String value2) {
            addCriterion("INDUSTRY_CODE between", value1, value2, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryCodeNotBetween(String value1, String value2) {
            addCriterion("INDUSTRY_CODE not between", value1, value2, "industryCode");
            return (Criteria) this;
        }

        public Criteria andIndustryNameIsNull() {
            addCriterion("INDUSTRY_NAME is null");
            return (Criteria) this;
        }

        public Criteria andIndustryNameIsNotNull() {
            addCriterion("INDUSTRY_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andIndustryNameEqualTo(String value) {
            addCriterion("INDUSTRY_NAME =", value, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameNotEqualTo(String value) {
            addCriterion("INDUSTRY_NAME <>", value, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameGreaterThan(String value) {
            addCriterion("INDUSTRY_NAME >", value, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameGreaterThanOrEqualTo(String value) {
            addCriterion("INDUSTRY_NAME >=", value, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameLessThan(String value) {
            addCriterion("INDUSTRY_NAME <", value, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameLessThanOrEqualTo(String value) {
            addCriterion("INDUSTRY_NAME <=", value, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameLike(String value) {
            addCriterion("INDUSTRY_NAME like", value, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameNotLike(String value) {
            addCriterion("INDUSTRY_NAME not like", value, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameIn(List<String> values) {
            addCriterion("INDUSTRY_NAME in", values, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameNotIn(List<String> values) {
            addCriterion("INDUSTRY_NAME not in", values, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameBetween(String value1, String value2) {
            addCriterion("INDUSTRY_NAME between", value1, value2, "industryName");
            return (Criteria) this;
        }

        public Criteria andIndustryNameNotBetween(String value1, String value2) {
            addCriterion("INDUSTRY_NAME not between", value1, value2, "industryName");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedIsNull() {
            addCriterion("NISTPDALLOWED is null");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedIsNotNull() {
            addCriterion("NISTPDALLOWED is not null");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedEqualTo(String value) {
            addCriterion("NISTPDALLOWED =", value, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedNotEqualTo(String value) {
            addCriterion("NISTPDALLOWED <>", value, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedGreaterThan(String value) {
            addCriterion("NISTPDALLOWED >", value, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedGreaterThanOrEqualTo(String value) {
            addCriterion("NISTPDALLOWED >=", value, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedLessThan(String value) {
            addCriterion("NISTPDALLOWED <", value, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedLessThanOrEqualTo(String value) {
            addCriterion("NISTPDALLOWED <=", value, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedLike(String value) {
            addCriterion("NISTPDALLOWED like", value, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedNotLike(String value) {
            addCriterion("NISTPDALLOWED not like", value, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedIn(List<String> values) {
            addCriterion("NISTPDALLOWED in", values, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedNotIn(List<String> values) {
            addCriterion("NISTPDALLOWED not in", values, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedBetween(String value1, String value2) {
            addCriterion("NISTPDALLOWED between", value1, value2, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andNistpdallowedNotBetween(String value1, String value2) {
            addCriterion("NISTPDALLOWED not between", value1, value2, "nistpdallowed");
            return (Criteria) this;
        }

        public Criteria andStroccupclassIsNull() {
            addCriterion("STROCCUPCLASS is null");
            return (Criteria) this;
        }

        public Criteria andStroccupclassIsNotNull() {
            addCriterion("STROCCUPCLASS is not null");
            return (Criteria) this;
        }

        public Criteria andStroccupclassEqualTo(String value) {
            addCriterion("STROCCUPCLASS =", value, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassNotEqualTo(String value) {
            addCriterion("STROCCUPCLASS <>", value, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassGreaterThan(String value) {
            addCriterion("STROCCUPCLASS >", value, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassGreaterThanOrEqualTo(String value) {
            addCriterion("STROCCUPCLASS >=", value, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassLessThan(String value) {
            addCriterion("STROCCUPCLASS <", value, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassLessThanOrEqualTo(String value) {
            addCriterion("STROCCUPCLASS <=", value, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassLike(String value) {
            addCriterion("STROCCUPCLASS like", value, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassNotLike(String value) {
            addCriterion("STROCCUPCLASS not like", value, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassIn(List<String> values) {
            addCriterion("STROCCUPCLASS in", values, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassNotIn(List<String> values) {
            addCriterion("STROCCUPCLASS not in", values, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassBetween(String value1, String value2) {
            addCriterion("STROCCUPCLASS between", value1, value2, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andStroccupclassNotBetween(String value1, String value2) {
            addCriterion("STROCCUPCLASS not between", value1, value2, "stroccupclass");
            return (Criteria) this;
        }

        public Criteria andDmortrateIsNull() {
            addCriterion("DMORTRATE is null");
            return (Criteria) this;
        }

        public Criteria andDmortrateIsNotNull() {
            addCriterion("DMORTRATE is not null");
            return (Criteria) this;
        }

        public Criteria andDmortrateEqualTo(String value) {
            addCriterion("DMORTRATE =", value, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateNotEqualTo(String value) {
            addCriterion("DMORTRATE <>", value, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateGreaterThan(String value) {
            addCriterion("DMORTRATE >", value, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateGreaterThanOrEqualTo(String value) {
            addCriterion("DMORTRATE >=", value, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateLessThan(String value) {
            addCriterion("DMORTRATE <", value, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateLessThanOrEqualTo(String value) {
            addCriterion("DMORTRATE <=", value, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateLike(String value) {
            addCriterion("DMORTRATE like", value, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateNotLike(String value) {
            addCriterion("DMORTRATE not like", value, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateIn(List<String> values) {
            addCriterion("DMORTRATE in", values, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateNotIn(List<String> values) {
            addCriterion("DMORTRATE not in", values, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateBetween(String value1, String value2) {
            addCriterion("DMORTRATE between", value1, value2, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDmortrateNotBetween(String value1, String value2) {
            addCriterion("DMORTRATE not between", value1, value2, "dmortrate");
            return (Criteria) this;
        }

        public Criteria andDecisionIsNull() {
            addCriterion("DECISION is null");
            return (Criteria) this;
        }

        public Criteria andDecisionIsNotNull() {
            addCriterion("DECISION is not null");
            return (Criteria) this;
        }

        public Criteria andDecisionEqualTo(String value) {
            addCriterion("DECISION =", value, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionNotEqualTo(String value) {
            addCriterion("DECISION <>", value, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionGreaterThan(String value) {
            addCriterion("DECISION >", value, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionGreaterThanOrEqualTo(String value) {
            addCriterion("DECISION >=", value, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionLessThan(String value) {
            addCriterion("DECISION <", value, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionLessThanOrEqualTo(String value) {
            addCriterion("DECISION <=", value, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionLike(String value) {
            addCriterion("DECISION like", value, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionNotLike(String value) {
            addCriterion("DECISION not like", value, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionIn(List<String> values) {
            addCriterion("DECISION in", values, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionNotIn(List<String> values) {
            addCriterion("DECISION not in", values, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionBetween(String value1, String value2) {
            addCriterion("DECISION between", value1, value2, "decision");
            return (Criteria) this;
        }

        public Criteria andDecisionNotBetween(String value1, String value2) {
            addCriterion("DECISION not between", value1, value2, "decision");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated do_not_delete_during_merge Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}