package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspAdmTblOperatorReg;
import com.etiqa.medicalpass.pojo.DspAdmTblOperatorRegExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspAdmTblOperatorRegMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspAdmTblOperatorRegSqlProvider.class, method="countByExample")
    long countByExample(DspAdmTblOperatorRegExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspAdmTblOperatorRegSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspAdmTblOperatorRegExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_ADM_TBL_OPERATOR_REG",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_ADM_TBL_OPERATOR_REG (ID, OPERATOR_CODE, ",
        "REGISTRATION_DATE, OPERATOR_CATEGORY, ",
        "ENTITY, ANNUAL_SALES_TARGET, ",
        "AGENT_ID, OPERATOR_NAME, ",
        "ID_TYPE_NO, PHONE_NUMBER, ",
        "EMAIL, ID_NO, PHONE_TYPE, ",
        "OPERATOR_TYPE, USERNAME, ",
        "PASSWORD, ADDRESS1, ",
        "ADDRESS2, ADDRESS3, ",
        "CITY, STATE, COUNTRY, ",
        "POST_CODE, AGENT_REFERAL_ID, ",
        "OPERATOR_USERNAME, EMAIL_PASS_CLICKED, ",
        "EMAIL_PASS_EXPIRY, USER_NAME, ",
        "CREATE_DATE, USER_ROLE)",
        "values (#{id,jdbcType=DECIMAL}, #{operatorCode,jdbcType=VARCHAR}, ",
        "#{registrationDate,jdbcType=TIMESTAMP}, #{operatorCategory,jdbcType=VARCHAR}, ",
        "#{entity,jdbcType=VARCHAR}, #{annualSalesTarget,jdbcType=DECIMAL}, ",
        "#{agentId,jdbcType=VARCHAR}, #{operatorName,jdbcType=VARCHAR}, ",
        "#{idTypeNo,jdbcType=VARCHAR}, #{phoneNumber,jdbcType=VARCHAR}, ",
        "#{email,jdbcType=VARCHAR}, #{idNo,jdbcType=VARCHAR}, #{phoneType,jdbcType=VARCHAR}, ",
        "#{operatorType,jdbcType=VARCHAR}, #{username,jdbcType=VARCHAR}, ",
        "#{password,jdbcType=VARCHAR}, #{address1,jdbcType=VARCHAR}, ",
        "#{address2,jdbcType=VARCHAR}, #{address3,jdbcType=VARCHAR}, ",
        "#{city,jdbcType=VARCHAR}, #{state,jdbcType=VARCHAR}, #{country,jdbcType=VARCHAR}, ",
        "#{postCode,jdbcType=VARCHAR}, #{agentReferalId,jdbcType=VARCHAR}, ",
        "#{operatorUsername,jdbcType=VARCHAR}, #{emailPassClicked,jdbcType=VARCHAR}, ",
        "#{emailPassExpiry,jdbcType=TIMESTAMP}, #{userName,jdbcType=VARCHAR}, ",
        "#{createDate,jdbcType=TIMESTAMP}, #{userRole,jdbcType=DECIMAL})"
    })
    int insert(DspAdmTblOperatorReg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspAdmTblOperatorRegSqlProvider.class, method="insertSelective")
    int insertSelective(DspAdmTblOperatorReg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspAdmTblOperatorRegSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="OPERATOR_CODE", property="operatorCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="REGISTRATION_DATE", property="registrationDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="OPERATOR_CATEGORY", property="operatorCategory", jdbcType=JdbcType.VARCHAR),
        @Result(column="ENTITY", property="entity", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANNUAL_SALES_TARGET", property="annualSalesTarget", jdbcType=JdbcType.DECIMAL),
        @Result(column="AGENT_ID", property="agentId", jdbcType=JdbcType.VARCHAR),
        @Result(column="OPERATOR_NAME", property="operatorName", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_TYPE_NO", property="idTypeNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="PHONE_NUMBER", property="phoneNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL", property="email", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_NO", property="idNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="PHONE_TYPE", property="phoneType", jdbcType=JdbcType.VARCHAR),
        @Result(column="OPERATOR_TYPE", property="operatorType", jdbcType=JdbcType.VARCHAR),
        @Result(column="USERNAME", property="username", jdbcType=JdbcType.VARCHAR),
        @Result(column="PASSWORD", property="password", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS1", property="address1", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS2", property="address2", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS3", property="address3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CITY", property="city", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATE", property="state", jdbcType=JdbcType.VARCHAR),
        @Result(column="COUNTRY", property="country", jdbcType=JdbcType.VARCHAR),
        @Result(column="POST_CODE", property="postCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_REFERAL_ID", property="agentReferalId", jdbcType=JdbcType.VARCHAR),
        @Result(column="OPERATOR_USERNAME", property="operatorUsername", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL_PASS_CLICKED", property="emailPassClicked", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL_PASS_EXPIRY", property="emailPassExpiry", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="USER_NAME", property="userName", jdbcType=JdbcType.VARCHAR),
        @Result(column="CREATE_DATE", property="createDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="USER_ROLE", property="userRole", jdbcType=JdbcType.DECIMAL)
    })
    List<DspAdmTblOperatorReg> selectByExample(DspAdmTblOperatorRegExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, OPERATOR_CODE, REGISTRATION_DATE, OPERATOR_CATEGORY, ENTITY, ANNUAL_SALES_TARGET, ",
        "AGENT_ID, OPERATOR_NAME, ID_TYPE_NO, PHONE_NUMBER, EMAIL, ID_NO, PHONE_TYPE, ",
        "OPERATOR_TYPE, USERNAME, PASSWORD, ADDRESS1, ADDRESS2, ADDRESS3, CITY, STATE, ",
        "COUNTRY, POST_CODE, AGENT_REFERAL_ID, OPERATOR_USERNAME, EMAIL_PASS_CLICKED, ",
        "EMAIL_PASS_EXPIRY, USER_NAME, CREATE_DATE, USER_ROLE",
        "from DSP_ADM_TBL_OPERATOR_REG",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="OPERATOR_CODE", property="operatorCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="REGISTRATION_DATE", property="registrationDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="OPERATOR_CATEGORY", property="operatorCategory", jdbcType=JdbcType.VARCHAR),
        @Result(column="ENTITY", property="entity", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANNUAL_SALES_TARGET", property="annualSalesTarget", jdbcType=JdbcType.DECIMAL),
        @Result(column="AGENT_ID", property="agentId", jdbcType=JdbcType.VARCHAR),
        @Result(column="OPERATOR_NAME", property="operatorName", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_TYPE_NO", property="idTypeNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="PHONE_NUMBER", property="phoneNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL", property="email", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_NO", property="idNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="PHONE_TYPE", property="phoneType", jdbcType=JdbcType.VARCHAR),
        @Result(column="OPERATOR_TYPE", property="operatorType", jdbcType=JdbcType.VARCHAR),
        @Result(column="USERNAME", property="username", jdbcType=JdbcType.VARCHAR),
        @Result(column="PASSWORD", property="password", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS1", property="address1", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS2", property="address2", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS3", property="address3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CITY", property="city", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATE", property="state", jdbcType=JdbcType.VARCHAR),
        @Result(column="COUNTRY", property="country", jdbcType=JdbcType.VARCHAR),
        @Result(column="POST_CODE", property="postCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_REFERAL_ID", property="agentReferalId", jdbcType=JdbcType.VARCHAR),
        @Result(column="OPERATOR_USERNAME", property="operatorUsername", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL_PASS_CLICKED", property="emailPassClicked", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL_PASS_EXPIRY", property="emailPassExpiry", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="USER_NAME", property="userName", jdbcType=JdbcType.VARCHAR),
        @Result(column="CREATE_DATE", property="createDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="USER_ROLE", property="userRole", jdbcType=JdbcType.DECIMAL)
    })
    DspAdmTblOperatorReg selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspAdmTblOperatorRegSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspAdmTblOperatorReg record, @Param("example") DspAdmTblOperatorRegExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspAdmTblOperatorRegSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspAdmTblOperatorReg record, @Param("example") DspAdmTblOperatorRegExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspAdmTblOperatorRegSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspAdmTblOperatorReg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_ADM_TBL_OPERATOR_REG",
        "set OPERATOR_CODE = #{operatorCode,jdbcType=VARCHAR},",
          "REGISTRATION_DATE = #{registrationDate,jdbcType=TIMESTAMP},",
          "OPERATOR_CATEGORY = #{operatorCategory,jdbcType=VARCHAR},",
          "ENTITY = #{entity,jdbcType=VARCHAR},",
          "ANNUAL_SALES_TARGET = #{annualSalesTarget,jdbcType=DECIMAL},",
          "AGENT_ID = #{agentId,jdbcType=VARCHAR},",
          "OPERATOR_NAME = #{operatorName,jdbcType=VARCHAR},",
          "ID_TYPE_NO = #{idTypeNo,jdbcType=VARCHAR},",
          "PHONE_NUMBER = #{phoneNumber,jdbcType=VARCHAR},",
          "EMAIL = #{email,jdbcType=VARCHAR},",
          "ID_NO = #{idNo,jdbcType=VARCHAR},",
          "PHONE_TYPE = #{phoneType,jdbcType=VARCHAR},",
          "OPERATOR_TYPE = #{operatorType,jdbcType=VARCHAR},",
          "USERNAME = #{username,jdbcType=VARCHAR},",
          "PASSWORD = #{password,jdbcType=VARCHAR},",
          "ADDRESS1 = #{address1,jdbcType=VARCHAR},",
          "ADDRESS2 = #{address2,jdbcType=VARCHAR},",
          "ADDRESS3 = #{address3,jdbcType=VARCHAR},",
          "CITY = #{city,jdbcType=VARCHAR},",
          "STATE = #{state,jdbcType=VARCHAR},",
          "COUNTRY = #{country,jdbcType=VARCHAR},",
          "POST_CODE = #{postCode,jdbcType=VARCHAR},",
          "AGENT_REFERAL_ID = #{agentReferalId,jdbcType=VARCHAR},",
          "OPERATOR_USERNAME = #{operatorUsername,jdbcType=VARCHAR},",
          "EMAIL_PASS_CLICKED = #{emailPassClicked,jdbcType=VARCHAR},",
          "EMAIL_PASS_EXPIRY = #{emailPassExpiry,jdbcType=TIMESTAMP},",
          "USER_NAME = #{userName,jdbcType=VARCHAR},",
          "CREATE_DATE = #{createDate,jdbcType=TIMESTAMP},",
          "USER_ROLE = #{userRole,jdbcType=DECIMAL}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspAdmTblOperatorReg record);
}