package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspAdmTblAgentProdMap;
import com.etiqa.medicalpass.pojo.DspAdmTblAgentProdMapExample.Criteria;
import com.etiqa.medicalpass.pojo.DspAdmTblAgentProdMapExample.Criterion;
import com.etiqa.medicalpass.pojo.DspAdmTblAgentProdMapExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspAdmTblAgentProdMapSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspAdmTblAgentProdMapExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_ADM_TBL_AGENT_PROD_MAP");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspAdmTblAgentProdMapExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_ADM_TBL_AGENT_PROD_MAP");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspAdmTblAgentProdMap record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_ADM_TBL_AGENT_PROD_MAP");
        
        if (record.getAgpId() != null) {
            sql.VALUES("AGP_ID", "#{agpId,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentCode() != null) {
            sql.VALUES("AGENT_CODE", "#{agentCode,jdbcType=VARCHAR}");
        }
        
        if (record.getProductCode() != null) {
            sql.VALUES("PRODUCT_CODE", "#{productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentType() != null) {
            sql.VALUES("AGENT_TYPE", "#{agentType,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentEntity() != null) {
            sql.VALUES("AGENT_ENTITY", "#{agentEntity,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentName() != null) {
            sql.VALUES("AGENT_NAME", "#{agentName,jdbcType=VARCHAR}");
        }
        
        if (record.getDiscount() != null) {
            sql.VALUES("DISCOUNT", "#{discount,jdbcType=VARCHAR}");
        }
        
        if (record.getCommission() != null) {
            sql.VALUES("COMMISSION", "#{commission,jdbcType=VARCHAR}");
        }
        
        if (record.getProdRefUrl() != null) {
            sql.VALUES("PROD_REF_URL", "#{prodRefUrl,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentUuid() != null) {
            sql.VALUES("AGENT_UUID", "#{agentUuid,jdbcType=VARCHAR}");
        }
        
        if (record.getAddonSetId() != null) {
            sql.VALUES("ADDON_SET_ID", "#{addonSetId,jdbcType=DECIMAL}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspAdmTblAgentProdMapExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("AGP_ID");
        } else {
            sql.SELECT("AGP_ID");
        }
        sql.SELECT("AGENT_CODE");
        sql.SELECT("PRODUCT_CODE");
        sql.SELECT("AGENT_TYPE");
        sql.SELECT("AGENT_ENTITY");
        sql.SELECT("AGENT_NAME");
        sql.SELECT("DISCOUNT");
        sql.SELECT("COMMISSION");
        sql.SELECT("PROD_REF_URL");
        sql.SELECT("AGENT_UUID");
        sql.SELECT("ADDON_SET_ID");
        sql.FROM("DSP_ADM_TBL_AGENT_PROD_MAP");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspAdmTblAgentProdMap record = (DspAdmTblAgentProdMap) parameter.get("record");
        DspAdmTblAgentProdMapExample example = (DspAdmTblAgentProdMapExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_ADM_TBL_AGENT_PROD_MAP");
        
        if (record.getAgpId() != null) {
            sql.SET("AGP_ID = #{record.agpId,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentCode() != null) {
            sql.SET("AGENT_CODE = #{record.agentCode,jdbcType=VARCHAR}");
        }
        
        if (record.getProductCode() != null) {
            sql.SET("PRODUCT_CODE = #{record.productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentType() != null) {
            sql.SET("AGENT_TYPE = #{record.agentType,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentEntity() != null) {
            sql.SET("AGENT_ENTITY = #{record.agentEntity,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentName() != null) {
            sql.SET("AGENT_NAME = #{record.agentName,jdbcType=VARCHAR}");
        }
        
        if (record.getDiscount() != null) {
            sql.SET("DISCOUNT = #{record.discount,jdbcType=VARCHAR}");
        }
        
        if (record.getCommission() != null) {
            sql.SET("COMMISSION = #{record.commission,jdbcType=VARCHAR}");
        }
        
        if (record.getProdRefUrl() != null) {
            sql.SET("PROD_REF_URL = #{record.prodRefUrl,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentUuid() != null) {
            sql.SET("AGENT_UUID = #{record.agentUuid,jdbcType=VARCHAR}");
        }
        
        if (record.getAddonSetId() != null) {
            sql.SET("ADDON_SET_ID = #{record.addonSetId,jdbcType=DECIMAL}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_ADM_TBL_AGENT_PROD_MAP");
        
        sql.SET("AGP_ID = #{record.agpId,jdbcType=DECIMAL}");
        sql.SET("AGENT_CODE = #{record.agentCode,jdbcType=VARCHAR}");
        sql.SET("PRODUCT_CODE = #{record.productCode,jdbcType=VARCHAR}");
        sql.SET("AGENT_TYPE = #{record.agentType,jdbcType=VARCHAR}");
        sql.SET("AGENT_ENTITY = #{record.agentEntity,jdbcType=VARCHAR}");
        sql.SET("AGENT_NAME = #{record.agentName,jdbcType=VARCHAR}");
        sql.SET("DISCOUNT = #{record.discount,jdbcType=VARCHAR}");
        sql.SET("COMMISSION = #{record.commission,jdbcType=VARCHAR}");
        sql.SET("PROD_REF_URL = #{record.prodRefUrl,jdbcType=VARCHAR}");
        sql.SET("AGENT_UUID = #{record.agentUuid,jdbcType=VARCHAR}");
        sql.SET("ADDON_SET_ID = #{record.addonSetId,jdbcType=DECIMAL}");
        
        DspAdmTblAgentProdMapExample example = (DspAdmTblAgentProdMapExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_PROD_MAP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspAdmTblAgentProdMapExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}