package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspAdmTblOperatorReg;
import com.etiqa.medicalpass.pojo.DspAdmTblOperatorRegExample.Criteria;
import com.etiqa.medicalpass.pojo.DspAdmTblOperatorRegExample.Criterion;
import com.etiqa.medicalpass.pojo.DspAdmTblOperatorRegExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspAdmTblOperatorRegSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspAdmTblOperatorRegExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_ADM_TBL_OPERATOR_REG");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspAdmTblOperatorRegExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_ADM_TBL_OPERATOR_REG");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspAdmTblOperatorReg record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_ADM_TBL_OPERATOR_REG");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=DECIMAL}");
        }
        
        if (record.getOperatorCode() != null) {
            sql.VALUES("OPERATOR_CODE", "#{operatorCode,jdbcType=VARCHAR}");
        }
        
        if (record.getRegistrationDate() != null) {
            sql.VALUES("REGISTRATION_DATE", "#{registrationDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getOperatorCategory() != null) {
            sql.VALUES("OPERATOR_CATEGORY", "#{operatorCategory,jdbcType=VARCHAR}");
        }
        
        if (record.getEntity() != null) {
            sql.VALUES("ENTITY", "#{entity,jdbcType=VARCHAR}");
        }
        
        if (record.getAnnualSalesTarget() != null) {
            sql.VALUES("ANNUAL_SALES_TARGET", "#{annualSalesTarget,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentId() != null) {
            sql.VALUES("AGENT_ID", "#{agentId,jdbcType=VARCHAR}");
        }
        
        if (record.getOperatorName() != null) {
            sql.VALUES("OPERATOR_NAME", "#{operatorName,jdbcType=VARCHAR}");
        }
        
        if (record.getIdTypeNo() != null) {
            sql.VALUES("ID_TYPE_NO", "#{idTypeNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneNumber() != null) {
            sql.VALUES("PHONE_NUMBER", "#{phoneNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getEmail() != null) {
            sql.VALUES("EMAIL", "#{email,jdbcType=VARCHAR}");
        }
        
        if (record.getIdNo() != null) {
            sql.VALUES("ID_NO", "#{idNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneType() != null) {
            sql.VALUES("PHONE_TYPE", "#{phoneType,jdbcType=VARCHAR}");
        }
        
        if (record.getOperatorType() != null) {
            sql.VALUES("OPERATOR_TYPE", "#{operatorType,jdbcType=VARCHAR}");
        }
        
        if (record.getUsername() != null) {
            sql.VALUES("USERNAME", "#{username,jdbcType=VARCHAR}");
        }
        
        if (record.getPassword() != null) {
            sql.VALUES("PASSWORD", "#{password,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress1() != null) {
            sql.VALUES("ADDRESS1", "#{address1,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress2() != null) {
            sql.VALUES("ADDRESS2", "#{address2,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress3() != null) {
            sql.VALUES("ADDRESS3", "#{address3,jdbcType=VARCHAR}");
        }
        
        if (record.getCity() != null) {
            sql.VALUES("CITY", "#{city,jdbcType=VARCHAR}");
        }
        
        if (record.getState() != null) {
            sql.VALUES("STATE", "#{state,jdbcType=VARCHAR}");
        }
        
        if (record.getCountry() != null) {
            sql.VALUES("COUNTRY", "#{country,jdbcType=VARCHAR}");
        }
        
        if (record.getPostCode() != null) {
            sql.VALUES("POST_CODE", "#{postCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentReferalId() != null) {
            sql.VALUES("AGENT_REFERAL_ID", "#{agentReferalId,jdbcType=VARCHAR}");
        }
        
        if (record.getOperatorUsername() != null) {
            sql.VALUES("OPERATOR_USERNAME", "#{operatorUsername,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassClicked() != null) {
            sql.VALUES("EMAIL_PASS_CLICKED", "#{emailPassClicked,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassExpiry() != null) {
            sql.VALUES("EMAIL_PASS_EXPIRY", "#{emailPassExpiry,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserName() != null) {
            sql.VALUES("USER_NAME", "#{userName,jdbcType=VARCHAR}");
        }
        
        if (record.getCreateDate() != null) {
            sql.VALUES("CREATE_DATE", "#{createDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserRole() != null) {
            sql.VALUES("USER_ROLE", "#{userRole,jdbcType=DECIMAL}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspAdmTblOperatorRegExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("OPERATOR_CODE");
        sql.SELECT("REGISTRATION_DATE");
        sql.SELECT("OPERATOR_CATEGORY");
        sql.SELECT("ENTITY");
        sql.SELECT("ANNUAL_SALES_TARGET");
        sql.SELECT("AGENT_ID");
        sql.SELECT("OPERATOR_NAME");
        sql.SELECT("ID_TYPE_NO");
        sql.SELECT("PHONE_NUMBER");
        sql.SELECT("EMAIL");
        sql.SELECT("ID_NO");
        sql.SELECT("PHONE_TYPE");
        sql.SELECT("OPERATOR_TYPE");
        sql.SELECT("USERNAME");
        sql.SELECT("PASSWORD");
        sql.SELECT("ADDRESS1");
        sql.SELECT("ADDRESS2");
        sql.SELECT("ADDRESS3");
        sql.SELECT("CITY");
        sql.SELECT("STATE");
        sql.SELECT("COUNTRY");
        sql.SELECT("POST_CODE");
        sql.SELECT("AGENT_REFERAL_ID");
        sql.SELECT("OPERATOR_USERNAME");
        sql.SELECT("EMAIL_PASS_CLICKED");
        sql.SELECT("EMAIL_PASS_EXPIRY");
        sql.SELECT("USER_NAME");
        sql.SELECT("CREATE_DATE");
        sql.SELECT("USER_ROLE");
        sql.FROM("DSP_ADM_TBL_OPERATOR_REG");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspAdmTblOperatorReg record = (DspAdmTblOperatorReg) parameter.get("record");
        DspAdmTblOperatorRegExample example = (DspAdmTblOperatorRegExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_ADM_TBL_OPERATOR_REG");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        }
        
        if (record.getOperatorCode() != null) {
            sql.SET("OPERATOR_CODE = #{record.operatorCode,jdbcType=VARCHAR}");
        }
        
        if (record.getRegistrationDate() != null) {
            sql.SET("REGISTRATION_DATE = #{record.registrationDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getOperatorCategory() != null) {
            sql.SET("OPERATOR_CATEGORY = #{record.operatorCategory,jdbcType=VARCHAR}");
        }
        
        if (record.getEntity() != null) {
            sql.SET("ENTITY = #{record.entity,jdbcType=VARCHAR}");
        }
        
        if (record.getAnnualSalesTarget() != null) {
            sql.SET("ANNUAL_SALES_TARGET = #{record.annualSalesTarget,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentId() != null) {
            sql.SET("AGENT_ID = #{record.agentId,jdbcType=VARCHAR}");
        }
        
        if (record.getOperatorName() != null) {
            sql.SET("OPERATOR_NAME = #{record.operatorName,jdbcType=VARCHAR}");
        }
        
        if (record.getIdTypeNo() != null) {
            sql.SET("ID_TYPE_NO = #{record.idTypeNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneNumber() != null) {
            sql.SET("PHONE_NUMBER = #{record.phoneNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getEmail() != null) {
            sql.SET("EMAIL = #{record.email,jdbcType=VARCHAR}");
        }
        
        if (record.getIdNo() != null) {
            sql.SET("ID_NO = #{record.idNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneType() != null) {
            sql.SET("PHONE_TYPE = #{record.phoneType,jdbcType=VARCHAR}");
        }
        
        if (record.getOperatorType() != null) {
            sql.SET("OPERATOR_TYPE = #{record.operatorType,jdbcType=VARCHAR}");
        }
        
        if (record.getUsername() != null) {
            sql.SET("USERNAME = #{record.username,jdbcType=VARCHAR}");
        }
        
        if (record.getPassword() != null) {
            sql.SET("PASSWORD = #{record.password,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress1() != null) {
            sql.SET("ADDRESS1 = #{record.address1,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress2() != null) {
            sql.SET("ADDRESS2 = #{record.address2,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress3() != null) {
            sql.SET("ADDRESS3 = #{record.address3,jdbcType=VARCHAR}");
        }
        
        if (record.getCity() != null) {
            sql.SET("CITY = #{record.city,jdbcType=VARCHAR}");
        }
        
        if (record.getState() != null) {
            sql.SET("STATE = #{record.state,jdbcType=VARCHAR}");
        }
        
        if (record.getCountry() != null) {
            sql.SET("COUNTRY = #{record.country,jdbcType=VARCHAR}");
        }
        
        if (record.getPostCode() != null) {
            sql.SET("POST_CODE = #{record.postCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentReferalId() != null) {
            sql.SET("AGENT_REFERAL_ID = #{record.agentReferalId,jdbcType=VARCHAR}");
        }
        
        if (record.getOperatorUsername() != null) {
            sql.SET("OPERATOR_USERNAME = #{record.operatorUsername,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassClicked() != null) {
            sql.SET("EMAIL_PASS_CLICKED = #{record.emailPassClicked,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassExpiry() != null) {
            sql.SET("EMAIL_PASS_EXPIRY = #{record.emailPassExpiry,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserName() != null) {
            sql.SET("USER_NAME = #{record.userName,jdbcType=VARCHAR}");
        }
        
        if (record.getCreateDate() != null) {
            sql.SET("CREATE_DATE = #{record.createDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserRole() != null) {
            sql.SET("USER_ROLE = #{record.userRole,jdbcType=DECIMAL}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_ADM_TBL_OPERATOR_REG");
        
        sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        sql.SET("OPERATOR_CODE = #{record.operatorCode,jdbcType=VARCHAR}");
        sql.SET("REGISTRATION_DATE = #{record.registrationDate,jdbcType=TIMESTAMP}");
        sql.SET("OPERATOR_CATEGORY = #{record.operatorCategory,jdbcType=VARCHAR}");
        sql.SET("ENTITY = #{record.entity,jdbcType=VARCHAR}");
        sql.SET("ANNUAL_SALES_TARGET = #{record.annualSalesTarget,jdbcType=DECIMAL}");
        sql.SET("AGENT_ID = #{record.agentId,jdbcType=VARCHAR}");
        sql.SET("OPERATOR_NAME = #{record.operatorName,jdbcType=VARCHAR}");
        sql.SET("ID_TYPE_NO = #{record.idTypeNo,jdbcType=VARCHAR}");
        sql.SET("PHONE_NUMBER = #{record.phoneNumber,jdbcType=VARCHAR}");
        sql.SET("EMAIL = #{record.email,jdbcType=VARCHAR}");
        sql.SET("ID_NO = #{record.idNo,jdbcType=VARCHAR}");
        sql.SET("PHONE_TYPE = #{record.phoneType,jdbcType=VARCHAR}");
        sql.SET("OPERATOR_TYPE = #{record.operatorType,jdbcType=VARCHAR}");
        sql.SET("USERNAME = #{record.username,jdbcType=VARCHAR}");
        sql.SET("PASSWORD = #{record.password,jdbcType=VARCHAR}");
        sql.SET("ADDRESS1 = #{record.address1,jdbcType=VARCHAR}");
        sql.SET("ADDRESS2 = #{record.address2,jdbcType=VARCHAR}");
        sql.SET("ADDRESS3 = #{record.address3,jdbcType=VARCHAR}");
        sql.SET("CITY = #{record.city,jdbcType=VARCHAR}");
        sql.SET("STATE = #{record.state,jdbcType=VARCHAR}");
        sql.SET("COUNTRY = #{record.country,jdbcType=VARCHAR}");
        sql.SET("POST_CODE = #{record.postCode,jdbcType=VARCHAR}");
        sql.SET("AGENT_REFERAL_ID = #{record.agentReferalId,jdbcType=VARCHAR}");
        sql.SET("OPERATOR_USERNAME = #{record.operatorUsername,jdbcType=VARCHAR}");
        sql.SET("EMAIL_PASS_CLICKED = #{record.emailPassClicked,jdbcType=VARCHAR}");
        sql.SET("EMAIL_PASS_EXPIRY = #{record.emailPassExpiry,jdbcType=TIMESTAMP}");
        sql.SET("USER_NAME = #{record.userName,jdbcType=VARCHAR}");
        sql.SET("CREATE_DATE = #{record.createDate,jdbcType=TIMESTAMP}");
        sql.SET("USER_ROLE = #{record.userRole,jdbcType=DECIMAL}");
        
        DspAdmTblOperatorRegExample example = (DspAdmTblOperatorRegExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspAdmTblOperatorReg record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_ADM_TBL_OPERATOR_REG");
        
        if (record.getOperatorCode() != null) {
            sql.SET("OPERATOR_CODE = #{operatorCode,jdbcType=VARCHAR}");
        }
        
        if (record.getRegistrationDate() != null) {
            sql.SET("REGISTRATION_DATE = #{registrationDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getOperatorCategory() != null) {
            sql.SET("OPERATOR_CATEGORY = #{operatorCategory,jdbcType=VARCHAR}");
        }
        
        if (record.getEntity() != null) {
            sql.SET("ENTITY = #{entity,jdbcType=VARCHAR}");
        }
        
        if (record.getAnnualSalesTarget() != null) {
            sql.SET("ANNUAL_SALES_TARGET = #{annualSalesTarget,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentId() != null) {
            sql.SET("AGENT_ID = #{agentId,jdbcType=VARCHAR}");
        }
        
        if (record.getOperatorName() != null) {
            sql.SET("OPERATOR_NAME = #{operatorName,jdbcType=VARCHAR}");
        }
        
        if (record.getIdTypeNo() != null) {
            sql.SET("ID_TYPE_NO = #{idTypeNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneNumber() != null) {
            sql.SET("PHONE_NUMBER = #{phoneNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getEmail() != null) {
            sql.SET("EMAIL = #{email,jdbcType=VARCHAR}");
        }
        
        if (record.getIdNo() != null) {
            sql.SET("ID_NO = #{idNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneType() != null) {
            sql.SET("PHONE_TYPE = #{phoneType,jdbcType=VARCHAR}");
        }
        
        if (record.getOperatorType() != null) {
            sql.SET("OPERATOR_TYPE = #{operatorType,jdbcType=VARCHAR}");
        }
        
        if (record.getUsername() != null) {
            sql.SET("USERNAME = #{username,jdbcType=VARCHAR}");
        }
        
        if (record.getPassword() != null) {
            sql.SET("PASSWORD = #{password,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress1() != null) {
            sql.SET("ADDRESS1 = #{address1,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress2() != null) {
            sql.SET("ADDRESS2 = #{address2,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress3() != null) {
            sql.SET("ADDRESS3 = #{address3,jdbcType=VARCHAR}");
        }
        
        if (record.getCity() != null) {
            sql.SET("CITY = #{city,jdbcType=VARCHAR}");
        }
        
        if (record.getState() != null) {
            sql.SET("STATE = #{state,jdbcType=VARCHAR}");
        }
        
        if (record.getCountry() != null) {
            sql.SET("COUNTRY = #{country,jdbcType=VARCHAR}");
        }
        
        if (record.getPostCode() != null) {
            sql.SET("POST_CODE = #{postCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentReferalId() != null) {
            sql.SET("AGENT_REFERAL_ID = #{agentReferalId,jdbcType=VARCHAR}");
        }
        
        if (record.getOperatorUsername() != null) {
            sql.SET("OPERATOR_USERNAME = #{operatorUsername,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassClicked() != null) {
            sql.SET("EMAIL_PASS_CLICKED = #{emailPassClicked,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassExpiry() != null) {
            sql.SET("EMAIL_PASS_EXPIRY = #{emailPassExpiry,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserName() != null) {
            sql.SET("USER_NAME = #{userName,jdbcType=VARCHAR}");
        }
        
        if (record.getCreateDate() != null) {
            sql.SET("CREATE_DATE = #{createDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserRole() != null) {
            sql.SET("USER_ROLE = #{userRole,jdbcType=DECIMAL}");
        }
        
        sql.WHERE("ID = #{id,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_OPERATOR_REG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspAdmTblOperatorRegExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}