package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspAdmTblAgentRegistration;
import com.etiqa.medicalpass.pojo.DspAdmTblAgentRegistrationExample.Criteria;
import com.etiqa.medicalpass.pojo.DspAdmTblAgentRegistrationExample.Criterion;
import com.etiqa.medicalpass.pojo.DspAdmTblAgentRegistrationExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspAdmTblAgentRegistrationSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspAdmTblAgentRegistrationExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_ADM_TBL_AGENT_REGISTRATION");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspAdmTblAgentRegistrationExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_ADM_TBL_AGENT_REGISTRATION");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspAdmTblAgentRegistration record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_ADM_TBL_AGENT_REGISTRATION");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=DECIMAL}");
        }
        
        if (record.getReferenceNumber() != null) {
            sql.VALUES("REFERENCE_NUMBER", "#{referenceNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getRegistrationDate() != null) {
            sql.VALUES("REGISTRATION_DATE", "#{registrationDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getAgentCategory() != null) {
            sql.VALUES("AGENT_CATEGORY", "#{agentCategory,jdbcType=VARCHAR}");
        }
        
        if (record.getInsuranceType() != null) {
            sql.VALUES("INSURANCE_TYPE", "#{insuranceType,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.VALUES("STATUS", "#{status,jdbcType=VARCHAR}");
        }
        
        if (record.getAnnualSalesTarget() != null) {
            sql.VALUES("ANNUAL_SALES_TARGET", "#{annualSalesTarget,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentReferalId() != null) {
            sql.VALUES("AGENT_REFERAL_ID", "#{agentReferalId,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentName() != null) {
            sql.VALUES("AGENT_NAME", "#{agentName,jdbcType=VARCHAR}");
        }
        
        if (record.getIdTypeNo() != null) {
            sql.VALUES("ID_TYPE_NO", "#{idTypeNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneNumber() != null) {
            sql.VALUES("PHONE_NUMBER", "#{phoneNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getEmail() != null) {
            sql.VALUES("EMAIL", "#{email,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress1() != null) {
            sql.VALUES("ADDRESS1", "#{address1,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentCode() != null) {
            sql.VALUES("AGENT_CODE", "#{agentCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIdNo() != null) {
            sql.VALUES("ID_NO", "#{idNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneType() != null) {
            sql.VALUES("PHONE_TYPE", "#{phoneType,jdbcType=VARCHAR}");
        }
        
        if (record.getCity() != null) {
            sql.VALUES("CITY", "#{city,jdbcType=VARCHAR}");
        }
        
        if (record.getState() != null) {
            sql.VALUES("STATE", "#{state,jdbcType=VARCHAR}");
        }
        
        if (record.getCountry() != null) {
            sql.VALUES("COUNTRY", "#{country,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentAliasName() != null) {
            sql.VALUES("AGENT_ALIAS_NAME", "#{agentAliasName,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentProductSelection() != null) {
            sql.VALUES("AGENT_PRODUCT_SELECTION", "#{agentProductSelection,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentRegistrationDocument() != null) {
            sql.VALUES("AGENT_REGISTRATION_DOCUMENT", "#{agentRegistrationDocument,jdbcType=VARCHAR}");
        }
        
        if (record.getPostCode() != null) {
            sql.VALUES("POST_CODE", "#{postCode,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentLogo() != null) {
            sql.VALUES("AGENT_LOGO", "#{agentLogo,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentDiscount() != null) {
            sql.VALUES("AGENT_DISCOUNT", "#{agentDiscount,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentCommission() != null) {
            sql.VALUES("AGENT_COMMISSION", "#{agentCommission,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentType() != null) {
            sql.VALUES("AGENT_TYPE", "#{agentType,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentUsername() != null) {
            sql.VALUES("AGENT_USERNAME", "#{agentUsername,jdbcType=VARCHAR}");
        }
        
        if (record.getPassword() != null) {
            sql.VALUES("PASSWORD", "#{password,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress2() != null) {
            sql.VALUES("ADDRESS2", "#{address2,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress3() != null) {
            sql.VALUES("ADDRESS3", "#{address3,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassClicked() != null) {
            sql.VALUES("EMAIL_PASS_CLICKED", "#{emailPassClicked,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassExpiry() != null) {
            sql.VALUES("EMAIL_PASS_EXPIRY", "#{emailPassExpiry,jdbcType=TIMESTAMP}");
        }
        
        if (record.getBranchCode() != null) {
            sql.VALUES("BRANCH_CODE", "#{branchCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIsMayaAgent() != null) {
            sql.VALUES("IS_MAYA_AGENT", "#{isMayaAgent,jdbcType=VARCHAR}");
        }
        
        if (record.getRoadtaxSell() != null) {
            sql.VALUES("ROADTAX_SELL", "#{roadtaxSell,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedMotor() != null) {
            sql.VALUES("SIMPLIFIED_MOTOR", "#{simplifiedMotor,jdbcType=VARCHAR}");
        }
        
        if (record.getUserName() != null) {
            sql.VALUES("USER_NAME", "#{userName,jdbcType=VARCHAR}");
        }
        
        if (record.getCreateDate() != null) {
            sql.VALUES("CREATE_DATE", "#{createDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserRole() != null) {
            sql.VALUES("USER_ROLE", "#{userRole,jdbcType=DECIMAL}");
        }
        
        if (record.getSimplifiedWtc() != null) {
            sql.VALUES("SIMPLIFIED_WTC", "#{simplifiedWtc,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedHohh() != null) {
            sql.VALUES("SIMPLIFIED_HOHH", "#{simplifiedHohh,jdbcType=VARCHAR}");
        }
        
        if (record.getSimWtc() != null) {
            sql.VALUES("SIM_WTC", "#{simWtc,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedBuddy() != null) {
            sql.VALUES("SIMPLIFIED_BUDDY", "#{simplifiedBuddy,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedTezy() != null) {
            sql.VALUES("SIMPLIFIED_TEZY", "#{simplifiedTezy,jdbcType=VARCHAR}");
        }
        
        if (record.getWithoutCvvAgent() != null) {
            sql.VALUES("WITHOUT_CVV_AGENT", "#{withoutCvvAgent,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspAdmTblAgentRegistrationExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("REFERENCE_NUMBER");
        sql.SELECT("REGISTRATION_DATE");
        sql.SELECT("AGENT_CATEGORY");
        sql.SELECT("INSURANCE_TYPE");
        sql.SELECT("STATUS");
        sql.SELECT("ANNUAL_SALES_TARGET");
        sql.SELECT("AGENT_REFERAL_ID");
        sql.SELECT("AGENT_NAME");
        sql.SELECT("ID_TYPE_NO");
        sql.SELECT("PHONE_NUMBER");
        sql.SELECT("EMAIL");
        sql.SELECT("ADDRESS1");
        sql.SELECT("AGENT_CODE");
        sql.SELECT("ID_NO");
        sql.SELECT("PHONE_TYPE");
        sql.SELECT("CITY");
        sql.SELECT("STATE");
        sql.SELECT("COUNTRY");
        sql.SELECT("AGENT_ALIAS_NAME");
        sql.SELECT("AGENT_PRODUCT_SELECTION");
        sql.SELECT("AGENT_REGISTRATION_DOCUMENT");
        sql.SELECT("POST_CODE");
        sql.SELECT("AGENT_LOGO");
        sql.SELECT("AGENT_DISCOUNT");
        sql.SELECT("AGENT_COMMISSION");
        sql.SELECT("AGENT_TYPE");
        sql.SELECT("AGENT_USERNAME");
        sql.SELECT("PASSWORD");
        sql.SELECT("ADDRESS2");
        sql.SELECT("ADDRESS3");
        sql.SELECT("EMAIL_PASS_CLICKED");
        sql.SELECT("EMAIL_PASS_EXPIRY");
        sql.SELECT("BRANCH_CODE");
        sql.SELECT("IS_MAYA_AGENT");
        sql.SELECT("ROADTAX_SELL");
        sql.SELECT("SIMPLIFIED_MOTOR");
        sql.SELECT("USER_NAME");
        sql.SELECT("CREATE_DATE");
        sql.SELECT("USER_ROLE");
        sql.SELECT("SIMPLIFIED_WTC");
        sql.SELECT("SIMPLIFIED_HOHH");
        sql.SELECT("SIM_WTC");
        sql.SELECT("SIMPLIFIED_BUDDY");
        sql.SELECT("SIMPLIFIED_TEZY");
        sql.SELECT("WITHOUT_CVV_AGENT");
        sql.FROM("DSP_ADM_TBL_AGENT_REGISTRATION");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspAdmTblAgentRegistration record = (DspAdmTblAgentRegistration) parameter.get("record");
        DspAdmTblAgentRegistrationExample example = (DspAdmTblAgentRegistrationExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_ADM_TBL_AGENT_REGISTRATION");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        }
        
        if (record.getReferenceNumber() != null) {
            sql.SET("REFERENCE_NUMBER = #{record.referenceNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getRegistrationDate() != null) {
            sql.SET("REGISTRATION_DATE = #{record.registrationDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getAgentCategory() != null) {
            sql.SET("AGENT_CATEGORY = #{record.agentCategory,jdbcType=VARCHAR}");
        }
        
        if (record.getInsuranceType() != null) {
            sql.SET("INSURANCE_TYPE = #{record.insuranceType,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.SET("STATUS = #{record.status,jdbcType=VARCHAR}");
        }
        
        if (record.getAnnualSalesTarget() != null) {
            sql.SET("ANNUAL_SALES_TARGET = #{record.annualSalesTarget,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentReferalId() != null) {
            sql.SET("AGENT_REFERAL_ID = #{record.agentReferalId,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentName() != null) {
            sql.SET("AGENT_NAME = #{record.agentName,jdbcType=VARCHAR}");
        }
        
        if (record.getIdTypeNo() != null) {
            sql.SET("ID_TYPE_NO = #{record.idTypeNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneNumber() != null) {
            sql.SET("PHONE_NUMBER = #{record.phoneNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getEmail() != null) {
            sql.SET("EMAIL = #{record.email,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress1() != null) {
            sql.SET("ADDRESS1 = #{record.address1,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentCode() != null) {
            sql.SET("AGENT_CODE = #{record.agentCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIdNo() != null) {
            sql.SET("ID_NO = #{record.idNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneType() != null) {
            sql.SET("PHONE_TYPE = #{record.phoneType,jdbcType=VARCHAR}");
        }
        
        if (record.getCity() != null) {
            sql.SET("CITY = #{record.city,jdbcType=VARCHAR}");
        }
        
        if (record.getState() != null) {
            sql.SET("STATE = #{record.state,jdbcType=VARCHAR}");
        }
        
        if (record.getCountry() != null) {
            sql.SET("COUNTRY = #{record.country,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentAliasName() != null) {
            sql.SET("AGENT_ALIAS_NAME = #{record.agentAliasName,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentProductSelection() != null) {
            sql.SET("AGENT_PRODUCT_SELECTION = #{record.agentProductSelection,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentRegistrationDocument() != null) {
            sql.SET("AGENT_REGISTRATION_DOCUMENT = #{record.agentRegistrationDocument,jdbcType=VARCHAR}");
        }
        
        if (record.getPostCode() != null) {
            sql.SET("POST_CODE = #{record.postCode,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentLogo() != null) {
            sql.SET("AGENT_LOGO = #{record.agentLogo,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentDiscount() != null) {
            sql.SET("AGENT_DISCOUNT = #{record.agentDiscount,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentCommission() != null) {
            sql.SET("AGENT_COMMISSION = #{record.agentCommission,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentType() != null) {
            sql.SET("AGENT_TYPE = #{record.agentType,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentUsername() != null) {
            sql.SET("AGENT_USERNAME = #{record.agentUsername,jdbcType=VARCHAR}");
        }
        
        if (record.getPassword() != null) {
            sql.SET("PASSWORD = #{record.password,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress2() != null) {
            sql.SET("ADDRESS2 = #{record.address2,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress3() != null) {
            sql.SET("ADDRESS3 = #{record.address3,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassClicked() != null) {
            sql.SET("EMAIL_PASS_CLICKED = #{record.emailPassClicked,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassExpiry() != null) {
            sql.SET("EMAIL_PASS_EXPIRY = #{record.emailPassExpiry,jdbcType=TIMESTAMP}");
        }
        
        if (record.getBranchCode() != null) {
            sql.SET("BRANCH_CODE = #{record.branchCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIsMayaAgent() != null) {
            sql.SET("IS_MAYA_AGENT = #{record.isMayaAgent,jdbcType=VARCHAR}");
        }
        
        if (record.getRoadtaxSell() != null) {
            sql.SET("ROADTAX_SELL = #{record.roadtaxSell,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedMotor() != null) {
            sql.SET("SIMPLIFIED_MOTOR = #{record.simplifiedMotor,jdbcType=VARCHAR}");
        }
        
        if (record.getUserName() != null) {
            sql.SET("USER_NAME = #{record.userName,jdbcType=VARCHAR}");
        }
        
        if (record.getCreateDate() != null) {
            sql.SET("CREATE_DATE = #{record.createDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserRole() != null) {
            sql.SET("USER_ROLE = #{record.userRole,jdbcType=DECIMAL}");
        }
        
        if (record.getSimplifiedWtc() != null) {
            sql.SET("SIMPLIFIED_WTC = #{record.simplifiedWtc,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedHohh() != null) {
            sql.SET("SIMPLIFIED_HOHH = #{record.simplifiedHohh,jdbcType=VARCHAR}");
        }
        
        if (record.getSimWtc() != null) {
            sql.SET("SIM_WTC = #{record.simWtc,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedBuddy() != null) {
            sql.SET("SIMPLIFIED_BUDDY = #{record.simplifiedBuddy,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedTezy() != null) {
            sql.SET("SIMPLIFIED_TEZY = #{record.simplifiedTezy,jdbcType=VARCHAR}");
        }
        
        if (record.getWithoutCvvAgent() != null) {
            sql.SET("WITHOUT_CVV_AGENT = #{record.withoutCvvAgent,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_ADM_TBL_AGENT_REGISTRATION");
        
        sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        sql.SET("REFERENCE_NUMBER = #{record.referenceNumber,jdbcType=VARCHAR}");
        sql.SET("REGISTRATION_DATE = #{record.registrationDate,jdbcType=TIMESTAMP}");
        sql.SET("AGENT_CATEGORY = #{record.agentCategory,jdbcType=VARCHAR}");
        sql.SET("INSURANCE_TYPE = #{record.insuranceType,jdbcType=VARCHAR}");
        sql.SET("STATUS = #{record.status,jdbcType=VARCHAR}");
        sql.SET("ANNUAL_SALES_TARGET = #{record.annualSalesTarget,jdbcType=DECIMAL}");
        sql.SET("AGENT_REFERAL_ID = #{record.agentReferalId,jdbcType=VARCHAR}");
        sql.SET("AGENT_NAME = #{record.agentName,jdbcType=VARCHAR}");
        sql.SET("ID_TYPE_NO = #{record.idTypeNo,jdbcType=VARCHAR}");
        sql.SET("PHONE_NUMBER = #{record.phoneNumber,jdbcType=VARCHAR}");
        sql.SET("EMAIL = #{record.email,jdbcType=VARCHAR}");
        sql.SET("ADDRESS1 = #{record.address1,jdbcType=VARCHAR}");
        sql.SET("AGENT_CODE = #{record.agentCode,jdbcType=VARCHAR}");
        sql.SET("ID_NO = #{record.idNo,jdbcType=VARCHAR}");
        sql.SET("PHONE_TYPE = #{record.phoneType,jdbcType=VARCHAR}");
        sql.SET("CITY = #{record.city,jdbcType=VARCHAR}");
        sql.SET("STATE = #{record.state,jdbcType=VARCHAR}");
        sql.SET("COUNTRY = #{record.country,jdbcType=VARCHAR}");
        sql.SET("AGENT_ALIAS_NAME = #{record.agentAliasName,jdbcType=VARCHAR}");
        sql.SET("AGENT_PRODUCT_SELECTION = #{record.agentProductSelection,jdbcType=VARCHAR}");
        sql.SET("AGENT_REGISTRATION_DOCUMENT = #{record.agentRegistrationDocument,jdbcType=VARCHAR}");
        sql.SET("POST_CODE = #{record.postCode,jdbcType=DECIMAL}");
        sql.SET("AGENT_LOGO = #{record.agentLogo,jdbcType=VARCHAR}");
        sql.SET("AGENT_DISCOUNT = #{record.agentDiscount,jdbcType=DECIMAL}");
        sql.SET("AGENT_COMMISSION = #{record.agentCommission,jdbcType=DECIMAL}");
        sql.SET("AGENT_TYPE = #{record.agentType,jdbcType=VARCHAR}");
        sql.SET("AGENT_USERNAME = #{record.agentUsername,jdbcType=VARCHAR}");
        sql.SET("PASSWORD = #{record.password,jdbcType=VARCHAR}");
        sql.SET("ADDRESS2 = #{record.address2,jdbcType=VARCHAR}");
        sql.SET("ADDRESS3 = #{record.address3,jdbcType=VARCHAR}");
        sql.SET("EMAIL_PASS_CLICKED = #{record.emailPassClicked,jdbcType=VARCHAR}");
        sql.SET("EMAIL_PASS_EXPIRY = #{record.emailPassExpiry,jdbcType=TIMESTAMP}");
        sql.SET("BRANCH_CODE = #{record.branchCode,jdbcType=VARCHAR}");
        sql.SET("IS_MAYA_AGENT = #{record.isMayaAgent,jdbcType=VARCHAR}");
        sql.SET("ROADTAX_SELL = #{record.roadtaxSell,jdbcType=VARCHAR}");
        sql.SET("SIMPLIFIED_MOTOR = #{record.simplifiedMotor,jdbcType=VARCHAR}");
        sql.SET("USER_NAME = #{record.userName,jdbcType=VARCHAR}");
        sql.SET("CREATE_DATE = #{record.createDate,jdbcType=TIMESTAMP}");
        sql.SET("USER_ROLE = #{record.userRole,jdbcType=DECIMAL}");
        sql.SET("SIMPLIFIED_WTC = #{record.simplifiedWtc,jdbcType=VARCHAR}");
        sql.SET("SIMPLIFIED_HOHH = #{record.simplifiedHohh,jdbcType=VARCHAR}");
        sql.SET("SIM_WTC = #{record.simWtc,jdbcType=VARCHAR}");
        sql.SET("SIMPLIFIED_BUDDY = #{record.simplifiedBuddy,jdbcType=VARCHAR}");
        sql.SET("SIMPLIFIED_TEZY = #{record.simplifiedTezy,jdbcType=VARCHAR}");
        sql.SET("WITHOUT_CVV_AGENT = #{record.withoutCvvAgent,jdbcType=VARCHAR}");
        
        DspAdmTblAgentRegistrationExample example = (DspAdmTblAgentRegistrationExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspAdmTblAgentRegistration record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_ADM_TBL_AGENT_REGISTRATION");
        
        if (record.getReferenceNumber() != null) {
            sql.SET("REFERENCE_NUMBER = #{referenceNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getRegistrationDate() != null) {
            sql.SET("REGISTRATION_DATE = #{registrationDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getAgentCategory() != null) {
            sql.SET("AGENT_CATEGORY = #{agentCategory,jdbcType=VARCHAR}");
        }
        
        if (record.getInsuranceType() != null) {
            sql.SET("INSURANCE_TYPE = #{insuranceType,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.SET("STATUS = #{status,jdbcType=VARCHAR}");
        }
        
        if (record.getAnnualSalesTarget() != null) {
            sql.SET("ANNUAL_SALES_TARGET = #{annualSalesTarget,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentReferalId() != null) {
            sql.SET("AGENT_REFERAL_ID = #{agentReferalId,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentName() != null) {
            sql.SET("AGENT_NAME = #{agentName,jdbcType=VARCHAR}");
        }
        
        if (record.getIdTypeNo() != null) {
            sql.SET("ID_TYPE_NO = #{idTypeNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneNumber() != null) {
            sql.SET("PHONE_NUMBER = #{phoneNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getEmail() != null) {
            sql.SET("EMAIL = #{email,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress1() != null) {
            sql.SET("ADDRESS1 = #{address1,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentCode() != null) {
            sql.SET("AGENT_CODE = #{agentCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIdNo() != null) {
            sql.SET("ID_NO = #{idNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhoneType() != null) {
            sql.SET("PHONE_TYPE = #{phoneType,jdbcType=VARCHAR}");
        }
        
        if (record.getCity() != null) {
            sql.SET("CITY = #{city,jdbcType=VARCHAR}");
        }
        
        if (record.getState() != null) {
            sql.SET("STATE = #{state,jdbcType=VARCHAR}");
        }
        
        if (record.getCountry() != null) {
            sql.SET("COUNTRY = #{country,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentAliasName() != null) {
            sql.SET("AGENT_ALIAS_NAME = #{agentAliasName,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentProductSelection() != null) {
            sql.SET("AGENT_PRODUCT_SELECTION = #{agentProductSelection,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentRegistrationDocument() != null) {
            sql.SET("AGENT_REGISTRATION_DOCUMENT = #{agentRegistrationDocument,jdbcType=VARCHAR}");
        }
        
        if (record.getPostCode() != null) {
            sql.SET("POST_CODE = #{postCode,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentLogo() != null) {
            sql.SET("AGENT_LOGO = #{agentLogo,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentDiscount() != null) {
            sql.SET("AGENT_DISCOUNT = #{agentDiscount,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentCommission() != null) {
            sql.SET("AGENT_COMMISSION = #{agentCommission,jdbcType=DECIMAL}");
        }
        
        if (record.getAgentType() != null) {
            sql.SET("AGENT_TYPE = #{agentType,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentUsername() != null) {
            sql.SET("AGENT_USERNAME = #{agentUsername,jdbcType=VARCHAR}");
        }
        
        if (record.getPassword() != null) {
            sql.SET("PASSWORD = #{password,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress2() != null) {
            sql.SET("ADDRESS2 = #{address2,jdbcType=VARCHAR}");
        }
        
        if (record.getAddress3() != null) {
            sql.SET("ADDRESS3 = #{address3,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassClicked() != null) {
            sql.SET("EMAIL_PASS_CLICKED = #{emailPassClicked,jdbcType=VARCHAR}");
        }
        
        if (record.getEmailPassExpiry() != null) {
            sql.SET("EMAIL_PASS_EXPIRY = #{emailPassExpiry,jdbcType=TIMESTAMP}");
        }
        
        if (record.getBranchCode() != null) {
            sql.SET("BRANCH_CODE = #{branchCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIsMayaAgent() != null) {
            sql.SET("IS_MAYA_AGENT = #{isMayaAgent,jdbcType=VARCHAR}");
        }
        
        if (record.getRoadtaxSell() != null) {
            sql.SET("ROADTAX_SELL = #{roadtaxSell,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedMotor() != null) {
            sql.SET("SIMPLIFIED_MOTOR = #{simplifiedMotor,jdbcType=VARCHAR}");
        }
        
        if (record.getUserName() != null) {
            sql.SET("USER_NAME = #{userName,jdbcType=VARCHAR}");
        }
        
        if (record.getCreateDate() != null) {
            sql.SET("CREATE_DATE = #{createDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserRole() != null) {
            sql.SET("USER_ROLE = #{userRole,jdbcType=DECIMAL}");
        }
        
        if (record.getSimplifiedWtc() != null) {
            sql.SET("SIMPLIFIED_WTC = #{simplifiedWtc,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedHohh() != null) {
            sql.SET("SIMPLIFIED_HOHH = #{simplifiedHohh,jdbcType=VARCHAR}");
        }
        
        if (record.getSimWtc() != null) {
            sql.SET("SIM_WTC = #{simWtc,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedBuddy() != null) {
            sql.SET("SIMPLIFIED_BUDDY = #{simplifiedBuddy,jdbcType=VARCHAR}");
        }
        
        if (record.getSimplifiedTezy() != null) {
            sql.SET("SIMPLIFIED_TEZY = #{simplifiedTezy,jdbcType=VARCHAR}");
        }
        
        if (record.getWithoutCvvAgent() != null) {
            sql.SET("WITHOUT_CVV_AGENT = #{withoutCvvAgent,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("ID = #{id,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspAdmTblAgentRegistrationExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}