package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonPaymentTxResponse;
import com.etiqa.medicalpass.pojo.DspCommonPaymentTxResponseExample;
import java.util.List;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspCommonPaymentTxResponseMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonPaymentTxResponseSqlProvider.class, method="countByExample")
    long countByExample(DspCommonPaymentTxResponseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspCommonPaymentTxResponseSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspCommonPaymentTxResponseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_COMMON_PAYMENT_TX_RESPONSE (ID, TRANSACTION_ID, ",
        "PARAM_TYPE, PARAM_NAME, ",
        "PARAM_VALUE)",
        "values (#{id,jdbcType=DECIMAL}, #{transactionId,jdbcType=VARCHAR}, ",
        "#{paramType,jdbcType=VARCHAR}, #{paramName,jdbcType=VARCHAR}, ",
        "#{paramValue,jdbcType=VARCHAR})"
    })
    int insert(DspCommonPaymentTxResponse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspCommonPaymentTxResponseSqlProvider.class, method="insertSelective")
    int insertSelective(DspCommonPaymentTxResponse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonPaymentTxResponseSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL),
        @Result(column="TRANSACTION_ID", property="transactionId", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_TYPE", property="paramType", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_NAME", property="paramName", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_VALUE", property="paramValue", jdbcType=JdbcType.VARCHAR)
    })
    List<DspCommonPaymentTxResponse> selectByExample(DspCommonPaymentTxResponseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonPaymentTxResponseSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspCommonPaymentTxResponse record, @Param("example") DspCommonPaymentTxResponseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonPaymentTxResponseSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspCommonPaymentTxResponse record, @Param("example") DspCommonPaymentTxResponseExample example);
}