package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblCustomer;
import com.etiqa.medicalpass.pojo.DspCommonTblCustomerExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspCommonTblCustomerMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblCustomerSqlProvider.class, method="countByExample")
    long countByExample(DspCommonTblCustomerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspCommonTblCustomerSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspCommonTblCustomerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_COMMON_TBL_CUSTOMER",
        "where CUSTOMER_ID = #{customerId,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal customerId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_COMMON_TBL_CUSTOMER (CUSTOMER_ID, CUSTOMER_ID_TYPE, ",
        "CUSTOMER_NRIC_ID, CUSTOMER_NAME, ",
        "CUSTOMER_DOB, CUSTOMER_GENDER, ",
        "CUSTOMER_RACE, CUSTOMER_RELIGION, ",
        "CUSTOMER_NATIONALITY, CUSTOMER_TITLE, ",
        "CUSTOMER_NATIONALITY_RACE, CUSTOMER_EDU_LEVEL, ",
        "CUSTOMER_MARITALSTATUS, CUSTOMER_SALARY_RANGE, ",
        "CUSTOMER_OCCUPATION, CUSTOMER_ADDRESS1, ",
        "CUSTOMER_ADDRESS2, CUSTOMER_ADDRESS3, ",
        "CUSTOMER_POSTCODE, CUSTOMER_STATE, ",
        "CUSTOMER_COUNTRY, CUSTOMER_MAIL_ADDRESS1, ",
        "CUSTOMER_MAIL_ADDRESS2, CUSTOMER_MAIL_ADDRESS3, ",
        "CUSTOMER_MAIL_POSTCODE, CUSTOMER_MAIL_STATE, ",
        "CUSTOMER_MAIL_COUNTRY, CUSTOMER_NO_CHILDREN, ",
        "CUSTOMER_MOBILE_NO, CUSTOMER_EMAIL, ",
        "LEADS_FLAG, HOME_MAIL_CHECK, ",
        "EMAIL_SENT_COUNTER, QQ_ID, ",
        "CREATE_DATE, UPDATED_DATE, ",
        "CUSTOMER_EMPLOYER, CUSTOMER_CLIENTTYPE, ",
        "CUSTOMER_INDUSTRY)",
        "values (#{customerId,jdbcType=DECIMAL}, #{customerIdType,jdbcType=VARCHAR}, ",
        "#{customerNricId,jdbcType=VARCHAR}, #{customerName,jdbcType=VARCHAR}, ",
        "#{customerDob,jdbcType=VARCHAR}, #{customerGender,jdbcType=VARCHAR}, ",
        "#{customerRace,jdbcType=VARCHAR}, #{customerReligion,jdbcType=VARCHAR}, ",
        "#{customerNationality,jdbcType=VARCHAR}, #{customerTitle,jdbcType=VARCHAR}, ",
        "#{customerNationalityRace,jdbcType=VARCHAR}, #{customerEduLevel,jdbcType=VARCHAR}, ",
        "#{customerMaritalstatus,jdbcType=VARCHAR}, #{customerSalaryRange,jdbcType=VARCHAR}, ",
        "#{customerOccupation,jdbcType=VARCHAR}, #{customerAddress1,jdbcType=VARCHAR}, ",
        "#{customerAddress2,jdbcType=VARCHAR}, #{customerAddress3,jdbcType=VARCHAR}, ",
        "#{customerPostcode,jdbcType=VARCHAR}, #{customerState,jdbcType=VARCHAR}, ",
        "#{customerCountry,jdbcType=VARCHAR}, #{customerMailAddress1,jdbcType=VARCHAR}, ",
        "#{customerMailAddress2,jdbcType=VARCHAR}, #{customerMailAddress3,jdbcType=VARCHAR}, ",
        "#{customerMailPostcode,jdbcType=VARCHAR}, #{customerMailState,jdbcType=VARCHAR}, ",
        "#{customerMailCountry,jdbcType=VARCHAR}, #{customerNoChildren,jdbcType=DECIMAL}, ",
        "#{customerMobileNo,jdbcType=VARCHAR}, #{customerEmail,jdbcType=VARCHAR}, ",
        "#{leadsFlag,jdbcType=CHAR}, #{homeMailCheck,jdbcType=VARCHAR}, ",
        "#{emailSentCounter,jdbcType=VARCHAR}, #{qqId,jdbcType=DECIMAL}, ",
        "#{createDate,jdbcType=TIMESTAMP}, #{updatedDate,jdbcType=TIMESTAMP}, ",
        "#{customerEmployer,jdbcType=VARCHAR}, #{customerClienttype,jdbcType=VARCHAR}, ",
        "#{customerIndustry,jdbcType=VARCHAR})"
    })
    int insert(DspCommonTblCustomer record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspCommonTblCustomerSqlProvider.class, method="insertSelective")
    @Options(useGeneratedKeys = true, keyProperty = "customerId", keyColumn = "CUSTOMER_ID")
    int insertSelective(DspCommonTblCustomer record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblCustomerSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="CUSTOMER_ID", property="customerId", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="CUSTOMER_ID_TYPE", property="customerIdType", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NRIC_ID", property="customerNricId", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NAME", property="customerName", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_DOB", property="customerDob", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_GENDER", property="customerGender", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_RACE", property="customerRace", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_RELIGION", property="customerReligion", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NATIONALITY", property="customerNationality", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_TITLE", property="customerTitle", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NATIONALITY_RACE", property="customerNationalityRace", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_EDU_LEVEL", property="customerEduLevel", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MARITALSTATUS", property="customerMaritalstatus", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_SALARY_RANGE", property="customerSalaryRange", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_OCCUPATION", property="customerOccupation", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_ADDRESS1", property="customerAddress1", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_ADDRESS2", property="customerAddress2", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_ADDRESS3", property="customerAddress3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_POSTCODE", property="customerPostcode", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_STATE", property="customerState", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_COUNTRY", property="customerCountry", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_ADDRESS1", property="customerMailAddress1", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_ADDRESS2", property="customerMailAddress2", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_ADDRESS3", property="customerMailAddress3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_POSTCODE", property="customerMailPostcode", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_STATE", property="customerMailState", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_COUNTRY", property="customerMailCountry", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NO_CHILDREN", property="customerNoChildren", jdbcType=JdbcType.DECIMAL),
        @Result(column="CUSTOMER_MOBILE_NO", property="customerMobileNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_EMAIL", property="customerEmail", jdbcType=JdbcType.VARCHAR),
        @Result(column="LEADS_FLAG", property="leadsFlag", jdbcType=JdbcType.CHAR),
        @Result(column="HOME_MAIL_CHECK", property="homeMailCheck", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL_SENT_COUNTER", property="emailSentCounter", jdbcType=JdbcType.VARCHAR),
        @Result(column="QQ_ID", property="qqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="CREATE_DATE", property="createDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="UPDATED_DATE", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="CUSTOMER_EMPLOYER", property="customerEmployer", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_CLIENTTYPE", property="customerClienttype", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_INDUSTRY", property="customerIndustry", jdbcType=JdbcType.VARCHAR)
    })
    List<DspCommonTblCustomer> selectByExample(DspCommonTblCustomerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "CUSTOMER_ID, CUSTOMER_ID_TYPE, CUSTOMER_NRIC_ID, CUSTOMER_NAME, CUSTOMER_DOB, ",
        "CUSTOMER_GENDER, CUSTOMER_RACE, CUSTOMER_RELIGION, CUSTOMER_NATIONALITY, CUSTOMER_TITLE, ",
        "CUSTOMER_NATIONALITY_RACE, CUSTOMER_EDU_LEVEL, CUSTOMER_MARITALSTATUS, CUSTOMER_SALARY_RANGE, ",
        "CUSTOMER_OCCUPATION, CUSTOMER_ADDRESS1, CUSTOMER_ADDRESS2, CUSTOMER_ADDRESS3, ",
        "CUSTOMER_POSTCODE, CUSTOMER_STATE, CUSTOMER_COUNTRY, CUSTOMER_MAIL_ADDRESS1, ",
        "CUSTOMER_MAIL_ADDRESS2, CUSTOMER_MAIL_ADDRESS3, CUSTOMER_MAIL_POSTCODE, CUSTOMER_MAIL_STATE, ",
        "CUSTOMER_MAIL_COUNTRY, CUSTOMER_NO_CHILDREN, CUSTOMER_MOBILE_NO, CUSTOMER_EMAIL, ",
        "LEADS_FLAG, HOME_MAIL_CHECK, EMAIL_SENT_COUNTER, QQ_ID, CREATE_DATE, UPDATED_DATE, ",
        "CUSTOMER_EMPLOYER, CUSTOMER_CLIENTTYPE, CUSTOMER_INDUSTRY",
        "from DSP_COMMON_TBL_CUSTOMER",
        "where CUSTOMER_ID = #{customerId,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="CUSTOMER_ID", property="customerId", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="CUSTOMER_ID_TYPE", property="customerIdType", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NRIC_ID", property="customerNricId", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NAME", property="customerName", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_DOB", property="customerDob", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_GENDER", property="customerGender", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_RACE", property="customerRace", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_RELIGION", property="customerReligion", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NATIONALITY", property="customerNationality", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_TITLE", property="customerTitle", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NATIONALITY_RACE", property="customerNationalityRace", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_EDU_LEVEL", property="customerEduLevel", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MARITALSTATUS", property="customerMaritalstatus", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_SALARY_RANGE", property="customerSalaryRange", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_OCCUPATION", property="customerOccupation", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_ADDRESS1", property="customerAddress1", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_ADDRESS2", property="customerAddress2", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_ADDRESS3", property="customerAddress3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_POSTCODE", property="customerPostcode", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_STATE", property="customerState", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_COUNTRY", property="customerCountry", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_ADDRESS1", property="customerMailAddress1", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_ADDRESS2", property="customerMailAddress2", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_ADDRESS3", property="customerMailAddress3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_POSTCODE", property="customerMailPostcode", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_STATE", property="customerMailState", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_MAIL_COUNTRY", property="customerMailCountry", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NO_CHILDREN", property="customerNoChildren", jdbcType=JdbcType.DECIMAL),
        @Result(column="CUSTOMER_MOBILE_NO", property="customerMobileNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_EMAIL", property="customerEmail", jdbcType=JdbcType.VARCHAR),
        @Result(column="LEADS_FLAG", property="leadsFlag", jdbcType=JdbcType.CHAR),
        @Result(column="HOME_MAIL_CHECK", property="homeMailCheck", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL_SENT_COUNTER", property="emailSentCounter", jdbcType=JdbcType.VARCHAR),
        @Result(column="QQ_ID", property="qqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="CREATE_DATE", property="createDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="UPDATED_DATE", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="CUSTOMER_EMPLOYER", property="customerEmployer", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_CLIENTTYPE", property="customerClienttype", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_INDUSTRY", property="customerIndustry", jdbcType=JdbcType.VARCHAR)
    })
    DspCommonTblCustomer selectByPrimaryKey(BigDecimal customerId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblCustomerSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspCommonTblCustomer record, @Param("example") DspCommonTblCustomerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblCustomerSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspCommonTblCustomer record, @Param("example") DspCommonTblCustomerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblCustomerSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspCommonTblCustomer record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_CUSTOMER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_COMMON_TBL_CUSTOMER",
        "set CUSTOMER_ID_TYPE = #{customerIdType,jdbcType=VARCHAR},",
          "CUSTOMER_NRIC_ID = #{customerNricId,jdbcType=VARCHAR},",
          "CUSTOMER_NAME = #{customerName,jdbcType=VARCHAR},",
          "CUSTOMER_DOB = #{customerDob,jdbcType=VARCHAR},",
          "CUSTOMER_GENDER = #{customerGender,jdbcType=VARCHAR},",
          "CUSTOMER_RACE = #{customerRace,jdbcType=VARCHAR},",
          "CUSTOMER_RELIGION = #{customerReligion,jdbcType=VARCHAR},",
          "CUSTOMER_NATIONALITY = #{customerNationality,jdbcType=VARCHAR},",
          "CUSTOMER_TITLE = #{customerTitle,jdbcType=VARCHAR},",
          "CUSTOMER_NATIONALITY_RACE = #{customerNationalityRace,jdbcType=VARCHAR},",
          "CUSTOMER_EDU_LEVEL = #{customerEduLevel,jdbcType=VARCHAR},",
          "CUSTOMER_MARITALSTATUS = #{customerMaritalstatus,jdbcType=VARCHAR},",
          "CUSTOMER_SALARY_RANGE = #{customerSalaryRange,jdbcType=VARCHAR},",
          "CUSTOMER_OCCUPATION = #{customerOccupation,jdbcType=VARCHAR},",
          "CUSTOMER_ADDRESS1 = #{customerAddress1,jdbcType=VARCHAR},",
          "CUSTOMER_ADDRESS2 = #{customerAddress2,jdbcType=VARCHAR},",
          "CUSTOMER_ADDRESS3 = #{customerAddress3,jdbcType=VARCHAR},",
          "CUSTOMER_POSTCODE = #{customerPostcode,jdbcType=VARCHAR},",
          "CUSTOMER_STATE = #{customerState,jdbcType=VARCHAR},",
          "CUSTOMER_COUNTRY = #{customerCountry,jdbcType=VARCHAR},",
          "CUSTOMER_MAIL_ADDRESS1 = #{customerMailAddress1,jdbcType=VARCHAR},",
          "CUSTOMER_MAIL_ADDRESS2 = #{customerMailAddress2,jdbcType=VARCHAR},",
          "CUSTOMER_MAIL_ADDRESS3 = #{customerMailAddress3,jdbcType=VARCHAR},",
          "CUSTOMER_MAIL_POSTCODE = #{customerMailPostcode,jdbcType=VARCHAR},",
          "CUSTOMER_MAIL_STATE = #{customerMailState,jdbcType=VARCHAR},",
          "CUSTOMER_MAIL_COUNTRY = #{customerMailCountry,jdbcType=VARCHAR},",
          "CUSTOMER_NO_CHILDREN = #{customerNoChildren,jdbcType=DECIMAL},",
          "CUSTOMER_MOBILE_NO = #{customerMobileNo,jdbcType=VARCHAR},",
          "CUSTOMER_EMAIL = #{customerEmail,jdbcType=VARCHAR},",
          "LEADS_FLAG = #{leadsFlag,jdbcType=CHAR},",
          "HOME_MAIL_CHECK = #{homeMailCheck,jdbcType=VARCHAR},",
          "EMAIL_SENT_COUNTER = #{emailSentCounter,jdbcType=VARCHAR},",
          "QQ_ID = #{qqId,jdbcType=DECIMAL},",
          "CREATE_DATE = #{createDate,jdbcType=TIMESTAMP},",
          "UPDATED_DATE = #{updatedDate,jdbcType=TIMESTAMP},",
          "CUSTOMER_EMPLOYER = #{customerEmployer,jdbcType=VARCHAR},",
          "CUSTOMER_CLIENTTYPE = #{customerClienttype,jdbcType=VARCHAR},",
          "CUSTOMER_INDUSTRY = #{customerIndustry,jdbcType=VARCHAR}",
        "where CUSTOMER_ID = #{customerId,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspCommonTblCustomer record);
}