package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblMerchantInfo;
import com.etiqa.medicalpass.pojo.DspCommonTblMerchantInfoExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspCommonTblMerchantInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblMerchantInfoSqlProvider.class, method="countByExample")
    long countByExample(DspCommonTblMerchantInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspCommonTblMerchantInfoSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspCommonTblMerchantInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_COMMON_TBL_MERCHANT_INFO",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_COMMON_TBL_MERCHANT_INFO (ID, MID, ",
        "PMNT_GATEWAY_CODE, PAYMENTURL, ",
        "RESPONSEURL, HASHKEY, ",
        "ACQUIRERID, STATUS, ",
        "REDIRECTURL)",
        "values (#{id,jdbcType=DECIMAL}, #{mid,jdbcType=VARCHAR}, ",
        "#{pmntGatewayCode,jdbcType=VARCHAR}, #{paymenturl,jdbcType=VARCHAR}, ",
        "#{responseurl,jdbcType=VARCHAR}, #{hashkey,jdbcType=VARCHAR}, ",
        "#{acquirerid,jdbcType=VARCHAR}, #{status,jdbcType=VARCHAR}, ",
        "#{redirecturl,jdbcType=VARCHAR})"
    })
    int insert(DspCommonTblMerchantInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspCommonTblMerchantInfoSqlProvider.class, method="insertSelective")
    int insertSelective(DspCommonTblMerchantInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblMerchantInfoSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="MID", property="mid", jdbcType=JdbcType.VARCHAR),
        @Result(column="PMNT_GATEWAY_CODE", property="pmntGatewayCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PAYMENTURL", property="paymenturl", jdbcType=JdbcType.VARCHAR),
        @Result(column="RESPONSEURL", property="responseurl", jdbcType=JdbcType.VARCHAR),
        @Result(column="HASHKEY", property="hashkey", jdbcType=JdbcType.VARCHAR),
        @Result(column="ACQUIRERID", property="acquirerid", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="REDIRECTURL", property="redirecturl", jdbcType=JdbcType.VARCHAR)
    })
    List<DspCommonTblMerchantInfo> selectByExample(DspCommonTblMerchantInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, MID, PMNT_GATEWAY_CODE, PAYMENTURL, RESPONSEURL, HASHKEY, ACQUIRERID, STATUS, ",
        "REDIRECTURL",
        "from DSP_COMMON_TBL_MERCHANT_INFO",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="MID", property="mid", jdbcType=JdbcType.VARCHAR),
        @Result(column="PMNT_GATEWAY_CODE", property="pmntGatewayCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PAYMENTURL", property="paymenturl", jdbcType=JdbcType.VARCHAR),
        @Result(column="RESPONSEURL", property="responseurl", jdbcType=JdbcType.VARCHAR),
        @Result(column="HASHKEY", property="hashkey", jdbcType=JdbcType.VARCHAR),
        @Result(column="ACQUIRERID", property="acquirerid", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="REDIRECTURL", property="redirecturl", jdbcType=JdbcType.VARCHAR)
    })
    DspCommonTblMerchantInfo selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblMerchantInfoSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspCommonTblMerchantInfo record, @Param("example") DspCommonTblMerchantInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblMerchantInfoSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspCommonTblMerchantInfo record, @Param("example") DspCommonTblMerchantInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblMerchantInfoSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspCommonTblMerchantInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_COMMON_TBL_MERCHANT_INFO",
        "set MID = #{mid,jdbcType=VARCHAR},",
          "PMNT_GATEWAY_CODE = #{pmntGatewayCode,jdbcType=VARCHAR},",
          "PAYMENTURL = #{paymenturl,jdbcType=VARCHAR},",
          "RESPONSEURL = #{responseurl,jdbcType=VARCHAR},",
          "HASHKEY = #{hashkey,jdbcType=VARCHAR},",
          "ACQUIRERID = #{acquirerid,jdbcType=VARCHAR},",
          "STATUS = #{status,jdbcType=VARCHAR},",
          "REDIRECTURL = #{redirecturl,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspCommonTblMerchantInfo record);
}