package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblPolicy;
import com.etiqa.medicalpass.pojo.DspCommonTblPolicyExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspCommonTblPolicyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblPolicySqlProvider.class, method="countByExample")
    long countByExample(DspCommonTblPolicyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspCommonTblPolicySqlProvider.class, method="deleteByExample")
    int deleteByExample(DspCommonTblPolicyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_COMMON_TBL_POLICY",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_COMMON_TBL_POLICY (ID, POLICY_NUMBER, ",
        "PRODUCT_CODE, PRODUCT_PLAN_CODE, ",
        "POLICY_EFFECTIVE_TIMESTAMP, SUM_INSURED, ",
        "POLICY_STATUS, POLICY_TYPE_CODE, ",
        "POLICY_EXPIRY_TIMESTAMP, TRANSACTION_ID, ",
        "DSP_QQ_ID, CREATION_TIMESTAMP, ",
        "TL_CHECK_DIGIT, CHECKDIGIT)",
        "values (#{id,jdbcType=DECIMAL}, #{policyNumber,jdbcType=VARCHAR}, ",
        "#{productCode,jdbcType=VARCHAR}, #{productPlanCode,jdbcType=VARCHAR}, ",
        "#{policyEffectiveTimestamp,jdbcType=VARCHAR}, #{sumInsured,jdbcType=DECIMAL}, ",
        "#{policyStatus,jdbcType=VARCHAR}, #{policyTypeCode,jdbcType=VARCHAR}, ",
        "#{policyExpiryTimestamp,jdbcType=VARCHAR}, #{transactionId,jdbcType=DECIMAL}, ",
        "#{dspQqId,jdbcType=DECIMAL}, #{creationTimestamp,jdbcType=TIMESTAMP}, ",
        "#{tlCheckDigit,jdbcType=VARCHAR}, #{checkdigit,jdbcType=VARCHAR})"
    })
    int insert(DspCommonTblPolicy record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspCommonTblPolicySqlProvider.class, method="insertSelective")
    int insertSelective(DspCommonTblPolicy record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblPolicySqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="POLICY_NUMBER", property="policyNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PRODUCT_PLAN_CODE", property="productPlanCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="POLICY_EFFECTIVE_TIMESTAMP", property="policyEffectiveTimestamp", jdbcType=JdbcType.VARCHAR),
        @Result(column="SUM_INSURED", property="sumInsured", jdbcType=JdbcType.DECIMAL),
        @Result(column="POLICY_STATUS", property="policyStatus", jdbcType=JdbcType.VARCHAR),
        @Result(column="POLICY_TYPE_CODE", property="policyTypeCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="POLICY_EXPIRY_TIMESTAMP", property="policyExpiryTimestamp", jdbcType=JdbcType.VARCHAR),
        @Result(column="TRANSACTION_ID", property="transactionId", jdbcType=JdbcType.DECIMAL),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="CREATION_TIMESTAMP", property="creationTimestamp", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="TL_CHECK_DIGIT", property="tlCheckDigit", jdbcType=JdbcType.VARCHAR),
        @Result(column="CHECKDIGIT", property="checkdigit", jdbcType=JdbcType.VARCHAR)
    })
    List<DspCommonTblPolicy> selectByExample(DspCommonTblPolicyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, POLICY_NUMBER, PRODUCT_CODE, PRODUCT_PLAN_CODE, POLICY_EFFECTIVE_TIMESTAMP, ",
        "SUM_INSURED, POLICY_STATUS, POLICY_TYPE_CODE, POLICY_EXPIRY_TIMESTAMP, TRANSACTION_ID, ",
        "DSP_QQ_ID, CREATION_TIMESTAMP, TL_CHECK_DIGIT, CHECKDIGIT",
        "from DSP_COMMON_TBL_POLICY",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="POLICY_NUMBER", property="policyNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PRODUCT_PLAN_CODE", property="productPlanCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="POLICY_EFFECTIVE_TIMESTAMP", property="policyEffectiveTimestamp", jdbcType=JdbcType.VARCHAR),
        @Result(column="SUM_INSURED", property="sumInsured", jdbcType=JdbcType.DECIMAL),
        @Result(column="POLICY_STATUS", property="policyStatus", jdbcType=JdbcType.VARCHAR),
        @Result(column="POLICY_TYPE_CODE", property="policyTypeCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="POLICY_EXPIRY_TIMESTAMP", property="policyExpiryTimestamp", jdbcType=JdbcType.VARCHAR),
        @Result(column="TRANSACTION_ID", property="transactionId", jdbcType=JdbcType.DECIMAL),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="CREATION_TIMESTAMP", property="creationTimestamp", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="TL_CHECK_DIGIT", property="tlCheckDigit", jdbcType=JdbcType.VARCHAR),
        @Result(column="CHECKDIGIT", property="checkdigit", jdbcType=JdbcType.VARCHAR)
    })
    DspCommonTblPolicy selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblPolicySqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspCommonTblPolicy record, @Param("example") DspCommonTblPolicyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblPolicySqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspCommonTblPolicy record, @Param("example") DspCommonTblPolicyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblPolicySqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspCommonTblPolicy record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_COMMON_TBL_POLICY",
        "set POLICY_NUMBER = #{policyNumber,jdbcType=VARCHAR},",
          "PRODUCT_CODE = #{productCode,jdbcType=VARCHAR},",
          "PRODUCT_PLAN_CODE = #{productPlanCode,jdbcType=VARCHAR},",
          "POLICY_EFFECTIVE_TIMESTAMP = #{policyEffectiveTimestamp,jdbcType=VARCHAR},",
          "SUM_INSURED = #{sumInsured,jdbcType=DECIMAL},",
          "POLICY_STATUS = #{policyStatus,jdbcType=VARCHAR},",
          "POLICY_TYPE_CODE = #{policyTypeCode,jdbcType=VARCHAR},",
          "POLICY_EXPIRY_TIMESTAMP = #{policyExpiryTimestamp,jdbcType=VARCHAR},",
          "TRANSACTION_ID = #{transactionId,jdbcType=DECIMAL},",
          "DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL},",
          "CREATION_TIMESTAMP = #{creationTimestamp,jdbcType=TIMESTAMP},",
          "TL_CHECK_DIGIT = #{tlCheckDigit,jdbcType=VARCHAR},",
          "CHECKDIGIT = #{checkdigit,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspCommonTblPolicy record);
}