package com.etiqa.medicalpass.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

import com.etiqa.medicalpass.pojo.DspCommonTblQQ;
import com.etiqa.medicalpass.pojo.DspCommonTblQQExample;

public interface DspCommonTblQQMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblQQSqlProvider.class, method="countByExample")
    long countByExample(DspCommonTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspCommonTblQQSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspCommonTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_COMMON_TBL_QQ",
        "where DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal dspQqId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_COMMON_TBL_QQ (DSP_QQ_ID, PRODUCT_CODE, ",
        "CUSTOMER_ID, CREATED_DATE)",
        "values (#{dspQqId,jdbcType=DECIMAL}, #{productCode,jdbcType=VARCHAR}, ",
        "#{customerId,jdbcType=DECIMAL}, #{createdDate,jdbcType=TIMESTAMP})"
    })
    int insert(DspCommonTblQQ record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspCommonTblQQSqlProvider.class, method="insertSelective")
	@Options(useGeneratedKeys = true, keyProperty = "dspQqId", keyColumn = "DSP_QQ_ID")
    int insertSelective(DspCommonTblQQ record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblQQSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_ID", property="customerId", jdbcType=JdbcType.DECIMAL),
        @Result(column="CREATED_DATE", property="createdDate", jdbcType=JdbcType.TIMESTAMP)
    })
    List<DspCommonTblQQ> selectByExample(DspCommonTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "DSP_QQ_ID, PRODUCT_CODE, CUSTOMER_ID, CREATED_DATE",
        "from DSP_COMMON_TBL_QQ",
        "where DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_ID", property="customerId", jdbcType=JdbcType.DECIMAL),
        @Result(column="CREATED_DATE", property="createdDate", jdbcType=JdbcType.TIMESTAMP)
    })
    DspCommonTblQQ selectByPrimaryKey(BigDecimal dspQqId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblQQSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspCommonTblQQ record, @Param("example") DspCommonTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblQQSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspCommonTblQQ record, @Param("example") DspCommonTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblQQSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspCommonTblQQ record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_COMMON_TBL_QQ",
        "set PRODUCT_CODE = #{productCode,jdbcType=VARCHAR},",
          "CUSTOMER_ID = #{customerId,jdbcType=DECIMAL},",
          "CREATED_DATE = #{createdDate,jdbcType=TIMESTAMP}",
        "where DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspCommonTblQQ record);
}