package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblMerchantInfo;
import com.etiqa.medicalpass.pojo.DspCommonTblMerchantInfoExample.Criteria;
import com.etiqa.medicalpass.pojo.DspCommonTblMerchantInfoExample.Criterion;
import com.etiqa.medicalpass.pojo.DspCommonTblMerchantInfoExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspCommonTblMerchantInfoSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspCommonTblMerchantInfoExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_COMMON_TBL_MERCHANT_INFO");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspCommonTblMerchantInfoExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_COMMON_TBL_MERCHANT_INFO");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspCommonTblMerchantInfo record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_COMMON_TBL_MERCHANT_INFO");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=DECIMAL}");
        }
        
        if (record.getMid() != null) {
            sql.VALUES("MID", "#{mid,jdbcType=VARCHAR}");
        }
        
        if (record.getPmntGatewayCode() != null) {
            sql.VALUES("PMNT_GATEWAY_CODE", "#{pmntGatewayCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPaymenturl() != null) {
            sql.VALUES("PAYMENTURL", "#{paymenturl,jdbcType=VARCHAR}");
        }
        
        if (record.getResponseurl() != null) {
            sql.VALUES("RESPONSEURL", "#{responseurl,jdbcType=VARCHAR}");
        }
        
        if (record.getHashkey() != null) {
            sql.VALUES("HASHKEY", "#{hashkey,jdbcType=VARCHAR}");
        }
        
        if (record.getAcquirerid() != null) {
            sql.VALUES("ACQUIRERID", "#{acquirerid,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.VALUES("STATUS", "#{status,jdbcType=VARCHAR}");
        }
        
        if (record.getRedirecturl() != null) {
            sql.VALUES("REDIRECTURL", "#{redirecturl,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspCommonTblMerchantInfoExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("MID");
        sql.SELECT("PMNT_GATEWAY_CODE");
        sql.SELECT("PAYMENTURL");
        sql.SELECT("RESPONSEURL");
        sql.SELECT("HASHKEY");
        sql.SELECT("ACQUIRERID");
        sql.SELECT("STATUS");
        sql.SELECT("REDIRECTURL");
        sql.FROM("DSP_COMMON_TBL_MERCHANT_INFO");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspCommonTblMerchantInfo record = (DspCommonTblMerchantInfo) parameter.get("record");
        DspCommonTblMerchantInfoExample example = (DspCommonTblMerchantInfoExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_MERCHANT_INFO");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        }
        
        if (record.getMid() != null) {
            sql.SET("MID = #{record.mid,jdbcType=VARCHAR}");
        }
        
        if (record.getPmntGatewayCode() != null) {
            sql.SET("PMNT_GATEWAY_CODE = #{record.pmntGatewayCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPaymenturl() != null) {
            sql.SET("PAYMENTURL = #{record.paymenturl,jdbcType=VARCHAR}");
        }
        
        if (record.getResponseurl() != null) {
            sql.SET("RESPONSEURL = #{record.responseurl,jdbcType=VARCHAR}");
        }
        
        if (record.getHashkey() != null) {
            sql.SET("HASHKEY = #{record.hashkey,jdbcType=VARCHAR}");
        }
        
        if (record.getAcquirerid() != null) {
            sql.SET("ACQUIRERID = #{record.acquirerid,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.SET("STATUS = #{record.status,jdbcType=VARCHAR}");
        }
        
        if (record.getRedirecturl() != null) {
            sql.SET("REDIRECTURL = #{record.redirecturl,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_MERCHANT_INFO");
        
        sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        sql.SET("MID = #{record.mid,jdbcType=VARCHAR}");
        sql.SET("PMNT_GATEWAY_CODE = #{record.pmntGatewayCode,jdbcType=VARCHAR}");
        sql.SET("PAYMENTURL = #{record.paymenturl,jdbcType=VARCHAR}");
        sql.SET("RESPONSEURL = #{record.responseurl,jdbcType=VARCHAR}");
        sql.SET("HASHKEY = #{record.hashkey,jdbcType=VARCHAR}");
        sql.SET("ACQUIRERID = #{record.acquirerid,jdbcType=VARCHAR}");
        sql.SET("STATUS = #{record.status,jdbcType=VARCHAR}");
        sql.SET("REDIRECTURL = #{record.redirecturl,jdbcType=VARCHAR}");
        
        DspCommonTblMerchantInfoExample example = (DspCommonTblMerchantInfoExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspCommonTblMerchantInfo record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_MERCHANT_INFO");
        
        if (record.getMid() != null) {
            sql.SET("MID = #{mid,jdbcType=VARCHAR}");
        }
        
        if (record.getPmntGatewayCode() != null) {
            sql.SET("PMNT_GATEWAY_CODE = #{pmntGatewayCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPaymenturl() != null) {
            sql.SET("PAYMENTURL = #{paymenturl,jdbcType=VARCHAR}");
        }
        
        if (record.getResponseurl() != null) {
            sql.SET("RESPONSEURL = #{responseurl,jdbcType=VARCHAR}");
        }
        
        if (record.getHashkey() != null) {
            sql.SET("HASHKEY = #{hashkey,jdbcType=VARCHAR}");
        }
        
        if (record.getAcquirerid() != null) {
            sql.SET("ACQUIRERID = #{acquirerid,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.SET("STATUS = #{status,jdbcType=VARCHAR}");
        }
        
        if (record.getRedirecturl() != null) {
            sql.SET("REDIRECTURL = #{redirecturl,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("ID = #{id,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_MERCHANT_INFO
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspCommonTblMerchantInfoExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}