package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblUnderwritingQs;
import com.etiqa.medicalpass.pojo.DspCommonTblUnderwritingQsExample.Criteria;
import com.etiqa.medicalpass.pojo.DspCommonTblUnderwritingQsExample.Criterion;
import com.etiqa.medicalpass.pojo.DspCommonTblUnderwritingQsExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspCommonTblUnderwritingQsSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspCommonTblUnderwritingQsExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_COMMON_TBL_UNDERWRITING_QS");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspCommonTblUnderwritingQsExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_COMMON_TBL_UNDERWRITING_QS");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspCommonTblUnderwritingQs record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_COMMON_TBL_UNDERWRITING_QS");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=DECIMAL}");
        }
        
        if (record.getProductCode() != null) {
            sql.VALUES("PRODUCT_CODE", "#{productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQuestionCode() != null) {
            sql.VALUES("QUESTION_CODE", "#{questionCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQuestionDescription() != null) {
            sql.VALUES("QUESTION_DESCRIPTION", "#{questionDescription,jdbcType=VARCHAR}");
        }
        
        if (record.getCorrectAnswerCode() != null) {
            sql.VALUES("CORRECT_ANSWER_CODE", "#{correctAnswerCode,jdbcType=VARCHAR}");
        }
        
        if (record.getEnforceFlag() != null) {
            sql.VALUES("ENFORCE_FLAG", "#{enforceFlag,jdbcType=VARCHAR}");
        }
        
        if (record.getAnswerCode1() != null) {
            sql.VALUES("ANSWER_CODE1", "#{answerCode1,jdbcType=VARCHAR}");
        }
        
        if (record.getAnswerCode2() != null) {
            sql.VALUES("ANSWER_CODE2", "#{answerCode2,jdbcType=VARCHAR}");
        }
        
        if (record.getQqPageCode() != null) {
            sql.VALUES("QQ_PAGE_CODE", "#{qqPageCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQuestionDescriptionBm() != null) {
            sql.VALUES("QUESTION_DESCRIPTION_BM", "#{questionDescriptionBm,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.VALUES("STATUS", "#{status,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspCommonTblUnderwritingQsExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("PRODUCT_CODE");
        sql.SELECT("QUESTION_CODE");
        sql.SELECT("QUESTION_DESCRIPTION");
        sql.SELECT("CORRECT_ANSWER_CODE");
        sql.SELECT("ENFORCE_FLAG");
        sql.SELECT("ANSWER_CODE1");
        sql.SELECT("ANSWER_CODE2");
        sql.SELECT("QQ_PAGE_CODE");
        sql.SELECT("QUESTION_DESCRIPTION_BM");
        sql.SELECT("STATUS");
        sql.FROM("DSP_COMMON_TBL_UNDERWRITING_QS");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspCommonTblUnderwritingQs record = (DspCommonTblUnderwritingQs) parameter.get("record");
        DspCommonTblUnderwritingQsExample example = (DspCommonTblUnderwritingQsExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_UNDERWRITING_QS");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        }
        
        if (record.getProductCode() != null) {
            sql.SET("PRODUCT_CODE = #{record.productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQuestionCode() != null) {
            sql.SET("QUESTION_CODE = #{record.questionCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQuestionDescription() != null) {
            sql.SET("QUESTION_DESCRIPTION = #{record.questionDescription,jdbcType=VARCHAR}");
        }
        
        if (record.getCorrectAnswerCode() != null) {
            sql.SET("CORRECT_ANSWER_CODE = #{record.correctAnswerCode,jdbcType=VARCHAR}");
        }
        
        if (record.getEnforceFlag() != null) {
            sql.SET("ENFORCE_FLAG = #{record.enforceFlag,jdbcType=VARCHAR}");
        }
        
        if (record.getAnswerCode1() != null) {
            sql.SET("ANSWER_CODE1 = #{record.answerCode1,jdbcType=VARCHAR}");
        }
        
        if (record.getAnswerCode2() != null) {
            sql.SET("ANSWER_CODE2 = #{record.answerCode2,jdbcType=VARCHAR}");
        }
        
        if (record.getQqPageCode() != null) {
            sql.SET("QQ_PAGE_CODE = #{record.qqPageCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQuestionDescriptionBm() != null) {
            sql.SET("QUESTION_DESCRIPTION_BM = #{record.questionDescriptionBm,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.SET("STATUS = #{record.status,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_UNDERWRITING_QS");
        
        sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        sql.SET("PRODUCT_CODE = #{record.productCode,jdbcType=VARCHAR}");
        sql.SET("QUESTION_CODE = #{record.questionCode,jdbcType=VARCHAR}");
        sql.SET("QUESTION_DESCRIPTION = #{record.questionDescription,jdbcType=VARCHAR}");
        sql.SET("CORRECT_ANSWER_CODE = #{record.correctAnswerCode,jdbcType=VARCHAR}");
        sql.SET("ENFORCE_FLAG = #{record.enforceFlag,jdbcType=VARCHAR}");
        sql.SET("ANSWER_CODE1 = #{record.answerCode1,jdbcType=VARCHAR}");
        sql.SET("ANSWER_CODE2 = #{record.answerCode2,jdbcType=VARCHAR}");
        sql.SET("QQ_PAGE_CODE = #{record.qqPageCode,jdbcType=VARCHAR}");
        sql.SET("QUESTION_DESCRIPTION_BM = #{record.questionDescriptionBm,jdbcType=VARCHAR}");
        sql.SET("STATUS = #{record.status,jdbcType=VARCHAR}");
        
        DspCommonTblUnderwritingQsExample example = (DspCommonTblUnderwritingQsExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspCommonTblUnderwritingQs record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_UNDERWRITING_QS");
        
        if (record.getProductCode() != null) {
            sql.SET("PRODUCT_CODE = #{productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQuestionCode() != null) {
            sql.SET("QUESTION_CODE = #{questionCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQuestionDescription() != null) {
            sql.SET("QUESTION_DESCRIPTION = #{questionDescription,jdbcType=VARCHAR}");
        }
        
        if (record.getCorrectAnswerCode() != null) {
            sql.SET("CORRECT_ANSWER_CODE = #{correctAnswerCode,jdbcType=VARCHAR}");
        }
        
        if (record.getEnforceFlag() != null) {
            sql.SET("ENFORCE_FLAG = #{enforceFlag,jdbcType=VARCHAR}");
        }
        
        if (record.getAnswerCode1() != null) {
            sql.SET("ANSWER_CODE1 = #{answerCode1,jdbcType=VARCHAR}");
        }
        
        if (record.getAnswerCode2() != null) {
            sql.SET("ANSWER_CODE2 = #{answerCode2,jdbcType=VARCHAR}");
        }
        
        if (record.getQqPageCode() != null) {
            sql.SET("QQ_PAGE_CODE = #{qqPageCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQuestionDescriptionBm() != null) {
            sql.SET("QUESTION_DESCRIPTION_BM = #{questionDescriptionBm,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.SET("STATUS = #{status,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("ID = #{id,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspCommonTblUnderwritingQsExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}