package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblPayment;
import com.etiqa.medicalpass.pojo.DspCommonTblPaymentExample.Criteria;
import com.etiqa.medicalpass.pojo.DspCommonTblPaymentExample.Criterion;
import com.etiqa.medicalpass.pojo.DspCommonTblPaymentExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspCommonTblPaymentSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspCommonTblPaymentExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_COMMON_TBL_PAYMENT");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspCommonTblPaymentExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_COMMON_TBL_PAYMENT");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspCommonTblPayment record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_COMMON_TBL_PAYMENT");
        
        if (record.getTransactionId() != null) {
            sql.VALUES("TRANSACTION_ID", "#{transactionId,jdbcType=DECIMAL}");
        }
        
        if (record.getDspQqId() != null) {
            sql.VALUES("DSP_QQ_ID", "#{dspQqId,jdbcType=DECIMAL}");
        }
        
        if (record.getPmntGatewayCode() != null) {
            sql.VALUES("PMNT_GATEWAY_CODE", "#{pmntGatewayCode,jdbcType=VARCHAR}");
        }
        
        if (record.getDiscountCode() != null) {
            sql.VALUES("DISCOUNT_CODE", "#{discountCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoCode() != null) {
            sql.VALUES("PROMO_CODE", "#{promoCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAmount() != null) {
            sql.VALUES("AMOUNT", "#{amount,jdbcType=VARCHAR}");
        }
        
        if (record.getPmntStatus() != null) {
            sql.VALUES("PMNT_STATUS", "#{pmntStatus,jdbcType=VARCHAR}");
        }
        
        if (record.getInvoiceNo() != null) {
            sql.VALUES("INVOICE_NO", "#{invoiceNo,jdbcType=VARCHAR}");
        }
        
        if (record.getTransactionDatetime() != null) {
            sql.VALUES("TRANSACTION_DATETIME", "#{transactionDatetime,jdbcType=VARCHAR}");
        }
        
        if (record.getTransactionStatus() != null) {
            sql.VALUES("TRANSACTION_STATUS", "#{transactionStatus,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspCommonTblPaymentExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("TRANSACTION_ID");
        } else {
            sql.SELECT("TRANSACTION_ID");
        }
        sql.SELECT("DSP_QQ_ID");
        sql.SELECT("PMNT_GATEWAY_CODE");
        sql.SELECT("DISCOUNT_CODE");
        sql.SELECT("PROMO_CODE");
        sql.SELECT("AMOUNT");
        sql.SELECT("PMNT_STATUS");
        sql.SELECT("INVOICE_NO");
        sql.SELECT("TRANSACTION_DATETIME");
        sql.SELECT("TRANSACTION_STATUS");
        sql.FROM("DSP_COMMON_TBL_PAYMENT");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspCommonTblPayment record = (DspCommonTblPayment) parameter.get("record");
        DspCommonTblPaymentExample example = (DspCommonTblPaymentExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_PAYMENT");
        
        if (record.getTransactionId() != null) {
            sql.SET("TRANSACTION_ID = #{record.transactionId,jdbcType=DECIMAL}");
        }
        
        if (record.getDspQqId() != null) {
            sql.SET("DSP_QQ_ID = #{record.dspQqId,jdbcType=DECIMAL}");
        }
        
        if (record.getPmntGatewayCode() != null) {
            sql.SET("PMNT_GATEWAY_CODE = #{record.pmntGatewayCode,jdbcType=VARCHAR}");
        }
        
        if (record.getDiscountCode() != null) {
            sql.SET("DISCOUNT_CODE = #{record.discountCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoCode() != null) {
            sql.SET("PROMO_CODE = #{record.promoCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAmount() != null) {
            sql.SET("AMOUNT = #{record.amount,jdbcType=VARCHAR}");
        }
        
        if (record.getPmntStatus() != null) {
            sql.SET("PMNT_STATUS = #{record.pmntStatus,jdbcType=VARCHAR}");
        }
        
        if (record.getInvoiceNo() != null) {
            sql.SET("INVOICE_NO = #{record.invoiceNo,jdbcType=VARCHAR}");
        }
        
        if (record.getTransactionDatetime() != null) {
            sql.SET("TRANSACTION_DATETIME = #{record.transactionDatetime,jdbcType=VARCHAR}");
        }
        
        if (record.getTransactionStatus() != null) {
            sql.SET("TRANSACTION_STATUS = #{record.transactionStatus,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_PAYMENT");
        
        sql.SET("TRANSACTION_ID = #{record.transactionId,jdbcType=DECIMAL}");
        sql.SET("DSP_QQ_ID = #{record.dspQqId,jdbcType=DECIMAL}");
        sql.SET("PMNT_GATEWAY_CODE = #{record.pmntGatewayCode,jdbcType=VARCHAR}");
        sql.SET("DISCOUNT_CODE = #{record.discountCode,jdbcType=VARCHAR}");
        sql.SET("PROMO_CODE = #{record.promoCode,jdbcType=VARCHAR}");
        sql.SET("AMOUNT = #{record.amount,jdbcType=VARCHAR}");
        sql.SET("PMNT_STATUS = #{record.pmntStatus,jdbcType=VARCHAR}");
        sql.SET("INVOICE_NO = #{record.invoiceNo,jdbcType=VARCHAR}");
        sql.SET("TRANSACTION_DATETIME = #{record.transactionDatetime,jdbcType=VARCHAR}");
        sql.SET("TRANSACTION_STATUS = #{record.transactionStatus,jdbcType=VARCHAR}");
        
        DspCommonTblPaymentExample example = (DspCommonTblPaymentExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspCommonTblPayment record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_PAYMENT");
        
        if (record.getDspQqId() != null) {
            sql.SET("DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL}");
        }
        
        if (record.getPmntGatewayCode() != null) {
            sql.SET("PMNT_GATEWAY_CODE = #{pmntGatewayCode,jdbcType=VARCHAR}");
        }
        
        if (record.getDiscountCode() != null) {
            sql.SET("DISCOUNT_CODE = #{discountCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoCode() != null) {
            sql.SET("PROMO_CODE = #{promoCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAmount() != null) {
            sql.SET("AMOUNT = #{amount,jdbcType=VARCHAR}");
        }
        
        if (record.getPmntStatus() != null) {
            sql.SET("PMNT_STATUS = #{pmntStatus,jdbcType=VARCHAR}");
        }
        
        if (record.getInvoiceNo() != null) {
            sql.SET("INVOICE_NO = #{invoiceNo,jdbcType=VARCHAR}");
        }
        
        if (record.getTransactionDatetime() != null) {
            sql.SET("TRANSACTION_DATETIME = #{transactionDatetime,jdbcType=VARCHAR}");
        }
        
        if (record.getTransactionStatus() != null) {
            sql.SET("TRANSACTION_STATUS = #{transactionStatus,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("TRANSACTION_ID = #{transactionId,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspCommonTblPaymentExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}