package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonPaymentTxRequest;
import com.etiqa.medicalpass.pojo.DspCommonPaymentTxRequestExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspCommonPaymentTxRequestMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonPaymentTxRequestSqlProvider.class, method="countByExample")
    long countByExample(DspCommonPaymentTxRequestExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspCommonPaymentTxRequestSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspCommonPaymentTxRequestExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_COMMON_PAYMENT_TX_REQUEST",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_COMMON_PAYMENT_TX_REQUEST (ID, TRANSACTION_ID, ",
        "PARAM_TYPE, PARAM_NAME, ",
        "PARAM_VALUE)",
        "values (#{id,jdbcType=DECIMAL}, #{transactionId,jdbcType=VARCHAR}, ",
        "#{paramType,jdbcType=VARCHAR}, #{paramName,jdbcType=VARCHAR}, ",
        "#{paramValue,jdbcType=VARCHAR})"
    })
    int insert(DspCommonPaymentTxRequest record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspCommonPaymentTxRequestSqlProvider.class, method="insertSelective")
    int insertSelective(DspCommonPaymentTxRequest record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonPaymentTxRequestSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="TRANSACTION_ID", property="transactionId", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_TYPE", property="paramType", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_NAME", property="paramName", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_VALUE", property="paramValue", jdbcType=JdbcType.VARCHAR)
    })
    List<DspCommonPaymentTxRequest> selectByExample(DspCommonPaymentTxRequestExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, TRANSACTION_ID, PARAM_TYPE, PARAM_NAME, PARAM_VALUE",
        "from DSP_COMMON_PAYMENT_TX_REQUEST",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="TRANSACTION_ID", property="transactionId", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_TYPE", property="paramType", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_NAME", property="paramName", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_VALUE", property="paramValue", jdbcType=JdbcType.VARCHAR)
    })
    DspCommonPaymentTxRequest selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonPaymentTxRequestSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspCommonPaymentTxRequest record, @Param("example") DspCommonPaymentTxRequestExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonPaymentTxRequestSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspCommonPaymentTxRequest record, @Param("example") DspCommonPaymentTxRequestExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonPaymentTxRequestSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspCommonPaymentTxRequest record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_REQUEST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_COMMON_PAYMENT_TX_REQUEST",
        "set TRANSACTION_ID = #{transactionId,jdbcType=VARCHAR},",
          "PARAM_TYPE = #{paramType,jdbcType=VARCHAR},",
          "PARAM_NAME = #{paramName,jdbcType=VARCHAR},",
          "PARAM_VALUE = #{paramValue,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspCommonPaymentTxRequest record);
}