package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblRangeRules;
import com.etiqa.medicalpass.pojo.DspCommonTblRangeRulesExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspCommonTblRangeRulesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblRangeRulesSqlProvider.class, method="countByExample")
    long countByExample(DspCommonTblRangeRulesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspCommonTblRangeRulesSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspCommonTblRangeRulesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_COMMON_TBL_RANGE_RULES",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_COMMON_TBL_RANGE_RULES (ID, PRODUCT_CODE, ",
        "RULE_CODE, RULE_CODE_MIN_VALUE, ",
        "RULE_CODE_MAX_VALUE)",
        "values (#{id,jdbcType=DECIMAL}, #{productCode,jdbcType=VARCHAR}, ",
        "#{ruleCode,jdbcType=VARCHAR}, #{ruleCodeMinValue,jdbcType=DECIMAL}, ",
        "#{ruleCodeMaxValue,jdbcType=DECIMAL})"
    })
    int insert(DspCommonTblRangeRules record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspCommonTblRangeRulesSqlProvider.class, method="insertSelective")
    int insertSelective(DspCommonTblRangeRules record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblRangeRulesSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="RULE_CODE", property="ruleCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="RULE_CODE_MIN_VALUE", property="ruleCodeMinValue", jdbcType=JdbcType.DECIMAL),
        @Result(column="RULE_CODE_MAX_VALUE", property="ruleCodeMaxValue", jdbcType=JdbcType.DECIMAL)
    })
    List<DspCommonTblRangeRules> selectByExample(DspCommonTblRangeRulesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, PRODUCT_CODE, RULE_CODE, RULE_CODE_MIN_VALUE, RULE_CODE_MAX_VALUE",
        "from DSP_COMMON_TBL_RANGE_RULES",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="RULE_CODE", property="ruleCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="RULE_CODE_MIN_VALUE", property="ruleCodeMinValue", jdbcType=JdbcType.DECIMAL),
        @Result(column="RULE_CODE_MAX_VALUE", property="ruleCodeMaxValue", jdbcType=JdbcType.DECIMAL)
    })
    DspCommonTblRangeRules selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblRangeRulesSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspCommonTblRangeRules record, @Param("example") DspCommonTblRangeRulesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblRangeRulesSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspCommonTblRangeRules record, @Param("example") DspCommonTblRangeRulesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblRangeRulesSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspCommonTblRangeRules record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_RANGE_RULES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_COMMON_TBL_RANGE_RULES",
        "set PRODUCT_CODE = #{productCode,jdbcType=VARCHAR},",
          "RULE_CODE = #{ruleCode,jdbcType=VARCHAR},",
          "RULE_CODE_MIN_VALUE = #{ruleCodeMinValue,jdbcType=DECIMAL},",
          "RULE_CODE_MAX_VALUE = #{ruleCodeMaxValue,jdbcType=DECIMAL}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspCommonTblRangeRules record);
}