package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonPaymentTxResponse;
import com.etiqa.medicalpass.pojo.DspCommonPaymentTxResponseExample.Criteria;
import com.etiqa.medicalpass.pojo.DspCommonPaymentTxResponseExample.Criterion;
import com.etiqa.medicalpass.pojo.DspCommonPaymentTxResponseExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspCommonPaymentTxResponseSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspCommonPaymentTxResponseExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_COMMON_PAYMENT_TX_RESPONSE");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspCommonPaymentTxResponseExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_COMMON_PAYMENT_TX_RESPONSE");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspCommonPaymentTxResponse record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_COMMON_PAYMENT_TX_RESPONSE");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=DECIMAL}");
        }
        
        if (record.getTransactionId() != null) {
            sql.VALUES("TRANSACTION_ID", "#{transactionId,jdbcType=VARCHAR}");
        }
        
        if (record.getParamType() != null) {
            sql.VALUES("PARAM_TYPE", "#{paramType,jdbcType=VARCHAR}");
        }
        
        if (record.getParamName() != null) {
            sql.VALUES("PARAM_NAME", "#{paramName,jdbcType=VARCHAR}");
        }
        
        if (record.getParamValue() != null) {
            sql.VALUES("PARAM_VALUE", "#{paramValue,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspCommonPaymentTxResponseExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("TRANSACTION_ID");
        sql.SELECT("PARAM_TYPE");
        sql.SELECT("PARAM_NAME");
        sql.SELECT("PARAM_VALUE");
        sql.FROM("DSP_COMMON_PAYMENT_TX_RESPONSE");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspCommonPaymentTxResponse record = (DspCommonPaymentTxResponse) parameter.get("record");
        DspCommonPaymentTxResponseExample example = (DspCommonPaymentTxResponseExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_PAYMENT_TX_RESPONSE");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        }
        
        if (record.getTransactionId() != null) {
            sql.SET("TRANSACTION_ID = #{record.transactionId,jdbcType=VARCHAR}");
        }
        
        if (record.getParamType() != null) {
            sql.SET("PARAM_TYPE = #{record.paramType,jdbcType=VARCHAR}");
        }
        
        if (record.getParamName() != null) {
            sql.SET("PARAM_NAME = #{record.paramName,jdbcType=VARCHAR}");
        }
        
        if (record.getParamValue() != null) {
            sql.SET("PARAM_VALUE = #{record.paramValue,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_PAYMENT_TX_RESPONSE");
        
        sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        sql.SET("TRANSACTION_ID = #{record.transactionId,jdbcType=VARCHAR}");
        sql.SET("PARAM_TYPE = #{record.paramType,jdbcType=VARCHAR}");
        sql.SET("PARAM_NAME = #{record.paramName,jdbcType=VARCHAR}");
        sql.SET("PARAM_VALUE = #{record.paramValue,jdbcType=VARCHAR}");
        
        DspCommonPaymentTxResponseExample example = (DspCommonPaymentTxResponseExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_PAYMENT_TX_RESPONSE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspCommonPaymentTxResponseExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}