package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblUnderwritingQs;
import com.etiqa.medicalpass.pojo.DspCommonTblUnderwritingQsExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspCommonTblUnderwritingQsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblUnderwritingQsSqlProvider.class, method="countByExample")
    long countByExample(DspCommonTblUnderwritingQsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspCommonTblUnderwritingQsSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspCommonTblUnderwritingQsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_COMMON_TBL_UNDERWRITING_QS",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_COMMON_TBL_UNDERWRITING_QS (ID, PRODUCT_CODE, ",
        "QUESTION_CODE, QUESTION_DESCRIPTION, ",
        "CORRECT_ANSWER_CODE, ENFORCE_FLAG, ",
        "ANSWER_CODE1, ANSWER_CODE2, ",
        "QQ_PAGE_CODE, QUESTION_DESCRIPTION_BM, ",
        "STATUS)",
        "values (#{id,jdbcType=DECIMAL}, #{productCode,jdbcType=VARCHAR}, ",
        "#{questionCode,jdbcType=VARCHAR}, #{questionDescription,jdbcType=VARCHAR}, ",
        "#{correctAnswerCode,jdbcType=VARCHAR}, #{enforceFlag,jdbcType=VARCHAR}, ",
        "#{answerCode1,jdbcType=VARCHAR}, #{answerCode2,jdbcType=VARCHAR}, ",
        "#{qqPageCode,jdbcType=VARCHAR}, #{questionDescriptionBm,jdbcType=VARCHAR}, ",
        "#{status,jdbcType=VARCHAR})"
    })
    int insert(DspCommonTblUnderwritingQs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspCommonTblUnderwritingQsSqlProvider.class, method="insertSelective")
    int insertSelective(DspCommonTblUnderwritingQs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblUnderwritingQsSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUESTION_CODE", property="questionCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUESTION_DESCRIPTION", property="questionDescription", jdbcType=JdbcType.VARCHAR),
        @Result(column="CORRECT_ANSWER_CODE", property="correctAnswerCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="ENFORCE_FLAG", property="enforceFlag", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANSWER_CODE1", property="answerCode1", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANSWER_CODE2", property="answerCode2", jdbcType=JdbcType.VARCHAR),
        @Result(column="QQ_PAGE_CODE", property="qqPageCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUESTION_DESCRIPTION_BM", property="questionDescriptionBm", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR)
    })
    List<DspCommonTblUnderwritingQs> selectByExample(DspCommonTblUnderwritingQsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, PRODUCT_CODE, QUESTION_CODE, QUESTION_DESCRIPTION, CORRECT_ANSWER_CODE, ",
        "ENFORCE_FLAG, ANSWER_CODE1, ANSWER_CODE2, QQ_PAGE_CODE, QUESTION_DESCRIPTION_BM, ",
        "STATUS",
        "from DSP_COMMON_TBL_UNDERWRITING_QS",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUESTION_CODE", property="questionCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUESTION_DESCRIPTION", property="questionDescription", jdbcType=JdbcType.VARCHAR),
        @Result(column="CORRECT_ANSWER_CODE", property="correctAnswerCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="ENFORCE_FLAG", property="enforceFlag", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANSWER_CODE1", property="answerCode1", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANSWER_CODE2", property="answerCode2", jdbcType=JdbcType.VARCHAR),
        @Result(column="QQ_PAGE_CODE", property="qqPageCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUESTION_DESCRIPTION_BM", property="questionDescriptionBm", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR)
    })
    DspCommonTblUnderwritingQs selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblUnderwritingQsSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspCommonTblUnderwritingQs record, @Param("example") DspCommonTblUnderwritingQsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblUnderwritingQsSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspCommonTblUnderwritingQs record, @Param("example") DspCommonTblUnderwritingQsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblUnderwritingQsSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspCommonTblUnderwritingQs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_UNDERWRITING_QS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_COMMON_TBL_UNDERWRITING_QS",
        "set PRODUCT_CODE = #{productCode,jdbcType=VARCHAR},",
          "QUESTION_CODE = #{questionCode,jdbcType=VARCHAR},",
          "QUESTION_DESCRIPTION = #{questionDescription,jdbcType=VARCHAR},",
          "CORRECT_ANSWER_CODE = #{correctAnswerCode,jdbcType=VARCHAR},",
          "ENFORCE_FLAG = #{enforceFlag,jdbcType=VARCHAR},",
          "ANSWER_CODE1 = #{answerCode1,jdbcType=VARCHAR},",
          "ANSWER_CODE2 = #{answerCode2,jdbcType=VARCHAR},",
          "QQ_PAGE_CODE = #{qqPageCode,jdbcType=VARCHAR},",
          "QUESTION_DESCRIPTION_BM = #{questionDescriptionBm,jdbcType=VARCHAR},",
          "STATUS = #{status,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspCommonTblUnderwritingQs record);
}