package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblPayment;
import com.etiqa.medicalpass.pojo.DspCommonTblPaymentExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspCommonTblPaymentMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblPaymentSqlProvider.class, method="countByExample")
    long countByExample(DspCommonTblPaymentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspCommonTblPaymentSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspCommonTblPaymentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_COMMON_TBL_PAYMENT",
        "where TRANSACTION_ID = #{transactionId,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal transactionId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_COMMON_TBL_PAYMENT (TRANSACTION_ID, DSP_QQ_ID, ",
        "PMNT_GATEWAY_CODE, DISCOUNT_CODE, ",
        "PROMO_CODE, AMOUNT, ",
        "PMNT_STATUS, INVOICE_NO, ",
        "TRANSACTION_DATETIME, TRANSACTION_STATUS)",
        "values (#{transactionId,jdbcType=DECIMAL}, #{dspQqId,jdbcType=DECIMAL}, ",
        "#{pmntGatewayCode,jdbcType=VARCHAR}, #{discountCode,jdbcType=VARCHAR}, ",
        "#{promoCode,jdbcType=VARCHAR}, #{amount,jdbcType=VARCHAR}, ",
        "#{pmntStatus,jdbcType=VARCHAR}, #{invoiceNo,jdbcType=VARCHAR}, ",
        "#{transactionDatetime,jdbcType=VARCHAR}, #{transactionStatus,jdbcType=VARCHAR})"
    })
    int insert(DspCommonTblPayment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspCommonTblPaymentSqlProvider.class, method="insertSelective")
    int insertSelective(DspCommonTblPayment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblPaymentSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="TRANSACTION_ID", property="transactionId", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="PMNT_GATEWAY_CODE", property="pmntGatewayCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="DISCOUNT_CODE", property="discountCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PROMO_CODE", property="promoCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="AMOUNT", property="amount", jdbcType=JdbcType.VARCHAR),
        @Result(column="PMNT_STATUS", property="pmntStatus", jdbcType=JdbcType.VARCHAR),
        @Result(column="INVOICE_NO", property="invoiceNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="TRANSACTION_DATETIME", property="transactionDatetime", jdbcType=JdbcType.VARCHAR),
        @Result(column="TRANSACTION_STATUS", property="transactionStatus", jdbcType=JdbcType.VARCHAR)
    })
    List<DspCommonTblPayment> selectByExample(DspCommonTblPaymentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "TRANSACTION_ID, DSP_QQ_ID, PMNT_GATEWAY_CODE, DISCOUNT_CODE, PROMO_CODE, AMOUNT, ",
        "PMNT_STATUS, INVOICE_NO, TRANSACTION_DATETIME, TRANSACTION_STATUS",
        "from DSP_COMMON_TBL_PAYMENT",
        "where TRANSACTION_ID = #{transactionId,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="TRANSACTION_ID", property="transactionId", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="PMNT_GATEWAY_CODE", property="pmntGatewayCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="DISCOUNT_CODE", property="discountCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PROMO_CODE", property="promoCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="AMOUNT", property="amount", jdbcType=JdbcType.VARCHAR),
        @Result(column="PMNT_STATUS", property="pmntStatus", jdbcType=JdbcType.VARCHAR),
        @Result(column="INVOICE_NO", property="invoiceNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="TRANSACTION_DATETIME", property="transactionDatetime", jdbcType=JdbcType.VARCHAR),
        @Result(column="TRANSACTION_STATUS", property="transactionStatus", jdbcType=JdbcType.VARCHAR)
    })
    DspCommonTblPayment selectByPrimaryKey(BigDecimal transactionId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblPaymentSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspCommonTblPayment record, @Param("example") DspCommonTblPaymentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblPaymentSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspCommonTblPayment record, @Param("example") DspCommonTblPaymentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblPaymentSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspCommonTblPayment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_PAYMENT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_COMMON_TBL_PAYMENT",
        "set DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL},",
          "PMNT_GATEWAY_CODE = #{pmntGatewayCode,jdbcType=VARCHAR},",
          "DISCOUNT_CODE = #{discountCode,jdbcType=VARCHAR},",
          "PROMO_CODE = #{promoCode,jdbcType=VARCHAR},",
          "AMOUNT = #{amount,jdbcType=VARCHAR},",
          "PMNT_STATUS = #{pmntStatus,jdbcType=VARCHAR},",
          "INVOICE_NO = #{invoiceNo,jdbcType=VARCHAR},",
          "TRANSACTION_DATETIME = #{transactionDatetime,jdbcType=VARCHAR},",
          "TRANSACTION_STATUS = #{transactionStatus,jdbcType=VARCHAR}",
        "where TRANSACTION_ID = #{transactionId,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspCommonTblPayment record);
}