package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMiTblPostcodes;
import com.etiqa.medicalpass.pojo.DspMiTblPostcodesExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspMiTblPostcodesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMiTblPostcodesSqlProvider.class, method="countByExample")
    long countByExample(DspMiTblPostcodesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspMiTblPostcodesSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspMiTblPostcodesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_MI_TBL_POSTCODES",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_MI_TBL_POSTCODES (ID, LOCATION, ",
        "POSTCODE, STATE_CODE, ",
        "STATE_DESC)",
        "values (#{id,jdbcType=DECIMAL}, #{location,jdbcType=DECIMAL}, ",
        "#{postcode,jdbcType=VARCHAR}, #{stateCode,jdbcType=VARCHAR}, ",
        "#{stateDesc,jdbcType=VARCHAR})"
    })
    int insert(DspMiTblPostcodes record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspMiTblPostcodesSqlProvider.class, method="insertSelective")
    int insertSelective(DspMiTblPostcodes record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMiTblPostcodesSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="LOCATION", property="location", jdbcType=JdbcType.DECIMAL),
        @Result(column="POSTCODE", property="postcode", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATE_CODE", property="stateCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATE_DESC", property="stateDesc", jdbcType=JdbcType.VARCHAR)
    })
    List<DspMiTblPostcodes> selectByExample(DspMiTblPostcodesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, LOCATION, POSTCODE, STATE_CODE, STATE_DESC",
        "from DSP_MI_TBL_POSTCODES",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="LOCATION", property="location", jdbcType=JdbcType.DECIMAL),
        @Result(column="POSTCODE", property="postcode", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATE_CODE", property="stateCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATE_DESC", property="stateDesc", jdbcType=JdbcType.VARCHAR)
    })
    DspMiTblPostcodes selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMiTblPostcodesSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspMiTblPostcodes record, @Param("example") DspMiTblPostcodesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMiTblPostcodesSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspMiTblPostcodes record, @Param("example") DspMiTblPostcodesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMiTblPostcodesSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspMiTblPostcodes record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_MI_TBL_POSTCODES",
        "set LOCATION = #{location,jdbcType=DECIMAL},",
          "POSTCODE = #{postcode,jdbcType=VARCHAR},",
          "STATE_CODE = #{stateCode,jdbcType=VARCHAR},",
          "STATE_DESC = #{stateDesc,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspMiTblPostcodes record);
}