package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMpTblVpms;
import com.etiqa.medicalpass.pojo.DspMpTblVpmsExample;
import java.util.List;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspMpTblVpmsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_VPMS
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    @SelectProvider(type=DspMpTblVpmsSqlProvider.class, method="countByExample")
    long countByExample(DspMpTblVpmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_VPMS
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    @DeleteProvider(type=DspMpTblVpmsSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspMpTblVpmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_VPMS
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    @Insert({
        "insert into DSP_MP_TBL_VPMS (ID, DSP_QQ_ID_REQ, ",
        "LANGUAGE_REQ, PLANTYPE_REQ, ",
        "MODEOFPAYMENT_REQ, OCCUPATION_REQ, ",
        "DOB_REQ, SMOKER_REQ, ",
        "QUOTATIONDATE_REQ, NAME_REQ, ",
        "NRIC_REQ, DEDUCTIBLE_REQ, ",
        "STATUS_RESP, MESSAGE_RESP, ",
        "VERSION_RESP, QUOTATIONDATE_RESP, ",
        "PREMIUMPAYMENTTERM_RESP, MONTHLYPREMIUM_RESP, ",
        "ANNUALPREMIUM_RESP, NAME_RESP, ",
        "GENDER_RESP, SMOKER_RESP, ",
        "OCCUPATIONCLASS_RESP, NRIC_RESP, ",
        "DOB_RESP, AGENEXTBIRTHDAY_RESP, ",
        "PREMIUMMODEBASE_RESP, PLANNAME_RESP, ",
        "POLICYTERM_RESP, PAYMENTTERM_RESP, ",
        "PLANTYPE_RESP, DEDUCTIBLE_RESP, ",
        "FIRSTYEARPREMIUM_RESP, PREMIUMMODE_RESP, ",
        "ENDCOVEREDAGE_RESP, ANNUALPREMIUMARRAY_RESP, ",
        "TOTALPREMIUMTODATE_RESP, ENDCOVEREDAGEARRAY_RESP, ",
        "PLANBENEFIT_RESP, ANNUALLIMIT_RESP, ",
        "LIFETIMELIMIT_RESP, ROOMRATEPERDAY_RESP, ",
        "ROOMANNUALLIMIT_RESP, DEDUCTIBLEOPTION_RESP)",
        "values (#{id,jdbcType=DECIMAL}, #{dspQqIdReq,jdbcType=DECIMAL}, ",
        "#{languageReq,jdbcType=VARCHAR}, #{plantypeReq,jdbcType=VARCHAR}, ",
        "#{modeofpaymentReq,jdbcType=VARCHAR}, #{occupationReq,jdbcType=VARCHAR}, ",
        "#{dobReq,jdbcType=VARCHAR}, #{smokerReq,jdbcType=VARCHAR}, ",
        "#{quotationdateReq,jdbcType=VARCHAR}, #{nameReq,jdbcType=VARCHAR}, ",
        "#{nricReq,jdbcType=VARCHAR}, #{deductibleReq,jdbcType=VARCHAR}, ",
        "#{statusResp,jdbcType=VARCHAR}, #{messageResp,jdbcType=VARCHAR}, ",
        "#{versionResp,jdbcType=VARCHAR}, #{quotationdateResp,jdbcType=VARCHAR}, ",
        "#{premiumpaymenttermResp,jdbcType=VARCHAR}, #{monthlypremiumResp,jdbcType=VARCHAR}, ",
        "#{annualpremiumResp,jdbcType=VARCHAR}, #{nameResp,jdbcType=VARCHAR}, ",
        "#{genderResp,jdbcType=VARCHAR}, #{smokerResp,jdbcType=VARCHAR}, ",
        "#{occupationclassResp,jdbcType=VARCHAR}, #{nricResp,jdbcType=VARCHAR}, ",
        "#{dobResp,jdbcType=VARCHAR}, #{agenextbirthdayResp,jdbcType=VARCHAR}, ",
        "#{premiummodebaseResp,jdbcType=VARCHAR}, #{plannameResp,jdbcType=VARCHAR}, ",
        "#{policytermResp,jdbcType=VARCHAR}, #{paymenttermResp,jdbcType=VARCHAR}, ",
        "#{plantypeResp,jdbcType=VARCHAR}, #{deductibleResp,jdbcType=VARCHAR}, ",
        "#{firstyearpremiumResp,jdbcType=VARCHAR}, #{premiummodeResp,jdbcType=VARCHAR}, ",
        "#{endcoveredageResp,jdbcType=VARCHAR}, #{annualpremiumarrayResp,jdbcType=VARCHAR}, ",
        "#{totalpremiumtodateResp,jdbcType=VARCHAR}, #{endcoveredagearrayResp,jdbcType=VARCHAR}, ",
        "#{planbenefitResp,jdbcType=VARCHAR}, #{annuallimitResp,jdbcType=VARCHAR}, ",
        "#{lifetimelimitResp,jdbcType=VARCHAR}, #{roomrateperdayResp,jdbcType=VARCHAR}, ",
        "#{roomannuallimitResp,jdbcType=VARCHAR}, #{deductibleoptionResp,jdbcType=VARCHAR})"
    })
    int insert(DspMpTblVpms record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_VPMS
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    @InsertProvider(type=DspMpTblVpmsSqlProvider.class, method="insertSelective")
    int insertSelective(DspMpTblVpms record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_VPMS
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    @SelectProvider(type=DspMpTblVpmsSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL),
        @Result(column="DSP_QQ_ID_REQ", property="dspQqIdReq", jdbcType=JdbcType.DECIMAL),
        @Result(column="LANGUAGE_REQ", property="languageReq", jdbcType=JdbcType.VARCHAR),
        @Result(column="PLANTYPE_REQ", property="plantypeReq", jdbcType=JdbcType.VARCHAR),
        @Result(column="MODEOFPAYMENT_REQ", property="modeofpaymentReq", jdbcType=JdbcType.VARCHAR),
        @Result(column="OCCUPATION_REQ", property="occupationReq", jdbcType=JdbcType.VARCHAR),
        @Result(column="DOB_REQ", property="dobReq", jdbcType=JdbcType.VARCHAR),
        @Result(column="SMOKER_REQ", property="smokerReq", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUOTATIONDATE_REQ", property="quotationdateReq", jdbcType=JdbcType.VARCHAR),
        @Result(column="NAME_REQ", property="nameReq", jdbcType=JdbcType.VARCHAR),
        @Result(column="NRIC_REQ", property="nricReq", jdbcType=JdbcType.VARCHAR),
        @Result(column="DEDUCTIBLE_REQ", property="deductibleReq", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATUS_RESP", property="statusResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="MESSAGE_RESP", property="messageResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="VERSION_RESP", property="versionResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUOTATIONDATE_RESP", property="quotationdateResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="PREMIUMPAYMENTTERM_RESP", property="premiumpaymenttermResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="MONTHLYPREMIUM_RESP", property="monthlypremiumResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANNUALPREMIUM_RESP", property="annualpremiumResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="NAME_RESP", property="nameResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="GENDER_RESP", property="genderResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="SMOKER_RESP", property="smokerResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="OCCUPATIONCLASS_RESP", property="occupationclassResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="NRIC_RESP", property="nricResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="DOB_RESP", property="dobResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENEXTBIRTHDAY_RESP", property="agenextbirthdayResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="PREMIUMMODEBASE_RESP", property="premiummodebaseResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="PLANNAME_RESP", property="plannameResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="POLICYTERM_RESP", property="policytermResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="PAYMENTTERM_RESP", property="paymenttermResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="PLANTYPE_RESP", property="plantypeResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="DEDUCTIBLE_RESP", property="deductibleResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="FIRSTYEARPREMIUM_RESP", property="firstyearpremiumResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="PREMIUMMODE_RESP", property="premiummodeResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="ENDCOVEREDAGE_RESP", property="endcoveredageResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANNUALPREMIUMARRAY_RESP", property="annualpremiumarrayResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="TOTALPREMIUMTODATE_RESP", property="totalpremiumtodateResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="ENDCOVEREDAGEARRAY_RESP", property="endcoveredagearrayResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="PLANBENEFIT_RESP", property="planbenefitResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANNUALLIMIT_RESP", property="annuallimitResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="LIFETIMELIMIT_RESP", property="lifetimelimitResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="ROOMRATEPERDAY_RESP", property="roomrateperdayResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="ROOMANNUALLIMIT_RESP", property="roomannuallimitResp", jdbcType=JdbcType.VARCHAR),
        @Result(column="DEDUCTIBLEOPTION_RESP", property="deductibleoptionResp", jdbcType=JdbcType.VARCHAR)
    })
    List<DspMpTblVpms> selectByExample(DspMpTblVpmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_VPMS
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    @UpdateProvider(type=DspMpTblVpmsSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspMpTblVpms record, @Param("example") DspMpTblVpmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_VPMS
     *
     * @mbg.generated Thu Feb 14 18:01:39 SGT 2019
     */
    @UpdateProvider(type=DspMpTblVpmsSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspMpTblVpms record, @Param("example") DspMpTblVpmsExample example);
}