package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMpTblUwRejection;
import com.etiqa.medicalpass.pojo.DspMpTblUwRejectionExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspMpTblUwRejectionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblUwRejectionSqlProvider.class, method="countByExample")
    long countByExample(DspMpTblUwRejectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspMpTblUwRejectionSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspMpTblUwRejectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_MP_TBL_UW_REJECTION",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_MP_TBL_UW_REJECTION (ID, DSP_QQ_ID, ",
        "CUSTOMER_NRIC, UW_QS_CODE, ",
        "CUSTOMER_NAME, CUSTOMER_EMAIL, ",
        "CUSTOMER_DOB)",
        "values (#{id,jdbcType=DECIMAL}, #{dspQqId,jdbcType=VARCHAR}, ",
        "#{customerNric,jdbcType=VARCHAR}, #{uwQsCode,jdbcType=VARCHAR}, ",
        "#{customerName,jdbcType=VARCHAR}, #{customerEmail,jdbcType=VARCHAR}, ",
        "#{customerDob,jdbcType=VARCHAR})"
    })
    int insert(DspMpTblUwRejection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspMpTblUwRejectionSqlProvider.class, method="insertSelective")
    int insertSelective(DspMpTblUwRejection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblUwRejectionSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NRIC", property="customerNric", jdbcType=JdbcType.VARCHAR),
        @Result(column="UW_QS_CODE", property="uwQsCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NAME", property="customerName", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_EMAIL", property="customerEmail", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_DOB", property="customerDob", jdbcType=JdbcType.VARCHAR)
    })
    List<DspMpTblUwRejection> selectByExample(DspMpTblUwRejectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, DSP_QQ_ID, CUSTOMER_NRIC, UW_QS_CODE, CUSTOMER_NAME, CUSTOMER_EMAIL, CUSTOMER_DOB",
        "from DSP_MP_TBL_UW_REJECTION",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NRIC", property="customerNric", jdbcType=JdbcType.VARCHAR),
        @Result(column="UW_QS_CODE", property="uwQsCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NAME", property="customerName", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_EMAIL", property="customerEmail", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_DOB", property="customerDob", jdbcType=JdbcType.VARCHAR)
    })
    DspMpTblUwRejection selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblUwRejectionSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspMpTblUwRejection record, @Param("example") DspMpTblUwRejectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblUwRejectionSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspMpTblUwRejection record, @Param("example") DspMpTblUwRejectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblUwRejectionSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspMpTblUwRejection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_MP_TBL_UW_REJECTION",
        "set DSP_QQ_ID = #{dspQqId,jdbcType=VARCHAR},",
          "CUSTOMER_NRIC = #{customerNric,jdbcType=VARCHAR},",
          "UW_QS_CODE = #{uwQsCode,jdbcType=VARCHAR},",
          "CUSTOMER_NAME = #{customerName,jdbcType=VARCHAR},",
          "CUSTOMER_EMAIL = #{customerEmail,jdbcType=VARCHAR},",
          "CUSTOMER_DOB = #{customerDob,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspMpTblUwRejection record);
}