package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMpTblQQ;
import com.etiqa.medicalpass.pojo.DspMpTblQQExample.Criteria;
import com.etiqa.medicalpass.pojo.DspMpTblQQExample.Criterion;
import com.etiqa.medicalpass.pojo.DspMpTblQQExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspMpTblQQSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspMpTblQQExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_MP_TBL_QQ");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspMpTblQQExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_MP_TBL_QQ");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspMpTblQQ record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_MP_TBL_QQ");
        
        if (record.getMpQqId() != null) {
            sql.VALUES("MP_QQ_ID", "#{mpQqId,jdbcType=DECIMAL}");
        }
        
        if (record.getDspQqId() != null) {
            sql.VALUES("DSP_QQ_ID", "#{dspQqId,jdbcType=DECIMAL}");
        }
        
        if (record.getLeadsEmailId() != null) {
            sql.VALUES("LEADS_EMAIL_ID", "#{leadsEmailId,jdbcType=VARCHAR}");
        }
        
        if (record.getProductCode() != null) {
            sql.VALUES("PRODUCT_CODE", "#{productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getSubProductId() != null) {
            sql.VALUES("SUB_PRODUCT_ID", "#{subProductId,jdbcType=VARCHAR}");
        }
        
        if (record.getDob() != null) {
            sql.VALUES("DOB", "#{dob,jdbcType=VARCHAR}");
        }
        
        if (record.getFullName() != null) {
            sql.VALUES("FULL_NAME", "#{fullName,jdbcType=VARCHAR}");
        }
        
        if (record.getIsSmoker() != null) {
            sql.VALUES("IS_SMOKER", "#{isSmoker,jdbcType=VARCHAR}");
        }
        
        if (record.getGender() != null) {
            sql.VALUES("GENDER", "#{gender,jdbcType=VARCHAR}");
        }
        
        if (record.getMobileNumber() != null) {
            sql.VALUES("MOBILE_NUMBER", "#{mobileNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoCode() != null) {
            sql.VALUES("PROMO_CODE", "#{promoCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoAmount() != null) {
            sql.VALUES("PROMO_AMOUNT", "#{promoAmount,jdbcType=VARCHAR}");
        }
        
        if (record.getBankCode() != null) {
            sql.VALUES("BANK_CODE", "#{bankCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAccountNumber() != null) {
            sql.VALUES("ACCOUNT_NUMBER", "#{accountNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getMpPolicySumInsured() != null) {
            sql.VALUES("MP_POLICY_SUM_INSURED", "#{mpPolicySumInsured,jdbcType=VARCHAR}");
        }
        
        if (record.getDurationOfBenifit() != null) {
            sql.VALUES("DURATION_OF_BENIFIT", "#{durationOfBenifit,jdbcType=VARCHAR}");
        }
        
        if (record.getMpSumInsured() != null) {
            sql.VALUES("MP_SUM_INSURED", "#{mpSumInsured,jdbcType=VARCHAR}");
        }
        
        if (record.getMpGrossPremum() != null) {
            sql.VALUES("MP_GROSS_PREMUM", "#{mpGrossPremum,jdbcType=VARCHAR}");
        }
        
        if (record.getGstOnGrossPremium() != null) {
            sql.VALUES("GST_ON_GROSS_PREMIUM", "#{gstOnGrossPremium,jdbcType=VARCHAR}");
        }
        
        if (record.getStampDutyPremium() != null) {
            sql.VALUES("STAMP_DUTY_PREMIUM", "#{stampDutyPremium,jdbcType=VARCHAR}");
        }
        
        if (record.getMpTotalPremiumPayable() != null) {
            sql.VALUES("MP_TOTAL_PREMIUM_PAYABLE", "#{mpTotalPremiumPayable,jdbcType=VARCHAR}");
        }
        
        if (record.getPremiumPaymentFrequencyType() != null) {
            sql.VALUES("PREMIUM_PAYMENT_FREQUENCY_TYPE", "#{premiumPaymentFrequencyType,jdbcType=VARCHAR}");
        }
        
        if (record.getPremiumPaymentFrequency() != null) {
            sql.VALUES("PREMIUM_PAYMENT_FREQUENCY", "#{premiumPaymentFrequency,jdbcType=VARCHAR}");
        }
        
        if (record.getNewIcCopy() != null) {
            sql.VALUES("NEW_IC_COPY", "#{newIcCopy,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion1() != null) {
            sql.VALUES("UNDER_WRITING_QUESTION_1", "#{underWritingQuestion1,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion2() != null) {
            sql.VALUES("UNDER_WRITING_QUESTION_2", "#{underWritingQuestion2,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion3() != null) {
            sql.VALUES("UNDER_WRITING_QUESTION_3", "#{underWritingQuestion3,jdbcType=VARCHAR}");
        }
        
        if (record.getHeight() != null) {
            sql.VALUES("HEIGHT", "#{height,jdbcType=VARCHAR}");
        }
        
        if (record.getWeight() != null) {
            sql.VALUES("WEIGHT", "#{weight,jdbcType=VARCHAR}");
        }
        
        if (record.getBmi() != null) {
            sql.VALUES("BMI", "#{bmi,jdbcType=VARCHAR}");
        }
        
        if (record.getUsaTaxPayerId() != null) {
            sql.VALUES("USA_TAX_PAYER_ID", "#{usaTaxPayerId,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmAgreementDeclQq3() != null) {
            sql.VALUES("CONFIRM_AGREEMENT_DECL_QQ3", "#{confirmAgreementDeclQq3,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmEtiqaDeclerationQq3() != null) {
            sql.VALUES("CONFIRM_ETIQA_DECLERATION_QQ3", "#{confirmEtiqaDeclerationQq3,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmSalesIllustrationQq4() != null) {
            sql.VALUES("CONFIRM_SALES_ILLUSTRATION_QQ4", "#{confirmSalesIllustrationQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmProductDisclosureQq4() != null) {
            sql.VALUES("CONFIRM_PRODUCT_DISCLOSURE_QQ4", "#{confirmProductDisclosureQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmEApplicationDeclQq4() != null) {
            sql.VALUES("CONFIRM_E_APPLICATION_DECL_QQ4", "#{confirmEApplicationDeclQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmDeductAnnualQq4() != null) {
            sql.VALUES("CONFIRM_DEDUCT_ANNUAL_QQ4", "#{confirmDeductAnnualQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getPlanName() != null) {
            sql.VALUES("PLAN_NAME", "#{planName,jdbcType=VARCHAR}");
        }
        
        if (record.getCoverageStartDate() != null) {
            sql.VALUES("COVERAGE_START_DATE", "#{coverageStartDate,jdbcType=VARCHAR}");
        }
        
        if (record.getReccuringPremiumFlag() != null) {
            sql.VALUES("RECCURING_PREMIUM_FLAG", "#{reccuringPremiumFlag,jdbcType=VARCHAR}");
        }
        
        if (record.getPaymentMethod() != null) {
            sql.VALUES("PAYMENT_METHOD", "#{paymentMethod,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentCode() != null) {
            sql.VALUES("AGENT_CODE", "#{agentCode,jdbcType=VARCHAR}");
        }
        
        if (record.getMpQqStatus() != null) {
            sql.VALUES("MP_QQ_STATUS", "#{mpQqStatus,jdbcType=VARCHAR}");
        }
        
        if (record.getRejected() != null) {
            sql.VALUES("REJECTED", "#{rejected,jdbcType=VARCHAR}");
        }
        
        if (record.getRejectedReason() != null) {
            sql.VALUES("REJECTED_REASON", "#{rejectedReason,jdbcType=VARCHAR}");
        }
        
        if (record.getIsPurchased() != null) {
            sql.VALUES("IS_PURCHASED", "#{isPurchased,jdbcType=VARCHAR}");
        }
        
        if (record.getDspCustomerId() != null) {
            sql.VALUES("DSP_CUSTOMER_ID", "#{dspCustomerId,jdbcType=VARCHAR}");
        }
        
        if (record.getQuotationCreationDatetime() != null) {
            sql.VALUES("QUOTATION_CREATION_DATETIME", "#{quotationCreationDatetime,jdbcType=VARCHAR}");
        }
        
        if (record.getProductVersion() != null) {
            sql.VALUES("PRODUCT_VERSION", "#{productVersion,jdbcType=VARCHAR}");
        }
        
        if (record.getDropInQq() != null) {
            sql.VALUES("DROP_IN_QQ", "#{dropInQq,jdbcType=DECIMAL}");
        }
        
        if (record.getUpdateDatetime() != null) {
            sql.VALUES("UPDATE_DATETIME", "#{updateDatetime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserLanguage() != null) {
            sql.VALUES("USER_LANGUAGE", "#{userLanguage,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmeapplicationDeclQq4() != null) {
            sql.VALUES("CONFIRMEAPPLICATION_DECL_QQ4", "#{confirmeapplicationDeclQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion1b() != null) {
            sql.VALUES("UNDER_WRITING_QUESTION1", "#{underWritingQuestion1b,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion2b() != null) {
            sql.VALUES("UNDER_WRITING_QUESTION2", "#{underWritingQuestion2b,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion3b() != null) {
            sql.VALUES("UNDER_WRITING_QUESTION3", "#{underWritingQuestion3b,jdbcType=VARCHAR}");
        }
        
        if (record.getIcDoc() != null) {
            sql.VALUES("IC_DOC", "#{icDoc,jdbcType=BLOB}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExampleWithBLOBs(DspMpTblQQExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("MP_QQ_ID");
        } else {
            sql.SELECT("MP_QQ_ID");
        }
        sql.SELECT("DSP_QQ_ID");
        sql.SELECT("LEADS_EMAIL_ID");
        sql.SELECT("PRODUCT_CODE");
        sql.SELECT("SUB_PRODUCT_ID");
        sql.SELECT("DOB");
        sql.SELECT("FULL_NAME");
        sql.SELECT("IS_SMOKER");
        sql.SELECT("GENDER");
        sql.SELECT("MOBILE_NUMBER");
        sql.SELECT("PROMO_CODE");
        sql.SELECT("PROMO_AMOUNT");
        sql.SELECT("BANK_CODE");
        sql.SELECT("ACCOUNT_NUMBER");
        sql.SELECT("MP_POLICY_SUM_INSURED");
        sql.SELECT("DURATION_OF_BENIFIT");
        sql.SELECT("MP_SUM_INSURED");
        sql.SELECT("MP_GROSS_PREMUM");
        sql.SELECT("GST_ON_GROSS_PREMIUM");
        sql.SELECT("STAMP_DUTY_PREMIUM");
        sql.SELECT("MP_TOTAL_PREMIUM_PAYABLE");
        sql.SELECT("PREMIUM_PAYMENT_FREQUENCY_TYPE");
        sql.SELECT("PREMIUM_PAYMENT_FREQUENCY");
        sql.SELECT("NEW_IC_COPY");
        sql.SELECT("UNDER_WRITING_QUESTION_1");
        sql.SELECT("UNDER_WRITING_QUESTION_2");
        sql.SELECT("UNDER_WRITING_QUESTION_3");
        sql.SELECT("HEIGHT");
        sql.SELECT("WEIGHT");
        sql.SELECT("BMI");
        sql.SELECT("USA_TAX_PAYER_ID");
        sql.SELECT("CONFIRM_AGREEMENT_DECL_QQ3");
        sql.SELECT("CONFIRM_ETIQA_DECLERATION_QQ3");
        sql.SELECT("CONFIRM_SALES_ILLUSTRATION_QQ4");
        sql.SELECT("CONFIRM_PRODUCT_DISCLOSURE_QQ4");
        sql.SELECT("CONFIRM_E_APPLICATION_DECL_QQ4");
        sql.SELECT("CONFIRM_DEDUCT_ANNUAL_QQ4");
        sql.SELECT("PLAN_NAME");
        sql.SELECT("COVERAGE_START_DATE");
        sql.SELECT("RECCURING_PREMIUM_FLAG");
        sql.SELECT("PAYMENT_METHOD");
        sql.SELECT("AGENT_CODE");
        sql.SELECT("MP_QQ_STATUS");
        sql.SELECT("REJECTED");
        sql.SELECT("REJECTED_REASON");
        sql.SELECT("IS_PURCHASED");
        sql.SELECT("DSP_CUSTOMER_ID");
        sql.SELECT("QUOTATION_CREATION_DATETIME");
        sql.SELECT("PRODUCT_VERSION");
        sql.SELECT("DROP_IN_QQ");
        sql.SELECT("UPDATE_DATETIME");
        sql.SELECT("USER_LANGUAGE");
        sql.SELECT("CONFIRMEAPPLICATION_DECL_QQ4");
        sql.SELECT("UNDER_WRITING_QUESTION1");
        sql.SELECT("UNDER_WRITING_QUESTION2");
        sql.SELECT("UNDER_WRITING_QUESTION3");
        sql.SELECT("IC_DOC");
        sql.FROM("DSP_MP_TBL_QQ");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspMpTblQQExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("MP_QQ_ID");
        } else {
            sql.SELECT("MP_QQ_ID");
        }
        sql.SELECT("DSP_QQ_ID");
        sql.SELECT("LEADS_EMAIL_ID");
        sql.SELECT("PRODUCT_CODE");
        sql.SELECT("SUB_PRODUCT_ID");
        sql.SELECT("DOB");
        sql.SELECT("FULL_NAME");
        sql.SELECT("IS_SMOKER");
        sql.SELECT("GENDER");
        sql.SELECT("MOBILE_NUMBER");
        sql.SELECT("PROMO_CODE");
        sql.SELECT("PROMO_AMOUNT");
        sql.SELECT("BANK_CODE");
        sql.SELECT("ACCOUNT_NUMBER");
        sql.SELECT("MP_POLICY_SUM_INSURED");
        sql.SELECT("DURATION_OF_BENIFIT");
        sql.SELECT("MP_SUM_INSURED");
        sql.SELECT("MP_GROSS_PREMUM");
        sql.SELECT("GST_ON_GROSS_PREMIUM");
        sql.SELECT("STAMP_DUTY_PREMIUM");
        sql.SELECT("MP_TOTAL_PREMIUM_PAYABLE");
        sql.SELECT("PREMIUM_PAYMENT_FREQUENCY_TYPE");
        sql.SELECT("PREMIUM_PAYMENT_FREQUENCY");
        sql.SELECT("NEW_IC_COPY");
        sql.SELECT("UNDER_WRITING_QUESTION_1");
        sql.SELECT("UNDER_WRITING_QUESTION_2");
        sql.SELECT("UNDER_WRITING_QUESTION_3");
        sql.SELECT("HEIGHT");
        sql.SELECT("WEIGHT");
        sql.SELECT("BMI");
        sql.SELECT("USA_TAX_PAYER_ID");
        sql.SELECT("CONFIRM_AGREEMENT_DECL_QQ3");
        sql.SELECT("CONFIRM_ETIQA_DECLERATION_QQ3");
        sql.SELECT("CONFIRM_SALES_ILLUSTRATION_QQ4");
        sql.SELECT("CONFIRM_PRODUCT_DISCLOSURE_QQ4");
        sql.SELECT("CONFIRM_E_APPLICATION_DECL_QQ4");
        sql.SELECT("CONFIRM_DEDUCT_ANNUAL_QQ4");
        sql.SELECT("PLAN_NAME");
        sql.SELECT("COVERAGE_START_DATE");
        sql.SELECT("RECCURING_PREMIUM_FLAG");
        sql.SELECT("PAYMENT_METHOD");
        sql.SELECT("AGENT_CODE");
        sql.SELECT("MP_QQ_STATUS");
        sql.SELECT("REJECTED");
        sql.SELECT("REJECTED_REASON");
        sql.SELECT("IS_PURCHASED");
        sql.SELECT("DSP_CUSTOMER_ID");
        sql.SELECT("QUOTATION_CREATION_DATETIME");
        sql.SELECT("PRODUCT_VERSION");
        sql.SELECT("DROP_IN_QQ");
        sql.SELECT("UPDATE_DATETIME");
        sql.SELECT("USER_LANGUAGE");
        sql.SELECT("CONFIRMEAPPLICATION_DECL_QQ4");
        sql.SELECT("UNDER_WRITING_QUESTION1");
        sql.SELECT("UNDER_WRITING_QUESTION2");
        sql.SELECT("UNDER_WRITING_QUESTION3");
        sql.FROM("DSP_MP_TBL_QQ");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspMpTblQQ record = (DspMpTblQQ) parameter.get("record");
        DspMpTblQQExample example = (DspMpTblQQExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_MP_TBL_QQ");
        
        if (record.getLeadsEmailId() != null) {
            sql.SET("LEADS_EMAIL_ID = #{record.leadsEmailId,jdbcType=VARCHAR}");
        }
        
        if (record.getProductCode() != null) {
            sql.SET("PRODUCT_CODE = #{record.productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getSubProductId() != null) {
            sql.SET("SUB_PRODUCT_ID = #{record.subProductId,jdbcType=VARCHAR}");
        }
        
        if (record.getDob() != null) {
            sql.SET("DOB = #{record.dob,jdbcType=VARCHAR}");
        }
        
        if (record.getFullName() != null) {
            sql.SET("FULL_NAME = #{record.fullName,jdbcType=VARCHAR}");
        }
        
        if (record.getIsSmoker() != null) {
            sql.SET("IS_SMOKER = #{record.isSmoker,jdbcType=VARCHAR}");
        }
        
        if (record.getGender() != null) {
            sql.SET("GENDER = #{record.gender,jdbcType=VARCHAR}");
        }
        
        if (record.getMobileNumber() != null) {
            sql.SET("MOBILE_NUMBER = #{record.mobileNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoCode() != null) {
            sql.SET("PROMO_CODE = #{record.promoCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoAmount() != null) {
            sql.SET("PROMO_AMOUNT = #{record.promoAmount,jdbcType=VARCHAR}");
        }
        
        if (record.getBankCode() != null) {
            sql.SET("BANK_CODE = #{record.bankCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAccountNumber() != null) {
            sql.SET("ACCOUNT_NUMBER = #{record.accountNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getMpPolicySumInsured() != null) {
            sql.SET("MP_POLICY_SUM_INSURED = #{record.mpPolicySumInsured,jdbcType=VARCHAR}");
        }
        
        if (record.getDurationOfBenifit() != null) {
            sql.SET("DURATION_OF_BENIFIT = #{record.durationOfBenifit,jdbcType=VARCHAR}");
        }
        
        if (record.getMpSumInsured() != null) {
            sql.SET("MP_SUM_INSURED = #{record.mpSumInsured,jdbcType=VARCHAR}");
        }
        
        if (record.getMpGrossPremum() != null) {
            sql.SET("MP_GROSS_PREMUM = #{record.mpGrossPremum,jdbcType=VARCHAR}");
        }
        
        if (record.getGstOnGrossPremium() != null) {
            sql.SET("GST_ON_GROSS_PREMIUM = #{record.gstOnGrossPremium,jdbcType=VARCHAR}");
        }
        
        if (record.getStampDutyPremium() != null) {
            sql.SET("STAMP_DUTY_PREMIUM = #{record.stampDutyPremium,jdbcType=VARCHAR}");
        }
        
        if (record.getMpTotalPremiumPayable() != null) {
            sql.SET("MP_TOTAL_PREMIUM_PAYABLE = #{record.mpTotalPremiumPayable,jdbcType=VARCHAR}");
        }
        
        if (record.getPremiumPaymentFrequencyType() != null) {
            sql.SET("PREMIUM_PAYMENT_FREQUENCY_TYPE = #{record.premiumPaymentFrequencyType,jdbcType=VARCHAR}");
        }
        
        if (record.getPremiumPaymentFrequency() != null) {
            sql.SET("PREMIUM_PAYMENT_FREQUENCY = #{record.premiumPaymentFrequency,jdbcType=VARCHAR}");
        }
        
        if (record.getNewIcCopy() != null) {
            sql.SET("NEW_IC_COPY = #{record.newIcCopy,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion1() != null) {
            sql.SET("UNDER_WRITING_QUESTION_1 = #{record.underWritingQuestion1,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion2() != null) {
            sql.SET("UNDER_WRITING_QUESTION_2 = #{record.underWritingQuestion2,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion3() != null) {
            sql.SET("UNDER_WRITING_QUESTION_3 = #{record.underWritingQuestion3,jdbcType=VARCHAR}");
        }
        
        if (record.getHeight() != null) {
            sql.SET("HEIGHT = #{record.height,jdbcType=VARCHAR}");
        }
        
        if (record.getWeight() != null) {
            sql.SET("WEIGHT = #{record.weight,jdbcType=VARCHAR}");
        }
        
        if (record.getBmi() != null) {
            sql.SET("BMI = #{record.bmi,jdbcType=VARCHAR}");
        }
        
        if (record.getUsaTaxPayerId() != null) {
            sql.SET("USA_TAX_PAYER_ID = #{record.usaTaxPayerId,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmAgreementDeclQq3() != null) {
            sql.SET("CONFIRM_AGREEMENT_DECL_QQ3 = #{record.confirmAgreementDeclQq3,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmEtiqaDeclerationQq3() != null) {
            sql.SET("CONFIRM_ETIQA_DECLERATION_QQ3 = #{record.confirmEtiqaDeclerationQq3,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmSalesIllustrationQq4() != null) {
            sql.SET("CONFIRM_SALES_ILLUSTRATION_QQ4 = #{record.confirmSalesIllustrationQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmProductDisclosureQq4() != null) {
            sql.SET("CONFIRM_PRODUCT_DISCLOSURE_QQ4 = #{record.confirmProductDisclosureQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmEApplicationDeclQq4() != null) {
            sql.SET("CONFIRM_E_APPLICATION_DECL_QQ4 = #{record.confirmEApplicationDeclQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmDeductAnnualQq4() != null) {
            sql.SET("CONFIRM_DEDUCT_ANNUAL_QQ4 = #{record.confirmDeductAnnualQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getPlanName() != null) {
            sql.SET("PLAN_NAME = #{record.planName,jdbcType=VARCHAR}");
        }
        
        if (record.getCoverageStartDate() != null) {
            sql.SET("COVERAGE_START_DATE = #{record.coverageStartDate,jdbcType=VARCHAR}");
        }
        
        if (record.getReccuringPremiumFlag() != null) {
            sql.SET("RECCURING_PREMIUM_FLAG = #{record.reccuringPremiumFlag,jdbcType=VARCHAR}");
        }
        
        if (record.getPaymentMethod() != null) {
            sql.SET("PAYMENT_METHOD = #{record.paymentMethod,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentCode() != null) {
            sql.SET("AGENT_CODE = #{record.agentCode,jdbcType=VARCHAR}");
        }
        
        if (record.getMpQqStatus() != null) {
            sql.SET("MP_QQ_STATUS = #{record.mpQqStatus,jdbcType=VARCHAR}");
        }
        
        if (record.getRejected() != null) {
            sql.SET("REJECTED = #{record.rejected,jdbcType=VARCHAR}");
        }
        
        if (record.getRejectedReason() != null) {
            sql.SET("REJECTED_REASON = #{record.rejectedReason,jdbcType=VARCHAR}");
        }
        
        if (record.getIsPurchased() != null) {
            sql.SET("IS_PURCHASED = #{record.isPurchased,jdbcType=VARCHAR}");
        }
        
        if (record.getDspCustomerId() != null) {
            sql.SET("DSP_CUSTOMER_ID = #{record.dspCustomerId,jdbcType=VARCHAR}");
        }
        
        if (record.getQuotationCreationDatetime() != null) {
            sql.SET("QUOTATION_CREATION_DATETIME = #{record.quotationCreationDatetime,jdbcType=VARCHAR}");
        }
        
        if (record.getProductVersion() != null) {
            sql.SET("PRODUCT_VERSION = #{record.productVersion,jdbcType=VARCHAR}");
        }
        
        if (record.getDropInQq() != null) {
            sql.SET("DROP_IN_QQ = #{record.dropInQq,jdbcType=DECIMAL}");
        }
        
        if (record.getUpdateDatetime() != null) {
            sql.SET("UPDATE_DATETIME = #{record.updateDatetime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserLanguage() != null) {
            sql.SET("USER_LANGUAGE = #{record.userLanguage,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmeapplicationDeclQq4() != null) {
            sql.SET("CONFIRMEAPPLICATION_DECL_QQ4 = #{record.confirmeapplicationDeclQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion1b() != null) {
            sql.SET("UNDER_WRITING_QUESTION1 = #{record.underWritingQuestion1b,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion2b() != null) {
            sql.SET("UNDER_WRITING_QUESTION2 = #{record.underWritingQuestion2b,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion3b() != null) {
            sql.SET("UNDER_WRITING_QUESTION3 = #{record.underWritingQuestion3b,jdbcType=VARCHAR}");
        }
        
        if (record.getIcDoc() != null) {
            sql.SET("IC_DOC = #{record.icDoc,jdbcType=BLOB}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_MP_TBL_QQ");
        
        sql.SET("MP_QQ_ID = #{record.mpQqId,jdbcType=DECIMAL}");
        sql.SET("DSP_QQ_ID = #{record.dspQqId,jdbcType=DECIMAL}");
        sql.SET("LEADS_EMAIL_ID = #{record.leadsEmailId,jdbcType=VARCHAR}");
        sql.SET("PRODUCT_CODE = #{record.productCode,jdbcType=VARCHAR}");
        sql.SET("SUB_PRODUCT_ID = #{record.subProductId,jdbcType=VARCHAR}");
        sql.SET("DOB = #{record.dob,jdbcType=VARCHAR}");
        sql.SET("FULL_NAME = #{record.fullName,jdbcType=VARCHAR}");
        sql.SET("IS_SMOKER = #{record.isSmoker,jdbcType=VARCHAR}");
        sql.SET("GENDER = #{record.gender,jdbcType=VARCHAR}");
        sql.SET("MOBILE_NUMBER = #{record.mobileNumber,jdbcType=VARCHAR}");
        sql.SET("PROMO_CODE = #{record.promoCode,jdbcType=VARCHAR}");
        sql.SET("PROMO_AMOUNT = #{record.promoAmount,jdbcType=VARCHAR}");
        sql.SET("BANK_CODE = #{record.bankCode,jdbcType=VARCHAR}");
        sql.SET("ACCOUNT_NUMBER = #{record.accountNumber,jdbcType=VARCHAR}");
        sql.SET("MP_POLICY_SUM_INSURED = #{record.mpPolicySumInsured,jdbcType=VARCHAR}");
        sql.SET("DURATION_OF_BENIFIT = #{record.durationOfBenifit,jdbcType=VARCHAR}");
        sql.SET("MP_SUM_INSURED = #{record.mpSumInsured,jdbcType=VARCHAR}");
        sql.SET("MP_GROSS_PREMUM = #{record.mpGrossPremum,jdbcType=VARCHAR}");
        sql.SET("GST_ON_GROSS_PREMIUM = #{record.gstOnGrossPremium,jdbcType=VARCHAR}");
        sql.SET("STAMP_DUTY_PREMIUM = #{record.stampDutyPremium,jdbcType=VARCHAR}");
        sql.SET("MP_TOTAL_PREMIUM_PAYABLE = #{record.mpTotalPremiumPayable,jdbcType=VARCHAR}");
        sql.SET("PREMIUM_PAYMENT_FREQUENCY_TYPE = #{record.premiumPaymentFrequencyType,jdbcType=VARCHAR}");
        sql.SET("PREMIUM_PAYMENT_FREQUENCY = #{record.premiumPaymentFrequency,jdbcType=VARCHAR}");
        sql.SET("NEW_IC_COPY = #{record.newIcCopy,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION_1 = #{record.underWritingQuestion1,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION_2 = #{record.underWritingQuestion2,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION_3 = #{record.underWritingQuestion3,jdbcType=VARCHAR}");
        sql.SET("HEIGHT = #{record.height,jdbcType=VARCHAR}");
        sql.SET("WEIGHT = #{record.weight,jdbcType=VARCHAR}");
        sql.SET("BMI = #{record.bmi,jdbcType=VARCHAR}");
        sql.SET("USA_TAX_PAYER_ID = #{record.usaTaxPayerId,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_AGREEMENT_DECL_QQ3 = #{record.confirmAgreementDeclQq3,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_ETIQA_DECLERATION_QQ3 = #{record.confirmEtiqaDeclerationQq3,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_SALES_ILLUSTRATION_QQ4 = #{record.confirmSalesIllustrationQq4,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_PRODUCT_DISCLOSURE_QQ4 = #{record.confirmProductDisclosureQq4,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_E_APPLICATION_DECL_QQ4 = #{record.confirmEApplicationDeclQq4,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_DEDUCT_ANNUAL_QQ4 = #{record.confirmDeductAnnualQq4,jdbcType=VARCHAR}");
        sql.SET("PLAN_NAME = #{record.planName,jdbcType=VARCHAR}");
        sql.SET("COVERAGE_START_DATE = #{record.coverageStartDate,jdbcType=VARCHAR}");
        sql.SET("RECCURING_PREMIUM_FLAG = #{record.reccuringPremiumFlag,jdbcType=VARCHAR}");
        sql.SET("PAYMENT_METHOD = #{record.paymentMethod,jdbcType=VARCHAR}");
        sql.SET("AGENT_CODE = #{record.agentCode,jdbcType=VARCHAR}");
        sql.SET("MP_QQ_STATUS = #{record.mpQqStatus,jdbcType=VARCHAR}");
        sql.SET("REJECTED = #{record.rejected,jdbcType=VARCHAR}");
        sql.SET("REJECTED_REASON = #{record.rejectedReason,jdbcType=VARCHAR}");
        sql.SET("IS_PURCHASED = #{record.isPurchased,jdbcType=VARCHAR}");
        sql.SET("DSP_CUSTOMER_ID = #{record.dspCustomerId,jdbcType=VARCHAR}");
        sql.SET("QUOTATION_CREATION_DATETIME = #{record.quotationCreationDatetime,jdbcType=VARCHAR}");
        sql.SET("PRODUCT_VERSION = #{record.productVersion,jdbcType=VARCHAR}");
        sql.SET("DROP_IN_QQ = #{record.dropInQq,jdbcType=DECIMAL}");
        sql.SET("UPDATE_DATETIME = #{record.updateDatetime,jdbcType=TIMESTAMP}");
        sql.SET("USER_LANGUAGE = #{record.userLanguage,jdbcType=VARCHAR}");
        sql.SET("CONFIRMEAPPLICATION_DECL_QQ4 = #{record.confirmeapplicationDeclQq4,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION1 = #{record.underWritingQuestion1,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION2 = #{record.underWritingQuestion2,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION3 = #{record.underWritingQuestion3,jdbcType=VARCHAR}");
        sql.SET("IC_DOC = #{record.icDoc,jdbcType=BLOB}");
        
        DspMpTblQQExample example = (DspMpTblQQExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_MP_TBL_QQ");
        
        sql.SET("MP_QQ_ID = #{record.mpQqId,jdbcType=DECIMAL}");
        sql.SET("DSP_QQ_ID = #{record.dspQqId,jdbcType=DECIMAL}");
        sql.SET("LEADS_EMAIL_ID = #{record.leadsEmailId,jdbcType=VARCHAR}");
        sql.SET("PRODUCT_CODE = #{record.productCode,jdbcType=VARCHAR}");
        sql.SET("SUB_PRODUCT_ID = #{record.subProductId,jdbcType=VARCHAR}");
        sql.SET("DOB = #{record.dob,jdbcType=VARCHAR}");
        sql.SET("FULL_NAME = #{record.fullName,jdbcType=VARCHAR}");
        sql.SET("IS_SMOKER = #{record.isSmoker,jdbcType=VARCHAR}");
        sql.SET("GENDER = #{record.gender,jdbcType=VARCHAR}");
        sql.SET("MOBILE_NUMBER = #{record.mobileNumber,jdbcType=VARCHAR}");
        sql.SET("PROMO_CODE = #{record.promoCode,jdbcType=VARCHAR}");
        sql.SET("PROMO_AMOUNT = #{record.promoAmount,jdbcType=VARCHAR}");
        sql.SET("BANK_CODE = #{record.bankCode,jdbcType=VARCHAR}");
        sql.SET("ACCOUNT_NUMBER = #{record.accountNumber,jdbcType=VARCHAR}");
        sql.SET("MP_POLICY_SUM_INSURED = #{record.mpPolicySumInsured,jdbcType=VARCHAR}");
        sql.SET("DURATION_OF_BENIFIT = #{record.durationOfBenifit,jdbcType=VARCHAR}");
        sql.SET("MP_SUM_INSURED = #{record.mpSumInsured,jdbcType=VARCHAR}");
        sql.SET("MP_GROSS_PREMUM = #{record.mpGrossPremum,jdbcType=VARCHAR}");
        sql.SET("GST_ON_GROSS_PREMIUM = #{record.gstOnGrossPremium,jdbcType=VARCHAR}");
        sql.SET("STAMP_DUTY_PREMIUM = #{record.stampDutyPremium,jdbcType=VARCHAR}");
        sql.SET("MP_TOTAL_PREMIUM_PAYABLE = #{record.mpTotalPremiumPayable,jdbcType=VARCHAR}");
        sql.SET("PREMIUM_PAYMENT_FREQUENCY_TYPE = #{record.premiumPaymentFrequencyType,jdbcType=VARCHAR}");
        sql.SET("PREMIUM_PAYMENT_FREQUENCY = #{record.premiumPaymentFrequency,jdbcType=VARCHAR}");
        sql.SET("NEW_IC_COPY = #{record.newIcCopy,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION_1 = #{record.underWritingQuestion1,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION_2 = #{record.underWritingQuestion2,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION_3 = #{record.underWritingQuestion3,jdbcType=VARCHAR}");
        sql.SET("HEIGHT = #{record.height,jdbcType=VARCHAR}");
        sql.SET("WEIGHT = #{record.weight,jdbcType=VARCHAR}");
        sql.SET("BMI = #{record.bmi,jdbcType=VARCHAR}");
        sql.SET("USA_TAX_PAYER_ID = #{record.usaTaxPayerId,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_AGREEMENT_DECL_QQ3 = #{record.confirmAgreementDeclQq3,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_ETIQA_DECLERATION_QQ3 = #{record.confirmEtiqaDeclerationQq3,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_SALES_ILLUSTRATION_QQ4 = #{record.confirmSalesIllustrationQq4,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_PRODUCT_DISCLOSURE_QQ4 = #{record.confirmProductDisclosureQq4,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_E_APPLICATION_DECL_QQ4 = #{record.confirmEApplicationDeclQq4,jdbcType=VARCHAR}");
        sql.SET("CONFIRM_DEDUCT_ANNUAL_QQ4 = #{record.confirmDeductAnnualQq4,jdbcType=VARCHAR}");
        sql.SET("PLAN_NAME = #{record.planName,jdbcType=VARCHAR}");
        sql.SET("COVERAGE_START_DATE = #{record.coverageStartDate,jdbcType=VARCHAR}");
        sql.SET("RECCURING_PREMIUM_FLAG = #{record.reccuringPremiumFlag,jdbcType=VARCHAR}");
        sql.SET("PAYMENT_METHOD = #{record.paymentMethod,jdbcType=VARCHAR}");
        sql.SET("AGENT_CODE = #{record.agentCode,jdbcType=VARCHAR}");
        sql.SET("MP_QQ_STATUS = #{record.mpQqStatus,jdbcType=VARCHAR}");
        sql.SET("REJECTED = #{record.rejected,jdbcType=VARCHAR}");
        sql.SET("REJECTED_REASON = #{record.rejectedReason,jdbcType=VARCHAR}");
        sql.SET("IS_PURCHASED = #{record.isPurchased,jdbcType=VARCHAR}");
        sql.SET("DSP_CUSTOMER_ID = #{record.dspCustomerId,jdbcType=VARCHAR}");
        sql.SET("QUOTATION_CREATION_DATETIME = #{record.quotationCreationDatetime,jdbcType=VARCHAR}");
        sql.SET("PRODUCT_VERSION = #{record.productVersion,jdbcType=VARCHAR}");
        sql.SET("DROP_IN_QQ = #{record.dropInQq,jdbcType=DECIMAL}");
        sql.SET("UPDATE_DATETIME = #{record.updateDatetime,jdbcType=TIMESTAMP}");
        sql.SET("USER_LANGUAGE = #{record.userLanguage,jdbcType=VARCHAR}");
        sql.SET("CONFIRMEAPPLICATION_DECL_QQ4 = #{record.confirmeapplicationDeclQq4,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION1 = #{record.underWritingQuestion1,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION2 = #{record.underWritingQuestion2,jdbcType=VARCHAR}");
        sql.SET("UNDER_WRITING_QUESTION3 = #{record.underWritingQuestion3,jdbcType=VARCHAR}");
        
        DspMpTblQQExample example = (DspMpTblQQExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspMpTblQQ record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_MP_TBL_QQ");
        
        if (record.getDspQqId() != null) {
            sql.SET("DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL}");
        }
        
        if (record.getLeadsEmailId() != null) {
            sql.SET("LEADS_EMAIL_ID = #{leadsEmailId,jdbcType=VARCHAR}");
        }
        
        if (record.getProductCode() != null) {
            sql.SET("PRODUCT_CODE = #{productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getSubProductId() != null) {
            sql.SET("SUB_PRODUCT_ID = #{subProductId,jdbcType=VARCHAR}");
        }
        
        if (record.getDob() != null) {
            sql.SET("DOB = #{dob,jdbcType=VARCHAR}");
        }
        
        if (record.getFullName() != null) {
            sql.SET("FULL_NAME = #{fullName,jdbcType=VARCHAR}");
        }
        
        if (record.getIsSmoker() != null) {
            sql.SET("IS_SMOKER = #{isSmoker,jdbcType=VARCHAR}");
        }
        
        if (record.getGender() != null) {
            sql.SET("GENDER = #{gender,jdbcType=VARCHAR}");
        }
        
        if (record.getMobileNumber() != null) {
            sql.SET("MOBILE_NUMBER = #{mobileNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoCode() != null) {
            sql.SET("PROMO_CODE = #{promoCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoAmount() != null) {
            sql.SET("PROMO_AMOUNT = #{promoAmount,jdbcType=VARCHAR}");
        }
        
        if (record.getBankCode() != null) {
            sql.SET("BANK_CODE = #{bankCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAccountNumber() != null) {
            sql.SET("ACCOUNT_NUMBER = #{accountNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getMpPolicySumInsured() != null) {
            sql.SET("MP_POLICY_SUM_INSURED = #{mpPolicySumInsured,jdbcType=VARCHAR}");
        }
        
        if (record.getDurationOfBenifit() != null) {
            sql.SET("DURATION_OF_BENIFIT = #{durationOfBenifit,jdbcType=VARCHAR}");
        }
        
        if (record.getMpSumInsured() != null) {
            sql.SET("MP_SUM_INSURED = #{mpSumInsured,jdbcType=VARCHAR}");
        }
        
        if (record.getMpGrossPremum() != null) {
            sql.SET("MP_GROSS_PREMUM = #{mpGrossPremum,jdbcType=VARCHAR}");
        }
        
        if (record.getGstOnGrossPremium() != null) {
            sql.SET("GST_ON_GROSS_PREMIUM = #{gstOnGrossPremium,jdbcType=VARCHAR}");
        }
        
        if (record.getStampDutyPremium() != null) {
            sql.SET("STAMP_DUTY_PREMIUM = #{stampDutyPremium,jdbcType=VARCHAR}");
        }
        
        if (record.getMpTotalPremiumPayable() != null) {
            sql.SET("MP_TOTAL_PREMIUM_PAYABLE = #{mpTotalPremiumPayable,jdbcType=VARCHAR}");
        }
        
        if (record.getPremiumPaymentFrequencyType() != null) {
            sql.SET("PREMIUM_PAYMENT_FREQUENCY_TYPE = #{premiumPaymentFrequencyType,jdbcType=VARCHAR}");
        }
        
        if (record.getPremiumPaymentFrequency() != null) {
            sql.SET("PREMIUM_PAYMENT_FREQUENCY = #{premiumPaymentFrequency,jdbcType=VARCHAR}");
        }
        
        if (record.getNewIcCopy() != null) {
            sql.SET("NEW_IC_COPY = #{newIcCopy,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion1() != null) {
            sql.SET("UNDER_WRITING_QUESTION_1 = #{underWritingQuestion1,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion2() != null) {
            sql.SET("UNDER_WRITING_QUESTION_2 = #{underWritingQuestion2,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion3() != null) {
            sql.SET("UNDER_WRITING_QUESTION_3 = #{underWritingQuestion3,jdbcType=VARCHAR}");
        }
        
        if (record.getHeight() != null) {
            sql.SET("HEIGHT = #{height,jdbcType=VARCHAR}");
        }
        
        if (record.getWeight() != null) {
            sql.SET("WEIGHT = #{weight,jdbcType=VARCHAR}");
        }
        
        if (record.getBmi() != null) {
            sql.SET("BMI = #{bmi,jdbcType=VARCHAR}");
        }
        
        if (record.getUsaTaxPayerId() != null) {
            sql.SET("USA_TAX_PAYER_ID = #{usaTaxPayerId,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmAgreementDeclQq3() != null) {
            sql.SET("CONFIRM_AGREEMENT_DECL_QQ3 = #{confirmAgreementDeclQq3,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmEtiqaDeclerationQq3() != null) {
            sql.SET("CONFIRM_ETIQA_DECLERATION_QQ3 = #{confirmEtiqaDeclerationQq3,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmSalesIllustrationQq4() != null) {
            sql.SET("CONFIRM_SALES_ILLUSTRATION_QQ4 = #{confirmSalesIllustrationQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmProductDisclosureQq4() != null) {
            sql.SET("CONFIRM_PRODUCT_DISCLOSURE_QQ4 = #{confirmProductDisclosureQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmEApplicationDeclQq4() != null) {
            sql.SET("CONFIRM_E_APPLICATION_DECL_QQ4 = #{confirmEApplicationDeclQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmDeductAnnualQq4() != null) {
            sql.SET("CONFIRM_DEDUCT_ANNUAL_QQ4 = #{confirmDeductAnnualQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getPlanName() != null) {
            sql.SET("PLAN_NAME = #{planName,jdbcType=VARCHAR}");
        }
        
        if (record.getCoverageStartDate() != null) {
            sql.SET("COVERAGE_START_DATE = #{coverageStartDate,jdbcType=VARCHAR}");
        }
        
        if (record.getReccuringPremiumFlag() != null) {
            sql.SET("RECCURING_PREMIUM_FLAG = #{reccuringPremiumFlag,jdbcType=VARCHAR}");
        }
        
        if (record.getPaymentMethod() != null) {
            sql.SET("PAYMENT_METHOD = #{paymentMethod,jdbcType=VARCHAR}");
        }
        
        if (record.getAgentCode() != null) {
            sql.SET("AGENT_CODE = #{agentCode,jdbcType=VARCHAR}");
        }
        
        if (record.getMpQqStatus() != null) {
            sql.SET("MP_QQ_STATUS = #{mpQqStatus,jdbcType=VARCHAR}");
        }
        
        if (record.getRejected() != null) {
            sql.SET("REJECTED = #{rejected,jdbcType=VARCHAR}");
        }
        
        if (record.getRejectedReason() != null) {
            sql.SET("REJECTED_REASON = #{rejectedReason,jdbcType=VARCHAR}");
        }
        
        if (record.getIsPurchased() != null) {
            sql.SET("IS_PURCHASED = #{isPurchased,jdbcType=VARCHAR}");
        }
        
        if (record.getDspCustomerId() != null) {
            sql.SET("DSP_CUSTOMER_ID = #{dspCustomerId,jdbcType=VARCHAR}");
        }
        
        if (record.getQuotationCreationDatetime() != null) {
            sql.SET("QUOTATION_CREATION_DATETIME = #{quotationCreationDatetime,jdbcType=VARCHAR}");
        }
        
        if (record.getProductVersion() != null) {
            sql.SET("PRODUCT_VERSION = #{productVersion,jdbcType=VARCHAR}");
        }
        
        if (record.getDropInQq() != null) {
            sql.SET("DROP_IN_QQ = #{dropInQq,jdbcType=DECIMAL}");
        }
        
        if (record.getUpdateDatetime() != null) {
            sql.SET("UPDATE_DATETIME = #{updateDatetime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUserLanguage() != null) {
            sql.SET("USER_LANGUAGE = #{userLanguage,jdbcType=VARCHAR}");
        }
        
        if (record.getConfirmeapplicationDeclQq4() != null) {
            sql.SET("CONFIRMEAPPLICATION_DECL_QQ4 = #{confirmeapplicationDeclQq4,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion1() != null) {
            sql.SET("UNDER_WRITING_QUESTION1 = #{underWritingQuestion1,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion2() != null) {
            sql.SET("UNDER_WRITING_QUESTION2 = #{underWritingQuestion2,jdbcType=VARCHAR}");
        }
        
        if (record.getUnderWritingQuestion3() != null) {
            sql.SET("UNDER_WRITING_QUESTION3 = #{underWritingQuestion3,jdbcType=VARCHAR}");
        }
        
        if (record.getIcDoc() != null) {
            sql.SET("IC_DOC = #{icDoc,jdbcType=BLOB}");
        }
        
        sql.WHERE("MP_QQ_ID = #{mpQqId,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspMpTblQQExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}