package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMpTblCreditCardOwner;
import com.etiqa.medicalpass.pojo.DspMpTblCreditCardOwnerExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspMpTblCreditCardOwnerMapper {
    /** 
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblCreditCardOwnerSqlProvider.class, method="countByExample")
    long countByExample(DspMpTblCreditCardOwnerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspMpTblCreditCardOwnerSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspMpTblCreditCardOwnerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_MP_TBL_CREDITCARD_OWNER",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_MP_TBL_CREDITCARD_OWNER (ID, DSP_QQ_ID, ",
        "CUSTOMER_NAME, CUSTOMER_NRIC_ID, ",
        "CUSTOMER_RELATIONSHIP)",
        "values (#{id,jdbcType=DECIMAL}, #{dspQqId,jdbcType=DECIMAL}, ",
        "#{customerName,jdbcType=VARCHAR}, #{customerNricId,jdbcType=VARCHAR}, ",
        "#{customerRelationship,jdbcType=VARCHAR})"
    })
    int insert(DspMpTblCreditCardOwner record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspMpTblCreditCardOwnerSqlProvider.class, method="insertSelective")
    int insertSelective(DspMpTblCreditCardOwner record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblCreditCardOwnerSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="CUSTOMER_NAME", property="customerName", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NRIC_ID", property="customerNricId", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_RELATIONSHIP", property="customerRelationship", jdbcType=JdbcType.VARCHAR)
    })
    List<DspMpTblCreditCardOwner> selectByExample(DspMpTblCreditCardOwnerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, DSP_QQ_ID, CUSTOMER_NAME, CUSTOMER_NRIC_ID, CUSTOMER_RELATIONSHIP",
        "from DSP_MP_TBL_CREDITCARD_OWNER",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="CUSTOMER_NAME", property="customerName", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_NRIC_ID", property="customerNricId", jdbcType=JdbcType.VARCHAR),
        @Result(column="CUSTOMER_RELATIONSHIP", property="customerRelationship", jdbcType=JdbcType.VARCHAR)
    })
    DspMpTblCreditCardOwner selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblCreditCardOwnerSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspMpTblCreditCardOwner record, @Param("example") DspMpTblCreditCardOwnerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblCreditCardOwnerSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspMpTblCreditCardOwner record, @Param("example") DspMpTblCreditCardOwnerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblCreditCardOwnerSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspMpTblCreditCardOwner record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_CREDITCARD_OWNER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_MP_TBL_CREDITCARD_OWNER",
        "set DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL},",
          "CUSTOMER_NAME = #{customerName,jdbcType=VARCHAR},",
          "CUSTOMER_NRIC_ID = #{customerNricId,jdbcType=VARCHAR},",
          "CUSTOMER_RELATIONSHIP = #{customerRelationship,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspMpTblCreditCardOwner record);
}