package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMpBolQus;
import com.etiqa.medicalpass.pojo.DspMpBolQusExample.Criteria;
import com.etiqa.medicalpass.pojo.DspMpBolQusExample.Criterion;
import com.etiqa.medicalpass.pojo.DspMpBolQusExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspMpBolQusSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspMpBolQusExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_MP_BOL_QUS");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspMpBolQusExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_MP_BOL_QUS");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspMpBolQus record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_MP_BOL_QUS");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=DECIMAL}");
        }
        
        if (record.getQusCode() != null) {
            sql.VALUES("QUS_CODE", "#{qusCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQusDesc() != null) {
            sql.VALUES("QUS_DESC", "#{qusDesc,jdbcType=VARCHAR}");
        }
        
        if (record.getCorrectAnsCode() != null) {
            sql.VALUES("CORRECT_ANS_CODE", "#{correctAnsCode,jdbcType=VARCHAR}");
        }
        
        if (record.getEnforceFlag() != null) {
            sql.VALUES("ENFORCE_FLAG", "#{enforceFlag,jdbcType=VARCHAR}");
        }
        
        if (record.getAns1Code() != null) {
            sql.VALUES("ANS_1_CODE", "#{ans1Code,jdbcType=VARCHAR}");
        }
        
        if (record.getAns2Code() != null) {
            sql.VALUES("ANS_2_CODE", "#{ans2Code,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspMpBolQusExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("QUS_CODE");
        sql.SELECT("QUS_DESC");
        sql.SELECT("CORRECT_ANS_CODE");
        sql.SELECT("ENFORCE_FLAG");
        sql.SELECT("ANS_1_CODE");
        sql.SELECT("ANS_2_CODE");
        sql.FROM("DSP_MP_BOL_QUS");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspMpBolQus record = (DspMpBolQus) parameter.get("record");
        DspMpBolQusExample example = (DspMpBolQusExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_MP_BOL_QUS");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        }
        
        if (record.getQusCode() != null) {
            sql.SET("QUS_CODE = #{record.qusCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQusDesc() != null) {
            sql.SET("QUS_DESC = #{record.qusDesc,jdbcType=VARCHAR}");
        }
        
        if (record.getCorrectAnsCode() != null) {
            sql.SET("CORRECT_ANS_CODE = #{record.correctAnsCode,jdbcType=VARCHAR}");
        }
        
        if (record.getEnforceFlag() != null) {
            sql.SET("ENFORCE_FLAG = #{record.enforceFlag,jdbcType=VARCHAR}");
        }
        
        if (record.getAns1Code() != null) {
            sql.SET("ANS_1_CODE = #{record.ans1Code,jdbcType=VARCHAR}");
        }
        
        if (record.getAns2Code() != null) {
            sql.SET("ANS_2_CODE = #{record.ans2Code,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_MP_BOL_QUS");
        
        sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        sql.SET("QUS_CODE = #{record.qusCode,jdbcType=VARCHAR}");
        sql.SET("QUS_DESC = #{record.qusDesc,jdbcType=VARCHAR}");
        sql.SET("CORRECT_ANS_CODE = #{record.correctAnsCode,jdbcType=VARCHAR}");
        sql.SET("ENFORCE_FLAG = #{record.enforceFlag,jdbcType=VARCHAR}");
        sql.SET("ANS_1_CODE = #{record.ans1Code,jdbcType=VARCHAR}");
        sql.SET("ANS_2_CODE = #{record.ans2Code,jdbcType=VARCHAR}");
        
        DspMpBolQusExample example = (DspMpBolQusExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspMpBolQus record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_MP_BOL_QUS");
        
        if (record.getQusCode() != null) {
            sql.SET("QUS_CODE = #{qusCode,jdbcType=VARCHAR}");
        }
        
        if (record.getQusDesc() != null) {
            sql.SET("QUS_DESC = #{qusDesc,jdbcType=VARCHAR}");
        }
        
        if (record.getCorrectAnsCode() != null) {
            sql.SET("CORRECT_ANS_CODE = #{correctAnsCode,jdbcType=VARCHAR}");
        }
        
        if (record.getEnforceFlag() != null) {
            sql.SET("ENFORCE_FLAG = #{enforceFlag,jdbcType=VARCHAR}");
        }
        
        if (record.getAns1Code() != null) {
            sql.SET("ANS_1_CODE = #{ans1Code,jdbcType=VARCHAR}");
        }
        
        if (record.getAns2Code() != null) {
            sql.SET("ANS_2_CODE = #{ans2Code,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("ID = #{id,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspMpBolQusExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}