package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMpBolQus;
import com.etiqa.medicalpass.pojo.DspMpBolQusExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspMpBolQusMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpBolQusSqlProvider.class, method="countByExample")
    long countByExample(DspMpBolQusExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspMpBolQusSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspMpBolQusExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_MP_BOL_QUS",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_MP_BOL_QUS (ID, QUS_CODE, ",
        "QUS_DESC, CORRECT_ANS_CODE, ",
        "ENFORCE_FLAG, ANS_1_CODE, ",
        "ANS_2_CODE)",
        "values (#{id,jdbcType=DECIMAL}, #{qusCode,jdbcType=VARCHAR}, ",
        "#{qusDesc,jdbcType=VARCHAR}, #{correctAnsCode,jdbcType=VARCHAR}, ",
        "#{enforceFlag,jdbcType=VARCHAR}, #{ans1Code,jdbcType=VARCHAR}, ",
        "#{ans2Code,jdbcType=VARCHAR})"
    })
    int insert(DspMpBolQus record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspMpBolQusSqlProvider.class, method="insertSelective")
    int insertSelective(DspMpBolQus record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpBolQusSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="QUS_CODE", property="qusCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUS_DESC", property="qusDesc", jdbcType=JdbcType.VARCHAR),
        @Result(column="CORRECT_ANS_CODE", property="correctAnsCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="ENFORCE_FLAG", property="enforceFlag", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANS_1_CODE", property="ans1Code", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANS_2_CODE", property="ans2Code", jdbcType=JdbcType.VARCHAR)
    })
    List<DspMpBolQus> selectByExample(DspMpBolQusExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, QUS_CODE, QUS_DESC, CORRECT_ANS_CODE, ENFORCE_FLAG, ANS_1_CODE, ANS_2_CODE",
        "from DSP_MP_BOL_QUS",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="QUS_CODE", property="qusCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUS_DESC", property="qusDesc", jdbcType=JdbcType.VARCHAR),
        @Result(column="CORRECT_ANS_CODE", property="correctAnsCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="ENFORCE_FLAG", property="enforceFlag", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANS_1_CODE", property="ans1Code", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANS_2_CODE", property="ans2Code", jdbcType=JdbcType.VARCHAR)
    })
    DspMpBolQus selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpBolQusSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspMpBolQus record, @Param("example") DspMpBolQusExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpBolQusSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspMpBolQus record, @Param("example") DspMpBolQusExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpBolQusSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspMpBolQus record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_BOL_QUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_MP_BOL_QUS",
        "set QUS_CODE = #{qusCode,jdbcType=VARCHAR},",
          "QUS_DESC = #{qusDesc,jdbcType=VARCHAR},",
          "CORRECT_ANS_CODE = #{correctAnsCode,jdbcType=VARCHAR},",
          "ENFORCE_FLAG = #{enforceFlag,jdbcType=VARCHAR},",
          "ANS_1_CODE = #{ans1Code,jdbcType=VARCHAR},",
          "ANS_2_CODE = #{ans2Code,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspMpBolQus record);
}