package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMiTblPostcodes;
import com.etiqa.medicalpass.pojo.DspMiTblPostcodesExample.Criteria;
import com.etiqa.medicalpass.pojo.DspMiTblPostcodesExample.Criterion;
import com.etiqa.medicalpass.pojo.DspMiTblPostcodesExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspMiTblPostcodesSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspMiTblPostcodesExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_MI_TBL_POSTCODES");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspMiTblPostcodesExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_MI_TBL_POSTCODES");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspMiTblPostcodes record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_MI_TBL_POSTCODES");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=DECIMAL}");
        }
        
        if (record.getLocation() != null) {
            sql.VALUES("LOCATION", "#{location,jdbcType=DECIMAL}");
        }
        
        if (record.getPostcode() != null) {
            sql.VALUES("POSTCODE", "#{postcode,jdbcType=VARCHAR}");
        }
        
        if (record.getStateCode() != null) {
            sql.VALUES("STATE_CODE", "#{stateCode,jdbcType=VARCHAR}");
        }
        
        if (record.getStateDesc() != null) {
            sql.VALUES("STATE_DESC", "#{stateDesc,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspMiTblPostcodesExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("LOCATION");
        sql.SELECT("POSTCODE");
        sql.SELECT("STATE_CODE");
        sql.SELECT("STATE_DESC");
        sql.FROM("DSP_MI_TBL_POSTCODES");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspMiTblPostcodes record = (DspMiTblPostcodes) parameter.get("record");
        DspMiTblPostcodesExample example = (DspMiTblPostcodesExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_MI_TBL_POSTCODES");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        }
        
        if (record.getLocation() != null) {
            sql.SET("LOCATION = #{record.location,jdbcType=DECIMAL}");
        }
        
        if (record.getPostcode() != null) {
            sql.SET("POSTCODE = #{record.postcode,jdbcType=VARCHAR}");
        }
        
        if (record.getStateCode() != null) {
            sql.SET("STATE_CODE = #{record.stateCode,jdbcType=VARCHAR}");
        }
        
        if (record.getStateDesc() != null) {
            sql.SET("STATE_DESC = #{record.stateDesc,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_MI_TBL_POSTCODES");
        
        sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        sql.SET("LOCATION = #{record.location,jdbcType=DECIMAL}");
        sql.SET("POSTCODE = #{record.postcode,jdbcType=VARCHAR}");
        sql.SET("STATE_CODE = #{record.stateCode,jdbcType=VARCHAR}");
        sql.SET("STATE_DESC = #{record.stateDesc,jdbcType=VARCHAR}");
        
        DspMiTblPostcodesExample example = (DspMiTblPostcodesExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspMiTblPostcodes record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_MI_TBL_POSTCODES");
        
        if (record.getLocation() != null) {
            sql.SET("LOCATION = #{location,jdbcType=DECIMAL}");
        }
        
        if (record.getPostcode() != null) {
            sql.SET("POSTCODE = #{postcode,jdbcType=VARCHAR}");
        }
        
        if (record.getStateCode() != null) {
            sql.SET("STATE_CODE = #{stateCode,jdbcType=VARCHAR}");
        }
        
        if (record.getStateDesc() != null) {
            sql.SET("STATE_DESC = #{stateDesc,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("ID = #{id,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MI_TBL_POSTCODES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspMiTblPostcodesExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}