package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMpTblParam;
import com.etiqa.medicalpass.pojo.DspMpTblParamExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspMpTblParamMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblParamSqlProvider.class, method="countByExample")
    long countByExample(DspMpTblParamExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspMpTblParamSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspMpTblParamExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_MP_TBL_PARAM",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_MP_TBL_PARAM (ID, PARAM_TYPE, ",
        "PARAM_CODE, PARAM_DESC, ",
        "PARAM_DESC_EN, PARAM_DESC_BM)",
        "values (#{id,jdbcType=DECIMAL}, #{paramType,jdbcType=VARCHAR}, ",
        "#{paramCode,jdbcType=VARCHAR}, #{paramDesc,jdbcType=VARCHAR}, ",
        "#{paramDescEn,jdbcType=VARCHAR}, #{paramDescBm,jdbcType=VARCHAR})"
    })
    int insert(DspMpTblParam record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspMpTblParamSqlProvider.class, method="insertSelective")
    int insertSelective(DspMpTblParam record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblParamSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="PARAM_TYPE", property="paramType", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_CODE", property="paramCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_DESC", property="paramDesc", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_DESC_EN", property="paramDescEn", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_DESC_BM", property="paramDescBm", jdbcType=JdbcType.VARCHAR)
    })
    List<DspMpTblParam> selectByExample(DspMpTblParamExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, PARAM_TYPE, PARAM_CODE, PARAM_DESC, PARAM_DESC_EN, PARAM_DESC_BM",
        "from DSP_MP_TBL_PARAM",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="PARAM_TYPE", property="paramType", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_CODE", property="paramCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_DESC", property="paramDesc", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_DESC_EN", property="paramDescEn", jdbcType=JdbcType.VARCHAR),
        @Result(column="PARAM_DESC_BM", property="paramDescBm", jdbcType=JdbcType.VARCHAR)
    })
    DspMpTblParam selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblParamSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspMpTblParam record, @Param("example") DspMpTblParamExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblParamSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspMpTblParam record, @Param("example") DspMpTblParamExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblParamSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspMpTblParam record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_PARAM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_MP_TBL_PARAM",
        "set PARAM_TYPE = #{paramType,jdbcType=VARCHAR},",
          "PARAM_CODE = #{paramCode,jdbcType=VARCHAR},",
          "PARAM_DESC = #{paramDesc,jdbcType=VARCHAR},",
          "PARAM_DESC_EN = #{paramDescEn,jdbcType=VARCHAR},",
          "PARAM_DESC_BM = #{paramDescBm,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspMpTblParam record);
}