package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMpTblQQ;
import com.etiqa.medicalpass.pojo.DspMpTblQQExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspMpTblQQMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblQQSqlProvider.class, method="countByExample")
    long countByExample(DspMpTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspMpTblQQSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspMpTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_MP_TBL_QQ",
        "where MP_QQ_ID = #{mpQqId,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal mpQqId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_MP_TBL_QQ (MP_QQ_ID, DSP_QQ_ID, ",
        "LEADS_EMAIL_ID, PRODUCT_CODE, ",
        "SUB_PRODUCT_ID, DOB, ",
        "FULL_NAME, IS_SMOKER, ",
        "GENDER, MOBILE_NUMBER, ",
        "PROMO_CODE, PROMO_AMOUNT, ",
        "BANK_CODE, ACCOUNT_NUMBER, ",
        "MP_POLICY_SUM_INSURED, DURATION_OF_BENIFIT, ",
        "MP_SUM_INSURED, MP_GROSS_PREMUM, ",
        "GST_ON_GROSS_PREMIUM, STAMP_DUTY_PREMIUM, ",
        "MP_TOTAL_PREMIUM_PAYABLE, PREMIUM_PAYMENT_FREQUENCY_TYPE, ",
        "PREMIUM_PAYMENT_FREQUENCY, NEW_IC_COPY, ",
        "UNDER_WRITING_QUESTION_1, UNDER_WRITING_QUESTION_2, ",
        "UNDER_WRITING_QUESTION_3, HEIGHT, ",
        "WEIGHT, BMI, USA_TAX_PAYER_ID, ",
        "CONFIRM_AGREEMENT_DECL_QQ3, CONFIRM_ETIQA_DECLERATION_QQ3, ",
        "CONFIRM_SALES_ILLUSTRATION_QQ4, CONFIRM_PRODUCT_DISCLOSURE_QQ4, ",
        "CONFIRM_E_APPLICATION_DECL_QQ4, CONFIRM_DEDUCT_ANNUAL_QQ4, ",
        "PLAN_NAME, COVERAGE_START_DATE, ",
        "RECCURING_PREMIUM_FLAG, PAYMENT_METHOD, ",
        "AGENT_CODE, MP_QQ_STATUS, ",
        "REJECTED, REJECTED_REASON, ",
        "IS_PURCHASED, DSP_CUSTOMER_ID, ",
        "QUOTATION_CREATION_DATETIME, PRODUCT_VERSION, ",
        "DROP_IN_QQ, UPDATE_DATETIME, ",
        "USER_LANGUAGE, CONFIRMEAPPLICATION_DECL_QQ4, ",
        "UNDER_WRITING_QUESTION1, UNDER_WRITING_QUESTION2, ",
        "UNDER_WRITING_QUESTION3, IC_DOC)",
        "values (#{mpQqId,jdbcType=DECIMAL}, #{dspQqId,jdbcType=DECIMAL}, ",
        "#{leadsEmailId,jdbcType=VARCHAR}, #{productCode,jdbcType=VARCHAR}, ",
        "#{subProductId,jdbcType=VARCHAR}, #{dob,jdbcType=VARCHAR}, ",
        "#{fullName,jdbcType=VARCHAR}, #{isSmoker,jdbcType=VARCHAR}, ",
        "#{gender,jdbcType=VARCHAR}, #{mobileNumber,jdbcType=VARCHAR}, ",
        "#{promoCode,jdbcType=VARCHAR}, #{promoAmount,jdbcType=VARCHAR}, ",
        "#{bankCode,jdbcType=VARCHAR}, #{accountNumber,jdbcType=VARCHAR}, ",
        "#{mpPolicySumInsured,jdbcType=VARCHAR}, #{durationOfBenifit,jdbcType=VARCHAR}, ",
        "#{mpSumInsured,jdbcType=VARCHAR}, #{mpGrossPremum,jdbcType=VARCHAR}, ",
        "#{gstOnGrossPremium,jdbcType=VARCHAR}, #{stampDutyPremium,jdbcType=VARCHAR}, ",
        "#{mpTotalPremiumPayable,jdbcType=VARCHAR}, #{premiumPaymentFrequencyType,jdbcType=VARCHAR}, ",
        "#{premiumPaymentFrequency,jdbcType=VARCHAR}, #{newIcCopy,jdbcType=VARCHAR}, ",
        "#{underWritingQuestion1,jdbcType=VARCHAR}, #{underWritingQuestion2,jdbcType=VARCHAR}, ",
        "#{underWritingQuestion3,jdbcType=VARCHAR}, #{height,jdbcType=VARCHAR}, ",
        "#{weight,jdbcType=VARCHAR}, #{bmi,jdbcType=VARCHAR}, #{usaTaxPayerId,jdbcType=VARCHAR}, ",
        "#{confirmAgreementDeclQq3,jdbcType=VARCHAR}, #{confirmEtiqaDeclerationQq3,jdbcType=VARCHAR}, ",
        "#{confirmSalesIllustrationQq4,jdbcType=VARCHAR}, #{confirmProductDisclosureQq4,jdbcType=VARCHAR}, ",
        "#{confirmEApplicationDeclQq4,jdbcType=VARCHAR}, #{confirmDeductAnnualQq4,jdbcType=VARCHAR}, ",
        "#{planName,jdbcType=VARCHAR}, #{coverageStartDate,jdbcType=VARCHAR}, ",
        "#{reccuringPremiumFlag,jdbcType=VARCHAR}, #{paymentMethod,jdbcType=VARCHAR}, ",
        "#{agentCode,jdbcType=VARCHAR}, #{mpQqStatus,jdbcType=VARCHAR}, ",
        "#{rejected,jdbcType=VARCHAR}, #{rejectedReason,jdbcType=VARCHAR}, ",
        "#{isPurchased,jdbcType=VARCHAR}, #{dspCustomerId,jdbcType=VARCHAR}, ",
        "#{quotationCreationDatetime,jdbcType=VARCHAR}, #{productVersion,jdbcType=VARCHAR}, ",
        "#{dropInQq,jdbcType=DECIMAL}, #{updateDatetime,jdbcType=TIMESTAMP}, ",
        "#{userLanguage,jdbcType=VARCHAR}, #{confirmeapplicationDeclQq4,jdbcType=VARCHAR}, ",
        "#{underWritingQuestion1,jdbcType=VARCHAR}, #{underWritingQuestion2,jdbcType=VARCHAR}, ",
        "#{underWritingQuestion3,jdbcType=VARCHAR}, #{icDoc,jdbcType=BLOB})"
    })
    int insert(DspMpTblQQ record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspMpTblQQSqlProvider.class, method="insertSelective")
	@Options(useGeneratedKeys = true, keyProperty = "mpQqId", keyColumn = "MP_QQ_ID")
    int insertSelective(DspMpTblQQ record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblQQSqlProvider.class, method="selectByExampleWithBLOBs")
    @Results({
        @Result(column="MP_QQ_ID", property="mpQqId", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="LEADS_EMAIL_ID", property="leadsEmailId", jdbcType=JdbcType.VARCHAR),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="SUB_PRODUCT_ID", property="subProductId", jdbcType=JdbcType.VARCHAR),
        @Result(column="DOB", property="dob", jdbcType=JdbcType.VARCHAR),
        @Result(column="FULL_NAME", property="fullName", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_SMOKER", property="isSmoker", jdbcType=JdbcType.VARCHAR),
        @Result(column="GENDER", property="gender", jdbcType=JdbcType.VARCHAR),
        @Result(column="MOBILE_NUMBER", property="mobileNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="PROMO_CODE", property="promoCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PROMO_AMOUNT", property="promoAmount", jdbcType=JdbcType.VARCHAR),
        @Result(column="BANK_CODE", property="bankCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="ACCOUNT_NUMBER", property="accountNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_POLICY_SUM_INSURED", property="mpPolicySumInsured", jdbcType=JdbcType.VARCHAR),
        @Result(column="DURATION_OF_BENIFIT", property="durationOfBenifit", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_SUM_INSURED", property="mpSumInsured", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_GROSS_PREMUM", property="mpGrossPremum", jdbcType=JdbcType.VARCHAR),
        @Result(column="GST_ON_GROSS_PREMIUM", property="gstOnGrossPremium", jdbcType=JdbcType.VARCHAR),
        @Result(column="STAMP_DUTY_PREMIUM", property="stampDutyPremium", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_TOTAL_PREMIUM_PAYABLE", property="mpTotalPremiumPayable", jdbcType=JdbcType.VARCHAR),
        @Result(column="PREMIUM_PAYMENT_FREQUENCY_TYPE", property="premiumPaymentFrequencyType", jdbcType=JdbcType.VARCHAR),
        @Result(column="PREMIUM_PAYMENT_FREQUENCY", property="premiumPaymentFrequency", jdbcType=JdbcType.VARCHAR),
        @Result(column="NEW_IC_COPY", property="newIcCopy", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION_1", property="underWritingQuestion1", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION_2", property="underWritingQuestion2", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION_3", property="underWritingQuestion3", jdbcType=JdbcType.VARCHAR),
        @Result(column="HEIGHT", property="height", jdbcType=JdbcType.VARCHAR),
        @Result(column="WEIGHT", property="weight", jdbcType=JdbcType.VARCHAR),
        @Result(column="BMI", property="bmi", jdbcType=JdbcType.VARCHAR),
        @Result(column="USA_TAX_PAYER_ID", property="usaTaxPayerId", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_AGREEMENT_DECL_QQ3", property="confirmAgreementDeclQq3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_ETIQA_DECLERATION_QQ3", property="confirmEtiqaDeclerationQq3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_SALES_ILLUSTRATION_QQ4", property="confirmSalesIllustrationQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_PRODUCT_DISCLOSURE_QQ4", property="confirmProductDisclosureQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_E_APPLICATION_DECL_QQ4", property="confirmEApplicationDeclQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_DEDUCT_ANNUAL_QQ4", property="confirmDeductAnnualQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="PLAN_NAME", property="planName", jdbcType=JdbcType.VARCHAR),
        @Result(column="COVERAGE_START_DATE", property="coverageStartDate", jdbcType=JdbcType.VARCHAR),
        @Result(column="RECCURING_PREMIUM_FLAG", property="reccuringPremiumFlag", jdbcType=JdbcType.VARCHAR),
        @Result(column="PAYMENT_METHOD", property="paymentMethod", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_CODE", property="agentCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_QQ_STATUS", property="mpQqStatus", jdbcType=JdbcType.VARCHAR),
        @Result(column="REJECTED", property="rejected", jdbcType=JdbcType.VARCHAR),
        @Result(column="REJECTED_REASON", property="rejectedReason", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_PURCHASED", property="isPurchased", jdbcType=JdbcType.VARCHAR),
        @Result(column="DSP_CUSTOMER_ID", property="dspCustomerId", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUOTATION_CREATION_DATETIME", property="quotationCreationDatetime", jdbcType=JdbcType.VARCHAR),
        @Result(column="PRODUCT_VERSION", property="productVersion", jdbcType=JdbcType.VARCHAR),
        @Result(column="DROP_IN_QQ", property="dropInQq", jdbcType=JdbcType.DECIMAL),
        @Result(column="UPDATE_DATETIME", property="updateDatetime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="USER_LANGUAGE", property="userLanguage", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRMEAPPLICATION_DECL_QQ4", property="confirmeapplicationDeclQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION1", property="underWritingQuestion1", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION2", property="underWritingQuestion2", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION3", property="underWritingQuestion3", jdbcType=JdbcType.VARCHAR),
        @Result(column="IC_DOC", property="icDoc", jdbcType=JdbcType.BLOB)
    })
    List<DspMpTblQQ> selectByExampleWithBLOBs(DspMpTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblQQSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="MP_QQ_ID", property="mpQqId", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="LEADS_EMAIL_ID", property="leadsEmailId", jdbcType=JdbcType.VARCHAR),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="SUB_PRODUCT_ID", property="subProductId", jdbcType=JdbcType.VARCHAR),
        @Result(column="DOB", property="dob", jdbcType=JdbcType.VARCHAR),
        @Result(column="FULL_NAME", property="fullName", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_SMOKER", property="isSmoker", jdbcType=JdbcType.VARCHAR),
        @Result(column="GENDER", property="gender", jdbcType=JdbcType.VARCHAR),
        @Result(column="MOBILE_NUMBER", property="mobileNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="PROMO_CODE", property="promoCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PROMO_AMOUNT", property="promoAmount", jdbcType=JdbcType.VARCHAR),
        @Result(column="BANK_CODE", property="bankCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="ACCOUNT_NUMBER", property="accountNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_POLICY_SUM_INSURED", property="mpPolicySumInsured", jdbcType=JdbcType.VARCHAR),
        @Result(column="DURATION_OF_BENIFIT", property="durationOfBenifit", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_SUM_INSURED", property="mpSumInsured", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_GROSS_PREMUM", property="mpGrossPremum", jdbcType=JdbcType.VARCHAR),
        @Result(column="GST_ON_GROSS_PREMIUM", property="gstOnGrossPremium", jdbcType=JdbcType.VARCHAR),
        @Result(column="STAMP_DUTY_PREMIUM", property="stampDutyPremium", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_TOTAL_PREMIUM_PAYABLE", property="mpTotalPremiumPayable", jdbcType=JdbcType.VARCHAR),
        @Result(column="PREMIUM_PAYMENT_FREQUENCY_TYPE", property="premiumPaymentFrequencyType", jdbcType=JdbcType.VARCHAR),
        @Result(column="PREMIUM_PAYMENT_FREQUENCY", property="premiumPaymentFrequency", jdbcType=JdbcType.VARCHAR),
        @Result(column="NEW_IC_COPY", property="newIcCopy", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION_1", property="underWritingQuestion1", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION_2", property="underWritingQuestion2", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION_3", property="underWritingQuestion3", jdbcType=JdbcType.VARCHAR),
        @Result(column="HEIGHT", property="height", jdbcType=JdbcType.VARCHAR),
        @Result(column="WEIGHT", property="weight", jdbcType=JdbcType.VARCHAR),
        @Result(column="BMI", property="bmi", jdbcType=JdbcType.VARCHAR),
        @Result(column="USA_TAX_PAYER_ID", property="usaTaxPayerId", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_AGREEMENT_DECL_QQ3", property="confirmAgreementDeclQq3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_ETIQA_DECLERATION_QQ3", property="confirmEtiqaDeclerationQq3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_SALES_ILLUSTRATION_QQ4", property="confirmSalesIllustrationQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_PRODUCT_DISCLOSURE_QQ4", property="confirmProductDisclosureQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_E_APPLICATION_DECL_QQ4", property="confirmEApplicationDeclQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_DEDUCT_ANNUAL_QQ4", property="confirmDeductAnnualQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="PLAN_NAME", property="planName", jdbcType=JdbcType.VARCHAR),
        @Result(column="COVERAGE_START_DATE", property="coverageStartDate", jdbcType=JdbcType.VARCHAR),
        @Result(column="RECCURING_PREMIUM_FLAG", property="reccuringPremiumFlag", jdbcType=JdbcType.VARCHAR),
        @Result(column="PAYMENT_METHOD", property="paymentMethod", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_CODE", property="agentCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_QQ_STATUS", property="mpQqStatus", jdbcType=JdbcType.VARCHAR),
        @Result(column="REJECTED", property="rejected", jdbcType=JdbcType.VARCHAR),
        @Result(column="REJECTED_REASON", property="rejectedReason", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_PURCHASED", property="isPurchased", jdbcType=JdbcType.VARCHAR),
        @Result(column="DSP_CUSTOMER_ID", property="dspCustomerId", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUOTATION_CREATION_DATETIME", property="quotationCreationDatetime", jdbcType=JdbcType.VARCHAR),
        @Result(column="PRODUCT_VERSION", property="productVersion", jdbcType=JdbcType.VARCHAR),
        @Result(column="DROP_IN_QQ", property="dropInQq", jdbcType=JdbcType.DECIMAL),
        @Result(column="UPDATE_DATETIME", property="updateDatetime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="USER_LANGUAGE", property="userLanguage", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRMEAPPLICATION_DECL_QQ4", property="confirmeapplicationDeclQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION1", property="underWritingQuestion1", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION2", property="underWritingQuestion2", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION3", property="underWritingQuestion3", jdbcType=JdbcType.VARCHAR)
    })
    List<DspMpTblQQ> selectByExample(DspMpTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "MP_QQ_ID, DSP_QQ_ID, LEADS_EMAIL_ID, PRODUCT_CODE, SUB_PRODUCT_ID, DOB, FULL_NAME, ",
        "IS_SMOKER, GENDER, MOBILE_NUMBER, PROMO_CODE, PROMO_AMOUNT, BANK_CODE, ACCOUNT_NUMBER, ",
        "MP_POLICY_SUM_INSURED, DURATION_OF_BENIFIT, MP_SUM_INSURED, MP_GROSS_PREMUM, ",
        "GST_ON_GROSS_PREMIUM, STAMP_DUTY_PREMIUM, MP_TOTAL_PREMIUM_PAYABLE, PREMIUM_PAYMENT_FREQUENCY_TYPE, ",
        "PREMIUM_PAYMENT_FREQUENCY, NEW_IC_COPY, UNDER_WRITING_QUESTION_1, UNDER_WRITING_QUESTION_2, ",
        "UNDER_WRITING_QUESTION_3, HEIGHT, WEIGHT, BMI, USA_TAX_PAYER_ID, CONFIRM_AGREEMENT_DECL_QQ3, ",
        "CONFIRM_ETIQA_DECLERATION_QQ3, CONFIRM_SALES_ILLUSTRATION_QQ4, CONFIRM_PRODUCT_DISCLOSURE_QQ4, ",
        "CONFIRM_E_APPLICATION_DECL_QQ4, CONFIRM_DEDUCT_ANNUAL_QQ4, PLAN_NAME, COVERAGE_START_DATE, ",
        "RECCURING_PREMIUM_FLAG, PAYMENT_METHOD, AGENT_CODE, MP_QQ_STATUS, REJECTED, ",
        "REJECTED_REASON, IS_PURCHASED, DSP_CUSTOMER_ID, QUOTATION_CREATION_DATETIME, ",
        "PRODUCT_VERSION, DROP_IN_QQ, UPDATE_DATETIME, USER_LANGUAGE, CONFIRMEAPPLICATION_DECL_QQ4, ",
        "UNDER_WRITING_QUESTION1, UNDER_WRITING_QUESTION2, UNDER_WRITING_QUESTION3, IC_DOC",
        "from DSP_MP_TBL_QQ",
        "where MP_QQ_ID = #{mpQqId,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="MP_QQ_ID", property="mpQqId", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="DSP_QQ_ID", property="dspQqId", jdbcType=JdbcType.DECIMAL),
        @Result(column="LEADS_EMAIL_ID", property="leadsEmailId", jdbcType=JdbcType.VARCHAR),
        @Result(column="PRODUCT_CODE", property="productCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="SUB_PRODUCT_ID", property="subProductId", jdbcType=JdbcType.VARCHAR),
        @Result(column="DOB", property="dob", jdbcType=JdbcType.VARCHAR),
        @Result(column="FULL_NAME", property="fullName", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_SMOKER", property="isSmoker", jdbcType=JdbcType.VARCHAR),
        @Result(column="GENDER", property="gender", jdbcType=JdbcType.VARCHAR),
        @Result(column="MOBILE_NUMBER", property="mobileNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="PROMO_CODE", property="promoCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="PROMO_AMOUNT", property="promoAmount", jdbcType=JdbcType.VARCHAR),
        @Result(column="BANK_CODE", property="bankCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="ACCOUNT_NUMBER", property="accountNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_POLICY_SUM_INSURED", property="mpPolicySumInsured", jdbcType=JdbcType.VARCHAR),
        @Result(column="DURATION_OF_BENIFIT", property="durationOfBenifit", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_SUM_INSURED", property="mpSumInsured", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_GROSS_PREMUM", property="mpGrossPremum", jdbcType=JdbcType.VARCHAR),
        @Result(column="GST_ON_GROSS_PREMIUM", property="gstOnGrossPremium", jdbcType=JdbcType.VARCHAR),
        @Result(column="STAMP_DUTY_PREMIUM", property="stampDutyPremium", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_TOTAL_PREMIUM_PAYABLE", property="mpTotalPremiumPayable", jdbcType=JdbcType.VARCHAR),
        @Result(column="PREMIUM_PAYMENT_FREQUENCY_TYPE", property="premiumPaymentFrequencyType", jdbcType=JdbcType.VARCHAR),
        @Result(column="PREMIUM_PAYMENT_FREQUENCY", property="premiumPaymentFrequency", jdbcType=JdbcType.VARCHAR),
        @Result(column="NEW_IC_COPY", property="newIcCopy", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION_1", property="underWritingQuestion1", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION_2", property="underWritingQuestion2", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION_3", property="underWritingQuestion3", jdbcType=JdbcType.VARCHAR),
        @Result(column="HEIGHT", property="height", jdbcType=JdbcType.VARCHAR),
        @Result(column="WEIGHT", property="weight", jdbcType=JdbcType.VARCHAR),
        @Result(column="BMI", property="bmi", jdbcType=JdbcType.VARCHAR),
        @Result(column="USA_TAX_PAYER_ID", property="usaTaxPayerId", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_AGREEMENT_DECL_QQ3", property="confirmAgreementDeclQq3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_ETIQA_DECLERATION_QQ3", property="confirmEtiqaDeclerationQq3", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_SALES_ILLUSTRATION_QQ4", property="confirmSalesIllustrationQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_PRODUCT_DISCLOSURE_QQ4", property="confirmProductDisclosureQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_E_APPLICATION_DECL_QQ4", property="confirmEApplicationDeclQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRM_DEDUCT_ANNUAL_QQ4", property="confirmDeductAnnualQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="PLAN_NAME", property="planName", jdbcType=JdbcType.VARCHAR),
        @Result(column="COVERAGE_START_DATE", property="coverageStartDate", jdbcType=JdbcType.VARCHAR),
        @Result(column="RECCURING_PREMIUM_FLAG", property="reccuringPremiumFlag", jdbcType=JdbcType.VARCHAR),
        @Result(column="PAYMENT_METHOD", property="paymentMethod", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_CODE", property="agentCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="MP_QQ_STATUS", property="mpQqStatus", jdbcType=JdbcType.VARCHAR),
        @Result(column="REJECTED", property="rejected", jdbcType=JdbcType.VARCHAR),
        @Result(column="REJECTED_REASON", property="rejectedReason", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_PURCHASED", property="isPurchased", jdbcType=JdbcType.VARCHAR),
        @Result(column="DSP_CUSTOMER_ID", property="dspCustomerId", jdbcType=JdbcType.VARCHAR),
        @Result(column="QUOTATION_CREATION_DATETIME", property="quotationCreationDatetime", jdbcType=JdbcType.VARCHAR),
        @Result(column="PRODUCT_VERSION", property="productVersion", jdbcType=JdbcType.VARCHAR),
        @Result(column="DROP_IN_QQ", property="dropInQq", jdbcType=JdbcType.DECIMAL),
        @Result(column="UPDATE_DATETIME", property="updateDatetime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="USER_LANGUAGE", property="userLanguage", jdbcType=JdbcType.VARCHAR),
        @Result(column="CONFIRMEAPPLICATION_DECL_QQ4", property="confirmeapplicationDeclQq4", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION1", property="underWritingQuestion1", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION2", property="underWritingQuestion2", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNDER_WRITING_QUESTION3", property="underWritingQuestion3", jdbcType=JdbcType.VARCHAR),
        @Result(column="IC_DOC", property="icDoc", jdbcType=JdbcType.BLOB)
    })
    DspMpTblQQ selectByPrimaryKey(BigDecimal mpQqId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblQQSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspMpTblQQ record, @Param("example") DspMpTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblQQSqlProvider.class, method="updateByExampleWithBLOBs")
    int updateByExampleWithBLOBs(@Param("record") DspMpTblQQ record, @Param("example") DspMpTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblQQSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspMpTblQQ record, @Param("example") DspMpTblQQExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblQQSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspMpTblQQ record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_MP_TBL_QQ",
        "set DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL},",
          "LEADS_EMAIL_ID = #{leadsEmailId,jdbcType=VARCHAR},",
          "PRODUCT_CODE = #{productCode,jdbcType=VARCHAR},",
          "SUB_PRODUCT_ID = #{subProductId,jdbcType=VARCHAR},",
          "DOB = #{dob,jdbcType=VARCHAR},",
          "FULL_NAME = #{fullName,jdbcType=VARCHAR},",
          "IS_SMOKER = #{isSmoker,jdbcType=VARCHAR},",
          "GENDER = #{gender,jdbcType=VARCHAR},",
          "MOBILE_NUMBER = #{mobileNumber,jdbcType=VARCHAR},",
          "PROMO_CODE = #{promoCode,jdbcType=VARCHAR},",
          "PROMO_AMOUNT = #{promoAmount,jdbcType=VARCHAR},",
          "BANK_CODE = #{bankCode,jdbcType=VARCHAR},",
          "ACCOUNT_NUMBER = #{accountNumber,jdbcType=VARCHAR},",
          "MP_POLICY_SUM_INSURED = #{mpPolicySumInsured,jdbcType=VARCHAR},",
          "DURATION_OF_BENIFIT = #{durationOfBenifit,jdbcType=VARCHAR},",
          "MP_SUM_INSURED = #{mpSumInsured,jdbcType=VARCHAR},",
          "MP_GROSS_PREMUM = #{mpGrossPremum,jdbcType=VARCHAR},",
          "GST_ON_GROSS_PREMIUM = #{gstOnGrossPremium,jdbcType=VARCHAR},",
          "STAMP_DUTY_PREMIUM = #{stampDutyPremium,jdbcType=VARCHAR},",
          "MP_TOTAL_PREMIUM_PAYABLE = #{mpTotalPremiumPayable,jdbcType=VARCHAR},",
          "PREMIUM_PAYMENT_FREQUENCY_TYPE = #{premiumPaymentFrequencyType,jdbcType=VARCHAR},",
          "PREMIUM_PAYMENT_FREQUENCY = #{premiumPaymentFrequency,jdbcType=VARCHAR},",
          "NEW_IC_COPY = #{newIcCopy,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION_1 = #{underWritingQuestion1,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION_2 = #{underWritingQuestion2,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION_3 = #{underWritingQuestion3,jdbcType=VARCHAR},",
          "HEIGHT = #{height,jdbcType=VARCHAR},",
          "WEIGHT = #{weight,jdbcType=VARCHAR},",
          "BMI = #{bmi,jdbcType=VARCHAR},",
          "USA_TAX_PAYER_ID = #{usaTaxPayerId,jdbcType=VARCHAR},",
          "CONFIRM_AGREEMENT_DECL_QQ3 = #{confirmAgreementDeclQq3,jdbcType=VARCHAR},",
          "CONFIRM_ETIQA_DECLERATION_QQ3 = #{confirmEtiqaDeclerationQq3,jdbcType=VARCHAR},",
          "CONFIRM_SALES_ILLUSTRATION_QQ4 = #{confirmSalesIllustrationQq4,jdbcType=VARCHAR},",
          "CONFIRM_PRODUCT_DISCLOSURE_QQ4 = #{confirmProductDisclosureQq4,jdbcType=VARCHAR},",
          "CONFIRM_E_APPLICATION_DECL_QQ4 = #{confirmEApplicationDeclQq4,jdbcType=VARCHAR},",
          "CONFIRM_DEDUCT_ANNUAL_QQ4 = #{confirmDeductAnnualQq4,jdbcType=VARCHAR},",
          "PLAN_NAME = #{planName,jdbcType=VARCHAR},",
          "COVERAGE_START_DATE = #{coverageStartDate,jdbcType=VARCHAR},",
          "RECCURING_PREMIUM_FLAG = #{reccuringPremiumFlag,jdbcType=VARCHAR},",
          "PAYMENT_METHOD = #{paymentMethod,jdbcType=VARCHAR},",
          "AGENT_CODE = #{agentCode,jdbcType=VARCHAR},",
          "MP_QQ_STATUS = #{mpQqStatus,jdbcType=VARCHAR},",
          "REJECTED = #{rejected,jdbcType=VARCHAR},",
          "REJECTED_REASON = #{rejectedReason,jdbcType=VARCHAR},",
          "IS_PURCHASED = #{isPurchased,jdbcType=VARCHAR},",
          "DSP_CUSTOMER_ID = #{dspCustomerId,jdbcType=VARCHAR},",
          "QUOTATION_CREATION_DATETIME = #{quotationCreationDatetime,jdbcType=VARCHAR},",
          "PRODUCT_VERSION = #{productVersion,jdbcType=VARCHAR},",
          "DROP_IN_QQ = #{dropInQq,jdbcType=DECIMAL},",
          "UPDATE_DATETIME = #{updateDatetime,jdbcType=TIMESTAMP},",
          "USER_LANGUAGE = #{userLanguage,jdbcType=VARCHAR},",
          "CONFIRMEAPPLICATION_DECL_QQ4 = #{confirmeapplicationDeclQq4,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION1 = #{underWritingQuestion1,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION2 = #{underWritingQuestion2,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION3 = #{underWritingQuestion3,jdbcType=VARCHAR},",
          "IC_DOC = #{icDoc,jdbcType=BLOB}",
        "where MP_QQ_ID = #{mpQqId,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKeyWithBLOBs(DspMpTblQQ record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_QQ
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_MP_TBL_QQ",
        "set DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL},",
          "LEADS_EMAIL_ID = #{leadsEmailId,jdbcType=VARCHAR},",
          "PRODUCT_CODE = #{productCode,jdbcType=VARCHAR},",
          "SUB_PRODUCT_ID = #{subProductId,jdbcType=VARCHAR},",
          "DOB = #{dob,jdbcType=VARCHAR},",
          "FULL_NAME = #{fullName,jdbcType=VARCHAR},",
          "IS_SMOKER = #{isSmoker,jdbcType=VARCHAR},",
          "GENDER = #{gender,jdbcType=VARCHAR},",
          "MOBILE_NUMBER = #{mobileNumber,jdbcType=VARCHAR},",
          "PROMO_CODE = #{promoCode,jdbcType=VARCHAR},",
          "PROMO_AMOUNT = #{promoAmount,jdbcType=VARCHAR},",
          "BANK_CODE = #{bankCode,jdbcType=VARCHAR},",
          "ACCOUNT_NUMBER = #{accountNumber,jdbcType=VARCHAR},",
          "MP_POLICY_SUM_INSURED = #{mpPolicySumInsured,jdbcType=VARCHAR},",
          "DURATION_OF_BENIFIT = #{durationOfBenifit,jdbcType=VARCHAR},",
          "MP_SUM_INSURED = #{mpSumInsured,jdbcType=VARCHAR},",
          "MP_GROSS_PREMUM = #{mpGrossPremum,jdbcType=VARCHAR},",
          "GST_ON_GROSS_PREMIUM = #{gstOnGrossPremium,jdbcType=VARCHAR},",
          "STAMP_DUTY_PREMIUM = #{stampDutyPremium,jdbcType=VARCHAR},",
          "MP_TOTAL_PREMIUM_PAYABLE = #{mpTotalPremiumPayable,jdbcType=VARCHAR},",
          "PREMIUM_PAYMENT_FREQUENCY_TYPE = #{premiumPaymentFrequencyType,jdbcType=VARCHAR},",
          "PREMIUM_PAYMENT_FREQUENCY = #{premiumPaymentFrequency,jdbcType=VARCHAR},",
          "NEW_IC_COPY = #{newIcCopy,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION_1 = #{underWritingQuestion1,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION_2 = #{underWritingQuestion2,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION_3 = #{underWritingQuestion3,jdbcType=VARCHAR},",
          "HEIGHT = #{height,jdbcType=VARCHAR},",
          "WEIGHT = #{weight,jdbcType=VARCHAR},",
          "BMI = #{bmi,jdbcType=VARCHAR},",
          "USA_TAX_PAYER_ID = #{usaTaxPayerId,jdbcType=VARCHAR},",
          "CONFIRM_AGREEMENT_DECL_QQ3 = #{confirmAgreementDeclQq3,jdbcType=VARCHAR},",
          "CONFIRM_ETIQA_DECLERATION_QQ3 = #{confirmEtiqaDeclerationQq3,jdbcType=VARCHAR},",
          "CONFIRM_SALES_ILLUSTRATION_QQ4 = #{confirmSalesIllustrationQq4,jdbcType=VARCHAR},",
          "CONFIRM_PRODUCT_DISCLOSURE_QQ4 = #{confirmProductDisclosureQq4,jdbcType=VARCHAR},",
          "CONFIRM_E_APPLICATION_DECL_QQ4 = #{confirmEApplicationDeclQq4,jdbcType=VARCHAR},",
          "CONFIRM_DEDUCT_ANNUAL_QQ4 = #{confirmDeductAnnualQq4,jdbcType=VARCHAR},",
          "PLAN_NAME = #{planName,jdbcType=VARCHAR},",
          "COVERAGE_START_DATE = #{coverageStartDate,jdbcType=VARCHAR},",
          "RECCURING_PREMIUM_FLAG = #{reccuringPremiumFlag,jdbcType=VARCHAR},",
          "PAYMENT_METHOD = #{paymentMethod,jdbcType=VARCHAR},",
          "AGENT_CODE = #{agentCode,jdbcType=VARCHAR},",
          "MP_QQ_STATUS = #{mpQqStatus,jdbcType=VARCHAR},",
          "REJECTED = #{rejected,jdbcType=VARCHAR},",
          "REJECTED_REASON = #{rejectedReason,jdbcType=VARCHAR},",
          "IS_PURCHASED = #{isPurchased,jdbcType=VARCHAR},",
          "DSP_CUSTOMER_ID = #{dspCustomerId,jdbcType=VARCHAR},",
          "QUOTATION_CREATION_DATETIME = #{quotationCreationDatetime,jdbcType=VARCHAR},",
          "PRODUCT_VERSION = #{productVersion,jdbcType=VARCHAR},",
          "DROP_IN_QQ = #{dropInQq,jdbcType=DECIMAL},",
          "UPDATE_DATETIME = #{updateDatetime,jdbcType=TIMESTAMP},",
          "USER_LANGUAGE = #{userLanguage,jdbcType=VARCHAR},",
          "CONFIRMEAPPLICATION_DECL_QQ4 = #{confirmeapplicationDeclQq4,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION1 = #{underWritingQuestion1,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION2 = #{underWritingQuestion2,jdbcType=VARCHAR},",
          "UNDER_WRITING_QUESTION3 = #{underWritingQuestion3,jdbcType=VARCHAR}",
        "where MP_QQ_ID = #{mpQqId,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspMpTblQQ record);
}