package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspTblRace;
import com.etiqa.medicalpass.pojo.DspTblRaceExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspTblRaceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspTblRaceSqlProvider.class, method="countByExample")
    long countByExample(DspTblRaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspTblRaceSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspTblRaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_TBL_RACE",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_TBL_RACE (ID, RACE_CODE, ",
        "RACE_NAME, DESCRIPTION)",
        "values (#{id,jdbcType=DECIMAL}, #{raceCode,jdbcType=VARCHAR}, ",
        "#{raceName,jdbcType=VARCHAR}, #{description,jdbcType=VARCHAR})"
    })
    int insert(DspTblRace record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspTblRaceSqlProvider.class, method="insertSelective")
    int insertSelective(DspTblRace record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspTblRaceSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="RACE_CODE", property="raceCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="RACE_NAME", property="raceName", jdbcType=JdbcType.VARCHAR),
        @Result(column="DESCRIPTION", property="description", jdbcType=JdbcType.VARCHAR)
    })
    List<DspTblRace> selectByExample(DspTblRaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, RACE_CODE, RACE_NAME, DESCRIPTION",
        "from DSP_TBL_RACE",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="RACE_CODE", property="raceCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="RACE_NAME", property="raceName", jdbcType=JdbcType.VARCHAR),
        @Result(column="DESCRIPTION", property="description", jdbcType=JdbcType.VARCHAR)
    })
    DspTblRace selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspTblRaceSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspTblRace record, @Param("example") DspTblRaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspTblRaceSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspTblRace record, @Param("example") DspTblRaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspTblRaceSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspTblRace record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_RACE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_TBL_RACE",
        "set RACE_CODE = #{raceCode,jdbcType=VARCHAR},",
          "RACE_NAME = #{raceName,jdbcType=VARCHAR},",
          "DESCRIPTION = #{description,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspTblRace record);
}