package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspTblPostcodeStates;
import com.etiqa.medicalpass.pojo.DspTblPostcodeStatesExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspTblPostcodeStatesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspTblPostcodeStatesSqlProvider.class, method="countByExample")
    long countByExample(DspTblPostcodeStatesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspTblPostcodeStatesSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspTblPostcodeStatesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_TBL_POSTCODE_STATES",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_TBL_POSTCODE_STATES (ID, STATE_CODE, ",
        "STATE_NAME, POST_CODE)",
        "values (#{id,jdbcType=DECIMAL}, #{stateCode,jdbcType=VARCHAR}, ",
        "#{stateName,jdbcType=VARCHAR}, #{postCode,jdbcType=VARCHAR})"
    })
    int insert(DspTblPostcodeStates record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspTblPostcodeStatesSqlProvider.class, method="insertSelective")
    int insertSelective(DspTblPostcodeStates record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspTblPostcodeStatesSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="STATE_CODE", property="stateCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATE_NAME", property="stateName", jdbcType=JdbcType.VARCHAR),
        @Result(column="POST_CODE", property="postCode", jdbcType=JdbcType.VARCHAR)
    })
    List<DspTblPostcodeStates> selectByExample(DspTblPostcodeStatesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, STATE_CODE, STATE_NAME, POST_CODE",
        "from DSP_TBL_POSTCODE_STATES",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="STATE_CODE", property="stateCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATE_NAME", property="stateName", jdbcType=JdbcType.VARCHAR),
        @Result(column="POST_CODE", property="postCode", jdbcType=JdbcType.VARCHAR)
    })
    DspTblPostcodeStates selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspTblPostcodeStatesSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspTblPostcodeStates record, @Param("example") DspTblPostcodeStatesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspTblPostcodeStatesSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspTblPostcodeStates record, @Param("example") DspTblPostcodeStatesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspTblPostcodeStatesSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspTblPostcodeStates record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_POSTCODE_STATES
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_TBL_POSTCODE_STATES",
        "set STATE_CODE = #{stateCode,jdbcType=VARCHAR},",
          "STATE_NAME = #{stateName,jdbcType=VARCHAR},",
          "POST_CODE = #{postCode,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspTblPostcodeStates record);
}